# ThermalFoundation-1.12-Legacy

./: .gitignore  README.md  VERSION  build.gradle  build.properties  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/baubles/api/: BaublesApi.java  package-info.java
src/api/java/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java
src/main/java/cofh/thermalfoundation/: ThermalFoundation.java
src/main/java/cofh/thermalfoundation/block/: BlockFlower.java  BlockGlass.java  BlockGlassAlloy.java  BlockOre.java  BlockOreFluid.java  BlockRockwool.java  BlockStorage.java  TFBlocks.java  (+11 more)
src/main/java/thermalfoundation/: ThermalFoundation.java
src/main/java/thermalfoundation/block/: BlockOre.java  BlockStorage.java  ItemBlockOre.java  ItemBlockStorage.java  TFBlocks.java
src/main/java/thermalfoundation/core/: Proxy.java  ProxyClient.java
src/main/java/thermalfoundation/fluid/: BlockFluidCoal.java  BlockFluidCryotheum.java  BlockFluidEnder.java  BlockFluidGlowstone.java  BlockFluidMana.java  BlockFluidPyrotheum.java  BlockFluidRedstone.java  BlockFluidSteam.java  TFFluids.java
src/main/java/thermalfoundation/gui/: GuiHandler.java  TFCreativeTab.java
src/main/java/thermalfoundation/item/: Equipment.java  ItemLexicon.java  TFItems.java
src/main/java/thermalfoundation/network/: GenericTFPacket.java  PacketTFBase.java
src/main/java/thermalfoundation/util/: DamageSources.java  EventHandlerLexicon.java  LexiconManager.java
src/main/java/thermalfoundation/world/: TickHandlerWorld.java  WorldHandler.java
src/main/resources/: TF_at.cfg  mcmod.info
src/main/resources/assets/thermalfoundation/: sounds.json
(+819 files in other folders)
