# Minecraft Version
mc_version=1.12
forge_version=14.21.1.2400
mappings=snapshot_20170624

# Mod Version
mod_version=2.3.2

# Dependencies
rf_version=2.0.0.+
cofh_core_version=4.3.2.+
cofh_world_version=1.0.0.+
