# Minecraft Version
mc_version=1.12.2
forge_version=14.23.1.2555
mappings=snapshot_20171003

# Mod Version
mod_version=2.3.8

# Dependencies
rf_mc_version=1.12
rf_version=2.0.1.+
cofh_core_version=4.3.8.+
cofh_world_version=1.0.2.+
