#en_US

death.attack.basalz=%1$s ův svět se houpal!
death.attack.blitz=%1$s byl tragicky ozářený!
death.attack.blizz=%1$s potkal tragický osud!
death.attack.cryotheum.player=%1$s umrzl k smrti při pokusu o únuk před %2$s!
death.attack.cryotheum=%1$s umrzl k smrti!
death.attack.flux.player=%2$s ufluxoval %1$s k smrti!
death.attack.flux=%1$s realitu roztrhal na kousky Flux!
death.attack.mana.player=%1$s se změnil v jiné skupenství bytí při pokusu o únik před %2$s!
death.attack.mana=%1$s byl roztrhaný na kousky surovou manou!
death.attack.petrotheum.player=%1$s byl roztříštěn při pokusu o útěk před %2$s!
death.attack.petrotheum=%1$s vyletěl z kůže!
death.attack.pyrotheum.player=%1$s uhořel zaživa při pokusu o útěk před %2$s!
death.attack.pyrotheum=%1$s si spletl pyrotheum s vodou!

entity.thermalfoundation.basalz.name=Basalz
entity.thermalfoundation.blitz.name=Blitz
entity.thermalfoundation.blizz.name=Blizz

fluid.aerotheum=Vanoucí aerotheum
fluid.coal=Zkapalněné uhlí
fluid.creosote=Creosote Oil
fluid.crude_oil=Crude Oil
fluid.cryotheum=Ledové cryotheum
fluid.ender=Rezonující ender
fluid.fuel=Refined Fuel
fluid.glowstone=Nabitý světlit
fluid.mana=Pravá mana
fluid.petrotheum=Tektonické petrotheum
fluid.pyrotheum=Sálající pyrotheum
fluid.redstone=Destabilizovaný rudit
fluid.refined_oil=Naphtha
fluid.resin=Resin
fluid.steam=Pára
fluid.tree_oil=Tree Oil

gui.thermalfoundation.lexicon.clearPreference=Clear Preference
gui.thermalfoundation.lexicon.nextEntry=Next Entry
gui.thermalfoundation.lexicon.prevEntry=Previous Entry
gui.thermalfoundation.lexicon.search=Search
gui.thermalfoundation.lexicon.setPreference=Set Preference
gui.thermalfoundation.lexicon.singleEntry=Only One Entry
gui.thermalfoundation.lexicon.study=Lexikon - Znalosti
gui.thermalfoundation.lexicon.transmute=Lexikon - Transmutace

info.thermalfoundation.diagram.erase=Use while sneaking to erase.
info.thermalfoundation.diagram.redprint.0=Use on a device to copy its settings.
info.thermalfoundation.diagram.redprint.1=Use on a device to transfer stored settings.

info.thermalfoundation.tome.lexicon.a.0=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.b.0=Right click (open) to study.
info.thermalfoundation.tome.lexicon.b.1=to gain wisdom!
info.thermalfoundation.tome.lexicon.c.0=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.c.1=to forsake knowledge.

info.thermalfoundation.util.multimeter.0=Provides information about things.
info.thermalfoundation.util.multimeter.1=Use while sneaking to configure some devices.

item.thermalfoundation.armor.boots.bronze.name=Bronze Boots
item.thermalfoundation.armor.boots.copper.name=Copper Boots
item.thermalfoundation.armor.boots.electrum.name=Electrum Boots
item.thermalfoundation.armor.boots.invar.name=Invar Boots
item.thermalfoundation.armor.boots.lead.name=Lead Boots
item.thermalfoundation.armor.boots.nickel.name=Nickel Boots
item.thermalfoundation.armor.boots.platinum.name=Platinum Boots
item.thermalfoundation.armor.boots.silver.name=Silver Boots
item.thermalfoundation.armor.boots.tin.name=Tin Boots

item.thermalfoundation.armor.chestplate.bronze.name=Bronze Chestplate
item.thermalfoundation.armor.chestplate.copper.name=Copper Chestplate
item.thermalfoundation.armor.chestplate.electrum.name=Electrum Chestplate
item.thermalfoundation.armor.chestplate.invar.name=Invar Chestplate
item.thermalfoundation.armor.chestplate.lead.name=Lead Chestplate
item.thermalfoundation.armor.chestplate.nickel.name=Nickel Chestplate
item.thermalfoundation.armor.chestplate.platinum.name=Platinum Chestplate
item.thermalfoundation.armor.chestplate.silver.name=Silver Chestplate
item.thermalfoundation.armor.chestplate.tin.name=Tin Chestplate

item.thermalfoundation.armor.leggings.bronze.name=Bronze Leggings
item.thermalfoundation.armor.leggings.copper.name=Copper Leggings
item.thermalfoundation.armor.leggings.electrum.name=Electrum Leggings
item.thermalfoundation.armor.leggings.invar.name=Invar Leggings
item.thermalfoundation.armor.leggings.lead.name=Lead Leggings
item.thermalfoundation.armor.leggings.nickel.name=Nickel Leggings
item.thermalfoundation.armor.leggings.platinum.name=Platinum Leggings
item.thermalfoundation.armor.leggings.silver.name=Silver Leggings
item.thermalfoundation.armor.leggings.tin.name=Tin Leggings

item.thermalfoundation.armor.helmet.bronze.name=Bronze Helmet
item.thermalfoundation.armor.helmet.copper.name=Copper Helmet
item.thermalfoundation.armor.helmet.electrum.name=Electrum Helmet
item.thermalfoundation.armor.helmet.invar.name=Invar Helmet
item.thermalfoundation.armor.helmet.lead.name=Lead Helmet
item.thermalfoundation.armor.helmet.nickel.name=Nickel Helmet
item.thermalfoundation.armor.helmet.platinum.name=Platinum Helmet
item.thermalfoundation.armor.helmet.silver.name=Silver Helmet
item.thermalfoundation.armor.helmet.tin.name=Tin Helmet

item.thermalfoundation.coin.coinAluminum.name=Aluminum Coin
item.thermalfoundation.coin.coinBronze.name=Bronze Coin
item.thermalfoundation.coin.coinConstantan.name=Constantan Coin
item.thermalfoundation.coin.coinCopper.name=Copper Coin
item.thermalfoundation.coin.coinElectrum.name=Electrum Coin
item.thermalfoundation.coin.coinEnderium.name=Enderium Coin
item.thermalfoundation.coin.coinGold.name=Gold Coin
item.thermalfoundation.coin.coinInvar.name=Invar Coin
item.thermalfoundation.coin.coinIridium.name=Iridium Coin
item.thermalfoundation.coin.coinIron.name=Iron Coin
item.thermalfoundation.coin.coinLead.name=Lead Coin
item.thermalfoundation.coin.coinLumium.name=Lumium Coin
item.thermalfoundation.coin.coinMithril.name=Mana Infused Coin
item.thermalfoundation.coin.coinNickel.name=Nickel Coin
item.thermalfoundation.coin.coinPlatinum.name=Platinum Coin
item.thermalfoundation.coin.coinSignalum.name=Signalum Coin
item.thermalfoundation.coin.coinSilver.name=Silver Coin
item.thermalfoundation.coin.coinSteel.name=Steel Coin
item.thermalfoundation.coin.coinTin.name=Tin Coin

item.thermalfoundation.diagram.formula.name=Formula
item.thermalfoundation.diagram.pattern.name=Pattern
item.thermalfoundation.diagram.redprint.name=Redprint
item.thermalfoundation.diagram.schematic.name=Schematic
item.thermalfoundation.diagram.scroll.name=Scroll

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxed Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Rich Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=Cinabarit
item.thermalfoundation.material.crystalSlag.name=Slag
item.thermalfoundation.material.crystalSlagRich.name=Rich Slag

item.thermalfoundation.material.dustAerotheum.name=Aerotheový prach
item.thermalfoundation.material.dustAluminum.name=Pulverized Aluminum
item.thermalfoundation.material.dustBasalz.name=Čedičový prach
item.thermalfoundation.material.dustBlitz.name=Bleskový prach
item.thermalfoundation.material.dustBlizz.name=Ledovýkový prach
item.thermalfoundation.material.dustBronze.name=Směs bronzu
item.thermalfoundation.material.dustCharcoal.name=Rozemleté dřevěné uhlí
item.thermalfoundation.material.dustCoal.name=Rozemleté uhlí
item.thermalfoundation.material.dustConstantan.name=Constantan Blend
item.thermalfoundation.material.dustCopper.name=Rozemletá měď
item.thermalfoundation.material.dustCryotheum.name=Cryotheový prach
item.thermalfoundation.material.dustElectrum.name=Směs elektra
item.thermalfoundation.material.dustEnderium.name=Směs enderia
item.thermalfoundation.material.dustGold.name=Rozemleté zlato
item.thermalfoundation.material.dustInvar.name=Směs invaru
item.thermalfoundation.material.dustIridium.name=Pulverized Iridium
item.thermalfoundation.material.dustIron.name=Rozemleté železo
item.thermalfoundation.material.dustLead.name=Rozemleté olovo
item.thermalfoundation.material.dustLumium.name=Směs lumia
item.thermalfoundation.material.dustMana.name=Manový prášek
item.thermalfoundation.material.dustMithril.name=Rozemletý mithril
item.thermalfoundation.material.dustNickel.name=Rozemletý nikl
item.thermalfoundation.material.dustNiter.name=Ledek
item.thermalfoundation.material.dustObsidian.name=Rozemletý obsidian
item.thermalfoundation.material.dustPetrotheum.name=Perotheový prach
item.thermalfoundation.material.dustPlatinum.name=Rozemletá platina
item.thermalfoundation.material.dustPyrotheum.name=Pyrotheový prach
item.thermalfoundation.material.dustSignalum.name=Směs signálu
item.thermalfoundation.material.dustSilver.name=Rozemleté stříbro
item.thermalfoundation.material.dustSteel.name=Steel Blend
item.thermalfoundation.material.dustSulfur.name=Síra
item.thermalfoundation.material.dustTin.name=Rozemletý cín
item.thermalfoundation.material.dustWood.name=Sawdust
item.thermalfoundation.material.dustWoodCompressed.name=Compressed Sawdust

item.thermalfoundation.material.gearAluminum.name=Aluminum Gear
item.thermalfoundation.material.gearBronze.name=Bronzové ozubené kolo
item.thermalfoundation.material.gearConstantan.name=Constantan Gear
item.thermalfoundation.material.gearCopper.name=Měděné ozubené kolo
item.thermalfoundation.material.gearElectrum.name=Elektrové ozubené kolo
item.thermalfoundation.material.gearEnderium.name=Enderiové ozubené kolo
item.thermalfoundation.material.gearGold.name=Zlaté ozubené kolo
item.thermalfoundation.material.gearInvar.name=Invarové ozubené kolo
item.thermalfoundation.material.gearIridium.name=Iridium Gear
item.thermalfoundation.material.gearIron.name=Železné ozubené kolo
item.thermalfoundation.material.gearLead.name=Olovové ozubené kolo
item.thermalfoundation.material.gearLumium.name=Lumiové ozubené kolo
item.thermalfoundation.material.gearMithril.name=Mithrilové ozubené kolo
item.thermalfoundation.material.gearNickel.name=Niklové ozubené kolo
item.thermalfoundation.material.gearPlatinum.name=Platinové ozubené kolo
item.thermalfoundation.material.gearSignalum.name=Signálové ozubené kolo
item.thermalfoundation.material.gearSilver.name=Stříbrné ozubené kolo
item.thermalfoundation.material.gearSteel.name=Steel Gear
item.thermalfoundation.material.gearTin.name=Cínové ozubené kolo

item.thermalfoundation.material.gemCoke.name=Coal Coke

item.thermalfoundation.material.globRosin.name=Rosin
item.thermalfoundation.material.globTar.name=Tar

item.thermalfoundation.material.ingotAluminum.name=Aluminum Ingot
item.thermalfoundation.material.ingotBronze.name=Bronzová cihlička
item.thermalfoundation.material.ingotConstantan.name=Constantan Ingot
item.thermalfoundation.material.ingotCopper.name=Měděná cihlička
item.thermalfoundation.material.ingotElectrum.name=Elektrová cihlička
item.thermalfoundation.material.ingotEnderium.name=Enderiová cihlička
item.thermalfoundation.material.ingotInvar.name=Invarová cihlička
item.thermalfoundation.material.ingotIridium.name=Iridium Ingot
item.thermalfoundation.material.ingotLead.name=Olověná cihlička
item.thermalfoundation.material.ingotLumium.name=Lumiová cihlička
item.thermalfoundation.material.ingotMithril.name=Mithrilová cihlička
item.thermalfoundation.material.ingotNickel.name=Niklová cihlička
item.thermalfoundation.material.ingotPlatinum.name=Platinová cihlička
item.thermalfoundation.material.ingotSignalum.name=Signálová cihlička
item.thermalfoundation.material.ingotSilver.name=Stříbrná cihlička
item.thermalfoundation.material.ingotSteel.name=Steel Ingot
item.thermalfoundation.material.ingotTin.name=Cínová cihlička

item.thermalfoundation.material.nuggetAluminum.name=Aluminum Nugget
item.thermalfoundation.material.nuggetBronze.name=Bronzová hrudka
item.thermalfoundation.material.nuggetConstantan.name=Constantan Nugget
item.thermalfoundation.material.nuggetCopper.name=Měděná hrudka
item.thermalfoundation.material.nuggetDiamond.name=Diamond Nugget
item.thermalfoundation.material.nuggetElectrum.name=Elektrová hrudka
item.thermalfoundation.material.nuggetEnderium.name=Enderiová hrudka
item.thermalfoundation.material.nuggetInvar.name=Invarová hrudka
item.thermalfoundation.material.nuggetIron.name=Hrudka železa
item.thermalfoundation.material.nuggetIridium.name=Iridium Nugget
item.thermalfoundation.material.nuggetLead.name=Olovová hrudka
item.thermalfoundation.material.nuggetLumium.name=Lumiová hrudka
item.thermalfoundation.material.nuggetMithril.name=Mithrilová hrudka
item.thermalfoundation.material.nuggetNickel.name=Niklová hrudka
item.thermalfoundation.material.nuggetPlatinum.name=Platinová hrudka
item.thermalfoundation.material.nuggetSignalum.name=Signálová hrudka
item.thermalfoundation.material.nuggetSilver.name=Stříbrná hrudka
item.thermalfoundation.material.nuggetSteel.name=Steel Nugget
item.thermalfoundation.material.nuggetTin.name=Cínová hrudka

item.thermalfoundation.material.plateAluminum.name=Aluminum Plate
item.thermalfoundation.material.plateBronze.name=Bronze Plate
item.thermalfoundation.material.plateConstantan.name=Constantan Plate
item.thermalfoundation.material.plateCopper.name=Copper Plate
item.thermalfoundation.material.plateElectrum.name=Electrum Plate
item.thermalfoundation.material.plateEnderium.name=Enderium Plate
item.thermalfoundation.material.plateGold.name=Gold Plate
item.thermalfoundation.material.plateInvar.name=Invar Plate
item.thermalfoundation.material.plateIridium.name=Iridium Plate
item.thermalfoundation.material.plateIron.name=Iron Plate
item.thermalfoundation.material.plateLead.name=Lead Plate
item.thermalfoundation.material.plateLumium.name=Lumium Plate
item.thermalfoundation.material.plateMithril.name=Mana Infused Plate
item.thermalfoundation.material.plateNickel.name=Nickel Plate
item.thermalfoundation.material.platePlatinum.name=Platinum Plate
item.thermalfoundation.material.plateSignalum.name=Signalum Plate
item.thermalfoundation.material.plateSilver.name=Silver Plate
item.thermalfoundation.material.plateSteel.name=Steel Plate
item.thermalfoundation.material.plateTin.name=Tin Plate

item.thermalfoundation.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalfoundation.material.powerCoilGold.name=Redstone Reception Coil
item.thermalfoundation.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalfoundation.material.redstoneServo.name=Redstone Servo

item.thermalfoundation.material.rodBasalz.name=Čedičová tyč
item.thermalfoundation.material.rodBlitz.name=Blesková tyč
item.thermalfoundation.material.rodBlizz.name=Ledováková tyč

item.thermalfoundation.tome.lexicon.empowered.name=Kovářský lexikon (Vylepšený)
item.thermalfoundation.tome.lexicon.name=Kovářský lexikon

item.thermalfoundation.tool.axe.bronze.name=Bronze Axe
item.thermalfoundation.tool.axe.copper.name=Copper Axe
item.thermalfoundation.tool.axe.diamond.name=Diamond Axe
item.thermalfoundation.tool.axe.electrum.name=Electrum Axe
item.thermalfoundation.tool.axe.gold.name=Gold Axe
item.thermalfoundation.tool.axe.invar.name=Invar Axe
item.thermalfoundation.tool.axe.iron.name=Iron Axe
item.thermalfoundation.tool.axe.lead.name=Lead Axe
item.thermalfoundation.tool.axe.nickel.name=Nickel Axe
item.thermalfoundation.tool.axe.platinum.name=Platinum Axe
item.thermalfoundation.tool.axe.silver.name=Silver Axe
item.thermalfoundation.tool.axe.stone.name=Stone Axe
item.thermalfoundation.tool.axe.tin.name=Tin Axe
item.thermalfoundation.tool.axe.wood.name=Wooden Axe

item.thermalfoundation.tool.bow.bronze.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bow.copper.name=Copper Reinforced Bow
item.thermalfoundation.tool.bow.diamond.name=Diamond Reinforced Bow
item.thermalfoundation.tool.bow.electrum.name=Electrum Reinforced Bow
item.thermalfoundation.tool.bow.gold.name=Gold Reinforced Bow
item.thermalfoundation.tool.bow.invar.name=Invar Reinforced Bow
item.thermalfoundation.tool.bow.iron.name=Iron Reinforced Bow
item.thermalfoundation.tool.bow.lead.name=Lead Reinforced Bow
item.thermalfoundation.tool.bow.nickel.name=Nickel Reinforced Bow
item.thermalfoundation.tool.bow.platinum.name=Platinum Reinforced Bow
item.thermalfoundation.tool.bow.silver.name=Silver Reinforced Bow
item.thermalfoundation.tool.bow.stone.name=Stone Reinforced Bow
item.thermalfoundation.tool.bow.tin.name=Tin Reinforced Bow
item.thermalfoundation.tool.bow.wood.name=Wooden Reinforced Bow

item.thermalfoundation.tool.fishing_rod.bronze.name=Bronze Fishing Rod
item.thermalfoundation.tool.fishing_rod.copper.name=Copper Fishing Rod
item.thermalfoundation.tool.fishing_rod.diamond.name=Diamond Fishing Rod
item.thermalfoundation.tool.fishing_rod.electrum.name=Electrum Fishing Rod
item.thermalfoundation.tool.fishing_rod.gold.name=Gold Fishing Rod
item.thermalfoundation.tool.fishing_rod.invar.name=Invar Fishing Rod
item.thermalfoundation.tool.fishing_rod.iron.name=Iron Fishing Rod
item.thermalfoundation.tool.fishing_rod.lead.name=Lead Fishing Rod
item.thermalfoundation.tool.fishing_rod.nickel.name=Nickel Fishing Rod
item.thermalfoundation.tool.fishing_rod.platinum.name=Platinum Fishing Rod
item.thermalfoundation.tool.fishing_rod.silver.name=Silver Fishing Rod
item.thermalfoundation.tool.fishing_rod.stone.name=Stone Fishing Rod
item.thermalfoundation.tool.fishing_rod.tin.name=Tin Fishing Rod
item.thermalfoundation.tool.fishing_rod.wood.name=Wooden Fishing Rod

item.thermalfoundation.tool.hammer.bronze.name=Bronze Hammer
item.thermalfoundation.tool.hammer.copper.name=Copper Hammer
item.thermalfoundation.tool.hammer.diamond.name=Diamond Hammer
item.thermalfoundation.tool.hammer.electrum.name=Electrum Hammer
item.thermalfoundation.tool.hammer.gold.name=Gold Hammer
item.thermalfoundation.tool.hammer.invar.name=Invar Hammer
item.thermalfoundation.tool.hammer.iron.name=Iron Hammer
item.thermalfoundation.tool.hammer.lead.name=Lead Hammer
item.thermalfoundation.tool.hammer.nickel.name=Nickel Hammer
item.thermalfoundation.tool.hammer.platinum.name=Platinum Hammer
item.thermalfoundation.tool.hammer.silver.name=Silver Hammer
item.thermalfoundation.tool.hammer.stone.name=Stone Hammer
item.thermalfoundation.tool.hammer.tin.name=Tin Hammer
item.thermalfoundation.tool.hammer.wood.name=Wooden Hammer

item.thermalfoundation.tool.hoe.bronze.name=Bronze Hoe
item.thermalfoundation.tool.hoe.copper.name=Copper Hoe
item.thermalfoundation.tool.hoe.diamond.name=Diamond Hoe
item.thermalfoundation.tool.hoe.electrum.name=Electrum Hoe
item.thermalfoundation.tool.hoe.gold.name=Gold Hoe
item.thermalfoundation.tool.hoe.invar.name=Invar Hoe
item.thermalfoundation.tool.hoe.iron.name=Iron Hoe
item.thermalfoundation.tool.hoe.lead.name=Lead Hoe
item.thermalfoundation.tool.hoe.nickel.name=Nickel Hoe
item.thermalfoundation.tool.hoe.platinum.name=Platinum Hoe
item.thermalfoundation.tool.hoe.silver.name=Silver Hoe
item.thermalfoundation.tool.hoe.stone.name=Stone Hoe
item.thermalfoundation.tool.hoe.tin.name=Tin Hoe
item.thermalfoundation.tool.hoe.wood.name=Wooden Hoe

item.thermalfoundation.tool.pickaxe.bronze.name=Bronze Pickaxe
item.thermalfoundation.tool.pickaxe.copper.name=Copper Pickaxe
item.thermalfoundation.tool.pickaxe.diamond.name=Diamond Pickaxe
item.thermalfoundation.tool.pickaxe.electrum.name=Electrum Pickaxe
item.thermalfoundation.tool.pickaxe.gold.name=Gold Pickaxe
item.thermalfoundation.tool.pickaxe.invar.name=Invar Pickaxe
item.thermalfoundation.tool.pickaxe.iron.name=Iron Pickaxe
item.thermalfoundation.tool.pickaxe.lead.name=Lead Pickaxe
item.thermalfoundation.tool.pickaxe.nickel.name=Nickel Pickaxe
item.thermalfoundation.tool.pickaxe.platinum.name=Platinum Pickaxe
item.thermalfoundation.tool.pickaxe.silver.name=Silver Pickaxe
item.thermalfoundation.tool.pickaxe.stone.name=Stone Pickaxe
item.thermalfoundation.tool.pickaxe.tin.name=Tin Pickaxe
item.thermalfoundation.tool.pickaxe.wood.name=Wooden Pickaxe

item.thermalfoundation.tool.shears.bronze.name=Bronze Shears
item.thermalfoundation.tool.shears.copper.name=Copper Shears
item.thermalfoundation.tool.shears.diamond.name=Diamond Shears
item.thermalfoundation.tool.shears.electrum.name=Electrum Shears
item.thermalfoundation.tool.shears.gold.name=Gold Shears
item.thermalfoundation.tool.shears.invar.name=Invar Shears
item.thermalfoundation.tool.shears.iron.name=Iron Shears
item.thermalfoundation.tool.shears.lead.name=Lead Shears
item.thermalfoundation.tool.shears.nickel.name=Nickel Shears
item.thermalfoundation.tool.shears.platinum.name=Platinum Shears
item.thermalfoundation.tool.shears.silver.name=Silver Shears
item.thermalfoundation.tool.shears.stone.name=Stone Shears
item.thermalfoundation.tool.shears.tin.name=Tin Shears
item.thermalfoundation.tool.shears.wood.name=Wooden Shears

item.thermalfoundation.tool.shield.bronze.name=Bronze Shield
item.thermalfoundation.tool.shield.copper.name=Copper Shield
item.thermalfoundation.tool.shield.diamond.name=Diamond Shield
item.thermalfoundation.tool.shield.electrum.name=Electrum Shield
item.thermalfoundation.tool.shield.gold.name=Gold Shield
item.thermalfoundation.tool.shield.invar.name=Invar Shield
item.thermalfoundation.tool.shield.iron.name=Iron Shield
item.thermalfoundation.tool.shield.lead.name=Lead Shield
item.thermalfoundation.tool.shield.nickel.name=Nickel Shield
item.thermalfoundation.tool.shield.platinum.name=Platinum Shield
item.thermalfoundation.tool.shield.silver.name=Silver Shield
item.thermalfoundation.tool.shield.stone.name=Stone Shield
item.thermalfoundation.tool.shield.tin.name=Tin Shield
item.thermalfoundation.tool.shield.wood.name=Wooden Shield

item.thermalfoundation.tool.shovel.bronze.name=Bronze Shovel
item.thermalfoundation.tool.shovel.copper.name=Copper Shovel
item.thermalfoundation.tool.shovel.diamond.name=Diamond Shovel
item.thermalfoundation.tool.shovel.electrum.name=Electrum Shovel
item.thermalfoundation.tool.shovel.gold.name=Gold Shovel
item.thermalfoundation.tool.shovel.invar.name=Invar Shovel
item.thermalfoundation.tool.shovel.iron.name=Iron Shovel
item.thermalfoundation.tool.shovel.lead.name=Lead Shovel
item.thermalfoundation.tool.shovel.nickel.name=Nickel Shovel
item.thermalfoundation.tool.shovel.platinum.name=Platinum Shovel
item.thermalfoundation.tool.shovel.silver.name=Silver Shovel
item.thermalfoundation.tool.shovel.stone.name=Stone Shovel
item.thermalfoundation.tool.shovel.tin.name=Tin Shovel
item.thermalfoundation.tool.shovel.wood.name=Wooden Shovel

item.thermalfoundation.tool.sickle.bronze.name=Bronze Sickle
item.thermalfoundation.tool.sickle.copper.name=Copper Sickle
item.thermalfoundation.tool.sickle.diamond.name=Diamond Sickle
item.thermalfoundation.tool.sickle.electrum.name=Electrum Sickle
item.thermalfoundation.tool.sickle.gold.name=Gold Sickle
item.thermalfoundation.tool.sickle.invar.name=Invar Sickle
item.thermalfoundation.tool.sickle.iron.name=Iron Sickle
item.thermalfoundation.tool.sickle.lead.name=Lead Sickle
item.thermalfoundation.tool.sickle.nickel.name=Nickel Sickle
item.thermalfoundation.tool.sickle.platinum.name=Platinum Sickle
item.thermalfoundation.tool.sickle.silver.name=Silver Sickle
item.thermalfoundation.tool.sickle.stone.name=Stone Sickle
item.thermalfoundation.tool.sickle.tin.name=Tin Sickle
item.thermalfoundation.tool.sickle.wood.name=Wooden Sickle

item.thermalfoundation.tool.sword.bronze.name=Bronze Sword
item.thermalfoundation.tool.sword.copper.name=Copper Sword
item.thermalfoundation.tool.sword.diamond.name=Diamond Sword
item.thermalfoundation.tool.sword.electrum.name=Electrum Sword
item.thermalfoundation.tool.sword.gold.name=Gold Sword
item.thermalfoundation.tool.sword.invar.name=Invar Sword
item.thermalfoundation.tool.sword.iron.name=Iron Sword
item.thermalfoundation.tool.sword.lead.name=Lead Sword
item.thermalfoundation.tool.sword.nickel.name=Nickel Sword
item.thermalfoundation.tool.sword.platinum.name=Platinum Sword
item.thermalfoundation.tool.sword.silver.name=Silver Sword
item.thermalfoundation.tool.sword.stone.name=Stone Sword
item.thermalfoundation.tool.sword.tin.name=Tin Sword
item.thermalfoundation.tool.sword.wood.name=Wooden Sword

item.thermalfoundation.util.lock.name=Signalum Security Lock
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrenchBasic.name=Crescent Hammer

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Brnění
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Nástroje

tab.thermalfoundation.lexicon.study.0=Zkonzultuj světové znalosti a změn svůj vlastní osud.
tab.thermalfoundation.lexicon.study.1=Vylepši lexikon pro donucení světa naslouchat svým přáním.
tab.thermalfoundation.lexicon.transmute.0=Přeměň ekvivalentní předměty dle arkánového setu pravidel zanechaného vyššími silami.
tab.thermalfoundation.lexicon.transmute.1=Použij lexikon pro získání moci nad celým světem.

tile.thermalfoundation.fluid.aerotheum.name=Vanoucí aerotheum
tile.thermalfoundation.fluid.cryotheum.name=Ledové cryotheum
tile.thermalfoundation.fluid.ender.name=Rezonující ender
tile.thermalfoundation.fluid.glowstone.name=Nabitý světlit
tile.thermalfoundation.fluid.mana.name=Pravá mana
tile.thermalfoundation.fluid.petrotheum.name=Tectonic Petrotheum
tile.thermalfoundation.fluid.pyrotheum.name=Sálající pyrotheum
tile.thermalfoundation.fluid.redstone.name=Destabilizovaný rudit

tile.thermalfoundation.glass.aluminum.name=Hardened Aluminum Glass
tile.thermalfoundation.glass.bronze.name=Hardened Bronze Glass
tile.thermalfoundation.glass.constantan.name=Hardened Constantan Glass
tile.thermalfoundation.glass.copper.name=Hardened Copper Glass
tile.thermalfoundation.glass.electrum.name=Hardened Electrum Glass
tile.thermalfoundation.glass.enderium.name=Hardened Enderium Glass
tile.thermalfoundation.glass.invar.name=Hardened Invar Glass
tile.thermalfoundation.glass.iridium.name=Hardened Iridium Glass
tile.thermalfoundation.glass.lead.name=Hardened Glass
tile.thermalfoundation.glass.lumium.name=Hardened Lumium Glass
tile.thermalfoundation.glass.mithril.name=Hardened Mana Infused Glass
tile.thermalfoundation.glass.nickel.name=Hardened Nickel Glass
tile.thermalfoundation.glass.platinum.name=Hardened Platinum Glass
tile.thermalfoundation.glass.signalum.name=Hardened Signalum Glass
tile.thermalfoundation.glass.silver.name=Hardened Silver Glass
tile.thermalfoundation.glass.steel.name=Hardened Steel Glass
tile.thermalfoundation.glass.tin.name=Hardened Tin Glass

tile.thermalfoundation.ore.aluminum.name=Aluminum Ore
tile.thermalfoundation.ore.copper.name=Měděná ruda
tile.thermalfoundation.ore.lead.name=Olovová ruda
tile.thermalfoundation.ore.iridium.name=Iridium Ore
tile.thermalfoundation.ore.mithril.name=Mithrilová ruda
tile.thermalfoundation.ore.nickel.name=Niklová ruda
tile.thermalfoundation.ore.platinum.name=Platinová ruda
tile.thermalfoundation.ore.silver.name=Stříbrná ruda
tile.thermalfoundation.ore.tin.name=Cínová ruda

tile.thermalfoundation.rockwool.black.name=Black Rockwool
tile.thermalfoundation.rockwool.blue.name=Blue Rockwool
tile.thermalfoundation.rockwool.brown.name=Brown Rockwool
tile.thermalfoundation.rockwool.cyan.name=Cyan Rockwool
tile.thermalfoundation.rockwool.gray.name=Gray Rockwool
tile.thermalfoundation.rockwool.green.name=Green Rockwool
tile.thermalfoundation.rockwool.light_blue.name=Light Blue Rockwool
tile.thermalfoundation.rockwool.lime.name=Lime Rockwool
tile.thermalfoundation.rockwool.magenta.name=Magenta Rockwool
tile.thermalfoundation.rockwool.orange.name=Orange Rockwool
tile.thermalfoundation.rockwool.pink.name=Pink Rockwool
tile.thermalfoundation.rockwool.purple.name=Purple Rockwool
tile.thermalfoundation.rockwool.red.name=Red Rockwool
tile.thermalfoundation.rockwool.silver.name=Light Gray Rockwool
tile.thermalfoundation.rockwool.white.name=White Rockwool
tile.thermalfoundation.rockwool.yellow.name=Yellow Rockwool

tile.thermalfoundation.storage.aluminum.name=Aluminum Block
tile.thermalfoundation.storage.bronze.name=Bronzový blok
tile.thermalfoundation.storage.constantan.name=Constantan Block
tile.thermalfoundation.storage.copper.name=Měděný blok
tile.thermalfoundation.storage.electrum.name=Elektrový blok
tile.thermalfoundation.storage.enderium.name=Enderiový blok
tile.thermalfoundation.storage.invar.name=Invarový blok
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=Olověný blok
tile.thermalfoundation.storage.lumium.name=Lumiový blok
tile.thermalfoundation.storage.mithril.name=Mithrilový blok
tile.thermalfoundation.storage.nickel.name=Niklový blok
tile.thermalfoundation.storage.platinum.name=Platinový blok
tile.thermalfoundation.storage.signalum.name=Signálový blok
tile.thermalfoundation.storage.silver.name=Stříbrný blok
tile.thermalfoundation.storage.steel.name=Steel Block
tile.thermalfoundation.storage.tin.name=Cínový blok
