#de_DE

death.attack.basalz=%1$s wurde erschüttert!
death.attack.blitz=%1$s wurde tragisch erleuchtet!
death.attack.blizz=%1$s fand einen frostigen Tod!
death.attack.cryotheum.player=%1$s fror zu Tode, während er vor %2$s floh!
death.attack.cryotheum=%1$s fror zu Tode!
death.attack.flux.player=%1$s wurde von %2$s zu Tode gefluxt!
death.attack.flux=Die Realität von %1$s wurde durch Flux auseinandergerissen!
death.attack.mana.player=%1$s floss in einen anderen Daseinszustand, während er vor %2$s floh!
death.attack.mana=%1$s wurde von rohem Mana zerfetzt!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.pyrotheum.player=%1$s verbrannte lebent beim Versuch %2$s zu entfliehen!
death.attack.pyrotheum=%1$s verwechselte Pyrotheum mit Wasser!

fluid.aerotheum=Zephyränes Aerotheum
fluid.coal=Verflüssigte Kohle
fluid.cryotheum=Gelenes Kryotheum
fluid.ender=Resonantes Ender
fluid.glowstone=Energetisiertes Glowstone
fluid.mana=Primärmana
fluid.petrotheum=Tektonisches Petrotheum
fluid.pyrotheum=Flammentes Pyrotheum
fluid.redstone=Destabilisiertes Redstone
fluid.steam=Dampf

gui.thermalfoundation.lexicon.study=Lexikon - Wissen
gui.thermalfoundation.lexicon.transmute=Lexikon - Umwandlung

item.thermalfoundation.material.crystalCinnabar.name=Zinnober

item.thermalfoundation.material.dustAerotheum.name=Aerotheumstaub
item.thermalfoundation.material.dustBasalz.name=Basalzstaub
item.thermalfoundation.material.dustBlitz.name=Blitzstab
item.thermalfoundation.material.dustBlizz.name=Blizzstaub
item.thermalfoundation.material.dustBronze.name=Bronzemischung
item.thermalfoundation.material.dustCharcoal.name=Pulverisierte Holzkohle
item.thermalfoundation.material.dustCoal.name=Pulverisierte Kohle
item.thermalfoundation.material.dustCopper.name=Pulverisiertes Kupfer
item.thermalfoundation.material.dustCryotheum.name=Kryotheumstaub
item.thermalfoundation.material.dustElectrum.name=Elektrummischung
item.thermalfoundation.material.dustEnderium.name=Enderiummischung
item.thermalfoundation.material.dustGold.name=Pulverisiertes Gold
item.thermalfoundation.material.dustInvar.name=Invarmischung
item.thermalfoundation.material.dustIron.name=Pulverisiertes Eisen
item.thermalfoundation.material.dustLead.name=Pulverisiertes Blei
item.thermalfoundation.material.dustLumium.name=Lumiummischung
item.thermalfoundation.material.dustMana.name=Manastaub
item.thermalfoundation.material.dustMithril.name=Pulverisiertes mit Mana infundiertes Metall
item.thermalfoundation.material.dustNickel.name=Pulverisiertes Ferröses Metall
item.thermalfoundation.material.dustNiter.name=Salpeter
item.thermalfoundation.material.dustObsidian.name=Pulverisiertes Obsidian
item.thermalfoundation.material.dustPetrotheum.name=Petrotheumstaub
item.thermalfoundation.material.dustPlatinum.name=Pulverisiertes Schillerndes Metall
item.thermalfoundation.material.dustPyrotheum.name=Pyrotheumstaub
item.thermalfoundation.material.dustSignalum.name=Signalummischung
item.thermalfoundation.material.dustSilver.name=Pulverisiertes Silber
item.thermalfoundation.material.dustSulfur.name=Schwefel
item.thermalfoundation.material.dustTin.name=Pulverisiertes Zinn

item.thermalfoundation.material.gearBronze.name=Bronzezahnrad
item.thermalfoundation.material.gearCopper.name=Kupferzahnrad
item.thermalfoundation.material.gearElectrum.name=Elektrumzahnrad
item.thermalfoundation.material.gearEnderium.name=Enderiumzahnrad
item.thermalfoundation.material.gearGold.name=Goldzahnrad
item.thermalfoundation.material.gearInvar.name=Invarzahnrad
item.thermalfoundation.material.gearIron.name=Eisenzahnrad
item.thermalfoundation.material.gearLead.name=Bleizahnrad
item.thermalfoundation.material.gearLumium.name=Lumiumzahnrad
item.thermalfoundation.material.gearMithril.name=Mit Mana infundiertes Zahnrad
item.thermalfoundation.material.gearNickel.name=Ferröses Zahnrad
item.thermalfoundation.material.gearPlatinum.name=Schillerndes Zahnrad
item.thermalfoundation.material.gearSignalum.name=Signalumzahnrad
item.thermalfoundation.material.gearSilver.name=Silberzahnrad
item.thermalfoundation.material.gearTin.name=Zinnzahnrad

item.thermalfoundation.material.ingotBronze.name=Bronzebarren
item.thermalfoundation.material.ingotCopper.name=Kupferbarren
item.thermalfoundation.material.ingotElectrum.name=Elektrumbarren
item.thermalfoundation.material.ingotEnderium.name=Enderiumbarren
item.thermalfoundation.material.ingotInvar.name=Invarbarren
item.thermalfoundation.material.ingotLead.name=Bleibarren
item.thermalfoundation.material.ingotLumium.name=Lumiumbarren
item.thermalfoundation.material.ingotMithril.name=Mit Mana infundierter Barren
item.thermalfoundation.material.ingotNickel.name=Ferröser Barren
item.thermalfoundation.material.ingotPlatinum.name=Schillernder Barren
item.thermalfoundation.material.ingotSignalum.name=Signalumbarren
item.thermalfoundation.material.ingotSilver.name=Silberbarren
item.thermalfoundation.material.ingotTin.name=Zinnbarren

item.thermalfoundation.material.nuggetBronze.name=Bronzenugget
item.thermalfoundation.material.nuggetCopper.name=Kupfernugget
item.thermalfoundation.material.nuggetElectrum.name=Elektrumnugget
item.thermalfoundation.material.nuggetEnderium.name=Enderiumnugget
item.thermalfoundation.material.nuggetInvar.name=Invarnugget
item.thermalfoundation.material.nuggetIron.name=Eisennugget
item.thermalfoundation.material.nuggetLead.name=Bleinugget
item.thermalfoundation.material.nuggetLumium.name=Lumiumnugget
item.thermalfoundation.material.nuggetMithril.name=Mit Mana infundiertes Nugget
item.thermalfoundation.material.nuggetNickel.name=Ferröser Nugget
item.thermalfoundation.material.nuggetPlatinum.name=Schillerndes Nugget
item.thermalfoundation.material.nuggetSignalum.name=Signalumnugget
item.thermalfoundation.material.nuggetSilver.name=Silbernugget
item.thermalfoundation.material.nuggetTin.name=Zinnnugget

item.thermalfoundation.material.rodBasalz.name=Basalzrute
item.thermalfoundation.material.rodBlitz.name=Blitzrute
item.thermalfoundation.material.rodBlizz.name=Blizzrute

item.thermalfoundation.tome.lexicon.empowered.name=Forge-Lexikon (Aktiv)
item.thermalfoundation.tome.lexicon.name=Forge-Lexikon

itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Rüstung
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Werkzeuge

tab.thermalfoundation.lexicon.study.0=Befrage das Wissen der Welt und ändere deine eigenes Schicksal.
tab.thermalfoundation.lexicon.study.1=Bemächtige das Lexikon und zwinge die Welt deinen Anweisungen zu folgen.
tab.thermalfoundation.lexicon.transmute.0=Wandelt gleichwertige Items in einander um, einem arkanen Regelwerk folgend, das von höheren Mächten festgelegt wurde.
tab.thermalfoundation.lexicon.transmute.1=Bezwinge das Lexikon um die Herrschaft über die Welt abzugeben.

tile.thermalfoundation.fluid.aerotheum.name=Zephyränes Aerotheum
tile.thermalfoundation.fluid.cryotheum.name=Gelenes Kryotheum
tile.thermalfoundation.fluid.ender.name=Resonantes Ender
tile.thermalfoundation.fluid.glowstone.name=Energetisiertes Glowstone
tile.thermalfoundation.fluid.mana.name=Primärmana
tile.thermalfoundation.fluid.petrotheum.name=Tektonische Petrotheum
tile.thermalfoundation.fluid.pyrotheum.name=Flammendes Pyrotheum
tile.thermalfoundation.fluid.redstone.name=Destabilisiertes Redstone

tile.thermalfoundation.ore.copper.name=Kupfererz
tile.thermalfoundation.ore.lead.name=Bleierz
tile.thermalfoundation.ore.mithril.name=Mit Mana infundiertes Erz
tile.thermalfoundation.ore.nickel.name=Ferröses Erz
tile.thermalfoundation.ore.platinum.name=Schillerndes Erz
tile.thermalfoundation.ore.silver.name=Silbererz
tile.thermalfoundation.ore.tin.name=Zinnerz

tile.thermalfoundation.storage.bronze.name=Bronzeblock
tile.thermalfoundation.storage.copper.name=Kupferblock
tile.thermalfoundation.storage.electrum.name=Elektrumblock
tile.thermalfoundation.storage.enderium.name=Enderiumblock
tile.thermalfoundation.storage.invar.name=Invarblock
tile.thermalfoundation.storage.lead.name=Bleiblock
tile.thermalfoundation.storage.lumium.name=Lumiumblock
tile.thermalfoundation.storage.mithril.name=Mit Mana infundierter Block
tile.thermalfoundation.storage.nickel.name=Ferröser Block
tile.thermalfoundation.storage.platinum.name=Schillernder Block
tile.thermalfoundation.storage.signalum.name=Signalumblock
tile.thermalfoundation.storage.silver.name=Silberblock
tile.thermalfoundation.storage.tin.name=Zinnblock
