#de_DE

chat.thermalfoundation.augment.install.failure=Verbesserung konnte nicht installiert werden.
chat.thermalfoundation.augment.install.success=Verbesserung erfolgreich installiert!
chat.thermalfoundation.upgrade.install.failure=Upgrade fehlgeschlagen.
chat.thermalfoundation.upgrade.install.success=Upgrade erfolgreich!

death.attack.basalz=%1$s wurde erschüttert!
death.attack.blitz=%1$s wurde tragisch erleuchtet!
death.attack.blizz=%1$s fand einen frostigen Tod!
death.attack.cryotheum.player=%1$s fror zu Tode, während er vor %2$s floh!
death.attack.cryotheum=%1$s fror zu Tode!
death.attack.flux.player=%1$s wurde von %2$s zu Tode gefluxt!
death.attack.flux=Die Realität von %1$s wurde durch Flux auseinandergerissen!
death.attack.mana.player=%1$s floss in einen anderen Daseinszustand, während er vor %2$s floh!
death.attack.mana=%1$s wurde von rohem Mana zerfetzt!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.pyrotheum.player=%1$s verbrannte lebent beim Versuch %2$s zu entfliehen!
death.attack.pyrotheum=%1$s verwechselte Pyrotheum mit Wasser!

fluid.aerotheum=Zephyränes Aerotheum
fluid.coal=Verflüssigte Kohle
fluid.creosote=Teeröl
fluid.crude_oil=Rohöl
fluid.cryotheum=Geliertes Kryotheum
fluid.ender=Resonantes Ender
fluid.refined_fuel=Raffinierter Brennstoff
fluid.glowstone=Energetisiertes Glowstone
fluid.mana=Primärmana
fluid.petrotheum=Tektonisches Petrotheum
fluid.pyrotheum=Loderndes Pyrotheum
fluid.redstone=Destabilisiertes Redstone
fluid.refined_oil=Naphtha
fluid.resin=Harz
fluid.steam=Dampf
fluid.tree_oil=Baumöl

gui.thermalfoundation.lexicon.clearPreference=Zurücksetzen
gui.thermalfoundation.lexicon.nextEntry=Weiter
gui.thermalfoundation.lexicon.prevEntry=Zurück
gui.thermalfoundation.lexicon.search=Suche
gui.thermalfoundation.lexicon.setPreference=Einstellen
gui.thermalfoundation.lexicon.singleEntry=Nur Ein Eintrag
gui.thermalfoundation.lexicon.study=Lexikon - Wissen
gui.thermalfoundation.lexicon.transmute=Lexikon - Umwandlung




item.thermalfoundation.armor.bronzeBoots.name=Bronzestiefel
item.thermalfoundation.armor.bronzeHelmet.name=Bronzehelm
item.thermalfoundation.armor.bronzeLegs.name=Bronzebeinschutz
item.thermalfoundation.armor.bronzeChestplate.name=Bronzebrustpanzer

item.thermalfoundation.armor.copperBoots.name=Kupferstiefel
item.thermalfoundation.armor.copperHelmet.name=Kupferhelm
item.thermalfoundation.armor.copperLegs.name=Kupferbeinschutz
item.thermalfoundation.armor.copperChestplate.name=Kupferbrustpanzer

item.thermalfoundation.armor.electrumBoots.name=Elektrumstiefel
item.thermalfoundation.armor.electrumHelmet.name=Elektrumhelm
item.thermalfoundation.armor.electrumLegs.name=Elektrumbeinschutz
item.thermalfoundation.armor.electrumChestplate.name=Elektrumbrustpanzer

item.thermalfoundation.armor.invarBoots.name=Invarstiefel
item.thermalfoundation.armor.invarHelmet.name=Invarhelm
item.thermalfoundation.armor.invarLegs.name=Invarbeinschutz
item.thermalfoundation.armor.invarChestplate.name=Invarbrustpanzer

item.thermalfoundation.armor.leadBoots.name=Bleistiefel
item.thermalfoundation.armor.leadHelmet.name=Bleihelm
item.thermalfoundation.armor.leadLegs.name=Bleibeinschutz
item.thermalfoundation.armor.leadChestplate.name=Bleibrustpanzer

item.thermalfoundation.armor.nickelBoots.name=Nickelstiefel
item.thermalfoundation.armor.nickelHelmet.name=Nickelhelm
item.thermalfoundation.armor.nickelLegs.name=Nickelbeinschutz
item.thermalfoundation.armor.nickelChestplate.name=Nickelbrustpanzer

item.thermalfoundation.armor.platinumBoots.name=Platinstiefel
item.thermalfoundation.armor.platinumHelmet.name=Platinhelm
item.thermalfoundation.armor.platinumLegs.name=Platinbeinschutz
item.thermalfoundation.armor.platinumChestplate.name=Platinbrustpanzer

item.thermalfoundation.armor.silverBoots.name=Silberstiefel
item.thermalfoundation.armor.silverHelmet.name=Silberhelm
item.thermalfoundation.armor.silverLegs.name=Silberbeinschutz
item.thermalfoundation.armor.silverChestplate.name=Silberbrustpanzer

item.thermalfoundation.armor.tinBoots.name=Zinnstiefel
item.thermalfoundation.armor.tinHelmet.name=Zinnhelm
item.thermalfoundation.armor.tinLegs.name=Zinnbeinschutz
item.thermalfoundation.armor.tinChestplate.name=Zinnbrustpanzer

item.thermalfoundation.coin.coinAluminum.name=Aluminiummünze
item.thermalfoundation.coin.coinBronze.name=Bronzemünze
item.thermalfoundation.coin.coinConstantan.name=Konstantanmünze
item.thermalfoundation.coin.coinCopper.name=Kupfermünze
item.thermalfoundation.coin.coinElectrum.name=Elektrummünze
item.thermalfoundation.coin.coinEnderium.name=Enderiummünze
item.thermalfoundation.coin.coinGold.name=Goldmünze
item.thermalfoundation.coin.coinInvar.name=Invarmünze
item.thermalfoundation.coin.coinIridium.name=Iridiummünze
item.thermalfoundation.coin.coinIron.name=Eisenmünze
item.thermalfoundation.coin.coinLead.name=Bleimünze
item.thermalfoundation.coin.coinLumium.name=Lumiummünze
item.thermalfoundation.coin.coinMithril.name=Manamünze
item.thermalfoundation.coin.coinNickel.name=Nickelmünze
item.thermalfoundation.coin.coinPlatinum.name=Platinmünze
item.thermalfoundation.coin.coinSignalum.name=Signalummünze
item.thermalfoundation.coin.coinSilver.name=Silbermünze
item.thermalfoundation.coin.coinSteel.name=Stahlmünze
item.thermalfoundation.coin.coinTin.name=Zinnmünze

item.thermalfoundation.diagram.formula.name=Formel
item.thermalfoundation.diagram.pattern.name=Muster
item.thermalfoundation.diagram.redprint.name=Rotpause
item.thermalfoundation.diagram.schematic.name=Blapause
item.thermalfoundation.diagram.scroll.name=Schriftrolle

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxierendes Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Reichhaltiges Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=Zinnober
item.thermalfoundation.material.crystalSlag.name=Schlacke
item.thermalfoundation.material.crystalSlagRich.name=Reichhaltige Schlacke

item.thermalfoundation.material.dustAerotheum.name=Aerotheumstaub
item.thermalfoundation.material.dustAluminum.name=Pulverisiertes Aluminium
item.thermalfoundation.material.dustBasalz.name=Basalzstaub
item.thermalfoundation.material.dustBlitz.name=Blitzstab
item.thermalfoundation.material.dustBlizz.name=Blizzstaub
item.thermalfoundation.material.dustBronze.name=Bronzemischung
item.thermalfoundation.material.dustCharcoal.name=Pulverisierte Holzkohle
item.thermalfoundation.material.dustCoal.name=Pulverisierte Kohle
item.thermalfoundation.material.dustConstantan.name=Konstantanmischung
item.thermalfoundation.material.dustCopper.name=Pulverisiertes Kupfer
item.thermalfoundation.material.dustCryotheum.name=Kryotheumstaub
item.thermalfoundation.material.dustElectrum.name=Elektrummischung
item.thermalfoundation.material.dustEnderium.name=Enderiummischung
item.thermalfoundation.material.dustGold.name=Pulverisiertes Gold
item.thermalfoundation.material.dustInvar.name=Invarmischung
item.thermalfoundation.material.dustIridium.name=Pulverisiertes Iridium
item.thermalfoundation.material.dustIron.name=Pulverisiertes Eisen
item.thermalfoundation.material.dustLead.name=Pulverisiertes Blei
item.thermalfoundation.material.dustLumium.name=Lumiummischung
item.thermalfoundation.material.dustMana.name=Manastaub
item.thermalfoundation.material.dustMithril.name=Pulverisiertes mit Mana infundiertes Metall
item.thermalfoundation.material.dustNickel.name=Pulverisiertes Nickel
item.thermalfoundation.material.dustNiter.name=Salpeter
item.thermalfoundation.material.dustObsidian.name=Pulverisiertes Obsidian
item.thermalfoundation.material.dustPetrotheum.name=Petrotheumstaub
item.thermalfoundation.material.dustPlatinum.name=Pulverisiertes Platin
item.thermalfoundation.material.dustPyrotheum.name=Pyrotheumstaub
item.thermalfoundation.material.dustSignalum.name=Signalummischung
item.thermalfoundation.material.dustSilver.name=Pulverisiertes Silber
item.thermalfoundation.material.dustSteel.name=Stahlmischung
item.thermalfoundation.material.dustSulfur.name=Schwefel
item.thermalfoundation.material.dustTin.name=Pulverisiertes Zinn
item.thermalfoundation.material.dustWood.name=Sägemehl
item.thermalfoundation.material.dustWoodCompressed.name=Komprimiertes Sägemehl

item.thermalfoundation.material.fuelCoke.name=Koks

item.thermalfoundation.material.gearAluminum.name=Aluminiumzahnrad
item.thermalfoundation.material.gearBronze.name=Bronzezahnrad
item.thermalfoundation.material.gearConstantan.name=Konstantanzahnrad
item.thermalfoundation.material.gearCopper.name=Kupferzahnrad
item.thermalfoundation.material.gearElectrum.name=Elektrumzahnrad
item.thermalfoundation.material.gearEnderium.name=Enderiumzahnrad
item.thermalfoundation.material.gearGold.name=Goldzahnrad
item.thermalfoundation.material.gearInvar.name=Invarzahnrad
item.thermalfoundation.material.gearIridium.name=Iridiumzahnrad
item.thermalfoundation.material.gearIron.name=Eisenzahnrad
item.thermalfoundation.material.gearLead.name=Bleizahnrad
item.thermalfoundation.material.gearLumium.name=Lumiumzahnrad
item.thermalfoundation.material.gearMithril.name=Mit Mana infundiertes Zahnrad
item.thermalfoundation.material.gearNickel.name=Nickelzahnrad
item.thermalfoundation.material.gearPlatinum.name=Platinzahnrad
item.thermalfoundation.material.gearSignalum.name=Signalumzahnrad
item.thermalfoundation.material.gearSilver.name=Silberzahnrad
item.thermalfoundation.material.gearSteel.name=Stahlzahnrad
item.thermalfoundation.material.gearTin.name=Zinnzahnrad

item.thermalfoundation.material.globRosin.name=Kolophonium
item.thermalfoundation.material.globTar.name=Teer

item.thermalfoundation.material.ingotAluminum.name=Aluminiumbarren
item.thermalfoundation.material.ingotBronze.name=Bronzebarren
item.thermalfoundation.material.ingotConstantan.name=Konstantanbarren
item.thermalfoundation.material.ingotCopper.name=Kupferbarren
item.thermalfoundation.material.ingotElectrum.name=Elektrumbarren
item.thermalfoundation.material.ingotEnderium.name=Enderiumbarren
item.thermalfoundation.material.ingotInvar.name=Invarbarren
item.thermalfoundation.material.ingotIridium.name=Iridiumbarren
item.thermalfoundation.material.ingotLead.name=Bleibarren
item.thermalfoundation.material.ingotLumium.name=Lumiumbarren
item.thermalfoundation.material.ingotMithril.name=Mit Mana infundierter Barren
item.thermalfoundation.material.ingotNickel.name=Nickelbarren
item.thermalfoundation.material.ingotPlatinum.name=Platinbarren
item.thermalfoundation.material.ingotSignalum.name=Signalumbarren
item.thermalfoundation.material.ingotSilver.name=Silberbarren
item.thermalfoundation.material.ingotSteel.name=Stahlbarren
item.thermalfoundation.material.ingotTin.name=Zinnbarren

item.thermalfoundation.material.nuggetAluminum.name=Aluminiumnugget
item.thermalfoundation.material.nuggetBronze.name=Bronzenugget
item.thermalfoundation.material.nuggetConstantan.name=Konstantannugget
item.thermalfoundation.material.nuggetCopper.name=Kupfernugget
item.thermalfoundation.material.nuggetDiamond.name=Diamantnugget
item.thermalfoundation.material.nuggetEmerald.name=Smaragdnugget
item.thermalfoundation.material.nuggetElectrum.name=Elektrumnugget
item.thermalfoundation.material.nuggetEnderium.name=Enderiumnugget
item.thermalfoundation.material.nuggetInvar.name=Invarnugget
item.thermalfoundation.material.nuggetIron.name=Eisennugget
item.thermalfoundation.material.nuggetIridium.name=Iridiumnugget
item.thermalfoundation.material.nuggetLead.name=Bleinugget
item.thermalfoundation.material.nuggetLumium.name=Lumiumnugget
item.thermalfoundation.material.nuggetMithril.name=Mit Mana infundiertes Nugget
item.thermalfoundation.material.nuggetNickel.name=Nickelnugget
item.thermalfoundation.material.nuggetPlatinum.name=Platinnugget
item.thermalfoundation.material.nuggetSignalum.name=Signalumnugget
item.thermalfoundation.material.nuggetSilver.name=Silbernugget
item.thermalfoundation.material.nuggetSteel.name=Stahlnugget
item.thermalfoundation.material.nuggetTin.name=Zinnnugget

item.thermalfoundation.material.plateAluminum.name=Aluminiumplatte
item.thermalfoundation.material.plateBronze.name=Bronzeplatte
item.thermalfoundation.material.plateConstantan.name=Konstantanplatte
item.thermalfoundation.material.plateCopper.name=Kupferplatte
item.thermalfoundation.material.plateElectrum.name=Elektrumplatte
item.thermalfoundation.material.plateEnderium.name=Enderiumplatte
item.thermalfoundation.material.plateGold.name=Goldplatte
item.thermalfoundation.material.plateInvar.name=Invarplatte
item.thermalfoundation.material.plateIridium.name=Iridiumplatte
item.thermalfoundation.material.plateIron.name=Eisenplatte
item.thermalfoundation.material.plateLead.name=Bleiplatte
item.thermalfoundation.material.plateLumium.name=Lumiumplatte
item.thermalfoundation.material.plateMithril.name=Mit Mana infundierte Platte
item.thermalfoundation.material.plateNickel.name=Nickelplatte
item.thermalfoundation.material.platePlatinum.name=Platinplatte
item.thermalfoundation.material.plateSignalum.name=Signalumplatte
item.thermalfoundation.material.plateSilver.name=Silberplatte
item.thermalfoundation.material.plateSteel.name=Stahlplatte
item.thermalfoundation.material.plateTin.name=Zinnplatte

item.thermalfoundation.material.powerCoilElectrum.name=Redstone-Leitspule
item.thermalfoundation.material.powerCoilGold.name=Redstone-Empfängerspule
item.thermalfoundation.material.powerCoilSilver.name=Redstone-Transmissionsspule
item.thermalfoundation.material.redstoneServo.name=Redstone-Servo

item.thermalfoundation.material.rodBasalz.name=Basalzrute
item.thermalfoundation.material.rodBlitz.name=Blitzrute
item.thermalfoundation.material.rodBlizz.name=Blizzrute

item.thermalfoundation.tome.lexicon.empowered.name=Forge-Lexikon (Aktiv)
item.thermalfoundation.tome.lexicon.name=Forge-Lexikon

item.thermalfoundation.tool.bronzeAxe.name=Bronzeaxt
item.thermalfoundation.tool.bronzeBow.name=Bronzeverstärkter Bogen
item.thermalfoundation.tool.bronzeFishingRod.name=Bronzeangel
item.thermalfoundation.tool.bronzeHammer.name=Bronzehammer
item.thermalfoundation.tool.bronzeHoe.name=Bronzehacke
item.thermalfoundation.tool.bronzePickaxe.name=Bronzespitzhacke
item.thermalfoundation.tool.bronzeShears.name=Bronzeschere
item.thermalfoundation.tool.bronzeShield.name=Bronzeschild
item.thermalfoundation.tool.bronzeShovel.name=Bronzeschaufel
item.thermalfoundation.tool.bronzeSickle.name=Bronzesichel
item.thermalfoundation.tool.bronzeSword.name=Bronzeschwert

item.thermalfoundation.tool.copperAxe.name=Kupferaxt
item.thermalfoundation.tool.copperBow.name=Kupferverstärkter Bogen
item.thermalfoundation.tool.copperFishingRod.name=Kupferangel
item.thermalfoundation.tool.copperHammer.name=Kupferhammer
item.thermalfoundation.tool.copperHoe.name=Kupferhacke
item.thermalfoundation.tool.copperPickaxe.name=Kupferspitzhacke
item.thermalfoundation.tool.copperShears.name=Kupferschere
item.thermalfoundation.tool.copperShield.name=Kupferschild
item.thermalfoundation.tool.copperShovel.name=Kupferschaufel
item.thermalfoundation.tool.copperSickle.name=Kupfersichel
item.thermalfoundation.tool.copperSword.name=Kupferschwert

item.thermalfoundation.tool.diamondBow.name=Diamantverstärkter Bogen
item.thermalfoundation.tool.diamondFishingRod.name=Diamantangel
item.thermalfoundation.tool.diamondHammer.name=Diamanthammer
item.thermalfoundation.tool.diamondShears.name=Diamantschere
item.thermalfoundation.tool.diamondShield.name=Diamantschild
item.thermalfoundation.tool.diamondSickle.name=Diamantsichel

item.thermalfoundation.tool.electrumAxe.name=Elektrumaxt
item.thermalfoundation.tool.electrumBow.name=Elektrumverstärkter Bogen
item.thermalfoundation.tool.electrumFishingRod.name=Elektrumangel
item.thermalfoundation.tool.electrumHammer.name=Elektrumhammer
item.thermalfoundation.tool.electrumHoe.name=Elektrumhacke
item.thermalfoundation.tool.electrumPickaxe.name=Elektrumspitzhacke
item.thermalfoundation.tool.electrumShears.name=Elektrumschere
item.thermalfoundation.tool.electrumShield.name=Elektrumschild
item.thermalfoundation.tool.electrumShovel.name=Elektrumschaufel
item.thermalfoundation.tool.electrumSickle.name=Elektrumsichel
item.thermalfoundation.tool.electrumSword.name=Elektrumschwert

item.thermalfoundation.tool.goldBow.name=Goldverstärkter Bogen
item.thermalfoundation.tool.goldFishingRod.name=Goldangel
item.thermalfoundation.tool.goldHammer.name=Goldhammer
item.thermalfoundation.tool.goldShears.name=Goldschere
item.thermalfoundation.tool.goldShield.name=Goldschild
item.thermalfoundation.tool.goldSickle.name=Goldsichel

item.thermalfoundation.tool.invarAxe.name=Invaraxt
item.thermalfoundation.tool.invarBow.name=Invarverstärkter Bogen
item.thermalfoundation.tool.invarFishingRod.name=Invarangel
item.thermalfoundation.tool.invarHammer.name=Invarhammer
item.thermalfoundation.tool.invarHoe.name=Invarhacke
item.thermalfoundation.tool.invarPickaxe.name=Invarspitzhacke
item.thermalfoundation.tool.invarShears.name=Invarschere
item.thermalfoundation.tool.invarShield.name=Invarschild
item.thermalfoundation.tool.invarShovel.name=Invarschaufel
item.thermalfoundation.tool.invarSickle.name=Invarsichel
item.thermalfoundation.tool.invarSword.name=Invarschwert

item.thermalfoundation.tool.ironBow.name=Eisenverstärkter Bogen
item.thermalfoundation.tool.ironFishingRod.name=Eisenangel
item.thermalfoundation.tool.ironHammer.name=Eisenhammer
item.thermalfoundation.tool.ironShears.name=Eisenschere
item.thermalfoundation.tool.ironShield.name=Eisenschild
item.thermalfoundation.tool.ironSickle.name=Eisensichel

item.thermalfoundation.tool.leadAxe.name=Bleiaxt
item.thermalfoundation.tool.leadBow.name=Bleiverstärkter Bogen
item.thermalfoundation.tool.leadFishingRod.name=Bleiangel
item.thermalfoundation.tool.leadHammer.name=Bleihammer
item.thermalfoundation.tool.leadHoe.name=Bleihacke
item.thermalfoundation.tool.leadPickaxe.name=Bleispitzhacke
item.thermalfoundation.tool.leadShears.name=Bleischere
item.thermalfoundation.tool.leadShield.name=Bleischild
item.thermalfoundation.tool.leadShovel.name=Bleischaufel
item.thermalfoundation.tool.leadSickle.name=Bleisichel
item.thermalfoundation.tool.leadSword.name=Bleischwert

item.thermalfoundation.tool.nickelAxe.name=Nickelaxt
item.thermalfoundation.tool.nickelBow.name=Nickelverstärkter Bogen
item.thermalfoundation.tool.nickelFishingRod.name=Nickelangel
item.thermalfoundation.tool.nickelHammer.name=Nickelhammer
item.thermalfoundation.tool.nickelHoe.name=Nickelhacke
item.thermalfoundation.tool.nickelPickaxe.name=Nickelspitzhacke
item.thermalfoundation.tool.nickelShears.name=Nickelschere
item.thermalfoundation.tool.nickelShield.name=Nickelschild
item.thermalfoundation.tool.nickelShovel.name=Nickelschaufel
item.thermalfoundation.tool.nickelSickle.name=Nickelsichel
item.thermalfoundation.tool.nickelSword.name=Nickelschwert

item.thermalfoundation.tool.platinumAxe.name=Platinaxt
item.thermalfoundation.tool.platinumBow.name=Platinverstärkter Bogen
item.thermalfoundation.tool.platinumFishingRod.name=Platinangel
item.thermalfoundation.tool.platinumHammer.name=Platinhammer
item.thermalfoundation.tool.platinumHoe.name=Platinhacke
item.thermalfoundation.tool.platinumPickaxe.name=Platinspitzhacke
item.thermalfoundation.tool.platinumShears.name=Platinschere
item.thermalfoundation.tool.platinumShield.name=Platinschild
item.thermalfoundation.tool.platinumShovel.name=Platinschaufel
item.thermalfoundation.tool.platinumSickle.name=Platinsichel
item.thermalfoundation.tool.platinumSword.name=Platinschwert

item.thermalfoundation.tool.silverAxe.name=Silberaxt
item.thermalfoundation.tool.silverBow.name=Silberverstärkter Bogen
item.thermalfoundation.tool.silverFishingRod.name=Silberangel
item.thermalfoundation.tool.silverHammer.name=Silberhammer
item.thermalfoundation.tool.silverHoe.name=Silberhacke
item.thermalfoundation.tool.silverPickaxe.name=Silberspitzhacke
item.thermalfoundation.tool.silverShears.name=Silberschere
item.thermalfoundation.tool.silverShield.name=Silberschild
item.thermalfoundation.tool.silverShovel.name=Silberschaufel
item.thermalfoundation.tool.silverSickle.name=Silbersichel
item.thermalfoundation.tool.silverSword.name=Silberschwert

item.thermalfoundation.tool.stoneBow.name=Steinverstärkter Bogen
item.thermalfoundation.tool.stoneFishingRod.name=Steinangel
item.thermalfoundation.tool.stoneHammer.name=Steinhammer
item.thermalfoundation.tool.stoneShears.name=Steinschere
item.thermalfoundation.tool.stoneShield.name=Steinschild
item.thermalfoundation.tool.stoneSickle.name=Steinsichel

item.thermalfoundation.tool.tinAxe.name=Zinnaxt
item.thermalfoundation.tool.tinBow.name=Zinnverstärkter Bogen
item.thermalfoundation.tool.tinFishingRod.name=Zinnangel
item.thermalfoundation.tool.tinHammer.name=Zinnhammer
item.thermalfoundation.tool.tinHoe.name=Zinnhacke
item.thermalfoundation.tool.tinPickaxe.name=Zinnspitzhacke
item.thermalfoundation.tool.tinShears.name=Zinnschere
item.thermalfoundation.tool.tinShield.name=Zinnschild
item.thermalfoundation.tool.tinShovel.name=Zinnschaufel
item.thermalfoundation.tool.tinSickle.name=Zinnsichel
item.thermalfoundation.tool.tinSword.name=Zinnschwert

item.thermalfoundation.tool.woodHammer.name=Holzhammer
item.thermalfoundation.tool.woodShears.name=Holzschere
item.thermalfoundation.tool.woodShield.name=Holzschild
item.thermalfoundation.tool.woodSickle.name=Holzsichel

item.thermalfoundation.upgrade.creative.name=Kreativ-Konversionsbausatz
item.thermalfoundation.upgrade.full1.name=Gehärteter Konversionsbausatz
item.thermalfoundation.upgrade.full2.name=Verstärkter Konversionsbausatz
item.thermalfoundation.upgrade.full3.name=Signalumkonversionsbausatz
item.thermalfoundation.upgrade.full4.name=Resonanter Konversionsbausatz
item.thermalfoundation.upgrade.incremental1.name=Gehärteter Upgrade-Bausatz
item.thermalfoundation.upgrade.incremental2.name=Verstärkter Upgrade-Bausatz
item.thermalfoundation.upgrade.incremental3.name=Signalum-Upgrade-Bausatz
item.thermalfoundation.upgrade.incremental4.name=Resonanter Upgrade-Bausatz

item.thermalfoundation.util.lock.name=Signalumsicherheitsschloss
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrench0.name=Rollgabelschlüssel

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Rüstung
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Werkzeuge

tab.thermalfoundation.lexicon.study.0=Befrage das Wissen der Welt und ändere deine eigenes Schicksal.
tab.thermalfoundation.lexicon.study.1=Bemächtige das Lexikon und zwinge die Welt deinen Anweisungen zu folgen.
tab.thermalfoundation.lexicon.transmute.0=Wandelt gleichwertige Items in einander um, einem arkanen Regelwerk folgend, das von höheren Mächten festgelegt wurde.
tab.thermalfoundation.lexicon.transmute.1=Bezwinge das Lexikon um die Herrschaft über die Welt abzugeben.

tile.thermalfoundation.fluid.aerotheum.name=Zephyränes Aerotheum
tile.thermalfoundation.fluid.crude_oil.name=Rohöl
tile.thermalfoundation.fluid.cryotheum.name=Geliertes Kryotheum
tile.thermalfoundation.fluid.ender.name=Resonantes Ender
tile.thermalfoundation.fluid.glowstone.name=Energetisiertes Glowstone
tile.thermalfoundation.fluid.mana.name=Primärmana
tile.thermalfoundation.fluid.petrotheum.name=Tektonisches Petrotheum
tile.thermalfoundation.fluid.pyrotheum.name=Loderndes Pyrotheum
tile.thermalfoundation.fluid.redstone.name=Destabilisiertes Redstone

tile.thermalfoundation.glass.aluminum.name=Gehärtetes Aluminiumglas
tile.thermalfoundation.glass.bronze.name=Gehärtetes Bronzeglas
tile.thermalfoundation.glass.constantan.name=Gehärtetes Konstantanglas
tile.thermalfoundation.glass.copper.name=Gehärtetes Kupferglas
tile.thermalfoundation.glass.electrum.name=Gehärtetes Elektrumglas
tile.thermalfoundation.glass.enderium.name=Gehärtetes Enderiumglas
tile.thermalfoundation.glass.invar.name=Gehärtetes Invarglas
tile.thermalfoundation.glass.iridium.name=Gehärtetes Iridiumglas
tile.thermalfoundation.glass.lead.name=Gehärtetes Glas
tile.thermalfoundation.glass.lumium.name=Gehärtetes Lumiumglas
tile.thermalfoundation.glass.mithril.name=Gehärtetes mit Mana infundiertes Glas
tile.thermalfoundation.glass.nickel.name=Gehärtetes Nickelglas
tile.thermalfoundation.glass.platinum.name=Gehärtetes Platinglas
tile.thermalfoundation.glass.signalum.name=Gehärtetes Signalumglas
tile.thermalfoundation.glass.silver.name=Gehärtetes Silberglas
tile.thermalfoundation.glass.steel.name=Gehärtetes Stahlglas
tile.thermalfoundation.glass.tin.name=Gehärtetes Zinnglas

tile.thermalfoundation.ore.aluminum.name=Aluminiumerz
tile.thermalfoundation.ore.copper.name=Kupfererz
tile.thermalfoundation.ore.lead.name=Bleierz
tile.thermalfoundation.ore.iridium.name=Iridiumerz
tile.thermalfoundation.ore.mithril.name=Mit Mana infundiertes Erz
tile.thermalfoundation.ore.nickel.name=Nickelerz
tile.thermalfoundation.ore.platinum.name=Platinerz
tile.thermalfoundation.ore.silver.name=Silbererz
tile.thermalfoundation.ore.tin.name=Zinnerz

tile.thermalfoundation.rockwool.black.name=Schwarze Steinwolle
tile.thermalfoundation.rockwool.blue.name=Blaue Steinwolle
tile.thermalfoundation.rockwool.brown.name=Braune Steinwolle
tile.thermalfoundation.rockwool.cyan.name=Türkise Steinwolle
tile.thermalfoundation.rockwool.gray.name=Graue Steinwolle
tile.thermalfoundation.rockwool.green.name=Grüne Steinwolle
tile.thermalfoundation.rockwool.light_blue.name=Hellblaue Steinwolle
tile.thermalfoundation.rockwool.lime.name=Hellgrüne Steinwolle
tile.thermalfoundation.rockwool.magenta.name=Magentafarbene Steinwolle
tile.thermalfoundation.rockwool.orange.name=Orange Steinwolle
tile.thermalfoundation.rockwool.pink.name=Pinke Steinwolle
tile.thermalfoundation.rockwool.purple.name=Violette Steinwolle
tile.thermalfoundation.rockwool.red.name=Rote Steinwolle
tile.thermalfoundation.rockwool.silver.name=Hellgraue Steinwolle
tile.thermalfoundation.rockwool.white.name=Weiße Steinwolle
tile.thermalfoundation.rockwool.yellow.name=Gelbe Steinwolle

tile.thermalfoundation.storage.aluminum.name=Aluminiumblock
tile.thermalfoundation.storage.bronze.name=Bronzeblock
tile.thermalfoundation.storage.constantan.name=Konstantanblock
tile.thermalfoundation.storage.copper.name=Kupferblock
tile.thermalfoundation.storage.electrum.name=Elektrumblock
tile.thermalfoundation.storage.enderium.name=Enderiumblock
tile.thermalfoundation.storage.invar.name=Invarblock
tile.thermalfoundation.storage.iridium.name=Iridiumblock
tile.thermalfoundation.storage.lead.name=Bleiblock
tile.thermalfoundation.storage.lumium.name=Lumiumblock
tile.thermalfoundation.storage.mithril.name=Mit Mana infundierter Block
tile.thermalfoundation.storage.nickel.name=Nickelblock
tile.thermalfoundation.storage.platinum.name=Platinblock
tile.thermalfoundation.storage.signalum.name=Signalumblock
tile.thermalfoundation.storage.silver.name=Silberblock
tile.thermalfoundation.storage.steel.name=Stahlblock
tile.thermalfoundation.storage.tin.name=Zinnblock
