#en_US

death.attack.basalz=%1$s le habían sacudido su mundo!
death.attack.blitz=%1$s fue iluminado tragicamente!
death.attack.blizz=%1$s tubo un destino gélido!
death.attack.cryotheum.player=%1$s fue conjelado tratando de escapar de %2$s!
death.attack.cryotheum=%1$s murio congelado!
death.attack.flux.player=%1$s fue fluxado por %2$s!
death.attack.flux=%1$s su realidad se habia desgarrado por el Flux!
death.attack.mana.player=%1$s corrio a otro estado intentando escapar de %2$s!
death.attack.mana=%1$s acabó desgarrado por culpa del Mana crudo!
death.attack.petrotheum.player=%1$s fue destroado mientras trataba de escapar de %2$s!
death.attack.petrotheum=%1$s consiguió ser shookeado!
death.attack.pyrotheum.player=%1$s fue quemado vivo tratando de escapar de %2$s!
death.attack.pyrotheum=%1$s confundió el Pyrotheum con el Agua!

entity.thermalfoundation.basalz.name=Basalz
entity.thermalfoundation.blitz.name=Blitz
entity.thermalfoundation.blizz.name=Blizz

fluid.aerotheum=Aerotheum Zephyreante
fluid.coal=Carbón Liquidfacturado
fluid.creosote=Creosote Oil
fluid.crude_oil=Crude Oil
fluid.cryotheum=Cryotheum Gelido
fluid.ender=Ender Resonante
fluid.fuel=Refined Fuel
fluid.glowstone=Piedra Luminosa Energizada
fluid.mana=Mana Primitivo
fluid.petrotheum=Petrotheum Tectónico
fluid.pyrotheum=Pyrotheum Flameante
fluid.redstone=Redstone Desestabilizada
fluid.refined_oil=Naphtha
fluid.resin=Resin
fluid.steam=Vapor
fluid.tree_oil=Tree Oil

gui.thermalfoundation.lexicon.clearPreference=Clear Preference
gui.thermalfoundation.lexicon.nextEntry=Next Entry
gui.thermalfoundation.lexicon.prevEntry=Previous Entry
gui.thermalfoundation.lexicon.search=Search
gui.thermalfoundation.lexicon.setPreference=Set Preference
gui.thermalfoundation.lexicon.singleEntry=Only One Entry
gui.thermalfoundation.lexicon.study=Lexicon - Conocimiento
gui.thermalfoundation.lexicon.transmute=Lexicon - Transmutacion

info.thermalfoundation.diagram.erase=Use while sneaking to erase.
info.thermalfoundation.diagram.redprint.0=Use on a device to copy its settings.
info.thermalfoundation.diagram.redprint.1=Use on a device to transfer stored settings.

info.thermalfoundation.tome.lexicon.a.0=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.b.0=Right click (open) to study.
info.thermalfoundation.tome.lexicon.b.1=to gain wisdom!
info.thermalfoundation.tome.lexicon.c.0=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.c.1=to forsake knowledge.

info.thermalfoundation.util.multimeter.0=Provides information about things.
info.thermalfoundation.util.multimeter.1=Use while sneaking to configure some devices.

item.thermalfoundation.armor.bronzeBoots.name=Bronze Boots
item.thermalfoundation.armor.bronzeHelmet.name=Bronze Helmet
item.thermalfoundation.armor.bronzeLegs.name=Bronze Leggings
item.thermalfoundation.armor.bronzeChestplate.name=Bronze Chestplate

item.thermalfoundation.armor.copperBoots.name=Copper Boots
item.thermalfoundation.armor.copperHelmet.name=Copper Helmet
item.thermalfoundation.armor.copperLegs.name=Copper Leggings
item.thermalfoundation.armor.copperChestplate.name=Copper Chestplate

item.thermalfoundation.armor.electrumBoots.name=Electrum Boots
item.thermalfoundation.armor.electrumHelmet.name=Electrum Helmet
item.thermalfoundation.armor.electrumLegs.name=Electrum Leggings
item.thermalfoundation.armor.electrumChestplate.name=Electrum Chestplate

item.thermalfoundation.armor.invarBoots.name=Invar Boots
item.thermalfoundation.armor.invarHelmet.name=Invar Helmet
item.thermalfoundation.armor.invarLegs.name=Invar Leggings
item.thermalfoundation.armor.invarChestplate.name=Invar Chestplate

item.thermalfoundation.armor.leadBoots.name=Lead Boots
item.thermalfoundation.armor.leadHelmet.name=Lead Helmet
item.thermalfoundation.armor.leadLegs.name=Lead Leggings
item.thermalfoundation.armor.leadChestplate.name=Lead Chestplate

item.thermalfoundation.armor.nickelBoots.name=Nickel Boots
item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelChestplate.name=Nickel Chestplate

item.thermalfoundation.armor.platinumBoots.name=Platinum Boots
item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumChestplate.name=Platinum Chestplate

item.thermalfoundation.armor.silverBoots.name=Silver Boots
item.thermalfoundation.armor.silverHelmet.name=Silver Helmet
item.thermalfoundation.armor.silverLegs.name=Silver Leggings
item.thermalfoundation.armor.silverChestplate.name=Silver Chestplate

item.thermalfoundation.armor.tinBoots.name=Tin Boots
item.thermalfoundation.armor.tinHelmet.name=Tin Helmet
item.thermalfoundation.armor.tinLegs.name=Tin Leggings
item.thermalfoundation.armor.tinChestplate.name=Tin Chestplate

item.thermalfoundation.coin.coinAluminum.name=Aluminum Coin
item.thermalfoundation.coin.coinBronze.name=Bronze Coin
item.thermalfoundation.coin.coinConstantan.name=Constantan Coin
item.thermalfoundation.coin.coinCopper.name=Copper Coin
item.thermalfoundation.coin.coinElectrum.name=Electrum Coin
item.thermalfoundation.coin.coinEnderium.name=Enderium Coin
item.thermalfoundation.coin.coinGold.name=Gold Coin
item.thermalfoundation.coin.coinInvar.name=Invar Coin
item.thermalfoundation.coin.coinIridium.name=Iridium Coin
item.thermalfoundation.coin.coinIron.name=Iron Coin
item.thermalfoundation.coin.coinLead.name=Lead Coin
item.thermalfoundation.coin.coinLumium.name=Lumium Coin
item.thermalfoundation.coin.coinMithril.name=Mana Infused Coin
item.thermalfoundation.coin.coinNickel.name=Nickel Coin
item.thermalfoundation.coin.coinPlatinum.name=Platinum Coin
item.thermalfoundation.coin.coinSignalum.name=Signalum Coin
item.thermalfoundation.coin.coinSilver.name=Silver Coin
item.thermalfoundation.coin.coinSteel.name=Steel Coin
item.thermalfoundation.coin.coinTin.name=Tin Coin

item.thermalfoundation.diagram.formula.name=Formula
item.thermalfoundation.diagram.pattern.name=Pattern
item.thermalfoundation.diagram.redprint.name=Redprint
item.thermalfoundation.diagram.schematic.name=Schematic
item.thermalfoundation.diagram.scroll.name=Scroll

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxed Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Rich Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=Cinabrio
item.thermalfoundation.material.crystalSlag.name=Slag
item.thermalfoundation.material.crystalSlagRich.name=Rich Slag

item.thermalfoundation.material.dustAerotheum.name=Polvo de Aerotheum
item.thermalfoundation.material.dustAluminum.name=Pulverized Aluminum
item.thermalfoundation.material.dustBasalz.name=Polvo de Basalz
item.thermalfoundation.material.dustBlitz.name=Polvo de blitz
item.thermalfoundation.material.dustBlizz.name=Polvo de Blizz
item.thermalfoundation.material.dustBronze.name=Mezcla de Bronze
item.thermalfoundation.material.dustCharcoal.name=Carbon vegetal Pulverizado
item.thermalfoundation.material.dustCoal.name=Carbon Pulverizado
item.thermalfoundation.material.dustConstantan.name=Constantan Blend
item.thermalfoundation.material.dustCopper.name=Cobre Pulverizado
item.thermalfoundation.material.dustCryotheum.name=Polvo de Cryotheum
item.thermalfoundation.material.dustElectrum.name=Mezcla de Electrum
item.thermalfoundation.material.dustEnderium.name=Mezcla de Enderium
item.thermalfoundation.material.dustGold.name=Oro Pulverizado
item.thermalfoundation.material.dustInvar.name=Mezcla de Invar
item.thermalfoundation.material.dustIridium.name=Pulverized Iridium
item.thermalfoundation.material.dustIron.name=Hierro Pulverizado
item.thermalfoundation.material.dustLead.name=Plomo Pulverizado
item.thermalfoundation.material.dustLumium.name=Mezcla de Lumium
item.thermalfoundation.material.dustMana.name=Polvo de Mana
item.thermalfoundation.material.dustMithril.name=Mana Infundido en Metal Pulverizado
item.thermalfoundation.material.dustNickel.name=Metal Ferroso Pulverizado
item.thermalfoundation.material.dustNiter.name=Nitro
item.thermalfoundation.material.dustObsidian.name=Obsidiana Pulverizada
item.thermalfoundation.material.dustPetrotheum.name=Polvo de Petrotheum
item.thermalfoundation.material.dustPlatinum.name=Metal Brillante Pulverizado
item.thermalfoundation.material.dustPyrotheum.name=Polvo de Pyrotheum
item.thermalfoundation.material.dustSignalum.name=Mezcla de Signalum
item.thermalfoundation.material.dustSilver.name=Plata Pulverizada
item.thermalfoundation.material.dustSteel.name=Steel Blend
item.thermalfoundation.material.dustSulfur.name=Azufre
item.thermalfoundation.material.dustTin.name=Estaño Pulverizado
item.thermalfoundation.material.dustWood.name=Sawdust
item.thermalfoundation.material.dustWoodCompressed.name=Compressed Sawdust

item.thermalfoundation.material.gearAluminum.name=Aluminum Gear
item.thermalfoundation.material.gearBronze.name=Engranaje de Bronze
item.thermalfoundation.material.gearConstantan.name=Constantan Gear
item.thermalfoundation.material.gearCopper.name=Engranaje de Cobre
item.thermalfoundation.material.gearElectrum.name=Engranaje de Electrum
item.thermalfoundation.material.gearEnderium.name=Engranaje de Enderium
item.thermalfoundation.material.gearGold.name=Engranaje de Oro
item.thermalfoundation.material.gearInvar.name=Engranaje de Invar
item.thermalfoundation.material.gearIridium.name=Iridium Gear
item.thermalfoundation.material.gearIron.name=Engranaje de Hierro
item.thermalfoundation.material.gearLead.name=Engranaje de Plomo
item.thermalfoundation.material.gearLumium.name=Engranaje de Lumium
item.thermalfoundation.material.gearMithril.name=Engranaje de Mana infundido
item.thermalfoundation.material.gearNickel.name=Engranaje Ferroso
item.thermalfoundation.material.gearPlatinum.name=Engranaje Brillante
item.thermalfoundation.material.gearSignalum.name=Engranaje de Signalum
item.thermalfoundation.material.gearSilver.name=Engranaje de Plata
item.thermalfoundation.material.gearSteel.name=Steel Gear
item.thermalfoundation.material.gearTin.name=Engranaje de Esraño

item.thermalfoundation.material.gemCoke.name=Coal Coke

item.thermalfoundation.material.globRosin.name=Rosin
item.thermalfoundation.material.globTar.name=Tar

item.thermalfoundation.material.ingotAluminum.name=Aluminum Ingot
item.thermalfoundation.material.ingotBronze.name=Lingore de Bronze
item.thermalfoundation.material.ingotConstantan.name=Constantan Ingot
item.thermalfoundation.material.ingotCopper.name=Lingote de Cobre
item.thermalfoundation.material.ingotElectrum.name=Lingote de Electrum
item.thermalfoundation.material.ingotEnderium.name=Lingote de Enderium
item.thermalfoundation.material.ingotInvar.name=Lingote de Invar
item.thermalfoundation.material.ingotIridium.name=Iridium Ingot
item.thermalfoundation.material.ingotLead.name=Lingote de Plomo
item.thermalfoundation.material.ingotLumium.name=Lingote de Lumiun
item.thermalfoundation.material.ingotMithril.name=Lingote de Mana Infundido
item.thermalfoundation.material.ingotNickel.name=Lingote Ferroso
item.thermalfoundation.material.ingotPlatinum.name=Lingote Brillante
item.thermalfoundation.material.ingotSignalum.name=Lingote de Signalum
item.thermalfoundation.material.ingotSilver.name=Lingote de Plata
item.thermalfoundation.material.ingotSteel.name=Steel Ingot
item.thermalfoundation.material.ingotTin.name=Lingote de Estaño

item.thermalfoundation.material.nuggetAluminum.name=Aluminum Nugget
item.thermalfoundation.material.nuggetBronze.name=Pepita de Bronze
item.thermalfoundation.material.nuggetConstantan.name=Constantan Nugget
item.thermalfoundation.material.nuggetCopper.name=Pepita de Cobre
item.thermalfoundation.material.nuggetDiamond.name=Diamond Nugget
item.thermalfoundation.material.nuggetElectrum.name=Pepita de Electrum
item.thermalfoundation.material.nuggetEnderium.name=Pepita de Enderium
item.thermalfoundation.material.nuggetInvar.name=Pepita de Invar
item.thermalfoundation.material.nuggetIron.name=Pepita de Hierro
item.thermalfoundation.material.nuggetIridium.name=Iridium Nugget
item.thermalfoundation.material.nuggetLead.name=Pepita de Plomo
item.thermalfoundation.material.nuggetLumium.name=Pepita de Lumiun
item.thermalfoundation.material.nuggetMithril.name=Pepita de Mana Infundido
item.thermalfoundation.material.nuggetNickel.name=Pepita Ferrosa
item.thermalfoundation.material.nuggetPlatinum.name=Pepita Brillante
item.thermalfoundation.material.nuggetSignalum.name=Pepita de Signalum
item.thermalfoundation.material.nuggetSilver.name=Pepita de Plata
item.thermalfoundation.material.nuggetSteel.name=Steel Nugget
item.thermalfoundation.material.nuggetTin.name=Pepita de Estaño

item.thermalfoundation.material.plateAluminum.name=Aluminum Plate
item.thermalfoundation.material.plateBronze.name=Bronze Plate
item.thermalfoundation.material.plateConstantan.name=Constantan Plate
item.thermalfoundation.material.plateCopper.name=Copper Plate
item.thermalfoundation.material.plateElectrum.name=Electrum Plate
item.thermalfoundation.material.plateEnderium.name=Enderium Plate
item.thermalfoundation.material.plateGold.name=Gold Plate
item.thermalfoundation.material.plateInvar.name=Invar Plate
item.thermalfoundation.material.plateIridium.name=Iridium Plate
item.thermalfoundation.material.plateIron.name=Iron Plate
item.thermalfoundation.material.plateLead.name=Lead Plate
item.thermalfoundation.material.plateLumium.name=Lumium Plate
item.thermalfoundation.material.plateMithril.name=Mana Infused Plate
item.thermalfoundation.material.plateNickel.name=Nickel Plate
item.thermalfoundation.material.platePlatinum.name=Platinum Plate
item.thermalfoundation.material.plateSignalum.name=Signalum Plate
item.thermalfoundation.material.plateSilver.name=Silver Plate
item.thermalfoundation.material.plateSteel.name=Steel Plate
item.thermalfoundation.material.plateTin.name=Tin Plate

item.thermalfoundation.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalfoundation.material.powerCoilGold.name=Redstone Reception Coil
item.thermalfoundation.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalfoundation.material.redstoneServo.name=Redstone Servo

item.thermalfoundation.material.rodBasalz.name=Vara de Basalz
item.thermalfoundation.material.rodBlitz.name=Vara de Blitz
item.thermalfoundation.material.rodBlizz.name=Vara de Blizz

item.thermalfoundation.tome.lexicon.empowered.name=Forge Lexicon (Empoderado)
item.thermalfoundation.tome.lexicon.name=Forge Lexicon

item.thermalfoundation.tool.bronzeAxe.name=Bronze Axe
item.thermalfoundation.tool.bronzeBow.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bronzeFishingRod.name=Bronze Fishing Rod
item.thermalfoundation.tool.bronzeHammer.name=Bronze Hammer
item.thermalfoundation.tool.bronzeHoe.name=Bronze Hoe
item.thermalfoundation.tool.bronzePickaxe.name=Bronze Pickaxe
item.thermalfoundation.tool.bronzeShears.name=Bronze Shears
item.thermalfoundation.tool.bronzeShield.name=Bronze Shield
item.thermalfoundation.tool.bronzeShovel.name=Bronze Shovel
item.thermalfoundation.tool.bronzeSickle.name=Bronze Sickle
item.thermalfoundation.tool.bronzeSword.name=Bronze Sword

item.thermalfoundation.tool.copperAxe.name=Copper Axe
item.thermalfoundation.tool.copperBow.name=Copper Reinforced Bow
item.thermalfoundation.tool.copperFishingRod.name=Copper Fishing Rod
item.thermalfoundation.tool.copperHammer.name=Copper Hammer
item.thermalfoundation.tool.copperHoe.name=Copper Hoe
item.thermalfoundation.tool.copperPickaxe.name=Copper Pickaxe
item.thermalfoundation.tool.copperShears.name=Copper Shears
item.thermalfoundation.tool.copperShield.name=Copper Shield
item.thermalfoundation.tool.copperShovel.name=Copper Shovel
item.thermalfoundation.tool.copperSickle.name=Copper Sickle
item.thermalfoundation.tool.copperSword.name=Copper Sword

item.thermalfoundation.tool.diamondBow.name=Diamond Reinforced Bow
item.thermalfoundation.tool.diamondFishingRod.name=Diamond Fishing Rod
item.thermalfoundation.tool.diamondHammer.name=Diamond Hammer
item.thermalfoundation.tool.diamondShears.name=Diamond Shears
item.thermalfoundation.tool.diamondShield.name=Diamond Shield
item.thermalfoundation.tool.diamondSickle.name=Diamond Sickle

item.thermalfoundation.tool.electrumAxe.name=Electrum Axe
item.thermalfoundation.tool.electrumBow.name=Electrum Reinforced Bow
item.thermalfoundation.tool.electrumFishingRod.name=Electrum Fishing Rod
item.thermalfoundation.tool.electrumHammer.name=Electrum Hammer
item.thermalfoundation.tool.electrumHoe.name=Electrum Hoe
item.thermalfoundation.tool.electrumPickaxe.name=Electrum Pickaxe
item.thermalfoundation.tool.electrumShears.name=Electrum Shears
item.thermalfoundation.tool.electrumShield.name=Electrum Shield
item.thermalfoundation.tool.electrumShovel.name=Electrum Shovel
item.thermalfoundation.tool.electrumSickle.name=Electrum Sickle
item.thermalfoundation.tool.electrumSword.name=Electrum Sword

item.thermalfoundation.tool.goldBow.name=Gold Reinforced Bow
item.thermalfoundation.tool.goldFishingRod.name=Gold Fishing Rod
item.thermalfoundation.tool.goldHammer.name=Gold Hammer
item.thermalfoundation.tool.goldShears.name=Gold Shears
item.thermalfoundation.tool.goldShield.name=Gold Shield
item.thermalfoundation.tool.goldSickle.name=Gold Sickle

item.thermalfoundation.tool.invarAxe.name=Invar Axe
item.thermalfoundation.tool.invarBow.name=Invar Reinforced Bow
item.thermalfoundation.tool.invarFishingRod.name=Invar Fishing Rod
item.thermalfoundation.tool.invarHammer.name=Invar Hammer
item.thermalfoundation.tool.invarHoe.name=Invar Hoe
item.thermalfoundation.tool.invarPickaxe.name=Invar Pickaxe
item.thermalfoundation.tool.invarShears.name=Invar Shears
item.thermalfoundation.tool.invarShield.name=Invar Shield
item.thermalfoundation.tool.invarShovel.name=Invar Shovel
item.thermalfoundation.tool.invarSickle.name=Invar Sickle
item.thermalfoundation.tool.invarSword.name=Invar Sword

item.thermalfoundation.tool.ironBow.name=Iron Reinforced Bow
item.thermalfoundation.tool.ironFishingRod.name=Iron Fishing Rod
item.thermalfoundation.tool.ironHammer.name=Iron Hammer
item.thermalfoundation.tool.ironShears.name=Iron Shears
item.thermalfoundation.tool.ironShield.name=Iron Shield
item.thermalfoundation.tool.ironSickle.name=Iron Sickle

item.thermalfoundation.tool.leadAxe.name=Lead Axe
item.thermalfoundation.tool.leadBow.name=Lead Reinforced Bow
item.thermalfoundation.tool.leadFishingRod.name=Lead Fishing Rod
item.thermalfoundation.tool.leadHammer.name=Lead Hammer
item.thermalfoundation.tool.leadHoe.name=Lead Hoe
item.thermalfoundation.tool.leadPickaxe.name=Lead Pickaxe
item.thermalfoundation.tool.leadShears.name=Lead Shears
item.thermalfoundation.tool.leadShield.name=Lead Shield
item.thermalfoundation.tool.leadShovel.name=Lead Shovel
item.thermalfoundation.tool.leadSickle.name=Lead Sickle
item.thermalfoundation.tool.leadSword.name=Lead Sword

item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelHammer.name=Nickel Hammer
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelShield.name=Nickel Shield
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelSword.name=Nickel Sword

item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumHammer.name=Platinum Hammer
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumShield.name=Platinum Shield
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumSword.name=Platinum Sword

item.thermalfoundation.tool.silverAxe.name=Silver Axe
item.thermalfoundation.tool.silverBow.name=Silver Reinforced Bow
item.thermalfoundation.tool.silverFishingRod.name=Silver Fishing Rod
item.thermalfoundation.tool.silverHammer.name=Silver Hammer
item.thermalfoundation.tool.silverHoe.name=Silver Hoe
item.thermalfoundation.tool.silverPickaxe.name=Silver Pickaxe
item.thermalfoundation.tool.silverShears.name=Silver Shears
item.thermalfoundation.tool.silverShield.name=Silver Shield
item.thermalfoundation.tool.silverShovel.name=Silver Shovel
item.thermalfoundation.tool.silverSickle.name=Silver Sickle
item.thermalfoundation.tool.silverSword.name=Silver Sword

item.thermalfoundation.tool.stoneBow.name=Stone Reinforced Bow
item.thermalfoundation.tool.stoneFishingRod.name=Stone Fishing Rod
item.thermalfoundation.tool.stoneHammer.name=Stone Hammer
item.thermalfoundation.tool.stoneShears.name=Stone Shears
item.thermalfoundation.tool.stoneShield.name=Stone Shield
item.thermalfoundation.tool.stoneSickle.name=Stone Sickle

item.thermalfoundation.tool.tinAxe.name=Tin Axe
item.thermalfoundation.tool.tinBow.name=Tin Reinforced Bow
item.thermalfoundation.tool.tinFishingRod.name=Tin Fishing Rod
item.thermalfoundation.tool.tinHammer.name=Tin Hammer
item.thermalfoundation.tool.tinHoe.name=Tin Hoe
item.thermalfoundation.tool.tinPickaxe.name=Tin Pickaxe
item.thermalfoundation.tool.tinShears.name=Tin Shears
item.thermalfoundation.tool.tinShield.name=Tin Shield
item.thermalfoundation.tool.tinShovel.name=Tin Shovel
item.thermalfoundation.tool.tinSickle.name=Tin Sickle
item.thermalfoundation.tool.tinSword.name=Tin Sword

item.thermalfoundation.tool.woodHammer.name=Wooden Hammer
item.thermalfoundation.tool.woodShears.name=Wooden Shears
item.thermalfoundation.tool.woodShield.name=Wooden Shield
item.thermalfoundation.tool.woodSickle.name=Wooden Sickle

item.thermalfoundation.util.lock.name=Signalum Security Lock
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrenchBasic.name=Crescent Hammer

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armaduras
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Herramientas

tab.thermalfoundation.lexicon.study.0=Consulte el conocimiento del mundo y altere su destino personal.
tab.thermalfoundation.lexicon.study.1=Empodera el Lexicon para obrigar al mundo a obedecer tus opciones.
tab.thermalfoundation.lexicon.transmute.0=Transmuta objetos equivalentes acordando unas reglas establecidas por los poderes mas altos.
tab.thermalfoundation.lexicon.transmute.1=Somete el Lexicon a ceder el dominio sobre el mundo.

tile.thermalfoundation.fluid.aerotheum.name=Aerotheum Zephyreante
tile.thermalfoundation.fluid.cryotheum.name=Cryotheum Gelido
tile.thermalfoundation.fluid.ender.name=Ender Resonante
tile.thermalfoundation.fluid.glowstone.name=Piedra Luminosa Energizada
tile.thermalfoundation.fluid.mana.name=Mana Primitivo
tile.thermalfoundation.fluid.petrotheum.name=Petrotheum Tectónico
tile.thermalfoundation.fluid.pyrotheum.name=Pyrotheum Flameante
tile.thermalfoundation.fluid.redstone.name=Redstone Desestabilizada

tile.thermalfoundation.glass.aluminum.name=Hardened Aluminum Glass
tile.thermalfoundation.glass.bronze.name=Hardened Bronze Glass
tile.thermalfoundation.glass.constantan.name=Hardened Constantan Glass
tile.thermalfoundation.glass.copper.name=Hardened Copper Glass
tile.thermalfoundation.glass.electrum.name=Hardened Electrum Glass
tile.thermalfoundation.glass.enderium.name=Hardened Enderium Glass
tile.thermalfoundation.glass.invar.name=Hardened Invar Glass
tile.thermalfoundation.glass.iridium.name=Hardened Iridium Glass
tile.thermalfoundation.glass.lead.name=Hardened Glass
tile.thermalfoundation.glass.lumium.name=Hardened Lumium Glass
tile.thermalfoundation.glass.mithril.name=Hardened Mana Infused Glass
tile.thermalfoundation.glass.nickel.name=Hardened Nickel Glass
tile.thermalfoundation.glass.platinum.name=Hardened Platinum Glass
tile.thermalfoundation.glass.signalum.name=Hardened Signalum Glass
tile.thermalfoundation.glass.silver.name=Hardened Silver Glass
tile.thermalfoundation.glass.steel.name=Hardened Steel Glass
tile.thermalfoundation.glass.tin.name=Hardened Tin Glass

tile.thermalfoundation.ore.aluminum.name=Aluminum Ore
tile.thermalfoundation.ore.copper.name=Mena de Cobre
tile.thermalfoundation.ore.lead.name=Mena de Plomo
tile.thermalfoundation.ore.iridium.name=Iridium Ore
tile.thermalfoundation.ore.mithril.name=Mena de Mana Infundido
tile.thermalfoundation.ore.nickel.name=Mena Ferrosa
tile.thermalfoundation.ore.platinum.name=Mena Brillante
tile.thermalfoundation.ore.silver.name=Mena de Plata
tile.thermalfoundation.ore.tin.name=Mena de Estaño

tile.thermalfoundation.rockwool.black.name=Black Rockwool
tile.thermalfoundation.rockwool.blue.name=Blue Rockwool
tile.thermalfoundation.rockwool.brown.name=Brown Rockwool
tile.thermalfoundation.rockwool.cyan.name=Cyan Rockwool
tile.thermalfoundation.rockwool.gray.name=Gray Rockwool
tile.thermalfoundation.rockwool.green.name=Green Rockwool
tile.thermalfoundation.rockwool.light_blue.name=Light Blue Rockwool
tile.thermalfoundation.rockwool.lime.name=Lime Rockwool
tile.thermalfoundation.rockwool.magenta.name=Magenta Rockwool
tile.thermalfoundation.rockwool.orange.name=Orange Rockwool
tile.thermalfoundation.rockwool.pink.name=Pink Rockwool
tile.thermalfoundation.rockwool.purple.name=Purple Rockwool
tile.thermalfoundation.rockwool.red.name=Red Rockwool
tile.thermalfoundation.rockwool.silver.name=Light Gray Rockwool
tile.thermalfoundation.rockwool.white.name=White Rockwool
tile.thermalfoundation.rockwool.yellow.name=Yellow Rockwool

tile.thermalfoundation.storage.aluminum.name=Aluminum Block
tile.thermalfoundation.storage.bronze.name=Bloque de Bronze
tile.thermalfoundation.storage.constantan.name=Constantan Block
tile.thermalfoundation.storage.copper.name=Bloque de Cobre
tile.thermalfoundation.storage.electrum.name=Bloque de Electrum
tile.thermalfoundation.storage.enderium.name=Bloque de Enderium
tile.thermalfoundation.storage.invar.name=Bloque de Invar
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=Bloque de Plomo
tile.thermalfoundation.storage.lumium.name=Bloque de Lumiun
tile.thermalfoundation.storage.mithril.name=Bloque de Mana Infundido
tile.thermalfoundation.storage.nickel.name=Bloque Ferroso
tile.thermalfoundation.storage.platinum.name=Bloque Brillante
tile.thermalfoundation.storage.signalum.name=Bloque de Signalum
tile.thermalfoundation.storage.silver.name=Bloque de Plata
tile.thermalfoundation.storage.steel.name=Steel Block
tile.thermalfoundation.storage.tin.name=Bloque de Estaño
