#fr_FR
#*Boit un coup de rouge et tu dormiras mieux*

fluid.redstone=Redstone Déstabilisé
fluid.glowstone=Glowstone Energisé

item.thermalfoundation.bucket.bucketRedstone.name=Seau de Redstone Déstabilisé
item.thermalfoundation.bucket.bucketGlowstone.name=Seau de Glowstone Energisé

item.thermalfoundation.material.dustIron.name=Poudre de Fer
item.thermalfoundation.material.dustGold.name=Poudre d'Or
item.thermalfoundation.material.dustCoal.name=Poudre de Charbon
item.thermalfoundation.material.dustCharcoal.name=Poudre de Charbon Charbon de Bois
item.thermalfoundation.material.dustObsidian.name=Poudre d'Obsidienne

item.thermalfoundation.material.dustSulfur.name=Soufre
item.thermalfoundation.material.dustNiter.name=Nitrate de Potassium

item.thermalfoundation.material.dustCopper.name=Poudre de Cuivre
item.thermalfoundation.material.dustTin.name=Poudre d'Etain
item.thermalfoundation.material.dustSilver.name=Poudre d'Argent
item.thermalfoundation.material.dustLead.name=Poudre de Plomb
item.thermalfoundation.material.dustNickel.name=Poudre de Métal Ferreux
item.thermalfoundation.material.dustPlatinum.name=Poudre de Métal Brillant
item.thermalfoundation.material.dustMithril.name=Métal de Mana Instable Broyé

itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armure

tile.thermalfoundation.fluid.redstone.name=Redstone Déstabilisé
tile.thermalfoundation.fluid.glowstone.name=Glowstone Energisé
