#en_US

death.attack.basalz=%1$s had their world rocked!
death.attack.blitz=%1$s was tragically enlightened!
death.attack.blizz=%1$s ha incontrato un destino gelido!
death.attack.cryotheum.player=%1$s è morto congelato cercando di scappare da %2$s!
death.attack.cryotheum=%1$s è morto congelato!
death.attack.flux.player=%1$s è stato fluxato fino alla morte da %2$s!
death.attack.flux=%1$s è stato dilanato dal flux!
death.attack.mana.player=%1$s è entrato in un altro stato di cercare di scappare da %2$s!
death.attack.mana=%1$s è stato mutilato da mana grezza!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.pyrotheum.player=%1$s è bruciato vivo cercando di scappare %2$s!
death.attack.pyrotheum=%1$s ha scambiato piroteo per acqua!

entity.thermalfoundation.basalz.name=Basalz
entity.thermalfoundation.blitz.name=Blitz
entity.thermalfoundation.blizz.name=Blizz

fluid.aerotheum=Zephyrean Aerotheum
fluid.coal=Carbone liquifatto
fluid.creosote=Creosote Oil
fluid.crude_oil=Crude Oil
fluid.cryotheum=Crioteo gelido
fluid.ender=Omega risonante
fluid.fuel=Refined Fuel
fluid.glowstone=Luminite energizata
fluid.mana=Mana primaria
fluid.petrotheum=Tectonic Petrotheum
fluid.pyrotheum=Piroteo fiammeggiante
fluid.redstone=Pietrarossa destabilizata
fluid.refined_oil=Naphtha
fluid.resin=Resin
fluid.steam=Vapore
fluid.tree_oil=Tree Oil

gui.thermalfoundation.lexicon.clearPreference=Clear Preference
gui.thermalfoundation.lexicon.nextEntry=Next Entry
gui.thermalfoundation.lexicon.prevEntry=Previous Entry
gui.thermalfoundation.lexicon.search=Search
gui.thermalfoundation.lexicon.setPreference=Set Preference
gui.thermalfoundation.lexicon.singleEntry=Only One Entry
gui.thermalfoundation.lexicon.study=Vocabolario - Conoscenza
gui.thermalfoundation.lexicon.transmute=Vocabolario - Trasmutazione

info.thermalfoundation.diagram.erase=Use while sneaking to erase.
info.thermalfoundation.diagram.redprint.0=Use on a device to copy its settings.
info.thermalfoundation.diagram.redprint.1=Use on a device to transfer stored settings.

info.thermalfoundation.tome.lexicon.a.0=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.b.0=Right click (open) to study.
info.thermalfoundation.tome.lexicon.b.1=to gain wisdom!
info.thermalfoundation.tome.lexicon.c.0=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.c.1=to forsake knowledge.

info.thermalfoundation.util.multimeter.0=Provides information about things.
info.thermalfoundation.util.multimeter.1=Use while sneaking to configure some devices.

item.thermalfoundation.armor.boots.bronze.name=Bronze Boots
item.thermalfoundation.armor.boots.copper.name=Copper Boots
item.thermalfoundation.armor.boots.electrum.name=Electrum Boots
item.thermalfoundation.armor.boots.invar.name=Invar Boots
item.thermalfoundation.armor.boots.lead.name=Lead Boots
item.thermalfoundation.armor.boots.nickel.name=Nickel Boots
item.thermalfoundation.armor.boots.platinum.name=Platinum Boots
item.thermalfoundation.armor.boots.silver.name=Silver Boots
item.thermalfoundation.armor.boots.tin.name=Tin Boots

item.thermalfoundation.armor.chestplate.bronze.name=Bronze Chestplate
item.thermalfoundation.armor.chestplate.copper.name=Copper Chestplate
item.thermalfoundation.armor.chestplate.electrum.name=Electrum Chestplate
item.thermalfoundation.armor.chestplate.invar.name=Invar Chestplate
item.thermalfoundation.armor.chestplate.lead.name=Lead Chestplate
item.thermalfoundation.armor.chestplate.nickel.name=Nickel Chestplate
item.thermalfoundation.armor.chestplate.platinum.name=Platinum Chestplate
item.thermalfoundation.armor.chestplate.silver.name=Silver Chestplate
item.thermalfoundation.armor.chestplate.tin.name=Tin Chestplate

item.thermalfoundation.armor.leggings.bronze.name=Bronze Leggings
item.thermalfoundation.armor.leggings.copper.name=Copper Leggings
item.thermalfoundation.armor.leggings.electrum.name=Electrum Leggings
item.thermalfoundation.armor.leggings.invar.name=Invar Leggings
item.thermalfoundation.armor.leggings.lead.name=Lead Leggings
item.thermalfoundation.armor.leggings.nickel.name=Nickel Leggings
item.thermalfoundation.armor.leggings.platinum.name=Platinum Leggings
item.thermalfoundation.armor.leggings.silver.name=Silver Leggings
item.thermalfoundation.armor.leggings.tin.name=Tin Leggings

item.thermalfoundation.armor.helmet.bronze.name=Bronze Helmet
item.thermalfoundation.armor.helmet.copper.name=Copper Helmet
item.thermalfoundation.armor.helmet.electrum.name=Electrum Helmet
item.thermalfoundation.armor.helmet.invar.name=Invar Helmet
item.thermalfoundation.armor.helmet.lead.name=Lead Helmet
item.thermalfoundation.armor.helmet.nickel.name=Nickel Helmet
item.thermalfoundation.armor.helmet.platinum.name=Platinum Helmet
item.thermalfoundation.armor.helmet.silver.name=Silver Helmet
item.thermalfoundation.armor.helmet.tin.name=Tin Helmet

item.thermalfoundation.coin.coinAluminum.name=Aluminum Coin
item.thermalfoundation.coin.coinBronze.name=Bronze Coin
item.thermalfoundation.coin.coinConstantan.name=Constantan Coin
item.thermalfoundation.coin.coinCopper.name=Copper Coin
item.thermalfoundation.coin.coinElectrum.name=Electrum Coin
item.thermalfoundation.coin.coinEnderium.name=Enderium Coin
item.thermalfoundation.coin.coinGold.name=Gold Coin
item.thermalfoundation.coin.coinInvar.name=Invar Coin
item.thermalfoundation.coin.coinIridium.name=Iridium Coin
item.thermalfoundation.coin.coinIron.name=Iron Coin
item.thermalfoundation.coin.coinLead.name=Lead Coin
item.thermalfoundation.coin.coinLumium.name=Lumium Coin
item.thermalfoundation.coin.coinMithril.name=Mana Infused Coin
item.thermalfoundation.coin.coinNickel.name=Nickel Coin
item.thermalfoundation.coin.coinPlatinum.name=Platinum Coin
item.thermalfoundation.coin.coinSignalum.name=Signalum Coin
item.thermalfoundation.coin.coinSilver.name=Silver Coin
item.thermalfoundation.coin.coinSteel.name=Steel Coin
item.thermalfoundation.coin.coinTin.name=Tin Coin

item.thermalfoundation.diagram.formula.name=Formula
item.thermalfoundation.diagram.pattern.name=Pattern
item.thermalfoundation.diagram.redprint.name=Redprint
item.thermalfoundation.diagram.schematic.name=Schematic
item.thermalfoundation.diagram.scroll.name=Scroll

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxed Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Rich Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=Cinabro
item.thermalfoundation.material.crystalSlag.name=Slag
item.thermalfoundation.material.crystalSlagRich.name=Rich Slag

item.thermalfoundation.material.dustAerotheum.name=Aerotheum Dust
item.thermalfoundation.material.dustAluminum.name=Pulverized Aluminum
item.thermalfoundation.material.dustBasalz.name=Basalz Powder
item.thermalfoundation.material.dustBlitz.name=Blitz Powder
item.thermalfoundation.material.dustBlizz.name=Polvere di Folata
item.thermalfoundation.material.dustBronze.name=Miscuglio di bronzo
item.thermalfoundation.material.dustCharcoal.name=Carbonella polverizata
item.thermalfoundation.material.dustCoal.name=Carbone polverizato
item.thermalfoundation.material.dustConstantan.name=Constantan Blend
item.thermalfoundation.material.dustCopper.name=Rame polverizato
item.thermalfoundation.material.dustCryotheum.name=Polvere di crioteo
item.thermalfoundation.material.dustElectrum.name=Miscuglio di elettro
item.thermalfoundation.material.dustEnderium.name=Miscuglio d'omeghio
item.thermalfoundation.material.dustGold.name=Oro polverizato
item.thermalfoundation.material.dustInvar.name=Miscuglio di invar
item.thermalfoundation.material.dustIridium.name=Pulverized Iridium
item.thermalfoundation.material.dustIron.name=Ferro polverizato
item.thermalfoundation.material.dustLead.name=Piombo polverizato
item.thermalfoundation.material.dustLumium.name=Miscuglio di luminio
item.thermalfoundation.material.dustMana.name=Polvere di mana
item.thermalfoundation.material.dustMithril.name=Metallo infuso di mana polverizato
item.thermalfoundation.material.dustNickel.name=Metallo ferroso polverizato
item.thermalfoundation.material.dustNiter.name=Salnitro
item.thermalfoundation.material.dustObsidian.name=Ossidiana polverizata
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Dust
item.thermalfoundation.material.dustPlatinum.name=Metallo scintillante polverizato
item.thermalfoundation.material.dustPyrotheum.name=Polvere di piroteo
item.thermalfoundation.material.dustSignalum.name=Miscuglio di signalo
item.thermalfoundation.material.dustSilver.name=Argento polverizato
item.thermalfoundation.material.dustSteel.name=Steel Blend
item.thermalfoundation.material.dustSulfur.name=Zolfo
item.thermalfoundation.material.dustTin.name=Stagno polverizato
item.thermalfoundation.material.dustWood.name=Sawdust
item.thermalfoundation.material.dustWoodCompressed.name=Compressed Sawdust

item.thermalfoundation.material.gearAluminum.name=Aluminum Gear
item.thermalfoundation.material.gearBronze.name=Ingranaggio di bronzo
item.thermalfoundation.material.gearConstantan.name=Constantan Gear
item.thermalfoundation.material.gearCopper.name=Ingranaggio di rame
item.thermalfoundation.material.gearElectrum.name=Ingranaggio di elettro
item.thermalfoundation.material.gearEnderium.name=Ingranaggio d'omeghio
item.thermalfoundation.material.gearGold.name=Ingranaggio d'oro
item.thermalfoundation.material.gearInvar.name=Ingranaggio di invar
item.thermalfoundation.material.gearIridium.name=Iridium Gear
item.thermalfoundation.material.gearIron.name=Ingranaggio di ferro
item.thermalfoundation.material.gearLead.name=Ingranaggio di piombo
item.thermalfoundation.material.gearLumium.name=Ingranaggio di lumio
item.thermalfoundation.material.gearMithril.name=Ingranaggio di metallo infuso di mana
item.thermalfoundation.material.gearNickel.name=Ingranaggio ferroso
item.thermalfoundation.material.gearPlatinum.name=Ingranaggio di metallo scintillante
item.thermalfoundation.material.gearSignalum.name=Ingranaggio di signalo
item.thermalfoundation.material.gearSilver.name=Ingranaggio d'argento
item.thermalfoundation.material.gearSteel.name=Steel Gear
item.thermalfoundation.material.gearTin.name=Ingranaggio di stagno

item.thermalfoundation.material.gemCoke.name=Coal Coke

item.thermalfoundation.material.globRosin.name=Rosin
item.thermalfoundation.material.globTar.name=Tar

item.thermalfoundation.material.ingotAluminum.name=Aluminum Ingot
item.thermalfoundation.material.ingotBronze.name=Lingotto di bronzo
item.thermalfoundation.material.ingotConstantan.name=Constantan Ingot
item.thermalfoundation.material.ingotCopper.name=Lingotto di rame
item.thermalfoundation.material.ingotElectrum.name=Lingotto di elettro
item.thermalfoundation.material.ingotEnderium.name=Lingotto d'omeghio
item.thermalfoundation.material.ingotInvar.name=Lingotto di invar
item.thermalfoundation.material.ingotIridium.name=Iridium Ingot
item.thermalfoundation.material.ingotLead.name=Lingotto di piombo
item.thermalfoundation.material.ingotLumium.name=Lingotto di lumio
item.thermalfoundation.material.ingotMithril.name=Lingotto di metallo infuso di mana
item.thermalfoundation.material.ingotNickel.name=Lingotto ferroso
item.thermalfoundation.material.ingotPlatinum.name=Lingotto di metallo scintillante
item.thermalfoundation.material.ingotSignalum.name=Lingotto di signalo
item.thermalfoundation.material.ingotSilver.name=Lingotto d'argento
item.thermalfoundation.material.ingotSteel.name=Steel Ingot
item.thermalfoundation.material.ingotTin.name=Lingotto di stagno

item.thermalfoundation.material.nuggetAluminum.name=Aluminum Nugget
item.thermalfoundation.material.nuggetBronze.name=Pepita di bronzo
item.thermalfoundation.material.nuggetConstantan.name=Constantan Nugget
item.thermalfoundation.material.nuggetCopper.name=Pepita di rame
item.thermalfoundation.material.nuggetDiamond.name=Diamond Nugget
item.thermalfoundation.material.nuggetElectrum.name=Pepita di elettro
item.thermalfoundation.material.nuggetEnderium.name=Pepita d'omeghio
item.thermalfoundation.material.nuggetInvar.name=Pepita di invar
item.thermalfoundation.material.nuggetIron.name=Pepita di ferro
item.thermalfoundation.material.nuggetIridium.name=Iridium Nugget
item.thermalfoundation.material.nuggetLead.name=Pepita di piombo
item.thermalfoundation.material.nuggetLumium.name=Pepita di lumio
item.thermalfoundation.material.nuggetMithril.name=Pepita di metallo infuso di mana
item.thermalfoundation.material.nuggetNickel.name=Pepita ferrosa
item.thermalfoundation.material.nuggetPlatinum.name=Pepita di metallo scintillante
item.thermalfoundation.material.nuggetSignalum.name=Pepita di signalo
item.thermalfoundation.material.nuggetSilver.name=Pepita d'argento
item.thermalfoundation.material.nuggetSteel.name=Steel Nugget
item.thermalfoundation.material.nuggetTin.name=Pepita di stagno

item.thermalfoundation.material.plateAluminum.name=Aluminum Plate
item.thermalfoundation.material.plateBronze.name=Bronze Plate
item.thermalfoundation.material.plateConstantan.name=Constantan Plate
item.thermalfoundation.material.plateCopper.name=Copper Plate
item.thermalfoundation.material.plateElectrum.name=Electrum Plate
item.thermalfoundation.material.plateEnderium.name=Enderium Plate
item.thermalfoundation.material.plateGold.name=Gold Plate
item.thermalfoundation.material.plateInvar.name=Invar Plate
item.thermalfoundation.material.plateIridium.name=Iridium Plate
item.thermalfoundation.material.plateIron.name=Iron Plate
item.thermalfoundation.material.plateLead.name=Lead Plate
item.thermalfoundation.material.plateLumium.name=Lumium Plate
item.thermalfoundation.material.plateMithril.name=Mana Infused Plate
item.thermalfoundation.material.plateNickel.name=Nickel Plate
item.thermalfoundation.material.platePlatinum.name=Platinum Plate
item.thermalfoundation.material.plateSignalum.name=Signalum Plate
item.thermalfoundation.material.plateSilver.name=Silver Plate
item.thermalfoundation.material.plateSteel.name=Steel Plate
item.thermalfoundation.material.plateTin.name=Tin Plate

item.thermalfoundation.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalfoundation.material.powerCoilGold.name=Redstone Reception Coil
item.thermalfoundation.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalfoundation.material.redstoneServo.name=Redstone Servo

item.thermalfoundation.material.rodBasalz.name=Basalz Rod
item.thermalfoundation.material.rodBlitz.name=Blitz Rod
item.thermalfoundation.material.rodBlizz.name=Verga di Folata

item.thermalfoundation.tome.lexicon.empowered.name=Vocabolario Forge (Potenziato)
item.thermalfoundation.tome.lexicon.name=Vocabolario Forge

item.thermalfoundation.tool.axe.bronze.name=Bronze Axe
item.thermalfoundation.tool.axe.copper.name=Copper Axe
item.thermalfoundation.tool.axe.diamond.name=Diamond Axe
item.thermalfoundation.tool.axe.electrum.name=Electrum Axe
item.thermalfoundation.tool.axe.gold.name=Gold Axe
item.thermalfoundation.tool.axe.invar.name=Invar Axe
item.thermalfoundation.tool.axe.iron.name=Iron Axe
item.thermalfoundation.tool.axe.lead.name=Lead Axe
item.thermalfoundation.tool.axe.nickel.name=Nickel Axe
item.thermalfoundation.tool.axe.platinum.name=Platinum Axe
item.thermalfoundation.tool.axe.silver.name=Silver Axe
item.thermalfoundation.tool.axe.stone.name=Stone Axe
item.thermalfoundation.tool.axe.tin.name=Tin Axe
item.thermalfoundation.tool.axe.wood.name=Wooden Axe

item.thermalfoundation.tool.bow.bronze.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bow.copper.name=Copper Reinforced Bow
item.thermalfoundation.tool.bow.diamond.name=Diamond Reinforced Bow
item.thermalfoundation.tool.bow.electrum.name=Electrum Reinforced Bow
item.thermalfoundation.tool.bow.gold.name=Gold Reinforced Bow
item.thermalfoundation.tool.bow.invar.name=Invar Reinforced Bow
item.thermalfoundation.tool.bow.iron.name=Iron Reinforced Bow
item.thermalfoundation.tool.bow.lead.name=Lead Reinforced Bow
item.thermalfoundation.tool.bow.nickel.name=Nickel Reinforced Bow
item.thermalfoundation.tool.bow.platinum.name=Platinum Reinforced Bow
item.thermalfoundation.tool.bow.silver.name=Silver Reinforced Bow
item.thermalfoundation.tool.bow.stone.name=Stone Reinforced Bow
item.thermalfoundation.tool.bow.tin.name=Tin Reinforced Bow
item.thermalfoundation.tool.bow.wood.name=Wooden Reinforced Bow

item.thermalfoundation.tool.fishing_rod.bronze.name=Bronze Fishing Rod
item.thermalfoundation.tool.fishing_rod.copper.name=Copper Fishing Rod
item.thermalfoundation.tool.fishing_rod.diamond.name=Diamond Fishing Rod
item.thermalfoundation.tool.fishing_rod.electrum.name=Electrum Fishing Rod
item.thermalfoundation.tool.fishing_rod.gold.name=Gold Fishing Rod
item.thermalfoundation.tool.fishing_rod.invar.name=Invar Fishing Rod
item.thermalfoundation.tool.fishing_rod.iron.name=Iron Fishing Rod
item.thermalfoundation.tool.fishing_rod.lead.name=Lead Fishing Rod
item.thermalfoundation.tool.fishing_rod.nickel.name=Nickel Fishing Rod
item.thermalfoundation.tool.fishing_rod.platinum.name=Platinum Fishing Rod
item.thermalfoundation.tool.fishing_rod.silver.name=Silver Fishing Rod
item.thermalfoundation.tool.fishing_rod.stone.name=Stone Fishing Rod
item.thermalfoundation.tool.fishing_rod.tin.name=Tin Fishing Rod
item.thermalfoundation.tool.fishing_rod.wood.name=Wooden Fishing Rod

item.thermalfoundation.tool.hammer.bronze.name=Bronze Hammer
item.thermalfoundation.tool.hammer.copper.name=Copper Hammer
item.thermalfoundation.tool.hammer.diamond.name=Diamond Hammer
item.thermalfoundation.tool.hammer.electrum.name=Electrum Hammer
item.thermalfoundation.tool.hammer.gold.name=Gold Hammer
item.thermalfoundation.tool.hammer.invar.name=Invar Hammer
item.thermalfoundation.tool.hammer.iron.name=Iron Hammer
item.thermalfoundation.tool.hammer.lead.name=Lead Hammer
item.thermalfoundation.tool.hammer.nickel.name=Nickel Hammer
item.thermalfoundation.tool.hammer.platinum.name=Platinum Hammer
item.thermalfoundation.tool.hammer.silver.name=Silver Hammer
item.thermalfoundation.tool.hammer.stone.name=Stone Hammer
item.thermalfoundation.tool.hammer.tin.name=Tin Hammer
item.thermalfoundation.tool.hammer.wood.name=Wooden Hammer

item.thermalfoundation.tool.hoe.bronze.name=Bronze Hoe
item.thermalfoundation.tool.hoe.copper.name=Copper Hoe
item.thermalfoundation.tool.hoe.diamond.name=Diamond Hoe
item.thermalfoundation.tool.hoe.electrum.name=Electrum Hoe
item.thermalfoundation.tool.hoe.gold.name=Gold Hoe
item.thermalfoundation.tool.hoe.invar.name=Invar Hoe
item.thermalfoundation.tool.hoe.iron.name=Iron Hoe
item.thermalfoundation.tool.hoe.lead.name=Lead Hoe
item.thermalfoundation.tool.hoe.nickel.name=Nickel Hoe
item.thermalfoundation.tool.hoe.platinum.name=Platinum Hoe
item.thermalfoundation.tool.hoe.silver.name=Silver Hoe
item.thermalfoundation.tool.hoe.stone.name=Stone Hoe
item.thermalfoundation.tool.hoe.tin.name=Tin Hoe
item.thermalfoundation.tool.hoe.wood.name=Wooden Hoe

item.thermalfoundation.tool.pickaxe.bronze.name=Bronze Pickaxe
item.thermalfoundation.tool.pickaxe.copper.name=Copper Pickaxe
item.thermalfoundation.tool.pickaxe.diamond.name=Diamond Pickaxe
item.thermalfoundation.tool.pickaxe.electrum.name=Electrum Pickaxe
item.thermalfoundation.tool.pickaxe.gold.name=Gold Pickaxe
item.thermalfoundation.tool.pickaxe.invar.name=Invar Pickaxe
item.thermalfoundation.tool.pickaxe.iron.name=Iron Pickaxe
item.thermalfoundation.tool.pickaxe.lead.name=Lead Pickaxe
item.thermalfoundation.tool.pickaxe.nickel.name=Nickel Pickaxe
item.thermalfoundation.tool.pickaxe.platinum.name=Platinum Pickaxe
item.thermalfoundation.tool.pickaxe.silver.name=Silver Pickaxe
item.thermalfoundation.tool.pickaxe.stone.name=Stone Pickaxe
item.thermalfoundation.tool.pickaxe.tin.name=Tin Pickaxe
item.thermalfoundation.tool.pickaxe.wood.name=Wooden Pickaxe

item.thermalfoundation.tool.shears.bronze.name=Bronze Shears
item.thermalfoundation.tool.shears.copper.name=Copper Shears
item.thermalfoundation.tool.shears.diamond.name=Diamond Shears
item.thermalfoundation.tool.shears.electrum.name=Electrum Shears
item.thermalfoundation.tool.shears.gold.name=Gold Shears
item.thermalfoundation.tool.shears.invar.name=Invar Shears
item.thermalfoundation.tool.shears.iron.name=Iron Shears
item.thermalfoundation.tool.shears.lead.name=Lead Shears
item.thermalfoundation.tool.shears.nickel.name=Nickel Shears
item.thermalfoundation.tool.shears.platinum.name=Platinum Shears
item.thermalfoundation.tool.shears.silver.name=Silver Shears
item.thermalfoundation.tool.shears.stone.name=Stone Shears
item.thermalfoundation.tool.shears.tin.name=Tin Shears
item.thermalfoundation.tool.shears.wood.name=Wooden Shears

item.thermalfoundation.tool.shield.bronze.name=Bronze Shield
item.thermalfoundation.tool.shield.copper.name=Copper Shield
item.thermalfoundation.tool.shield.diamond.name=Diamond Shield
item.thermalfoundation.tool.shield.electrum.name=Electrum Shield
item.thermalfoundation.tool.shield.gold.name=Gold Shield
item.thermalfoundation.tool.shield.invar.name=Invar Shield
item.thermalfoundation.tool.shield.iron.name=Iron Shield
item.thermalfoundation.tool.shield.lead.name=Lead Shield
item.thermalfoundation.tool.shield.nickel.name=Nickel Shield
item.thermalfoundation.tool.shield.platinum.name=Platinum Shield
item.thermalfoundation.tool.shield.silver.name=Silver Shield
item.thermalfoundation.tool.shield.stone.name=Stone Shield
item.thermalfoundation.tool.shield.tin.name=Tin Shield
item.thermalfoundation.tool.shield.wood.name=Wooden Shield

item.thermalfoundation.tool.shovel.bronze.name=Bronze Shovel
item.thermalfoundation.tool.shovel.copper.name=Copper Shovel
item.thermalfoundation.tool.shovel.diamond.name=Diamond Shovel
item.thermalfoundation.tool.shovel.electrum.name=Electrum Shovel
item.thermalfoundation.tool.shovel.gold.name=Gold Shovel
item.thermalfoundation.tool.shovel.invar.name=Invar Shovel
item.thermalfoundation.tool.shovel.iron.name=Iron Shovel
item.thermalfoundation.tool.shovel.lead.name=Lead Shovel
item.thermalfoundation.tool.shovel.nickel.name=Nickel Shovel
item.thermalfoundation.tool.shovel.platinum.name=Platinum Shovel
item.thermalfoundation.tool.shovel.silver.name=Silver Shovel
item.thermalfoundation.tool.shovel.stone.name=Stone Shovel
item.thermalfoundation.tool.shovel.tin.name=Tin Shovel
item.thermalfoundation.tool.shovel.wood.name=Wooden Shovel

item.thermalfoundation.tool.sickle.bronze.name=Bronze Sickle
item.thermalfoundation.tool.sickle.copper.name=Copper Sickle
item.thermalfoundation.tool.sickle.diamond.name=Diamond Sickle
item.thermalfoundation.tool.sickle.electrum.name=Electrum Sickle
item.thermalfoundation.tool.sickle.gold.name=Gold Sickle
item.thermalfoundation.tool.sickle.invar.name=Invar Sickle
item.thermalfoundation.tool.sickle.iron.name=Iron Sickle
item.thermalfoundation.tool.sickle.lead.name=Lead Sickle
item.thermalfoundation.tool.sickle.nickel.name=Nickel Sickle
item.thermalfoundation.tool.sickle.platinum.name=Platinum Sickle
item.thermalfoundation.tool.sickle.silver.name=Silver Sickle
item.thermalfoundation.tool.sickle.stone.name=Stone Sickle
item.thermalfoundation.tool.sickle.tin.name=Tin Sickle
item.thermalfoundation.tool.sickle.wood.name=Wooden Sickle

item.thermalfoundation.tool.sword.bronze.name=Bronze Sword
item.thermalfoundation.tool.sword.copper.name=Copper Sword
item.thermalfoundation.tool.sword.diamond.name=Diamond Sword
item.thermalfoundation.tool.sword.electrum.name=Electrum Sword
item.thermalfoundation.tool.sword.gold.name=Gold Sword
item.thermalfoundation.tool.sword.invar.name=Invar Sword
item.thermalfoundation.tool.sword.iron.name=Iron Sword
item.thermalfoundation.tool.sword.lead.name=Lead Sword
item.thermalfoundation.tool.sword.nickel.name=Nickel Sword
item.thermalfoundation.tool.sword.platinum.name=Platinum Sword
item.thermalfoundation.tool.sword.silver.name=Silver Sword
item.thermalfoundation.tool.sword.stone.name=Stone Sword
item.thermalfoundation.tool.sword.tin.name=Tin Sword
item.thermalfoundation.tool.sword.wood.name=Wooden Sword

item.thermalfoundation.util.lock.name=Signalum Security Lock
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrenchBasic.name=Crescent Hammer

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: armature
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: attrezzi

tab.thermalfoundation.lexicon.study.0=Consulta la conoscenza del mondo e altera il tuo destino.
tab.thermalfoundation.lexicon.study.1=Dai potere al Vocabolario per forzare il mondo ad obbedirti.
tab.thermalfoundation.lexicon.transmute.0=Trasmuta oggetti equivalenti secondo regole arcane decise da potenze superiori.
tab.thermalfoundation.lexicon.transmute.1=Placa il Vocabolario per lasciare la padronanza sul mondo.

tile.thermalfoundation.fluid.aerotheum.name=Zephyrean Aerotheum
tile.thermalfoundation.fluid.cryotheum.name=Crioteo gelido
tile.thermalfoundation.fluid.ender.name=Omega risonante
tile.thermalfoundation.fluid.glowstone.name=Luminite energizata
tile.thermalfoundation.fluid.mana.name=Mana primaria
tile.thermalfoundation.fluid.petrotheum.name=Tectonic Petrotheum
tile.thermalfoundation.fluid.pyrotheum.name=Piroteo fiammeggiante
tile.thermalfoundation.fluid.redstone.name=Pietrarossa destabilizata

tile.thermalfoundation.glass.aluminum.name=Hardened Aluminum Glass
tile.thermalfoundation.glass.bronze.name=Hardened Bronze Glass
tile.thermalfoundation.glass.constantan.name=Hardened Constantan Glass
tile.thermalfoundation.glass.copper.name=Hardened Copper Glass
tile.thermalfoundation.glass.electrum.name=Hardened Electrum Glass
tile.thermalfoundation.glass.enderium.name=Hardened Enderium Glass
tile.thermalfoundation.glass.invar.name=Hardened Invar Glass
tile.thermalfoundation.glass.iridium.name=Hardened Iridium Glass
tile.thermalfoundation.glass.lead.name=Hardened Glass
tile.thermalfoundation.glass.lumium.name=Hardened Lumium Glass
tile.thermalfoundation.glass.mithril.name=Hardened Mana Infused Glass
tile.thermalfoundation.glass.nickel.name=Hardened Nickel Glass
tile.thermalfoundation.glass.platinum.name=Hardened Platinum Glass
tile.thermalfoundation.glass.signalum.name=Hardened Signalum Glass
tile.thermalfoundation.glass.silver.name=Hardened Silver Glass
tile.thermalfoundation.glass.steel.name=Hardened Steel Glass
tile.thermalfoundation.glass.tin.name=Hardened Tin Glass

tile.thermalfoundation.ore.aluminum.name=Aluminum Ore
tile.thermalfoundation.ore.copper.name=Rame grezzo
tile.thermalfoundation.ore.lead.name=Piombo grezzo
tile.thermalfoundation.ore.iridium.name=Iridium Ore
tile.thermalfoundation.ore.mithril.name=Mithril grezzo
tile.thermalfoundation.ore.nickel.name=Nichel grezzo
tile.thermalfoundation.ore.platinum.name=Platino grezzo
tile.thermalfoundation.ore.silver.name=Argento grezzo
tile.thermalfoundation.ore.tin.name=Stagno grezzo

tile.thermalfoundation.rockwool.black.name=Black Rockwool
tile.thermalfoundation.rockwool.blue.name=Blue Rockwool
tile.thermalfoundation.rockwool.brown.name=Brown Rockwool
tile.thermalfoundation.rockwool.cyan.name=Cyan Rockwool
tile.thermalfoundation.rockwool.gray.name=Gray Rockwool
tile.thermalfoundation.rockwool.green.name=Green Rockwool
tile.thermalfoundation.rockwool.light_blue.name=Light Blue Rockwool
tile.thermalfoundation.rockwool.lime.name=Lime Rockwool
tile.thermalfoundation.rockwool.magenta.name=Magenta Rockwool
tile.thermalfoundation.rockwool.orange.name=Orange Rockwool
tile.thermalfoundation.rockwool.pink.name=Pink Rockwool
tile.thermalfoundation.rockwool.purple.name=Purple Rockwool
tile.thermalfoundation.rockwool.red.name=Red Rockwool
tile.thermalfoundation.rockwool.silver.name=Light Gray Rockwool
tile.thermalfoundation.rockwool.white.name=White Rockwool
tile.thermalfoundation.rockwool.yellow.name=Yellow Rockwool

tile.thermalfoundation.storage.aluminum.name=Aluminum Block
tile.thermalfoundation.storage.bronze.name=Blocco di bronzo
tile.thermalfoundation.storage.constantan.name=Constantan Block
tile.thermalfoundation.storage.copper.name=Blocco di rame
tile.thermalfoundation.storage.electrum.name=Blocco di elettro
tile.thermalfoundation.storage.enderium.name=Blocco d'omeghio
tile.thermalfoundation.storage.invar.name=Blocco di invar
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=Blocco di piombo
tile.thermalfoundation.storage.lumium.name=Blocco di lumio
tile.thermalfoundation.storage.mithril.name=Blocco di metallo infuso di mana
tile.thermalfoundation.storage.nickel.name=Blocco ferroso
tile.thermalfoundation.storage.platinum.name=Blocco di metallo scintillante
tile.thermalfoundation.storage.signalum.name=Blocco di signalo
tile.thermalfoundation.storage.silver.name=Blocco d'argento
tile.thermalfoundation.storage.steel.name=Steel Block
tile.thermalfoundation.storage.tin.name=Blocco di stagno
