#it_IT

death.attack.blizz=%1$s ha incontrato un destino gelido!
death.attack.cryotheum=%1$s è morto congelato!
death.attack.cryotheum.player=%1$s è morto congelato cercando di scappare da %2$s!
death.attack.flux=%1$s è stato dilanato dal flux!
death.attack.flux.player=%1$s è stato fluxato fino alla morte da %2$s!
death.attack.pyrotheum=%1$s ha scambiato piroteo per acqua!
death.attack.pyrotheum.player=%1$s è bruciato vivo cercando di scappare %2$s!
death.attack.mana=%1$s è stato mutilato da mana grezza!
death.attack.mana.player=%1$s è entrato in un altro stato di cercare di scappare da %2$s!

entity.Blizz.name=Folata

fluid.redstone=Pietrarossa destabilizata
fluid.glowstone=Luminite energizata
fluid.ender=Omega risonante
fluid.pyrotheum=Piroteo fiammeggiante
fluid.cryotheum=Crioteo gelido
fluid.mana=Mana primaria
fluid.steam=Vapore
fluid.coal=Carbone liquifatto

gui.thermalfoundation.lexicon.study=Vocabolario - Conoscenza
gui.thermalfoundation.lexicon.transmute=Vocabolario - Trasmutazione

item.thermalfoundation.bucket.bucketRedstone.name=Secchio di pietrarossa destabilizata
item.thermalfoundation.bucket.bucketGlowstone.name=Secchio di luminite energizata
item.thermalfoundation.bucket.bucketEnder.name=Secchio d'omega risonante
item.thermalfoundation.bucket.bucketPyrotheum.name=Secchio di piroteo fiammeggiante
item.thermalfoundation.bucket.bucketCryotheum.name=Secchio di crioteo gelido
item.thermalfoundation.bucket.bucketMana.name=Secchio di mana primaria
item.thermalfoundation.bucket.bucketCoal.name=Secchio di carbone liquifatto

info.thermalfoundation.tome.lexicon.1=Trasmuta oggetti in forme equivalenti.
info.thermalfoundation.tome.lexicon.2=Click destro (apri) per studiare.
info.thermalfoundation.tome.lexicon.3=per ottenere conoscenze!
info.thermalfoundation.tome.lexicon.4=Click destro (apri) per trasmutare gli oggetti.
info.thermalfoundation.tome.lexicon.5=per abbandonare conoscenze.
item.thermalfoundation.tome.lexicon.name=Vocabolario Forge
item.thermalfoundation.tome.lexicon.empowered.name=Vocabolario Forge (Potenziato)

item.thermalfoundation.material.dustIron.name=Ferro polverizato
item.thermalfoundation.material.dustGold.name=Oro polverizato
item.thermalfoundation.material.dustCoal.name=Carbone polverizato
item.thermalfoundation.material.dustCharcoal.name=Carbonella polverizata
item.thermalfoundation.material.dustObsidian.name=Ossidiana polverizata

item.thermalfoundation.material.nuggetIron.name=Pepita di ferro
item.thermalfoundation.material.gearIron.name=Ingranaggio di ferro
item.thermalfoundation.material.gearGold.name=Ingranaggio d'oro

item.thermalfoundation.material.dustSulfur.name=Solfuro
item.thermalfoundation.material.dustNiter.name=Salnitro

item.thermalfoundation.material.crystalCinnabar.name=Cinabro

item.thermalfoundation.material.dustCopper.name=Rame polverizato
item.thermalfoundation.material.dustTin.name=Stagno polverizato
item.thermalfoundation.material.dustSilver.name=Argento polverizato
item.thermalfoundation.material.dustLead.name=Piombo polverizato
item.thermalfoundation.material.dustNickel.name=Metallo ferroso polverizato
item.thermalfoundation.material.dustPlatinum.name=Metallo scintillante polverizato
item.thermalfoundation.material.dustMithril.name=Metallo infuso di mana polverizato
item.thermalfoundation.material.dustElectrum.name=Miscuglio di elettro
item.thermalfoundation.material.dustInvar.name=Miscuglio di invar
item.thermalfoundation.material.dustBronze.name=Miscuglio di lega dell'armeggiatore
item.thermalfoundation.material.dustSignalum.name=Miscuglio di signalo
item.thermalfoundation.material.dustLumium.name=Miscuglio di luminio
item.thermalfoundation.material.dustEnderium.name=Miscuglio d'omeghio

item.thermalfoundation.material.ingotCopper.name=Lingotto di rame
item.thermalfoundation.material.ingotTin.name=Lingotto di stagno
item.thermalfoundation.material.ingotSilver.name=Lingotto d'argento
item.thermalfoundation.material.ingotLead.name=Lingotto di piombo
item.thermalfoundation.material.ingotNickel.name=Lingotto ferroso
item.thermalfoundation.material.ingotPlatinum.name=Lingotto di metallo scintillante
item.thermalfoundation.material.ingotMithril.name=Lingotto di metallo infuso di mana
item.thermalfoundation.material.ingotElectrum.name=Lingotto di elettro
item.thermalfoundation.material.ingotInvar.name=Lingotto di invar
item.thermalfoundation.material.ingotBronze.name=Lingotto di lega dell'armeggiatore
item.thermalfoundation.material.ingotSignalum.name=Lingotto di signalo
item.thermalfoundation.material.ingotLumium.name=Lingotto di lumio
item.thermalfoundation.material.ingotEnderium.name=Lingotto d'omeghio

item.thermalfoundation.material.nuggetCopper.name=Pepita di rame
item.thermalfoundation.material.nuggetTin.name=Pepita di stagno
item.thermalfoundation.material.nuggetSilver.name=Pepita d'argento
item.thermalfoundation.material.nuggetLead.name=Pepita di piombo
item.thermalfoundation.material.nuggetNickel.name=Pepita ferrosa
item.thermalfoundation.material.nuggetPlatinum.name=Pepita di metallo scintillante
item.thermalfoundation.material.nuggetMithril.name=Pepita di metallo infuso di mana
item.thermalfoundation.material.nuggetElectrum.name=Pepita di elettro
item.thermalfoundation.material.nuggetInvar.name=Pepita di invar
item.thermalfoundation.material.nuggetBronze.name=Pepita di lega dell'armeggiatore
item.thermalfoundation.material.nuggetSignalum.name=Pepita di signalo
item.thermalfoundation.material.nuggetLumium.name=Pepita di lumio
item.thermalfoundation.material.nuggetEnderium.name=Pepita d'omeghio

item.thermalfoundation.material.dustPyrotheum.name=Polvere di piroteo
item.thermalfoundation.material.dustCryotheum.name=Polvere di crioteo
item.thermalfoundation.material.dustMana.name=Polvere di mana

item.thermalfoundation.material.gearCopper.name=Ingranaggio di rame
item.thermalfoundation.material.gearTin.name=Ingranaggio di stagno
item.thermalfoundation.material.gearSilver.name=Ingranaggio d'argento
item.thermalfoundation.material.gearLead.name=Ingranaggio di piombo
item.thermalfoundation.material.gearNickel.name=Ingranaggio ferroso
item.thermalfoundation.material.gearPlatinum.name=Ingranaggio di metallo scintillante
item.thermalfoundation.material.gearMithril.name=Ingranaggio di metallo infuso di mana
item.thermalfoundation.material.gearElectrum.name=Ingranaggio di elettro
item.thermalfoundation.material.gearInvar.name=Ingranaggio di invar
item.thermalfoundation.material.gearBronze.name=Ingranaggio di lega dell'armeggiatore
item.thermalfoundation.material.gearSignalum.name=Ingranaggio di signalo
item.thermalfoundation.material.gearLumium.name=Ingranaggio di lumio
item.thermalfoundation.material.gearEnderium.name=Ingranaggio d'omeghio

item.thermalfoundation.material.rodBlizz.name=Verga di Folata
item.thermalfoundation.material.dustBlizz.name=Polvere di Folata

item.thermalfoundation.armor.copperHelmet.name=Elmo di rame
item.thermalfoundation.armor.copperPlate.name=Corazza di rame
item.thermalfoundation.armor.copperLegs.name=Gambiera di rame
item.thermalfoundation.armor.copperBoots.name=Stivali di rame

item.thermalfoundation.armor.tinHelmet.name=Elmo di stagno
item.thermalfoundation.armor.tinPlate.name=Corazza di stagno
item.thermalfoundation.armor.tinLegs.name=Gambiera di stagno
item.thermalfoundation.armor.tinBoots.name=Stivali di stagno

item.thermalfoundation.armor.electrumHelmet.name=Elmo di elettro
item.thermalfoundation.armor.electrumPlate.name=Corazza di elettro
item.thermalfoundation.armor.electrumLegs.name=Gambiera di elettro
item.thermalfoundation.armor.electrumBoots.name=Stivali di elettro

item.thermalfoundation.armor.leadHelmet.name=Elmo di piombo
item.thermalfoundation.armor.leadPlate.name=Corazza di piombo
item.thermalfoundation.armor.leadLegs.name=Gambiera di piombo
item.thermalfoundation.armor.leadBoots.name=Stivali di piombo

item.thermalfoundation.armor.silverHelmet.name=Elmo d'argento
item.thermalfoundation.armor.silverPlate.name=Corazza d'argento
item.thermalfoundation.armor.silverLegs.name=Gambiera d'argento
item.thermalfoundation.armor.silverBoots.name=Stivali d'argento

item.thermalfoundation.armor.nickelHelmet.name=Elmo ferroso
item.thermalfoundation.armor.nickelPlate.name=Corazza ferrosa
item.thermalfoundation.armor.nickelLegs.name=Gambiera ferrosa
item.thermalfoundation.armor.nickelBoots.name=Stivali ferrosi

item.thermalfoundation.armor.bronzeHelmet.name=Elmo di lega dell'armeggiatore
item.thermalfoundation.armor.bronzePlate.name=Corazza di lega dell'armeggiatore
item.thermalfoundation.armor.bronzeLegs.name=Gambiera di lega dell'armeggiatore
item.thermalfoundation.armor.bronzeBoots.name=Stivali di lega dell'armeggiatore

item.thermalfoundation.armor.invarHelmet.name=Elmo di invar
item.thermalfoundation.armor.invarPlate.name=Corazza di invar
item.thermalfoundation.armor.invarLegs.name=Gambiera di invar
item.thermalfoundation.armor.invarBoots.name=Stivali di invar

item.thermalfoundation.armor.platinumHelmet.name=Elmo di metallo scintillante
item.thermalfoundation.armor.platinumPlate.name=Corazza di metallo scintillante
item.thermalfoundation.armor.platinumLegs.name=Gambiera di metallo scintillante
item.thermalfoundation.armor.platinumBoots.name=Stivali di metallo scintillante

item.thermalfoundation.tool.copperSword.name=Spada di rame
item.thermalfoundation.tool.copperShovel.name=Pala di rame
item.thermalfoundation.tool.copperPickaxe.name=Piccone di rame
item.thermalfoundation.tool.copperAxe.name=Ascia di rame
item.thermalfoundation.tool.copperHoe.name=Zappa di rame
item.thermalfoundation.tool.copperShears.name=Cesoie di rame
item.thermalfoundation.tool.copperFishingRod.name=Canna da pesca di rame
item.thermalfoundation.tool.copperSickle.name=Falce di rame
item.thermalfoundation.tool.copperBow.name=Arco rinforzato di rame

item.thermalfoundation.tool.tinSword.name=Spada di stagno
item.thermalfoundation.tool.tinShovel.name=Pala di stagno
item.thermalfoundation.tool.tinPickaxe.name=Piccone di stagno
item.thermalfoundation.tool.tinAxe.name=Ascia di stagno
item.thermalfoundation.tool.tinHoe.name=Zappa di stagno
item.thermalfoundation.tool.tinShears.name=Cesoie di stagno
item.thermalfoundation.tool.tinFishingRod.name=Canna da pesca di stagno
item.thermalfoundation.tool.tinSickle.name=Falce di stagno
item.thermalfoundation.tool.tinBow.name=Arco rinforzato di stagno

item.thermalfoundation.tool.electrumSword.name=Spada di elettro
item.thermalfoundation.tool.electrumShovel.name=Pala di elettro
item.thermalfoundation.tool.electrumPickaxe.name=Piccone di elettro
item.thermalfoundation.tool.electrumAxe.name=Ascia di elettro
item.thermalfoundation.tool.electrumHoe.name=Zappa di elettro
item.thermalfoundation.tool.electrumShears.name=Cesoie di elettro
item.thermalfoundation.tool.electrumFishingRod.name=Canna da pesca di elettro
item.thermalfoundation.tool.electrumSickle.name=Falce di elettro
item.thermalfoundation.tool.electrumBow.name=Arco rinforzato di elettro

item.thermalfoundation.tool.leadSword.name=Spada di piombo
item.thermalfoundation.tool.leadShovel.name=Pala di piombo
item.thermalfoundation.tool.leadPickaxe.name=Piccone di piombo
item.thermalfoundation.tool.leadAxe.name=Ascia di piombo
item.thermalfoundation.tool.leadHoe.name=Zappa di piombo
item.thermalfoundation.tool.leadShears.name=Cesoie di piombo
item.thermalfoundation.tool.leadFishingRod.name=Canna da pesca di piombo
item.thermalfoundation.tool.leadSickle.name=Falce di piombo
item.thermalfoundation.tool.leadBow.name=Arco rinforzato di piombo

item.thermalfoundation.tool.silverSword.name=Spada d'argento
item.thermalfoundation.tool.silverShovel.name=Pala d'argento
item.thermalfoundation.tool.silverPickaxe.name=Piccone d'argento
item.thermalfoundation.tool.silverAxe.name=Ascia d'argento
item.thermalfoundation.tool.silverHoe.name=Zappa d'argento
item.thermalfoundation.tool.silverShears.name=Cesoie d'argento
item.thermalfoundation.tool.silverFishingRod.name=Canna da pesca d'argento
item.thermalfoundation.tool.silverSickle.name=Falce d'argento
item.thermalfoundation.tool.silverBow.name=Arco d'argento

item.thermalfoundation.tool.nickelSword.name=Spada ferrosa
item.thermalfoundation.tool.nickelShovel.name=Pala ferrosa
item.thermalfoundation.tool.nickelPickaxe.name=Piccone ferroso
item.thermalfoundation.tool.nickelAxe.name=Ascia ferrosa
item.thermalfoundation.tool.nickelHoe.name=Zappa ferrosa
item.thermalfoundation.tool.nickelShears.name=Cesoie ferrose
item.thermalfoundation.tool.nickelFishingRod.name=Canna da pesca ferroso
item.thermalfoundation.tool.nickelSickle.name=Falce ferrosa
item.thermalfoundation.tool.nickelBow.name=Arco rinforzato ferroso

item.thermalfoundation.tool.bronzeSword.name=Spada di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeShovel.name=Pala di lega dell'armeggiatore
item.thermalfoundation.tool.bronzePickaxe.name=Piccone di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeAxe.name=Ascia di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeHoe.name=Zappa di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeShears.name=Cesoie di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeFishingRod.name=Canna da pesca di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeSickle.name=Falce di lega dell'armeggiatore
item.thermalfoundation.tool.bronzeBow.name=Arco rinforzato di lega dell'armeggiatore

item.thermalfoundation.tool.invarSword.name=Spada di invar
item.thermalfoundation.tool.invarShovel.name=Pala di invar
item.thermalfoundation.tool.invarPickaxe.name=Piccone di invar
item.thermalfoundation.tool.invarAxe.name=Ascia di invar
item.thermalfoundation.tool.invarHoe.name=Zappa di invar
item.thermalfoundation.tool.invarShears.name=Cesoie di invar
item.thermalfoundation.tool.invarFishingRod.name=Canna da pesca di invar
item.thermalfoundation.tool.invarSickle.name=Falce di invar
item.thermalfoundation.tool.invarBow.name=Arco rinforzato di invar

item.thermalfoundation.tool.platinumSword.name=Spada di metallo scintillante
item.thermalfoundation.tool.platinumShovel.name=Pala di metallo scintillante
item.thermalfoundation.tool.platinumPickaxe.name=Piccone di metallo scintillante
item.thermalfoundation.tool.platinumAxe.name=Ascia di metallo scintillante
item.thermalfoundation.tool.platinumHoe.name=Zappa di metallo scintillante
item.thermalfoundation.tool.platinumShears.name=Cesoie di metallo scintillante
item.thermalfoundation.tool.platinumFishingRod.name=Canna da pesca di metallo scintillante
item.thermalfoundation.tool.platinumSickle.name=Falce di metallo scintillante
item.thermalfoundation.tool.platinumBow.name=Arco rinforzato di metallo scintillante

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: attrezzi
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: armature

tab.thermalfoundation.lexicon.study=Consulta la conoscenza del mondo e altera il tuo destino.
tab.thermalfoundation.lexicon.transmute=Trasmuta oggetti equivalenti secondo regole arcane decise da potenze superiori.

tile.thermalfoundation.fluid.redstone.name=Pietrarossa destabilizata
tile.thermalfoundation.fluid.glowstone.name=Luminite energizata
tile.thermalfoundation.fluid.ender.name=Omega risonante
tile.thermalfoundation.fluid.pyrotheum.name=Piroteo fiammeggiante
tile.thermalfoundation.fluid.cryotheum.name=Crioteo gelido
tile.thermalfoundation.fluid.mana.name=Mana primaria
tile.thermalfoundation.fluid.steam.name=Vapore
tile.thermalfoundation.fluid.coal.name=Carbone liquifatto

tile.thermalfoundation.ore.copper.name=Rame grezzo
tile.thermalfoundation.ore.tin.name=Stagno grezzo
tile.thermalfoundation.ore.silver.name=Argento grezzo
tile.thermalfoundation.ore.lead.name=Piombo grezzo
tile.thermalfoundation.ore.nickel.name=Nichel grezzo
tile.thermalfoundation.ore.platinum.name=Platino grezzo
tile.thermalfoundation.ore.mithril.name=Mithril grezzo

tile.thermalfoundation.storage.copper.name=Blocco di rame
tile.thermalfoundation.storage.tin.name=Blocco di stagno
tile.thermalfoundation.storage.silver.name=Blocco d'argento
tile.thermalfoundation.storage.lead.name=Blocco di piombo
tile.thermalfoundation.storage.nickel.name=Blocco ferroso
tile.thermalfoundation.storage.platinum.name=Blocco di metallo scintillante
tile.thermalfoundation.storage.mithril.name=Blocco di metallo infuso di mana
tile.thermalfoundation.storage.electrum.name=Blocco di elettro
tile.thermalfoundation.storage.invar.name=Blocco di invar
tile.thermalfoundation.storage.bronze.name=Blocco di lega dell'armeggiatore
tile.thermalfoundation.storage.signalum.name=Blocco di signalo
tile.thermalfoundation.storage.lumium.name=Blocco di lumio
tile.thermalfoundation.storage.enderium.name=Blocco d'omeghio
