#ja_JP

chat.thermalfoundation.augment.install.failure=オーグメントの適用が出来ませんでした。
chat.thermalfoundation.augment.install.success=オーグメントは正常に適用されました。
chat.thermalfoundation.upgrade.install.failure=ブロックのアップグレードが出来ませんでした。
chat.thermalfoundation.upgrade.install.success=ブロックは正常にアップグレードされました。

death.attack.basalz=%1$s は己の世界を揺さぶられた！
death.attack.blitz=%1$s は敢え無く成仏してしまった！
death.attack.blizz=%1$s は凍え死ぬ運命だった！
death.attack.cryotheum.player=%1$s は %2$s から逃れようと氷漬けになった！
death.attack.cryotheum=%1$s は氷漬けになった！
death.attack.flux.player=%1$s は %2$s によってエネルギーの奔流となった！
death.attack.flux=%1$s はフラックスによってバラバラにされた！
death.attack.mana.player=%1$s は %2$s から逃れようと変質した！
death.attack.mana=%1$s はナマのマナによって引き裂かれた！
death.attack.petrotheum.player=%1$s は %2$s から逃れようとして砕け散った！
death.attack.petrotheum=%1$s は振盪を起こした！
death.attack.pyrotheum.player=%1$s は %2$sから逃れようとして燃え尽きた！
death.attack.pyrotheum=%1$s は水とパイロジウムを間違えた！

entity.thermalfoundation.basalz.name=バサルツ
entity.thermalfoundation.blitz.name=ブリッツ
entity.thermalfoundation.blizz.name=ブリーズ

fluid.aerotheum=そよ風のようなエアロジウム
fluid.biocrude=バイオクルード
fluid.coal=液化石炭
fluid.constantan=溶けたコンスタンタン
fluid.creosote=クレオソート
fluid.crude_oil=原油
fluid.cryotheum=極寒のクリオジウム
fluid.ender=レゾナントエンダー
fluid.enderium=溶けたエンダリウム
fluid.experience=知識のエッセンス
fluid.glowstone=活性化グロウストーン
fluid.lumium=溶けたルミウム
fluid.invar=溶けたインバー
fluid.iridium=溶けたイリジウム
fluid.mana=原初のマナ
fluid.mushroom_stew=キノコシチュー
fluid.petrotheum=地殻変動のペトロジウム
fluid.platinum=溶けたプラチナ
fluid.potion=ポーション
fluid.potion_lingering=残留ポーション
fluid.potion_splash=スプラッシュポーション
fluid.pyrotheum=燃え盛るパイロジウム
fluid.redstone=不安定レッドストーン
fluid.refined_biofuel=グラソリン
fluid.refined_fuel=精製燃料
fluid.refined_oil=ナフサ
fluid.resin=樹脂
fluid.sap=樹液
fluid.seed_oil=シードオイル
fluid.signalum=溶けたシグナラム
fluid.steam=蒸気
fluid.syrup=シロップ
fluid.tree_oil=ツリーオイル

gui.thermalfoundation.lexicon.clearPreference=優先アイテムの消去
gui.thermalfoundation.lexicon.nextEntry=次のエントリ
gui.thermalfoundation.lexicon.prevEntry=前のエントリ
gui.thermalfoundation.lexicon.search=検索
gui.thermalfoundation.lexicon.setPreference=優先アイテムの決定
gui.thermalfoundation.lexicon.singleEntry=鉱石辞書のみ
gui.thermalfoundation.lexicon.study=フォージ語彙目録 - 知識
gui.thermalfoundation.lexicon.transmute=フォージ語彙目録 - 等価交換

info.thermalfoundation.diagram.erase=スニーク中に使用すると設定を消去出来ます。
info.thermalfoundation.diagram.redprint.0=デバイスに対して使用すると設定をコピーできます。
info.thermalfoundation.diagram.redprint.1=デバイスに対して使用すると保持している設定をデバイスに適用できます。

info.thermalfoundation.offhandUse=ブロックに置く際に自動的に使用するには、オフハンドに持ってください。

info.thermalfoundation.security.lock=セキュリティを設定できるブロックに使用するかアイテムとクラフトしてください。

info.thermalfoundation.tome.experience.0=ページに経験値を貯めることが出来ます。
info.thermalfoundation.tome.experience.1=使用することでこの書に知識を詰め込めます。
info.thermalfoundation.tome.experience.2=スニーク中に使用すると溜めた知識を得ることが出来ます。
info.thermalfoundation.tome.experience.a.0=§b(%s)キーを押下すると自動収集を有効化出来ます。§r
info.thermalfoundation.tome.experience.a.1=§e(%s)キーを押下すると自動収集を無効化出来ます。§r

info.thermalfoundation.tome.lexicon.0=アイテムを同等のものに変換できます。
info.thermalfoundation.tome.lexicon.1=類語辞典とも呼ばれます。
info.thermalfoundation.tome.lexicon.a.0=右クリックで調査できます。
info.thermalfoundation.tome.lexicon.a.1=右クリックで変換のページを開きます。
info.thermalfoundation.tome.lexicon.b.0=§b %s キーで知識を得られます。§r
info.thermalfoundation.tome.lexicon.b.1=§e %s キーで知識を忘却できます。§r

info.thermalfoundation.upgrade.creative.0=ブロックをクリエイティブ版にします。
info.thermalfoundation.upgrade.creative.1=どのランクのブロックにも使用できます。
info.thermalfoundation.upgrade.full.0=指定されたランクにアップグレードします。
info.thermalfoundation.upgrade.full.1=下のランクならどれにでも使えます。
info.thermalfoundation.upgrade.incremental.0=1つずつアップグレードさせます。
info.thermalfoundation.upgrade.incremental.1=1つ前のランクであることが条件です。

info.thermalfoundation.util.multimeter.0=物事についての情報を提供します。
info.thermalfoundation.util.multimeter.1=スニーク中に使用することで幾つかのブロックの設定を変更できます。
info.thermalfoundation.util.wrench.0=ブロックを回転させたり解体したりします。
info.thermalfoundation.util.wrench.1=実際はレンチですが、必要とするならばハンマーになります。

item.thermalfoundation.armor.aluminumBoots.name=アルミニウムのブーツ
item.thermalfoundation.armor.aluminumHelmet.name=アルミニウムのヘルメット
item.thermalfoundation.armor.aluminumLegs.name=アルミニウムのレギンス
item.thermalfoundation.armor.aluminumChestplate.name=アルミニウムチェストプレート

item.thermalfoundation.armor.bronzeBoots.name=青銅のブーツ
item.thermalfoundation.armor.bronzeHelmet.name=青銅のヘルメット
item.thermalfoundation.armor.bronzeLegs.name=青銅のレギンス
item.thermalfoundation.armor.bronzeChestplate.name=青銅のチェストプレート

item.thermalfoundation.armor.constantanBoots.name=コンスタンタンのブーツ
item.thermalfoundation.armor.constantanHelmet.name=コンスタンタンのヘルメット
item.thermalfoundation.armor.constantanLegs.name=コンスタンタンのレギンス
item.thermalfoundation.armor.constantanChestplate.name=コンスタンタンのチェストプレート

item.thermalfoundation.armor.copperBoots.name=銅のブーツ
item.thermalfoundation.armor.copperHelmet.name=銅のヘルメット
item.thermalfoundation.armor.copperLegs.name=銅のレギンス
item.thermalfoundation.armor.copperChestplate.name=銅のチェストプレート

item.thermalfoundation.armor.electrumBoots.name=エレクトラムのブーツ
item.thermalfoundation.armor.electrumHelmet.name=エレクトラムのヘルメット
item.thermalfoundation.armor.electrumLegs.name=エレクトラムのレギンス
item.thermalfoundation.armor.electrumChestplate.name=エレクトラムのチェストプレート

item.thermalfoundation.armor.invarBoots.name=インバーのブーツ
item.thermalfoundation.armor.invarHelmet.name=インバーのヘルメット
item.thermalfoundation.armor.invarLegs.name=インバーのレギンス
item.thermalfoundation.armor.invarChestplate.name=インバーのチェストプレート

item.thermalfoundation.armor.leadBoots.name=鉛のブーツ
item.thermalfoundation.armor.leadHelmet.name=鉛のヘルメット
item.thermalfoundation.armor.leadLegs.name=鉛のレギンス
item.thermalfoundation.armor.leadChestplate.name=鉛のチェストプレート

item.thermalfoundation.armor.nickelBoots.name=ニッケルのブーツ
item.thermalfoundation.armor.nickelHelmet.name=ニッケルのヘルメット
item.thermalfoundation.armor.nickelLegs.name=ニッケルのレギンス
item.thermalfoundation.armor.nickelChestplate.name=ニッケルのチェストプレート

item.thermalfoundation.armor.platinumBoots.name=プラチナのブーツ
item.thermalfoundation.armor.platinumHelmet.name=プラチナのヘルメット
item.thermalfoundation.armor.platinumLegs.name=プラチナのレギンス
item.thermalfoundation.armor.platinumChestplate.name=プラチナのチェストプレート

item.thermalfoundation.armor.silverBoots.name=銀のブーツ
item.thermalfoundation.armor.silverHelmet.name=銀のヘルメット
item.thermalfoundation.armor.silverLegs.name=銀のレギンス
item.thermalfoundation.armor.silverChestplate.name=銀のチェストプレート

item.thermalfoundation.armor.steelBoots.name=鋼鉄のブーツ
item.thermalfoundation.armor.steelHelmet.name=鋼鉄のヘルメット
item.thermalfoundation.armor.steelLegs.name=鋼鉄のレギンス
item.thermalfoundation.armor.steelChestplate.name=鋼鉄のチェストプレート

item.thermalfoundation.armor.tinBoots.name=錫のブーツ
item.thermalfoundation.armor.tinHelmet.name=錫のヘルメット
item.thermalfoundation.armor.tinLegs.name=錫のレギンス
item.thermalfoundation.armor.tinChestplate.name=錫のチェストプレート

item.thermalfoundation.bait.baitBasic.name=アクア・チャウ
item.thermalfoundation.bait.baitFlux.name=フラックス化アクア・チャウ
item.thermalfoundation.bait.baitRich.name=上質なアクア・チャウ

item.thermalfoundation.coin.coinAluminum.name=アルミニウムのコイン
item.thermalfoundation.coin.coinBronze.name=青銅のコイン
item.thermalfoundation.coin.coinConstantan.name=コンスタンタンのコイン
item.thermalfoundation.coin.coinCopper.name=銅のコイン
item.thermalfoundation.coin.coinElectrum.name=エレクトラムのコイン
item.thermalfoundation.coin.coinEnderium.name=エンダリウムのコイン
item.thermalfoundation.coin.coinGold.name=金のコイン
item.thermalfoundation.coin.coinInvar.name=インバーのコイン
item.thermalfoundation.coin.coinIridium.name=イリジウムのコイン
item.thermalfoundation.coin.coinIron.name=鉄のコイン
item.thermalfoundation.coin.coinLead.name=鉛のコイン
item.thermalfoundation.coin.coinLumium.name=ルミウムのコイン
item.thermalfoundation.coin.coinMithril.name=マナを含んだコイン
item.thermalfoundation.coin.coinNickel.name=ニッケルのコイン
item.thermalfoundation.coin.coinPlatinum.name=プラチナのコイン
item.thermalfoundation.coin.coinSignalum.name=シグナラムのコイン
item.thermalfoundation.coin.coinSilver.name=銀のコイン
item.thermalfoundation.coin.coinSteel.name=鉄のコイン
item.thermalfoundation.coin.coinTin.name=錫のコイン

item.thermalfoundation.diagram.formula.name=レシピ
item.thermalfoundation.diagram.pattern.name=鋳型
item.thermalfoundation.diagram.redprint.name=レッドプリント
item.thermalfoundation.diagram.schematic.name=模式
item.thermalfoundation.diagram.scroll.name=巻物

item.thermalfoundation.dye.dyeBlack.name=黒色の色素
item.thermalfoundation.dye.dyeBlue.name=青色の色素
item.thermalfoundation.dye.dyeBrown.name=茶色の色素
item.thermalfoundation.dye.dyeCyan.name=青緑色の色素
item.thermalfoundation.dye.dyeGray.name=灰色の色素
item.thermalfoundation.dye.dyeGreen.name=緑色の色素
item.thermalfoundation.dye.dyeLightBlue.name=空色の色素
item.thermalfoundation.dye.dyeLightGray.name=薄灰色の色素
item.thermalfoundation.dye.dyeLime.name=黄緑色の色素
item.thermalfoundation.dye.dyeMagenta.name=赤紫色の色素
item.thermalfoundation.dye.dyeOrange.name=橙色の色素
item.thermalfoundation.dye.dyePink.name=桃色の色素
item.thermalfoundation.dye.dyePurple.name=紫色の色素
item.thermalfoundation.dye.dyeRed.name=赤色の色素
item.thermalfoundation.dye.dyeWhite.name=白色の色素
item.thermalfoundation.dye.dyeYellow.name=黄色の色素

item.thermalfoundation.fertilizer.fertilizerBasic.name=フィト・グロー
item.thermalfoundation.fertilizer.fertilizerFlux.name=フラックス化フィト・グロー
item.thermalfoundation.fertilizer.fertilizerRich.name=上質なフィト・グロー

item.thermalfoundation.horseArmor.aluminum.name=アルミニウムの馬鎧
item.thermalfoundation.horseArmor.bronze.name=青銅の馬鎧
item.thermalfoundation.horseArmor.constantan.name=コンスタンタンの馬鎧
item.thermalfoundation.horseArmor.copper.name=銅の馬鎧
item.thermalfoundation.horseArmor.electrum.name=エレクトラムの馬鎧
item.thermalfoundation.horseArmor.invar.name=インバーの馬鎧
item.thermalfoundation.horseArmor.lead.name=鉛の馬鎧
item.thermalfoundation.horseArmor.nickel.name=ニッケルの馬鎧
item.thermalfoundation.horseArmor.platinum.name=プラチナの馬鎧
item.thermalfoundation.horseArmor.silver.name=銀の馬鎧
item.thermalfoundation.horseArmor.steel.name=鋼鉄の馬鎧
item.thermalfoundation.horseArmor.tin.name=錫の馬鎧

item.thermalfoundation.geode.geode.name=ジオード

item.thermalfoundation.material.crystalCinnabar.name=辰砂
item.thermalfoundation.material.crystalCrudeOil.name=瀝青
item.thermalfoundation.material.crystalEnder.name=レゾナントクラスレート
item.thermalfoundation.material.crystalGlowstone.name=活性化クラスレート
item.thermalfoundation.material.crystalRedstone.name=不安定クラスレート
item.thermalfoundation.material.crystalSlag.name=スラグ
item.thermalfoundation.material.crystalSlagRich.name=上質なスラグ

item.thermalfoundation.material.dustAerotheum.name=エアロジウムダスト
item.thermalfoundation.material.dustAluminum.name=アルミニウムの粉
item.thermalfoundation.material.dustBasalz.name=バサルツパウダー
item.thermalfoundation.material.dustBioblend.name=パルプ状のバイオブレンド
item.thermalfoundation.material.dustBioblendRich.name=上質なバイオブレンド
item.thermalfoundation.material.dustBiomass.name=パルプ状のバイオマス
item.thermalfoundation.material.dustBiomassRich.name=上質なバイオマス
item.thermalfoundation.material.dustBlitz.name=ブリッツパウダー
item.thermalfoundation.material.dustBlizz.name=ブリーズパウダー
item.thermalfoundation.material.dustBronze.name=青銅の粉
item.thermalfoundation.material.dustCharcoal.name=木炭の粉
item.thermalfoundation.material.dustCoal.name=石炭の粉
item.thermalfoundation.material.dustConstantan.name=コンスタンタンの粉
item.thermalfoundation.material.dustCopper.name=銅の粉
item.thermalfoundation.material.dustCryotheum.name=クリオジウムダスト
item.thermalfoundation.material.dustElectrum.name=エレクトラムの粉
item.thermalfoundation.material.dustEnderium.name=エンダリウムの粉
item.thermalfoundation.material.dustGold.name=金の粉
item.thermalfoundation.material.dustInvar.name=インバーの粉
item.thermalfoundation.material.dustIridium.name=イリジウムの粉
item.thermalfoundation.material.dustIron.name=鉄の粉
item.thermalfoundation.material.dustLead.name=鉛の粉
item.thermalfoundation.material.dustLumium.name=ルミウムの粉
item.thermalfoundation.material.dustMana.name=マナダスト
item.thermalfoundation.material.dustMithril.name=マナを含んだ金属の粉
item.thermalfoundation.material.dustNickel.name=ニッケルの粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黒曜石の粉
item.thermalfoundation.material.dustPetrotheum.name=ペトロジウムダスト
item.thermalfoundation.material.dustPlatinum.name=プラチナの粉
item.thermalfoundation.material.dustPyrotheum.name=パイロジウムダスト
item.thermalfoundation.material.dustSignalum.name=シグナラムの粉
item.thermalfoundation.material.dustSilver.name=銀の粉
item.thermalfoundation.material.dustSteel.name=鋼鉄の粉
item.thermalfoundation.material.dustSulfur.name=硫黄
item.thermalfoundation.material.dustTin.name=錫の粉
item.thermalfoundation.material.dustWood.name=おがくず
item.thermalfoundation.material.dustWoodCompressed.name=圧縮したおがくず

item.thermalfoundation.material.fuelCoke.name=石炭コークス

item.thermalfoundation.material.gearAluminum.name=アルミニウムの歯車
item.thermalfoundation.material.gearBronze.name=青銅の歯車
item.thermalfoundation.material.gearConstantan.name=コンスタンタンの歯車
item.thermalfoundation.material.gearCopper.name=銅の歯車
item.thermalfoundation.material.gearDiamond.name=ダイヤモンドの歯車
item.thermalfoundation.material.gearElectrum.name=エレクトラムの歯車
item.thermalfoundation.material.gearEmerald.name=エメラルドの歯車
item.thermalfoundation.material.gearEnderium.name=エンダリウムの歯車
item.thermalfoundation.material.gearGold.name=金の歯車
item.thermalfoundation.material.gearInvar.name=インバーの歯車
item.thermalfoundation.material.gearIridium.name=イリジウムの歯車
item.thermalfoundation.material.gearIron.name=鉄の歯車
item.thermalfoundation.material.gearLead.name=鉛の歯車
item.thermalfoundation.material.gearLumium.name=ルミウムの歯車
item.thermalfoundation.material.gearMithril.name=マナを含んだ歯車
item.thermalfoundation.material.gearNickel.name=ニッケルの歯車
item.thermalfoundation.material.gearPlatinum.name=プラチナの歯車
item.thermalfoundation.material.gearSignalum.name=シグナラムの歯車
item.thermalfoundation.material.gearSilver.name=銀の歯車
item.thermalfoundation.material.gearSteel.name=鋼鉄の歯車
item.thermalfoundation.material.gearStone.name=石の歯車
item.thermalfoundation.material.gearTin.name=錫の歯車
item.thermalfoundation.material.gearWood.name=木の歯車

item.thermalfoundation.material.globRosin.name=松やに
item.thermalfoundation.material.globTar.name=タール

item.thermalfoundation.material.ingotAluminum.name=アルミニウムインゴット
item.thermalfoundation.material.ingotBronze.name=青銅インゴット
item.thermalfoundation.material.ingotConstantan.name=コンスタンタンインゴット
item.thermalfoundation.material.ingotCopper.name=銅インゴット
item.thermalfoundation.material.ingotElectrum.name=エレクトラムインゴット
item.thermalfoundation.material.ingotEnderium.name=エンダリウムインゴット
item.thermalfoundation.material.ingotInvar.name=インバーインゴット
item.thermalfoundation.material.ingotIridium.name=イリジウムインゴット
item.thermalfoundation.material.ingotLead.name=鉛インゴット
item.thermalfoundation.material.ingotLumium.name=ルミウムインゴット
item.thermalfoundation.material.ingotMithril.name=マナを含んだインゴット
item.thermalfoundation.material.ingotNickel.name=ニッケルインゴット
item.thermalfoundation.material.ingotPlatinum.name=プラチナインゴット
item.thermalfoundation.material.ingotSignalum.name=シグナラムインゴット
item.thermalfoundation.material.ingotSilver.name=銀インゴット
item.thermalfoundation.material.ingotSteel.name=鋼鉄インゴット
item.thermalfoundation.material.ingotTin.name=錫インゴット

item.thermalfoundation.material.nuggetAluminum.name=アルミニウム塊
item.thermalfoundation.material.nuggetBronze.name=青銅塊
item.thermalfoundation.material.nuggetConstantan.name=コンスタンタン塊
item.thermalfoundation.material.nuggetCopper.name=銅塊
item.thermalfoundation.material.nuggetDiamond.name=ダイヤモンド塊
item.thermalfoundation.material.nuggetEmerald.name=エメラルド塊
item.thermalfoundation.material.nuggetElectrum.name=エレクトラム塊
item.thermalfoundation.material.nuggetEnderium.name=エンダリウム塊
item.thermalfoundation.material.nuggetInvar.name=インバー塊
item.thermalfoundation.material.nuggetIron.name=鉄塊
item.thermalfoundation.material.nuggetIridium.name=イリジウム塊
item.thermalfoundation.material.nuggetLead.name=鉛塊
item.thermalfoundation.material.nuggetLumium.name=ルミウム塊
item.thermalfoundation.material.nuggetMithril.name=マナを含んだ塊
item.thermalfoundation.material.nuggetNickel.name=ニッケル塊
item.thermalfoundation.material.nuggetPlatinum.name=プラチナ塊
item.thermalfoundation.material.nuggetSignalum.name=シグナラム塊
item.thermalfoundation.material.nuggetSilver.name=銀塊
item.thermalfoundation.material.nuggetSteel.name=鋼鉄塊
item.thermalfoundation.material.nuggetTin.name=錫塊

item.thermalfoundation.material.partDrillHead.name=ドリルの頭
item.thermalfoundation.material.partSawBlade.name=のこぎりの刃
item.thermalfoundation.material.partToolCasing.name=ツールケーシング

item.thermalfoundation.material.plateAluminum.name=アルミニウムのプレート
item.thermalfoundation.material.plateBronze.name=青銅のプレート
item.thermalfoundation.material.plateConstantan.name=コンスタンタンのプレート
item.thermalfoundation.material.plateCopper.name=銅のプレート
item.thermalfoundation.material.plateElectrum.name=エレクトラムのプレート
item.thermalfoundation.material.plateEnderium.name=エンダリウムのプレート
item.thermalfoundation.material.plateGold.name=金のプレート
item.thermalfoundation.material.plateInvar.name=インバーのプレート
item.thermalfoundation.material.plateIridium.name=イリジウムのプレート
item.thermalfoundation.material.plateIron.name=鉄のプレート
item.thermalfoundation.material.plateLead.name=鉛のプレート
item.thermalfoundation.material.plateLumium.name=ルミウムのプレート
item.thermalfoundation.material.plateMithril.name=マナを含んだプレート
item.thermalfoundation.material.plateNickel.name=ニッケルのプレート
item.thermalfoundation.material.platePlatinum.name=プラチナのプレート
item.thermalfoundation.material.plateSignalum.name=シグナラムのプレート
item.thermalfoundation.material.plateSilver.name=銀のプレート
item.thermalfoundation.material.plateSteel.name=鋼鉄のプレート
item.thermalfoundation.material.plateTin.name=錫のプレート

item.thermalfoundation.material.powerCoilElectrum.name=レッドストーン伝導コイル
item.thermalfoundation.material.powerCoilGold.name=レッドストーン受信コイル
item.thermalfoundation.material.powerCoilSilver.name=レッドストーン送信コイル
item.thermalfoundation.material.redstoneServo.name=レッドストーン自律機構

item.thermalfoundation.material.rodBasalz.name=バサルツロッド
item.thermalfoundation.material.rodBlitz.name=ブリッツロッド
item.thermalfoundation.material.rodBlizz.name=ブリーズロッド

item.thermalfoundation.tome.experience.name=知識の書
item.thermalfoundation.tome.lexicon.name=フォージ語彙目録

item.thermalfoundation.tool.aluminumAxe.name=アルミニウムの斧
item.thermalfoundation.tool.aluminumBow.name=アルミニウムの強化弓
item.thermalfoundation.tool.aluminumExcavator.name=アルミニウムのエクスカベーター
item.thermalfoundation.tool.aluminumFishingRod.name=アルミニウムの釣り竿
item.thermalfoundation.tool.aluminumHammer.name=アルミニウムのハンマー
item.thermalfoundation.tool.aluminumHoe.name=アルミニウムのクワ
item.thermalfoundation.tool.aluminumPickaxe.name=アルミニウムのツルハシ
item.thermalfoundation.tool.aluminumShears.name=アルミニウムのハサミ
item.thermalfoundation.tool.aluminumShield.name=アルミニウムの盾
item.thermalfoundation.tool.aluminumShovel.name=アルミニウムのシャベル
item.thermalfoundation.tool.aluminumSickle.name=アルミニウムの草刈り鎌
item.thermalfoundation.tool.aluminumSword.name=アルミニウムの剣

item.thermalfoundation.tool.bronzeAxe.name=青銅の斧
item.thermalfoundation.tool.bronzeBow.name=青銅の強化弓
item.thermalfoundation.tool.bronzeExcavator.name=青銅のエクスカベーター
item.thermalfoundation.tool.bronzeFishingRod.name=青銅の釣り竿
item.thermalfoundation.tool.bronzeHammer.name=青銅のハンマー
item.thermalfoundation.tool.bronzeHoe.name=青銅のクワ
item.thermalfoundation.tool.bronzePickaxe.name=青銅のツルハシ
item.thermalfoundation.tool.bronzeShears.name=青銅のハサミ
item.thermalfoundation.tool.bronzeShield.name=青銅の盾
item.thermalfoundation.tool.bronzeShovel.name=青銅のシャベル
item.thermalfoundation.tool.bronzeSickle.name=青銅の草刈り鎌
item.thermalfoundation.tool.bronzeSword.name=青銅の剣

item.thermalfoundation.tool.constantanAxe.name=コンスタンタンの斧
item.thermalfoundation.tool.constantanBow.name=コンスタンタンの強化弓
item.thermalfoundation.tool.constantanExcavator.name=コンスタンタンのエクスカベーター
item.thermalfoundation.tool.constantanFishingRod.name=コンスタンタンの釣り竿
item.thermalfoundation.tool.constantanHammer.name=コンスタンタンのハンマー
item.thermalfoundation.tool.constantanHoe.name=コンスタンタンのクワ
item.thermalfoundation.tool.constantanPickaxe.name=コンスタンタンのツルハシ
item.thermalfoundation.tool.constantanShears.name=コンスタンタンのハサミ
item.thermalfoundation.tool.constantanShield.name=コンスタンタンの盾
item.thermalfoundation.tool.constantanShovel.name=コンスタンタンのシャベル
item.thermalfoundation.tool.constantanSickle.name=コンスタンタンの草刈り鎌
item.thermalfoundation.tool.constantanSword.name=コンスタンタンの剣

item.thermalfoundation.tool.copperAxe.name=銅の斧
item.thermalfoundation.tool.copperBow.name=銅の強化弓
item.thermalfoundation.tool.copperExcavator.name=銅のエクスカベーター
item.thermalfoundation.tool.copperFishingRod.name=銅の釣り竿
item.thermalfoundation.tool.copperHammer.name=銅のハンマー
item.thermalfoundation.tool.copperHoe.name=銅のクワ
item.thermalfoundation.tool.copperPickaxe.name=銅のツルハシ
item.thermalfoundation.tool.copperShears.name=銅のハサミ
item.thermalfoundation.tool.copperShield.name=銅の盾
item.thermalfoundation.tool.copperShovel.name=銅のシャベル
item.thermalfoundation.tool.copperSickle.name=銅の草刈り鎌
item.thermalfoundation.tool.copperSword.name=銅の剣

item.thermalfoundation.tool.diamondBow.name=ダイヤの強化弓
item.thermalfoundation.tool.diamondExcavator.name=ダイヤモンドのエクスカベーター
item.thermalfoundation.tool.diamondFishingRod.name=ダイヤの釣り竿
item.thermalfoundation.tool.diamondHammer.name=ダイヤのハンマー
item.thermalfoundation.tool.diamondShears.name=ダイヤのハサミ
item.thermalfoundation.tool.diamondShield.name=ダイヤの盾
item.thermalfoundation.tool.diamondSickle.name=ダイヤの草刈り鎌

item.thermalfoundation.tool.electrumAxe.name=エレクトラムの斧
item.thermalfoundation.tool.electrumBow.name=エレクトラムの強化弓
item.thermalfoundation.tool.electrumExcavator.name=エレクトラムのエクスカベーター
item.thermalfoundation.tool.electrumFishingRod.name=エレクトラムの釣り竿
item.thermalfoundation.tool.electrumHammer.name=エレクトラムのハンマー
item.thermalfoundation.tool.electrumHoe.name=エレクトラムのクワ
item.thermalfoundation.tool.electrumPickaxe.name=エレクトラムのツルハシ
item.thermalfoundation.tool.electrumShears.name=エレクトラムのハサミ
item.thermalfoundation.tool.electrumShield.name=エレクトラムの盾
item.thermalfoundation.tool.electrumShovel.name=エレクトラムのシャベル
item.thermalfoundation.tool.electrumSickle.name=エレクトラムの草刈り鎌
item.thermalfoundation.tool.electrumSword.name=エレクトラムの剣

item.thermalfoundation.tool.goldBow.name=金の強化弓
item.thermalfoundation.tool.goldExcavator.name=金のエクスカベーター
item.thermalfoundation.tool.goldFishingRod.name=金の釣り竿
item.thermalfoundation.tool.goldHammer.name=金のハンマー
item.thermalfoundation.tool.goldShears.name=金のハサミ
item.thermalfoundation.tool.goldShield.name=金の盾
item.thermalfoundation.tool.goldSickle.name=金の草刈り鎌

item.thermalfoundation.tool.invarAxe.name=インバーの斧
item.thermalfoundation.tool.invarBow.name=インバーの強化弓
item.thermalfoundation.tool.invarExcavator.name=インバーのエクスカベーター
item.thermalfoundation.tool.invarFishingRod.name=インバーの釣り竿
item.thermalfoundation.tool.invarHammer.name=インバーのハンマー
item.thermalfoundation.tool.invarHoe.name=インバーのクワ
item.thermalfoundation.tool.invarPickaxe.name=インバーのツルハシ
item.thermalfoundation.tool.invarShears.name=インバーのハサミ
item.thermalfoundation.tool.invarShield.name=インバーの盾
item.thermalfoundation.tool.invarShovel.name=インバーのシャベル
item.thermalfoundation.tool.invarSickle.name=インバーの草刈り鎌
item.thermalfoundation.tool.invarSword.name=インバーの剣

item.thermalfoundation.tool.ironBow.name=鉄の強化弓
item.thermalfoundation.tool.ironExcavator.name=鉄のエクスカベーター
item.thermalfoundation.tool.ironFishingRod.name=鉄の釣り竿
item.thermalfoundation.tool.ironHammer.name=鉄のハンマー
item.thermalfoundation.tool.ironShears.name=鉄のハサミ
item.thermalfoundation.tool.ironShield.name=鉄の盾
item.thermalfoundation.tool.ironSickle.name=鉄の草刈り鎌

item.thermalfoundation.tool.leadAxe.name=鉛の斧
item.thermalfoundation.tool.leadBow.name=鉛の強化弓
item.thermalfoundation.tool.leadExcavator.name=鉛のエクスカベーター
item.thermalfoundation.tool.leadFishingRod.name=鉛の釣り竿
item.thermalfoundation.tool.leadHammer.name=鉛のハンマー
item.thermalfoundation.tool.leadHoe.name=鉛のクワ
item.thermalfoundation.tool.leadPickaxe.name=鉛のツルハシ
item.thermalfoundation.tool.leadShears.name=鉛のハサミ
item.thermalfoundation.tool.leadShield.name=鉛の盾
item.thermalfoundation.tool.leadShovel.name=鉛のシャベル
item.thermalfoundation.tool.leadSickle.name=鉛の草刈り鎌
item.thermalfoundation.tool.leadSword.name=鉛の剣

item.thermalfoundation.tool.nickelAxe.name=ニッケルの斧
item.thermalfoundation.tool.nickelBow.name=ニッケルの強化弓
item.thermalfoundation.tool.nickelExcavator.name=ニッケルのエクスカベーター
item.thermalfoundation.tool.nickelFishingRod.name=ニッケルの釣り竿
item.thermalfoundation.tool.nickelHammer.name=ニッケルのハンマー
item.thermalfoundation.tool.nickelHoe.name=ニッケルのクワ
item.thermalfoundation.tool.nickelPickaxe.name=ニッケルのツルハシ
item.thermalfoundation.tool.nickelShears.name=ニッケルのハサミ
item.thermalfoundation.tool.nickelShield.name=ニッケルの盾
item.thermalfoundation.tool.nickelShovel.name=ニッケルのシャベル
item.thermalfoundation.tool.nickelSickle.name=ニッケルの草刈り鎌
item.thermalfoundation.tool.nickelSword.name=ニッケルの剣

item.thermalfoundation.tool.platinumAxe.name=プラチナの斧
item.thermalfoundation.tool.platinumBow.name=プラチナの強化弓
item.thermalfoundation.tool.platinumExcavator.name=プラチナのエクスカベーター
item.thermalfoundation.tool.platinumFishingRod.name=プラチナの釣り竿
item.thermalfoundation.tool.platinumHammer.name=プラチナのハンマー
item.thermalfoundation.tool.platinumHoe.name=プラチナのクワ
item.thermalfoundation.tool.platinumPickaxe.name=プラチナのツルハシ
item.thermalfoundation.tool.platinumShears.name=プラチナのハサミ
item.thermalfoundation.tool.platinumShield.name=プラチナの盾
item.thermalfoundation.tool.platinumShovel.name=プラチナのシャベル
item.thermalfoundation.tool.platinumSickle.name=プラチナの草刈り鎌
item.thermalfoundation.tool.platinumSword.name=プラチナの剣

item.thermalfoundation.tool.silverAxe.name=銀の斧
item.thermalfoundation.tool.silverBow.name=銀の強化弓
item.thermalfoundation.tool.silverExcavator.name=銀のエクスカベーター
item.thermalfoundation.tool.silverFishingRod.name=銀の釣り竿
item.thermalfoundation.tool.silverHammer.name=銀のハンマー
item.thermalfoundation.tool.silverHoe.name=銀のクワ
item.thermalfoundation.tool.silverPickaxe.name=銀のツルハシ
item.thermalfoundation.tool.silverShears.name=銀のハサミ
item.thermalfoundation.tool.silverShield.name=銀の盾
item.thermalfoundation.tool.silverShovel.name=銀のシャベル
item.thermalfoundation.tool.silverSickle.name=銀の草刈り鎌
item.thermalfoundation.tool.silverSword.name=銀の剣

item.thermalfoundation.tool.steelAxe.name=鋼鉄の斧
item.thermalfoundation.tool.steelBow.name=鋼鉄の強化弓
item.thermalfoundation.tool.steelExcavator.name=鋼鉄のエクスカベーター
item.thermalfoundation.tool.steelFishingRod.name=鋼鉄の釣り竿
item.thermalfoundation.tool.steelHammer.name=鋼鉄のハンマー
item.thermalfoundation.tool.steelHoe.name=鋼鉄のクワ
item.thermalfoundation.tool.steelPickaxe.name=鋼鉄のツルハシ
item.thermalfoundation.tool.steelShears.name=鋼鉄のハサミ
item.thermalfoundation.tool.steelShield.name=鋼鉄の盾
item.thermalfoundation.tool.steelShovel.name=鋼鉄のシャベル
item.thermalfoundation.tool.steelSickle.name=鋼鉄の草刈り鎌
item.thermalfoundation.tool.steelSword.name=鋼鉄の剣

item.thermalfoundation.tool.stoneBow.name=石の強化弓
item.thermalfoundation.tool.stoneExcavator.name=石のエクスカベーター
item.thermalfoundation.tool.stoneFishingRod.name=石の釣り竿
item.thermalfoundation.tool.stoneHammer.name=石のハンマー
item.thermalfoundation.tool.stoneShears.name=石のハサミ
item.thermalfoundation.tool.stoneShield.name=石の盾
item.thermalfoundation.tool.stoneSickle.name=石の草刈り鎌

item.thermalfoundation.tool.tinAxe.name=錫の斧
item.thermalfoundation.tool.tinBow.name=錫の強化弓
item.thermalfoundation.tool.tinExcavator.name=錫のエクスカベーター
item.thermalfoundation.tool.tinFishingRod.name=錫の釣り竿
item.thermalfoundation.tool.tinHammer.name=錫のハンマー
item.thermalfoundation.tool.tinHoe.name=錫のクワ
item.thermalfoundation.tool.tinPickaxe.name=錫のツルハシ
item.thermalfoundation.tool.tinShears.name=錫のハサミ
item.thermalfoundation.tool.tinShield.name=錫の盾
item.thermalfoundation.tool.tinShovel.name=錫のシャベル
item.thermalfoundation.tool.tinSickle.name=錫の草刈り鎌
item.thermalfoundation.tool.tinSword.name=錫の剣

item.thermalfoundation.tool.woodExcavator.name=木のエクスカベーター
item.thermalfoundation.tool.woodHammer.name=木のハンマー
item.thermalfoundation.tool.woodShears.name=木のハサミ
item.thermalfoundation.tool.woodShield.name=木の盾
item.thermalfoundation.tool.woodSickle.name=木の草刈り鎌

item.thermalfoundation.upgrade.creative.name=クリエイティブ化キット
item.thermalfoundation.upgrade.full1.name=ハーデンドランク化キット
item.thermalfoundation.upgrade.full2.name=レインフォースドランク化キット
item.thermalfoundation.upgrade.full3.name=シグナラムランク化キット
item.thermalfoundation.upgrade.full4.name=レゾナントランク化キット
item.thermalfoundation.upgrade.incremental1.name=ハーデンドアップグレードキット
item.thermalfoundation.upgrade.incremental2.name=レインフォースドアップグレードキット
item.thermalfoundation.upgrade.incremental3.name=シグナラムアップグレードキット
item.thermalfoundation.upgrade.incremental4.name=レゾナントアップグレードキット

item.thermalfoundation.util.lock.name=シグナラムセキュリティロック
item.thermalfoundation.util.multimeter.name=マルチメーター
item.thermalfoundation.util.wrench0.name=クレセントハンマー
item.thermalfoundation.util.wrench1.name=クレセントハンマー (ハーデンド)
item.thermalfoundation.util.wrench2.name=クレセントハンマー (レインフォースド)
item.thermalfoundation.util.wrench3.name=クレセントハンマー (シグナラム)
item.thermalfoundation.util.wrench4.name=クレセントハンマー (レゾナント)

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: 防具
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: ツール
itemGroup.thermalfoundation.creativeTabUtils=Thermal Foundation: 実用品

itemGroup.thermalseries.creativeTabBlocks=Thermalシリーズ: ブロック
itemGroup.thermalseries.creativeTabItems=Thermalシリーズ: アイテム
itemGroup.thermalseries.creativeTabMisc=Thermalシリーズ: その他
itemGroup.thermalseries.creativeTabTools=Thermalシリーズ: ツール
itemGroup.thermalseries.creativeTabUtils=Thermalシリーズ: 実用品

tab.thermalfoundation.lexicon.study.0=世界の知識を閲覧し、自分の運命を変えましょう。
tab.thermalfoundation.lexicon.study.1=語彙目録に、世界をあなたの選択に服従させる力を与えましょう。
tab.thermalfoundation.lexicon.transmute.0=上位の存在により定められた隠された法則に従い、等価交換を行いましょう。
tab.thermalfoundation.lexicon.transmute.1=語彙目録が世界中の覇権を放棄することを鎮めてください。

tile.thermalfoundation.fluid.aerotheum.name=そよ風のようなエアロジウム
tile.thermalfoundation.fluid.crude_oil.name=原油
tile.thermalfoundation.fluid.cryotheum.name=極寒のクリオジウム
tile.thermalfoundation.fluid.ender.name=レゾナントエンダー
tile.thermalfoundation.fluid.glowstone.name=活性化グロウストーン
tile.thermalfoundation.fluid.mana.name=原初のマナ
tile.thermalfoundation.fluid.petrotheum.name=地殻変動のペトロジウム
tile.thermalfoundation.fluid.pyrotheum.name=燃え盛るパイロジウム
tile.thermalfoundation.fluid.redstone.name=不安定レッドストーン

tile.thermalfoundation.glass.aluminum.name=硬化アルミニウムガラス
tile.thermalfoundation.glass.bronze.name=硬化青銅ガラス
tile.thermalfoundation.glass.constantan.name=硬化コンスタンタンガラス
tile.thermalfoundation.glass.copper.name=硬化銅ガラス
tile.thermalfoundation.glass.electrum.name=硬化エレクトラムガラス
tile.thermalfoundation.glass.enderium.name=硬化エンダリウムガラス
tile.thermalfoundation.glass.invar.name=硬化インバーガラス
tile.thermalfoundation.glass.iridium.name=硬化イリジウムガラス
tile.thermalfoundation.glass.lead.name=硬化ガラス
tile.thermalfoundation.glass.lumium.name=硬化ルミウムガラス
tile.thermalfoundation.glass.mithril.name=硬化マナを含んだガラス
tile.thermalfoundation.glass.nickel.name=硬化ニッケルガラス
tile.thermalfoundation.glass.platinum.name=硬化プラチナガラス
tile.thermalfoundation.glass.signalum.name=硬化シグナラムガラス
tile.thermalfoundation.glass.silver.name=硬化銀ガラス
tile.thermalfoundation.glass.steel.name=硬化鋼鉄ガラス
tile.thermalfoundation.glass.tin.name=硬化錫ガラス

tile.thermalfoundation.ore.aluminum.name=アルミニウム鉱石
tile.thermalfoundation.ore.copper.name=銅鉱石
tile.thermalfoundation.ore.crude_oil_gravel.name=オイルシェール
tile.thermalfoundation.ore.crude_oil_red_sand.name=オイルサンド
tile.thermalfoundation.ore.crude_oil_sand.name=オイルサンド
tile.thermalfoundation.ore.ender.name=レゾナントエンドストーン
tile.thermalfoundation.ore.glowstone.name=活性化ネザーラック
tile.thermalfoundation.ore.lead.name=鉛鉱石
tile.thermalfoundation.ore.iridium.name=イリジウム鉱石
tile.thermalfoundation.ore.mithril.name=マナを含んだ鉱石
tile.thermalfoundation.ore.nickel.name=ニッケル鉱石
tile.thermalfoundation.ore.platinum.name=プラチナ鉱石
tile.thermalfoundation.ore.redstone.name=不安定レッドストーン鉱石
tile.thermalfoundation.ore.silver.name=銀鉱石
tile.thermalfoundation.ore.tin.name=錫鉱石

tile.thermalfoundation.rockwool.black.name=黒色の岩綿
tile.thermalfoundation.rockwool.blue.name=青色の岩綿
tile.thermalfoundation.rockwool.brown.name=茶色の岩綿
tile.thermalfoundation.rockwool.cyan.name=青緑色の岩綿
tile.thermalfoundation.rockwool.gray.name=灰色の岩綿
tile.thermalfoundation.rockwool.green.name=緑色の岩綿
tile.thermalfoundation.rockwool.light_blue.name=空色の岩綿
tile.thermalfoundation.rockwool.lime.name=黄緑色の岩綿
tile.thermalfoundation.rockwool.magenta.name=赤紫色の岩綿
tile.thermalfoundation.rockwool.orange.name=橙色の岩綿
tile.thermalfoundation.rockwool.pink.name=桃色の岩綿
tile.thermalfoundation.rockwool.purple.name=紫色の岩綿
tile.thermalfoundation.rockwool.red.name=赤色の岩綿
tile.thermalfoundation.rockwool.silver.name=薄灰色の岩綿
tile.thermalfoundation.rockwool.white.name=白色の岩綿
tile.thermalfoundation.rockwool.yellow.name=黄色の岩綿

tile.thermalfoundation.storage.aluminum.name=アルミニウムブロック
tile.thermalfoundation.storage.bronze.name=青銅ブロック
tile.thermalfoundation.storage.charcoal.name=木炭ブロック
tile.thermalfoundation.storage.coke.name=石炭コークスブロック
tile.thermalfoundation.storage.constantan.name=コンスタンタンブロック
tile.thermalfoundation.storage.copper.name=銅ブロック
tile.thermalfoundation.storage.electrum.name=エレクトラムブロック
tile.thermalfoundation.storage.enderium.name=エンダリウムブロック
tile.thermalfoundation.storage.invar.name=インバーブロック
tile.thermalfoundation.storage.iridium.name=イリジウムブロック
tile.thermalfoundation.storage.lead.name=鉛ブロック
tile.thermalfoundation.storage.lumium.name=ルミウムブロック
tile.thermalfoundation.storage.mithril.name=マナを含んだ金属ブロック
tile.thermalfoundation.storage.nickel.name=ニッケルブロック
tile.thermalfoundation.storage.platinum.name=プラチナブロック
tile.thermalfoundation.storage.signalum.name=シグナラムブロック
tile.thermalfoundation.storage.silver.name=銀ブロック
tile.thermalfoundation.storage.steel.name=鋼鉄ブロック
tile.thermalfoundation.storage.tin.name=錫ブロック
