#ja_JP

death.attack.basalz=%1$s had their world rocked!
death.attack.blitz=%1$s was tragically enlightened!
death.attack.blizz=%1$s met a frigid fate!
death.attack.cryotheum=%1$s froze to death!
death.attack.cryotheum.player=%1$s froze to death trying to escape %2$s!
death.attack.flux=%1$s had their reality torn apart by Flux!
death.attack.flux.player=%1$s was Fluxed to death by %2$s!
death.attack.mana=%1$s was torn apart by raw Mana!
death.attack.mana.player=%1$s ran into another state of being attempting to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.pyrotheum=%1$s mistook Pyrotheum for Water!
death.attack.pyrotheum.player=%1$s burned alive trying to escape %2$s!

entity.Basalz.name=バザルツ
entity.Blitz.name=ブリッツ
entity.Blizz.name=ブリーズ

fluid.redstone=励起レッドストーン
fluid.glowstone=活性化グロウストーン
fluid.ender=共鳴エンダーパール
fluid.pyrotheum=燃え盛るパイロジウム
fluid.cryotheum=凍て付くクリオジウム
fluid.aerotheum=清風のエアロジウム
fluid.petrotheum=地動のペトロジウム
fluid.mana=原初のマナ
fluid.steam=蒸気
fluid.coal=液化石炭

gui.thermalfoundation.lexicon.study=Lexicon - Knowledge
gui.thermalfoundation.lexicon.transmute=Lexicon - Transmutation

item.thermalfoundation.bucket.bucketRedstone.name=励起レッドストーン入りバケツ
item.thermalfoundation.bucket.bucketGlowstone.name=活性化グロウストーン入りバケツ
item.thermalfoundation.bucket.bucketEnder.name=共鳴エンダーパール入りバケツ
item.thermalfoundation.bucket.bucketPyrotheum.name=燃え盛るパイロジウム入りバケツ
item.thermalfoundation.bucket.bucketCryotheum.name=凍て付くクリオジウム入りバケツ
item.thermalfoundation.bucket.bucketAerotheum.name=清風のエアロジウム入りバケツ
item.thermalfoundation.bucket.bucketPetrotheum.name=地動のペトロジウム入りバケツ
item.thermalfoundation.bucket.bucketMana.name=原初のマナ入りバケツ
item.thermalfoundation.bucket.bucketCoal.name=液化石炭入りバケツ

info.thermalfoundation.tome.lexicon.1=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.2=Right click (open) to study.
info.thermalfoundation.tome.lexicon.3=to gain wisdom!
info.thermalfoundation.tome.lexicon.4=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.5=to forsake knowledge.
item.thermalfoundation.tome.lexicon.name=Forge Lexicon
item.thermalfoundation.tome.lexicon.empowered.name=Forge Lexicon (Empowered)

info.thermalfoundation.lexicon.clearPreference=Clear Preference
info.thermalfoundation.lexicon.setPreference=Set Preference
info.thermalfoundation.lexicon.nextEntry=Next Entry
info.thermalfoundation.lexicon.prevEntry=Previous Entry
info.thermalfoundation.lexicon.singleEntry=Only One Entry
info.thermalfoundation.lexicon.search=Search

item.thermalfoundation.material.dustIron.name=鉄の粉
item.thermalfoundation.material.dustGold.name=金の粉
item.thermalfoundation.material.dustCoal.name=石炭の粉
item.thermalfoundation.material.dustCharcoal.name=木炭の粉
item.thermalfoundation.material.dustObsidian.name=黒曜石の粉

item.thermalfoundation.material.nuggetIron.name=鉄ナゲット
item.thermalfoundation.material.gearIron.name=鉄の歯車
item.thermalfoundation.material.gearGold.name=金の歯車

item.thermalfoundation.material.dustSulfur.name=硫黄
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.crystalCinnabar.name=辰砂

item.thermalfoundation.material.dustCopper.name=銅の粉
item.thermalfoundation.material.dustTin.name=錫の粉
item.thermalfoundation.material.dustSilver.name=銀の粉
item.thermalfoundation.material.dustLead.name=鉛の粉
item.thermalfoundation.material.dustNickel.name=フェロースの粉
item.thermalfoundation.material.dustPlatinum.name=シャイニーの粉
item.thermalfoundation.material.dustMithril.name=マナ含有金属の粉
item.thermalfoundation.material.dustElectrum.name=エレクトラムの粉
item.thermalfoundation.material.dustInvar.name=インバーの粉
item.thermalfoundation.material.dustBronze.name=青銅の粉
item.thermalfoundation.material.dustSignalum.name=シグナルムの粉
item.thermalfoundation.material.dustLumium.name=ルミウムの粉
item.thermalfoundation.material.dustEnderium.name=エンダリウムの粉

item.thermalfoundation.material.ingotCopper.name=銅インゴット
item.thermalfoundation.material.ingotTin.name=錫インゴット
item.thermalfoundation.material.ingotSilver.name=銀インゴット
item.thermalfoundation.material.ingotLead.name=鉛インゴット
item.thermalfoundation.material.ingotNickel.name=フェロースインゴット
item.thermalfoundation.material.ingotPlatinum.name=シャイニーインゴット
item.thermalfoundation.material.ingotMithril.name=マナ含有金属インゴット
item.thermalfoundation.material.ingotElectrum.name=エレクトラムインゴット
item.thermalfoundation.material.ingotInvar.name=インバーインゴット
item.thermalfoundation.material.ingotBronze.name=青銅インゴット
item.thermalfoundation.material.ingotSignalum.name=シグナルムインゴット
item.thermalfoundation.material.ingotLumium.name=ルミウムインゴット
item.thermalfoundation.material.ingotEnderium.name=エンダリウムインゴット

item.thermalfoundation.material.nuggetCopper.name=銅ナゲット
item.thermalfoundation.material.nuggetTin.name=錫ナゲット
item.thermalfoundation.material.nuggetSilver.name=銀ナゲット
item.thermalfoundation.material.nuggetLead.name=鉛ナゲット
item.thermalfoundation.material.nuggetNickel.name=フェロースナゲット
item.thermalfoundation.material.nuggetPlatinum.name=シャイニーナゲット
item.thermalfoundation.material.nuggetMithril.name=マナ含有金属ナゲット
item.thermalfoundation.material.nuggetElectrum.name=エレクトラムナゲット
item.thermalfoundation.material.nuggetInvar.name=インバーナゲット
item.thermalfoundation.material.nuggetBronze.name=青銅ナゲット
item.thermalfoundation.material.nuggetSignalum.name=シグナルムナゲット
item.thermalfoundation.material.nuggetLumium.name=ルミウムナゲット
item.thermalfoundation.material.nuggetEnderium.name=エンダリウムナゲット

item.thermalfoundation.material.dustPyrotheum.name=パイロジウムの粉
item.thermalfoundation.material.dustCryotheum.name=クリオジウムの粉
item.thermalfoundation.material.dustAerotheum.name=エアロジウムの粉
item.thermalfoundation.material.dustPetrotheum.name=ペとロジウムの粉
item.thermalfoundation.material.dustMana.name=マナの粉

item.thermalfoundation.material.gearCopper.name=銅の歯車
item.thermalfoundation.material.gearTin.name=錫の歯車
item.thermalfoundation.material.gearSilver.name=銀の歯車
item.thermalfoundation.material.gearLead.name=鉛の歯車
item.thermalfoundation.material.gearNickel.name=フェロースの歯車
item.thermalfoundation.material.gearPlatinum.name=シャイニーの歯車
item.thermalfoundation.material.gearMithril.name=マナ含有金属の歯車
item.thermalfoundation.material.gearElectrum.name=エレクトラムの歯車
item.thermalfoundation.material.gearInvar.name=インバーの歯車
item.thermalfoundation.material.gearBronze.name=青銅の歯車
item.thermalfoundation.material.gearSignalum.name=シグナルムの歯車
item.thermalfoundation.material.gearLumium.name=ルミウムの歯車
item.thermalfoundation.material.gearEnderium.name=エンダリウムの歯車

item.thermalfoundation.material.rodBlizz.name=ブリーズロッド
item.thermalfoundation.material.dustBlizz.name=ブリーズパウダー
item.thermalfoundation.material.rodBlitz.name=ブリッツロッド
item.thermalfoundation.material.dustBlitz.name=ブリッツパウダー
item.thermalfoundation.material.rodBasalz.name=バザルツロッド
item.thermalfoundation.material.dustBasalz.name=バザルツパウダー

item.thermalfoundation.armor.copperHelmet.name=銅のヘルメット
item.thermalfoundation.armor.copperPlate.name=銅のチェストプレート
item.thermalfoundation.armor.copperLegs.name=銅のレギンス
item.thermalfoundation.armor.copperBoots.name=銅のブーツ

item.thermalfoundation.armor.tinHelmet.name=錫のヘルメット
item.thermalfoundation.armor.tinPlate.name=錫のチェストプレート
item.thermalfoundation.armor.tinLegs.name=錫のレギンス
item.thermalfoundation.armor.tinBoots.name=錫のブーツ

item.thermalfoundation.armor.electrumHelmet.name=エレクトラムのヘルメット
item.thermalfoundation.armor.electrumPlate.name=エレクトラムのチェストプレート
item.thermalfoundation.armor.electrumLegs.name=エレクトラムのレギンス
item.thermalfoundation.armor.electrumBoots.name=エレクトラムのブーツ

item.thermalfoundation.armor.leadHelmet.name=鉛のヘルメット
item.thermalfoundation.armor.leadPlate.name=鉛のチェストプレート
item.thermalfoundation.armor.leadLegs.name=鉛のレギンス
item.thermalfoundation.armor.leadBoots.name=鉛のブーツ

item.thermalfoundation.armor.silverHelmet.name=銀のヘルメット
item.thermalfoundation.armor.silverPlate.name=銀のチェストプレート
item.thermalfoundation.armor.silverLegs.name=銀のレギンス
item.thermalfoundation.armor.silverBoots.name=銀のブーツ

item.thermalfoundation.armor.nickelHelmet.name=フェロースのヘルメット
item.thermalfoundation.armor.nickelPlate.name=フェロースのチェストプレート
item.thermalfoundation.armor.nickelLegs.name=フェロースのレギンス
item.thermalfoundation.armor.nickelBoots.name=フェロースのブーツ

item.thermalfoundation.armor.bronzeHelmet.name=青銅のヘルメット
item.thermalfoundation.armor.bronzePlate.name=青銅のチェストプレート
item.thermalfoundation.armor.bronzeLegs.name=青銅のレギンス
item.thermalfoundation.armor.bronzeBoots.name=青銅のブーツ

item.thermalfoundation.armor.invarHelmet.name=インバーのヘルメット
item.thermalfoundation.armor.invarPlate.name=インバーのチェストプレート
item.thermalfoundation.armor.invarLegs.name=インバーのレギンス
item.thermalfoundation.armor.invarBoots.name=インバーのブーツ

item.thermalfoundation.armor.platinumHelmet.name=シャイニーのヘルメット
item.thermalfoundation.armor.platinumPlate.name=シャイニーのチェストプレート
item.thermalfoundation.armor.platinumLegs.name=シャイニーのレギンス
item.thermalfoundation.armor.platinumBoots.name=シャイニーのブーツ

item.thermalfoundation.tool.copperSword.name=銅の剣
item.thermalfoundation.tool.copperShovel.name=銅のシャベル
item.thermalfoundation.tool.copperPickaxe.name=銅のツルハシ
item.thermalfoundation.tool.copperAxe.name=銅の斧
item.thermalfoundation.tool.copperHoe.name=銅の鍬
item.thermalfoundation.tool.copperShears.name=銅のハサミ
item.thermalfoundation.tool.copperFishingRod.name=銅の釣り竿
item.thermalfoundation.tool.copperSickle.name=銅の草刈り鎌
item.thermalfoundation.tool.copperBow.name=銅の補強弓

item.thermalfoundation.tool.tinSword.name=錫の剣
item.thermalfoundation.tool.tinShovel.name=錫のシャベル
item.thermalfoundation.tool.tinPickaxe.name=錫のツルハシ
item.thermalfoundation.tool.tinAxe.name=錫の斧
item.thermalfoundation.tool.tinHoe.name=錫の鍬
item.thermalfoundation.tool.tinShears.name=錫のハサミ
item.thermalfoundation.tool.tinFishingRod.name=錫の釣り竿
item.thermalfoundation.tool.tinSickle.name=錫の草刈り鎌
item.thermalfoundation.tool.tinBow.name=錫の補強弓

item.thermalfoundation.tool.electrumSword.name=エレクトラムの剣
item.thermalfoundation.tool.electrumShovel.name=エレクトラムのシャベル
item.thermalfoundation.tool.electrumPickaxe.name=エレクトラムのツルハシ
item.thermalfoundation.tool.electrumAxe.name=エレクトラムの斧
item.thermalfoundation.tool.electrumHoe.name=エレクトラムの鍬
item.thermalfoundation.tool.electrumShears.name=エレクトラムのハサミ
item.thermalfoundation.tool.electrumFishingRod.name=エレクトラムの釣り竿
item.thermalfoundation.tool.electrumSickle.name=エレクトラムの草刈り鎌
item.thermalfoundation.tool.electrumBow.name=エレクトラムの補強弓

item.thermalfoundation.tool.leadSword.name=鉛の剣
item.thermalfoundation.tool.leadShovel.name=鉛のシャベル
item.thermalfoundation.tool.leadPickaxe.name=鉛のツルハシ
item.thermalfoundation.tool.leadAxe.name=鉛の斧
item.thermalfoundation.tool.leadHoe.name=鉛の鍬
item.thermalfoundation.tool.leadShears.name=鉛のハサミ
item.thermalfoundation.tool.leadFishingRod.name=鉛の釣り竿
item.thermalfoundation.tool.leadSickle.name=鉛の草刈り鎌
item.thermalfoundation.tool.leadBow.name=鉛の補強弓

item.thermalfoundation.tool.silverSword.name=銀の剣
item.thermalfoundation.tool.silverShovel.name=銀のシャベル
item.thermalfoundation.tool.silverPickaxe.name=銀のツルハシ
item.thermalfoundation.tool.silverAxe.name=銀の斧
item.thermalfoundation.tool.silverHoe.name=銀の鍬
item.thermalfoundation.tool.silverShears.name=銀のハサミ
item.thermalfoundation.tool.silverFishingRod.name=銀の釣り竿
item.thermalfoundation.tool.silverSickle.name=銀の草刈り鎌
item.thermalfoundation.tool.silverBow.name=銀の補強弓
#item.thermalfoundation.tool.silverDish.name=銀のさら
#item.thermalfoundation.tool.silverSpoon.name=銀の匙

item.thermalfoundation.tool.nickelSword.name=フェロースの剣
item.thermalfoundation.tool.nickelShovel.name=フェロースのシャベル
item.thermalfoundation.tool.nickelPickaxe.name=フェロースのツルハシ
item.thermalfoundation.tool.nickelAxe.name=フェロースの斧
item.thermalfoundation.tool.nickelHoe.name=フェロースの鍬
item.thermalfoundation.tool.nickelShears.name=フェロースのハサミ
item.thermalfoundation.tool.nickelFishingRod.name=フェロースの釣り竿
item.thermalfoundation.tool.nickelSickle.name=フェロースの草刈り鎌
item.thermalfoundation.tool.nickelBow.name=フェロースの補強弓

item.thermalfoundation.tool.bronzeSword.name=青銅の剣
item.thermalfoundation.tool.bronzeShovel.name=青銅のシャベル
item.thermalfoundation.tool.bronzePickaxe.name=青銅のツルハシ
item.thermalfoundation.tool.bronzeAxe.name=青銅の斧
item.thermalfoundation.tool.bronzeHoe.name=青銅の鍬
item.thermalfoundation.tool.bronzeShears.name=青銅のハサミ
item.thermalfoundation.tool.bronzeFishingRod.name=青銅の釣り竿
item.thermalfoundation.tool.bronzeSickle.name=青銅の草刈り鎌
item.thermalfoundation.tool.bronzeBow.name=青銅の補強弓

item.thermalfoundation.tool.invarSword.name=インバーの剣
item.thermalfoundation.tool.invarShovel.name=インバーのシャベル
item.thermalfoundation.tool.invarPickaxe.name=インバーのツルハシ
item.thermalfoundation.tool.invarAxe.name=インバーの斧
item.thermalfoundation.tool.invarHoe.name=インバーの鍬
item.thermalfoundation.tool.invarShears.name=インバーのハサミ
item.thermalfoundation.tool.invarFishingRod.name=インバーの釣り竿
item.thermalfoundation.tool.invarSickle.name=インバーの草刈り鎌
item.thermalfoundation.tool.invarBow.name=インバーの補強弓

item.thermalfoundation.tool.platinumSword.name=シャイニーの剣
item.thermalfoundation.tool.platinumShovel.name=シャイニーのシャベル
item.thermalfoundation.tool.platinumPickaxe.name=シャイニーのツルハシ
item.thermalfoundation.tool.platinumAxe.name=シャイニーの斧
item.thermalfoundation.tool.platinumHoe.name=シャイニーの鍬
item.thermalfoundation.tool.platinumShears.name=シャイニーのハサミ
item.thermalfoundation.tool.platinumFishingRod.name=シャイニーの釣り竿
item.thermalfoundation.tool.platinumSickle.name=シャイニーの草刈り鎌
item.thermalfoundation.tool.platinumBow.name=シャイニーの補強弓

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Tools
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armor

tab.thermalfoundation.lexicon.study.0=Consult the knowledge of the world and alter your personal destiny.
tab.thermalfoundation.lexicon.study.1=Empower the Lexicon to force the world to obey your choices.
tab.thermalfoundation.lexicon.transmute.0=Transmute equivalent items according to an arcane set of rules laid down by higher powers.
tab.thermalfoundation.lexicon.transmute.1=Quell the Lexicon to relinquish mastery over the world.

tile.thermalfoundation.fluid.redstone.name=励起レッドストーン
tile.thermalfoundation.fluid.glowstone.name=活性化グローストーン
tile.thermalfoundation.fluid.ender.name=共鳴エンダーパール
tile.thermalfoundation.fluid.pyrotheum.name=燃え盛るパイロジウム
tile.thermalfoundation.fluid.cryotheum.name=凍て付くクリオジウム
tile.thermalfoundation.fluid.aerotheum.name=清風のエアロジウム
tile.thermalfoundation.fluid.petrotheum.name=地動のペトロジウム
tile.thermalfoundation.fluid.mana.name=原初のマナ
tile.thermalfoundation.fluid.steam.name=蒸気
tile.thermalfoundation.fluid.coal.name=液化石炭

tile.thermalfoundation.ore.copper.name=銅鉱石
tile.thermalfoundation.ore.tin.name=錫鉱石
tile.thermalfoundation.ore.silver.name=銀鉱石
tile.thermalfoundation.ore.lead.name=鉛鉱石
tile.thermalfoundation.ore.nickel.name=フェロース鉱石
tile.thermalfoundation.ore.platinum.name=シャイニー鉱石
tile.thermalfoundation.ore.mithril.name=マナ含有鉱石

tile.thermalfoundation.storage.copper.name=銅ブロック
tile.thermalfoundation.storage.tin.name=錫ブロック
tile.thermalfoundation.storage.silver.name=銀ブロック
tile.thermalfoundation.storage.lead.name=鉛ブロック
tile.thermalfoundation.storage.nickel.name=フェロースブロック
tile.thermalfoundation.storage.platinum.name=シャイニーブロック
tile.thermalfoundation.storage.mithril.name=マナ含有金属ブロック
tile.thermalfoundation.storage.electrum.name=エレクトラムブロック
tile.thermalfoundation.storage.invar.name=インバーブロック
tile.thermalfoundation.storage.bronze.name=青銅ブロック
tile.thermalfoundation.storage.signalum.name=シグナルムブロック
tile.thermalfoundation.storage.lumium.name=ルミウムブロック
tile.thermalfoundation.storage.enderium.name=エンダリウムブロック

#Tinker's Construct Compatibility
material.thermalfoundation.invar=Invar
material.thermalfoundation.nickel=Ferrous
material.thermalfoundation.lead=Lead
material.thermalfoundation.lead.ability=Heavy
material.thermalfoundation.silver=Silver
material.thermalfoundation.silver.ability=Shiny
material.thermalfoundation.platinum=Shiny
material.thermalfoundation.platinum.ability=Dense
material.thermalfoundation.electrum=Electrum
material.thermalfoundation.electrum.ability=Fancy
