#ja_JP

fluid.aerotheum=清風のエアロジウム
fluid.coal=液化石炭
fluid.cryotheum=凍て付くクリオジウム
fluid.ender=共鳴エンダーパール
fluid.glowstone=活性化グロウストーン
fluid.mana=原初のマナ
fluid.petrotheum=地動のペトロジウム
fluid.pyrotheum=燃え盛るパイロジウム
fluid.redstone=励起レッドストーン
fluid.steam=蒸気

item.thermalfoundation.material.crystalCinnabar.name=辰砂

item.thermalfoundation.material.dustAerotheum.name=エアロジウムの粉
item.thermalfoundation.material.dustBasalz.name=バザルツパウダー
item.thermalfoundation.material.dustBlitz.name=ブリッツパウダー
item.thermalfoundation.material.dustBlizz.name=ブリーズパウダー
item.thermalfoundation.material.dustBronze.name=青銅の粉
item.thermalfoundation.material.dustCharcoal.name=木炭の粉
item.thermalfoundation.material.dustCoal.name=石炭の粉
item.thermalfoundation.material.dustCopper.name=銅の粉
item.thermalfoundation.material.dustCryotheum.name=クリオジウムの粉
item.thermalfoundation.material.dustElectrum.name=エレクトラムの粉
item.thermalfoundation.material.dustEnderium.name=エンダリウムの粉
item.thermalfoundation.material.dustGold.name=金の粉
item.thermalfoundation.material.dustInvar.name=インバーの粉
item.thermalfoundation.material.dustIron.name=鉄の粉
item.thermalfoundation.material.dustLead.name=鉛の粉
item.thermalfoundation.material.dustLumium.name=ルミウムの粉
item.thermalfoundation.material.dustMana.name=マナの粉
item.thermalfoundation.material.dustMithril.name=マナ含有金属の粉
item.thermalfoundation.material.dustNickel.name=フェロースの粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黒曜石の粉
item.thermalfoundation.material.dustPetrotheum.name=ペとロジウムの粉
item.thermalfoundation.material.dustPlatinum.name=シャイニーの粉
item.thermalfoundation.material.dustPyrotheum.name=パイロジウムの粉
item.thermalfoundation.material.dustSignalum.name=シグナルムの粉
item.thermalfoundation.material.dustSilver.name=銀の粉
item.thermalfoundation.material.dustSulfur.name=硫黄
item.thermalfoundation.material.dustTin.name=錫の粉

item.thermalfoundation.material.gearBronze.name=青銅の歯車
item.thermalfoundation.material.gearCopper.name=銅の歯車
item.thermalfoundation.material.gearElectrum.name=エレクトラムの歯車
item.thermalfoundation.material.gearEnderium.name=エンダリウムの歯車
item.thermalfoundation.material.gearGold.name=金の歯車
item.thermalfoundation.material.gearInvar.name=インバーの歯車
item.thermalfoundation.material.gearIron.name=鉄の歯車
item.thermalfoundation.material.gearLead.name=鉛の歯車
item.thermalfoundation.material.gearLumium.name=ルミウムの歯車
item.thermalfoundation.material.gearMithril.name=マナ含有金属の歯車
item.thermalfoundation.material.gearNickel.name=フェロースの歯車
item.thermalfoundation.material.gearPlatinum.name=シャイニーの歯車
item.thermalfoundation.material.gearSignalum.name=シグナルムの歯車
item.thermalfoundation.material.gearSilver.name=銀の歯車
item.thermalfoundation.material.gearTin.name=錫の歯車

item.thermalfoundation.material.ingotBronze.name=青銅インゴット
item.thermalfoundation.material.ingotCopper.name=銅インゴット
item.thermalfoundation.material.ingotElectrum.name=エレクトラムインゴット
item.thermalfoundation.material.ingotEnderium.name=エンダリウムインゴット
item.thermalfoundation.material.ingotInvar.name=インバーインゴット
item.thermalfoundation.material.ingotLead.name=鉛インゴット
item.thermalfoundation.material.ingotLumium.name=ルミウムインゴット
item.thermalfoundation.material.ingotMithril.name=マナ含有金属インゴット
item.thermalfoundation.material.ingotNickel.name=フェロースインゴット
item.thermalfoundation.material.ingotPlatinum.name=シャイニーインゴット
item.thermalfoundation.material.ingotSignalum.name=シグナルムインゴット
item.thermalfoundation.material.ingotSilver.name=銀インゴット
item.thermalfoundation.material.ingotTin.name=錫インゴット

item.thermalfoundation.material.nuggetBronze.name=青銅ナゲット
item.thermalfoundation.material.nuggetCopper.name=銅ナゲット
item.thermalfoundation.material.nuggetElectrum.name=エレクトラムナゲット
item.thermalfoundation.material.nuggetEnderium.name=エンダリウムナゲット
item.thermalfoundation.material.nuggetInvar.name=インバーナゲット
item.thermalfoundation.material.nuggetIron.name=鉄ナゲット
item.thermalfoundation.material.nuggetLead.name=鉛ナゲット
item.thermalfoundation.material.nuggetLumium.name=ルミウムナゲット
item.thermalfoundation.material.nuggetMithril.name=マナ含有金属ナゲット
item.thermalfoundation.material.nuggetNickel.name=フェロースナゲット
item.thermalfoundation.material.nuggetPlatinum.name=シャイニーナゲット
item.thermalfoundation.material.nuggetSignalum.name=シグナルムナゲット
item.thermalfoundation.material.nuggetSilver.name=銀ナゲット
item.thermalfoundation.material.nuggetTin.name=錫ナゲット

item.thermalfoundation.material.rodBasalz.name=バザルツロッド
item.thermalfoundation.material.rodBlitz.name=ブリッツロッド
item.thermalfoundation.material.rodBlizz.name=ブリーズロッド

tile.thermalfoundation.fluid.aerotheum.name=清風のエアロジウム
tile.thermalfoundation.fluid.cryotheum.name=凍て付くクリオジウム
tile.thermalfoundation.fluid.ender.name=共鳴エンダーパール
tile.thermalfoundation.fluid.glowstone.name=活性化グローストーン
tile.thermalfoundation.fluid.mana.name=原初のマナ
tile.thermalfoundation.fluid.petrotheum.name=地動のペトロジウム
tile.thermalfoundation.fluid.pyrotheum.name=燃え盛るパイロジウム
tile.thermalfoundation.fluid.redstone.name=励起レッドストーン

tile.thermalfoundation.ore.copper.name=銅鉱石
tile.thermalfoundation.ore.lead.name=鉛鉱石
tile.thermalfoundation.ore.mithril.name=マナ含有鉱石
tile.thermalfoundation.ore.nickel.name=フェロース鉱石
tile.thermalfoundation.ore.platinum.name=シャイニー鉱石
tile.thermalfoundation.ore.silver.name=銀鉱石
tile.thermalfoundation.ore.tin.name=錫鉱石

tile.thermalfoundation.storage.bronze.name=青銅ブロック
tile.thermalfoundation.storage.copper.name=銅ブロック
tile.thermalfoundation.storage.electrum.name=エレクトラムブロック
tile.thermalfoundation.storage.enderium.name=エンダリウムブロック
tile.thermalfoundation.storage.invar.name=インバーブロック
tile.thermalfoundation.storage.lead.name=鉛ブロック
tile.thermalfoundation.storage.lumium.name=ルミウムブロック
tile.thermalfoundation.storage.mithril.name=マナ含有金属ブロック
tile.thermalfoundation.storage.nickel.name=フェロースブロック
tile.thermalfoundation.storage.platinum.name=シャイニーブロック
tile.thermalfoundation.storage.signalum.name=シグナルムブロック
tile.thermalfoundation.storage.silver.name=銀ブロック
tile.thermalfoundation.storage.tin.name=錫ブロック
