#ko_KR

chat.thermalfoundation.augment.install.failure=증강을 설치할 수 없습니다.
chat.thermalfoundation.augment.install.success=증강이 설치되었습니다.
chat.thermalfoundation.upgrade.install.failure=블록을 업그레이드 할 수 없습니다.
chat.thermalfoundation.upgrade.install.success=블록이 성공적으로 업그레이드되었습니다.

death.attack.basalz=%1$s가 그들의 세계를 흔들었습니다!
death.attack.blitz=%1$s이 비극적으로 깨달음을 얻었습니다!
death.attack.blizz=%1$s가 혹한에 죽었습니다!
death.attack.cryotheum.player=%1$s는 %2$s에게서 탈출하기 위해 얼어죽을 수 밖에 없었습니다!
death.attack.cryotheum=%1$s가 얼어죽었습니다!
death.attack.flux.player=%1$s가 %2$s에 의해 감전사당했습니다!
death.attack.flux=%1$s가 감전사했습니다!
death.attack.mana.player=%1$s는 %2$s에게서 탈출하기 위해 다른 상태가 될 수 밖에 없었습니다!
death.attack.mana=%1$s가 마나 때문에 찢겨져 죽었습니다!
death.attack.petrotheum.player=%1$s는 %2$s에서 탈출하려다가 산산조각이 났습니다!
death.attack.petrotheum=%1$s가 완전히 망가졌습니다!
death.attack.pyrotheum.player=%1$s는 %2$s에게서 탈출하기 위해 산 채로 태워질 수 밖에 없었습니다!
death.attack.pyrotheum=%1$s가 파이로시움을 물로 착각했습니다!

entity.thermalfoundation.basalz.name=바살즈
entity.thermalfoundation.blitz.name=블리츠
entity.thermalfoundation.blizz.name=블리즈

fluid.aerotheum=서풍의 에어로티움
fluid.biocrude=비오크루드
fluid.coal=액화 석탄
fluid.constantan=녹은 콘스탄탄
fluid.creosote=크레오소트유
fluid.crude_oil=원유
fluid.cryotheum=혹한의 크리오시움
fluid.ender=공명하는 엔더 진주
fluid.enderium=녹은 엔더리움
fluid.experience=지식의 진액
fluid.glowstone=활성화된 발광석
fluid.lumium=녹은 루미움
fluid.invar=녹은 인바
fluid.iridium=녹은 이리듐
fluid.mana=태초의 마나
fluid.mushroom_stew=버섯 스튜
fluid.petrotheum=지각의 페트로티움
fluid.platinum=녹은 백금
fluid.potion=포션
fluid.potion_lingering=잔류형 포션
fluid.potion_splash=투척용 포션
fluid.pyrotheum=불타오르는 파이로시움
fluid.redstone=불안정한 레드스톤
fluid.refined_biofuel=휘발유
fluid.refined_fuel=정제유
fluid.refined_oil=나프타
fluid.resin=레신
fluid.sap=수액
fluid.seed_oil=종자유
fluid.signalum=녹은 시그날륨
fluid.steam=증기
fluid.syrup=시럽
fluid.tree_oil=목유

gui.thermalfoundation.lexicon.clearPreference=기본 설정 지우기
gui.thermalfoundation.lexicon.nextEntry=다음 장
gui.thermalfoundation.lexicon.prevEntry=이전 장
gui.thermalfoundation.lexicon.search=검색
gui.thermalfoundation.lexicon.setPreference=기본 설정 정하기
gui.thermalfoundation.lexicon.singleEntry=한 장
gui.thermalfoundation.lexicon.study=사전 - 지식
gui.thermalfoundation.lexicon.transmute=사전 - 변환

info.thermalfoundation.diagram.erase=지우기 위해 사용합니다.
info.thermalfoundation.diagram.redprint.0=설정 복사를 블럭에 적용합니다.
info.thermalfoundation.diagram.redprint.1=저장된 설정을 블럭에 적용합니다.

info.thermalfoundation.offhandUse=블록을 배치할 때 자동으로 사용하려면 즉시 대기하세요.

info.thermalfoundation.security.lock=보안 가능한 블록에 사용하거나 보안 가능한 아이템과 결합합니다.

info.thermalfoundation.tome.experience.0=경험을 페이지 내에 저장합니다.
info.thermalfoundation.tome.experience.1=지식을 책에 저장할 때 사용합니다.
info.thermalfoundation.tome.experience.2=저장된 지식을 검색할 때 사용합니다.
info.thermalfoundation.tome.experience.a.0=§b자동수집을 활성화하려면 (%s)을 누르세요.§r
info.thermalfoundation.tome.experience.a.1=§e자동수집을 비활성화하려면 (%s)을 누르세요.§r

info.thermalfoundation.tome.lexicon.0=아이템을 동등한 형태로 변환합니다.
info.thermalfoundation.tome.lexicon.1=테소레우스로도 알려져 있습니다.
info.thermalfoundation.tome.lexicon.a.0=우클릭하여 공부합니다.
info.thermalfoundation.tome.lexicon.a.1=우클릭하여 아이템을 변환합니다.
info.thermalfoundation.tome.lexicon.b.0=§b지혜를 얻기 위해 (%s)을 누르세요!§r
info.thermalfoundation.tome.lexicon.b.1=§e지식을 저버리기 위해 (%s)을 누르세요.§r

info.thermalfoundation.upgrade.creative.0=블록을 크리에이티브 버전으로 변환합니다.
info.thermalfoundation.upgrade.creative.1=블록의 모든 티어에서 사용할 수 있습니다.
info.thermalfoundation.upgrade.full.0=블록을 지정된 티어로 완전히 업그레이드합니다.
info.thermalfoundation.upgrade.full.1=모든 하위 티어에서 사용할 수 있습니다.
info.thermalfoundation.upgrade.incremental.0=블록을 지능적으로 업그레이드합니다.
info.thermalfoundation.upgrade.incremental.1=바로 이전 티어가 필요합니다.

info.thermalfoundation.util.multimeter.0=아이템에 대한 정보를 제공합니다.
info.thermalfoundation.util.multimeter.1=일부 블록을 구성할 때 사용합니다.
info.thermalfoundation.util.wrench.0=블록을 회전하고 분해합니다.
info.thermalfoundation.util.wrench.1=사실 렌치이지만, 필요하다면 어떤 것이든 망치질만 하면 돼요.

item.thermalfoundation.armor.aluminumBoots.name=알루미늄 부츠
item.thermalfoundation.armor.aluminumHelmet.name=알루미늄 투구
item.thermalfoundation.armor.aluminumLegs.name=알루미늄 각반
item.thermalfoundation.armor.aluminumChestplate.name=알루미늄 흉갑

item.thermalfoundation.armor.bronzeBoots.name=청동 부츠
item.thermalfoundation.armor.bronzeHelmet.name=청동 투구
item.thermalfoundation.armor.bronzeLegs.name=청동 각반
item.thermalfoundation.armor.bronzeChestplate.name=청동 흉갑

item.thermalfoundation.armor.constantanBoots.name=콘스탄탄 부츠
item.thermalfoundation.armor.constantanHelmet.name=콘스탄탄 투구
item.thermalfoundation.armor.constantanLegs.name=콘스탄탄 각반
item.thermalfoundation.armor.constantanChestplate.name=콘스탄탄 흉갑

item.thermalfoundation.armor.copperBoots.name=구리 부츠
item.thermalfoundation.armor.copperHelmet.name=구리 투구
item.thermalfoundation.armor.copperLegs.name=구리 각반
item.thermalfoundation.armor.copperChestplate.name=구리 흉갑

item.thermalfoundation.armor.electrumBoots.name=일렉트륨 부츠
item.thermalfoundation.armor.electrumHelmet.name=일렉트륨 투구
item.thermalfoundation.armor.electrumLegs.name=일렉트륨 각반
item.thermalfoundation.armor.electrumChestplate.name=일렉트륨 흉갑

item.thermalfoundation.armor.invarBoots.name=인바 부츠
item.thermalfoundation.armor.invarHelmet.name=인바 투구
item.thermalfoundation.armor.invarLegs.name=인바 각반
item.thermalfoundation.armor.invarChestplate.name=인바 흉갑

item.thermalfoundation.armor.leadBoots.name=납 부츠
item.thermalfoundation.armor.leadHelmet.name=납 투구
item.thermalfoundation.armor.leadLegs.name=납 각반
item.thermalfoundation.armor.leadChestplate.name=납 흉갑

item.thermalfoundation.armor.nickelBoots.name=니켈 부츠
item.thermalfoundation.armor.nickelHelmet.name=니켈 투구
item.thermalfoundation.armor.nickelLegs.name=니켈 각반
item.thermalfoundation.armor.nickelChestplate.name=니켈 흉갑

item.thermalfoundation.armor.platinumBoots.name=백금 부츠
item.thermalfoundation.armor.platinumHelmet.name=백금 투구
item.thermalfoundation.armor.platinumLegs.name=백금 각반
item.thermalfoundation.armor.platinumChestplate.name=백금 흉갑

item.thermalfoundation.armor.silverBoots.name=은 부츠
item.thermalfoundation.armor.silverHelmet.name=은 투구
item.thermalfoundation.armor.silverLegs.name=은 각반
item.thermalfoundation.armor.silverChestplate.name=은 흉갑

item.thermalfoundation.armor.steelBoots.name=강철 부츠
item.thermalfoundation.armor.steelHelmet.name=강철 투구
item.thermalfoundation.armor.steelLegs.name=강철 각반
item.thermalfoundation.armor.steelChestplate.name=강철 흉갑

item.thermalfoundation.armor.tinBoots.name=주석 부츠
item.thermalfoundation.armor.tinHelmet.name=주석 투구
item.thermalfoundation.armor.tinLegs.name=주석 각반
item.thermalfoundation.armor.tinChestplate.name=주석 흉갑

item.thermalfoundation.bait.baitBasic.name=아쿠아차우
item.thermalfoundation.bait.baitFlux.name=흐르는 아쿠아차우
item.thermalfoundation.bait.baitRich.name=풍부한 아쿠아차우

item.thermalfoundation.coin.coinAluminum.name=알루미늄전
item.thermalfoundation.coin.coinBronze.name=청동전
item.thermalfoundation.coin.coinConstantan.name=콘스탄탄전
item.thermalfoundation.coin.coinCopper.name=동전
item.thermalfoundation.coin.coinElectrum.name=일렉트륨전
item.thermalfoundation.coin.coinEnderium.name=엔더리움전
item.thermalfoundation.coin.coinGold.name=금전
item.thermalfoundation.coin.coinInvar.name=인바전
item.thermalfoundation.coin.coinIridium.name=이리듐전
item.thermalfoundation.coin.coinIron.name=철전
item.thermalfoundation.coin.coinLead.name=연전
item.thermalfoundation.coin.coinLumium.name=루미움전
item.thermalfoundation.coin.coinMithril.name=미스릴전
item.thermalfoundation.coin.coinNickel.name=니켈전
item.thermalfoundation.coin.coinPlatinum.name=백금전
item.thermalfoundation.coin.coinSignalum.name=시그날륨전
item.thermalfoundation.coin.coinSilver.name=은전
item.thermalfoundation.coin.coinSteel.name=강철전
item.thermalfoundation.coin.coinTin.name=주석전

item.thermalfoundation.diagram.formula.name=표준
item.thermalfoundation.diagram.pattern.name=모양
item.thermalfoundation.diagram.redprint.name=적점
item.thermalfoundation.diagram.schematic.name=도식
item.thermalfoundation.diagram.scroll.name=스크롤

item.thermalfoundation.dye.dyeBlack.name=검정색 색소
item.thermalfoundation.dye.dyeBlue.name=파란색 색소
item.thermalfoundation.dye.dyeBrown.name=갈색 색소
item.thermalfoundation.dye.dyeCyan.name=청록색 색소
item.thermalfoundation.dye.dyeGray.name=회색 색소
item.thermalfoundation.dye.dyeGreen.name=초록색 색소
item.thermalfoundation.dye.dyeLightBlue.name=하늘색 색소
item.thermalfoundation.dye.dyeLightGray.name=밝은 회색 색소
item.thermalfoundation.dye.dyeLime.name=연두색 색소
item.thermalfoundation.dye.dyeMagenta.name=자홍색 색소
item.thermalfoundation.dye.dyeOrange.name=주황색 색소
item.thermalfoundation.dye.dyePink.name=분홍색 색소
item.thermalfoundation.dye.dyePurple.name=보라색 색소
item.thermalfoundation.dye.dyeRed.name=빨간색 색소
item.thermalfoundation.dye.dyeWhite.name=흰색 색소
item.thermalfoundation.dye.dyeYellow.name=노란색 색소

item.thermalfoundation.fertilizer.fertilizerBasic.name=피토그로
item.thermalfoundation.fertilizer.fertilizerFlux.name=흐르는 피토그로
item.thermalfoundation.fertilizer.fertilizerRich.name=풍부한 피토그로

item.thermalfoundation.horseArmor.aluminum.name=알루미늄 말 갑옷
item.thermalfoundation.horseArmor.bronze.name=청동 말 갑옷
item.thermalfoundation.horseArmor.constantan.name=콘스탄탄 말 갑옷
item.thermalfoundation.horseArmor.copper.name=구리 말 갑옷
item.thermalfoundation.horseArmor.electrum.name=일렉트륨 말 갑옷
item.thermalfoundation.horseArmor.invar.name=인바 말 갑옷
item.thermalfoundation.horseArmor.lead.name=납 말 갑옷
item.thermalfoundation.horseArmor.nickel.name=니켈 말 갑옷
item.thermalfoundation.horseArmor.platinum.name=백금 말 갑옷
item.thermalfoundation.horseArmor.silver.name=은 말 갑옷
item.thermalfoundation.horseArmor.steel.name=강철 말 갑옷
item.thermalfoundation.horseArmor.tin.name=주석 말 갑옷

item.thermalfoundation.geode.geode.name=이질

item.thermalfoundation.material.crystalCinnabar.name=진사
item.thermalfoundation.material.crystalCrudeOil.name=역청
item.thermalfoundation.material.crystalEnder.name=공명 클래트라이트
item.thermalfoundation.material.crystalGlowstone.name=활성 클래트라이트
item.thermalfoundation.material.crystalRedstone.name=비활성 클래트라이트
item.thermalfoundation.material.crystalSlag.name=슬래그
item.thermalfoundation.material.crystalSlagRich.name=풍부한 슬래그

item.thermalfoundation.material.dustAerotheum.name=에어로티움 가루
item.thermalfoundation.material.dustAluminum.name=알루미늄 가루
item.thermalfoundation.material.dustBasalz.name=바살즈 가루
item.thermalfoundation.material.dustBioblend.name=압축된 바이오블렌드
item.thermalfoundation.material.dustBioblendRich.name=풍부한 바이오블렌드
item.thermalfoundation.material.dustBiomass.name=압축된 바이오매스
item.thermalfoundation.material.dustBiomassRich.name=풍부한 바이오매스
item.thermalfoundation.material.dustBlitz.name=블리츠 가루
item.thermalfoundation.material.dustBlizz.name=블리즈 가루
item.thermalfoundation.material.dustBronze.name=청동 가루
item.thermalfoundation.material.dustCharcoal.name=목탄 가루
item.thermalfoundation.material.dustCoal.name=석탄 가루
item.thermalfoundation.material.dustConstantan.name=콘스탄탄 가루
item.thermalfoundation.material.dustCopper.name=구리 가루
item.thermalfoundation.material.dustCryotheum.name=크리오시움 가루
item.thermalfoundation.material.dustElectrum.name=일렉트륨 가루
item.thermalfoundation.material.dustEnderium.name=엔더리움 가루
item.thermalfoundation.material.dustGold.name=금 가루
item.thermalfoundation.material.dustInvar.name=인바 가루
item.thermalfoundation.material.dustIridium.name=이리듐 가루
item.thermalfoundation.material.dustIron.name=철 가루
item.thermalfoundation.material.dustLead.name=납 가루
item.thermalfoundation.material.dustLumium.name=루미늄 가루
item.thermalfoundation.material.dustMana.name=마나 가루
item.thermalfoundation.material.dustMithril.name=미스릴 가루
item.thermalfoundation.material.dustNickel.name=니켈 가루
item.thermalfoundation.material.dustNiter.name=초석
item.thermalfoundation.material.dustObsidian.name=흑요석 가루
item.thermalfoundation.material.dustPetrotheum.name=페트로티움 가루
item.thermalfoundation.material.dustPlatinum.name=백금 가루
item.thermalfoundation.material.dustPyrotheum.name=파이로시움 가루
item.thermalfoundation.material.dustSignalum.name=시그날륨 가루
item.thermalfoundation.material.dustSilver.name=은 가루
item.thermalfoundation.material.dustSteel.name=강철 가루
item.thermalfoundation.material.dustSulfur.name=황
item.thermalfoundation.material.dustTin.name=주석 가루
item.thermalfoundation.material.dustWood.name=톱밥
item.thermalfoundation.material.dustWoodCompressed.name=압축된 톱밥

item.thermalfoundation.material.fuelCoke.name=코크스

item.thermalfoundation.material.gearAluminum.name=알루미늄 톱니바퀴
item.thermalfoundation.material.gearBronze.name=청동 톱니바퀴
item.thermalfoundation.material.gearConstantan.name=콘스탄탄 톱니바퀴
item.thermalfoundation.material.gearCopper.name=구리 톱니바퀴
item.thermalfoundation.material.gearElectrum.name=일렉트륨 톱니바퀴
item.thermalfoundation.material.gearEnderium.name=엔더리움 톱니바퀴
item.thermalfoundation.material.gearGold.name=금 톱니바퀴
item.thermalfoundation.material.gearInvar.name=인바 톱니바퀴
item.thermalfoundation.material.gearIridium.name=이리듐 톱니바퀴
item.thermalfoundation.material.gearIron.name=철 톱니바퀴
item.thermalfoundation.material.gearLead.name=납 톱니바퀴
item.thermalfoundation.material.gearLumium.name=루미움 톱니바퀴
item.thermalfoundation.material.gearMithril.name=미스릴 톱니바퀴
item.thermalfoundation.material.gearNickel.name=니켈 톱니바퀴
item.thermalfoundation.material.gearPlatinum.name=백금 톱니바퀴
item.thermalfoundation.material.gearSignalum.name=시그날룸 톱니바퀴
item.thermalfoundation.material.gearSilver.name=은 톱니바퀴
item.thermalfoundation.material.gearSteel.name=강철 톱니바퀴
item.thermalfoundation.material.gearTin.name=주석 톱니바퀴

item.thermalfoundation.material.globRosin.name=로신
item.thermalfoundation.material.globTar.name=타르

item.thermalfoundation.material.ingotAluminum.name=알루미늄괴
item.thermalfoundation.material.ingotBronze.name=청동괴
item.thermalfoundation.material.ingotConstantan.name=콘스탄탄괴
item.thermalfoundation.material.ingotCopper.name=동괴
item.thermalfoundation.material.ingotElectrum.name=일렉트륨괴
item.thermalfoundation.material.ingotEnderium.name=엔더리움괴
item.thermalfoundation.material.ingotInvar.name=인바괴
item.thermalfoundation.material.ingotIridium.name=이리듐괴
item.thermalfoundation.material.ingotLead.name=연괴
item.thermalfoundation.material.ingotLumium.name=루미움괴
item.thermalfoundation.material.ingotMithril.name=미스릴괴
item.thermalfoundation.material.ingotNickel.name=니켈괴
item.thermalfoundation.material.ingotPlatinum.name=백금괴
item.thermalfoundation.material.ingotSignalum.name=시그날륨괴
item.thermalfoundation.material.ingotSilver.name=은괴
item.thermalfoundation.material.ingotSteel.name=강철괴
item.thermalfoundation.material.ingotTin.name=주석괴

item.thermalfoundation.material.nuggetAluminum.name=알루미늄 조각
item.thermalfoundation.material.nuggetBronze.name=청동 조각
item.thermalfoundation.material.nuggetConstantan.name=콘스탄탄 조각
item.thermalfoundation.material.nuggetCopper.name=구리 조각
item.thermalfoundation.material.nuggetDiamond.name=다이아몬드 조각
item.thermalfoundation.material.nuggetEmerald.name=에메랄드 조각
item.thermalfoundation.material.nuggetElectrum.name=일렉트륨 조각
item.thermalfoundation.material.nuggetEnderium.name=엔더리움 조각
item.thermalfoundation.material.nuggetInvar.name=인바 조각
item.thermalfoundation.material.nuggetIron.name=철 조각
item.thermalfoundation.material.nuggetIridium.name=이리듐 조각
item.thermalfoundation.material.nuggetLead.name=납 조각
item.thermalfoundation.material.nuggetLumium.name=루미움 조각
item.thermalfoundation.material.nuggetMithril.name=미스릴 조각
item.thermalfoundation.material.nuggetNickel.name=니켈 조각
item.thermalfoundation.material.nuggetPlatinum.name=백금 조각
item.thermalfoundation.material.nuggetSignalum.name=시그날륨 조각
item.thermalfoundation.material.nuggetSilver.name=은 조각
item.thermalfoundation.material.nuggetSteel.name=강철 조각
item.thermalfoundation.material.nuggetTin.name=주석 조각

item.thermalfoundation.material.partDrillHead.name=드릴 헤드
item.thermalfoundation.material.partSawBlade.name=톱날
item.thermalfoundation.material.partToolCasing.name=공구 케이스

item.thermalfoundation.material.plateAluminum.name=알루미늄판
item.thermalfoundation.material.plateBronze.name=청동판
item.thermalfoundation.material.plateConstantan.name=콘스탄탄판
item.thermalfoundation.material.plateCopper.name=구리판
item.thermalfoundation.material.plateElectrum.name=일렉트륨판
item.thermalfoundation.material.plateEnderium.name=엔더리움판
item.thermalfoundation.material.plateGold.name=금판
item.thermalfoundation.material.plateInvar.name=인바판
item.thermalfoundation.material.plateIridium.name=이리듐판
item.thermalfoundation.material.plateIron.name=철판
item.thermalfoundation.material.plateLead.name=연판
item.thermalfoundation.material.plateLumium.name=루미움판
item.thermalfoundation.material.plateMithril.name=미스릴판
item.thermalfoundation.material.plateNickel.name=니켈판
item.thermalfoundation.material.platePlatinum.name=백금판
item.thermalfoundation.material.plateSignalum.name=시그날륨판
item.thermalfoundation.material.plateSilver.name=은판
item.thermalfoundation.material.plateSteel.name=강철판
item.thermalfoundation.material.plateTin.name=주석판

item.thermalfoundation.material.powerCoilElectrum.name=레드스톤 수행코일
item.thermalfoundation.material.powerCoilGold.name=레드스톤 수용코일
item.thermalfoundation.material.powerCoilSilver.name=레드스톤 변속코일
item.thermalfoundation.material.redstoneServo.name=레드스톤 서보

item.thermalfoundation.material.rodBasalz.name=바살즈 막대
item.thermalfoundation.material.rodBlitz.name=블리츠 막대
item.thermalfoundation.material.rodBlizz.name=블리즈 막대

item.thermalfoundation.tome.experience.name=지식의 영역
item.thermalfoundation.tome.lexicon.name=포지 사전

item.thermalfoundation.tool.aluminumAxe.name=알루미늄 도끼
item.thermalfoundation.tool.aluminumBow.name=알루미늄 활
item.thermalfoundation.tool.aluminumExcavator.name=알루미늄 굴착기
item.thermalfoundation.tool.aluminumFishingRod.name=알루미늄 낚싯대
item.thermalfoundation.tool.aluminumHammer.name=알루미늄 망치
item.thermalfoundation.tool.aluminumHoe.name=알루미늄 괭이
item.thermalfoundation.tool.aluminumPickaxe.name=알루미늄 곡괭이
item.thermalfoundation.tool.aluminumShears.name=알루미늄 가위
item.thermalfoundation.tool.aluminumShield.name=알루미늄 방패
item.thermalfoundation.tool.aluminumShovel.name=알루미늄 삽
item.thermalfoundation.tool.aluminumSickle.name=알루미늄 낫
item.thermalfoundation.tool.aluminumSword.name=알루미늄 검

item.thermalfoundation.tool.bronzeAxe.name=청동 도끼
item.thermalfoundation.tool.bronzeBow.name=청동 활
item.thermalfoundation.tool.bronzeExcavator.name=청동 굴착기
item.thermalfoundation.tool.bronzeFishingRod.name=청동 낚싯대
item.thermalfoundation.tool.bronzeHammer.name=청동 망치
item.thermalfoundation.tool.bronzeHoe.name=청동 괭이
item.thermalfoundation.tool.bronzePickaxe.name=청동 곡괭이
item.thermalfoundation.tool.bronzeShears.name=청동 가위
item.thermalfoundation.tool.bronzeShield.name=청동 방패
item.thermalfoundation.tool.bronzeShovel.name=청동 삽
item.thermalfoundation.tool.bronzeSickle.name=청동 낫
item.thermalfoundation.tool.bronzeSword.name=청동 검

item.thermalfoundation.tool.constantanAxe.name=콘스탄탄 도끼
item.thermalfoundation.tool.constantanBow.name=콘스탄탄 활
item.thermalfoundation.tool.constantanExcavator.name=콘스탄탄 굴착기
item.thermalfoundation.tool.constantanFishingRod.name=콘스탄탄 낚싯대
item.thermalfoundation.tool.constantanHammer.name=콘스탄탄 망치
item.thermalfoundation.tool.constantanHoe.name=콘스탄탄 괭이
item.thermalfoundation.tool.constantanPickaxe.name=콘스탄탄 곡괭이
item.thermalfoundation.tool.constantanShears.name=콘스탄탄 가위
item.thermalfoundation.tool.constantanShield.name=콘스탄탄 방패
item.thermalfoundation.tool.constantanShovel.name=콘스탄탄 삽
item.thermalfoundation.tool.constantanSickle.name=콘스탄탄 낫
item.thermalfoundation.tool.constantanSword.name=콘스탄탄 검

item.thermalfoundation.tool.copperAxe.name=구리 도끼
item.thermalfoundation.tool.copperBow.name=구리 활
item.thermalfoundation.tool.copperExcavator.name=구리 굴착기
item.thermalfoundation.tool.copperFishingRod.name=구리 낚싯대
item.thermalfoundation.tool.copperHammer.name=구리 망치
item.thermalfoundation.tool.copperHoe.name=구리 괭이
item.thermalfoundation.tool.copperPickaxe.name=구리 곡괭이
item.thermalfoundation.tool.copperShears.name=구리 가위
item.thermalfoundation.tool.copperShield.name=구리 방패
item.thermalfoundation.tool.copperShovel.name=구리 삽
item.thermalfoundation.tool.copperSickle.name=구리 낫
item.thermalfoundation.tool.copperSword.name=구리 검

item.thermalfoundation.tool.diamondBow.name=다이아몬드 활
item.thermalfoundation.tool.diamondExcavator.name=다이아몬드 굴착기
item.thermalfoundation.tool.diamondFishingRod.name=다이아몬드 낚싯대
item.thermalfoundation.tool.diamondHammer.name=다이아몬드 망치
item.thermalfoundation.tool.diamondShears.name=다이아몬드 가위
item.thermalfoundation.tool.diamondShield.name=다이아몬드 방패
item.thermalfoundation.tool.diamondSickle.name=다이아몬드 낫

item.thermalfoundation.tool.electrumAxe.name=일렉트륨 도끼
item.thermalfoundation.tool.electrumBow.name=일렉트륨 활
item.thermalfoundation.tool.electrumExcavator.name=일렉트륨 굴착기
item.thermalfoundation.tool.electrumFishingRod.name=일렉트륨 낚싯대
item.thermalfoundation.tool.electrumHammer.name=일렉트륨 망치
item.thermalfoundation.tool.electrumHoe.name=일렉트륨 괭이
item.thermalfoundation.tool.electrumPickaxe.name=일렉트륨 곡괭이
item.thermalfoundation.tool.electrumShears.name=일렉트륨 가위
item.thermalfoundation.tool.electrumShield.name=일렉트륨 방패
item.thermalfoundation.tool.electrumShovel.name=일렉트륨 삽
item.thermalfoundation.tool.electrumSickle.name=일렉트륨 낫
item.thermalfoundation.tool.electrumSword.name=일렉트륨 검

item.thermalfoundation.tool.goldBow.name=금 활
item.thermalfoundation.tool.goldExcavator.name=금 굴착기
item.thermalfoundation.tool.goldFishingRod.name=금 낚싯대
item.thermalfoundation.tool.goldHammer.name=금 망치
item.thermalfoundation.tool.goldShears.name=금 가위
item.thermalfoundation.tool.goldShield.name=금 방패
item.thermalfoundation.tool.goldSickle.name=금 낫

item.thermalfoundation.tool.invarAxe.name=인바 도끼
item.thermalfoundation.tool.invarBow.name=인바 활
item.thermalfoundation.tool.invarExcavator.name=인바 굴착기
item.thermalfoundation.tool.invarFishingRod.name=인바 낚싯대
item.thermalfoundation.tool.invarHammer.name=인바 망치
item.thermalfoundation.tool.invarHoe.name=인바 괭이
item.thermalfoundation.tool.invarPickaxe.name=인바 곡괭이
item.thermalfoundation.tool.invarShears.name=인바 가위
item.thermalfoundation.tool.invarShield.name=인바 방패
item.thermalfoundation.tool.invarShovel.name=인바 삽
item.thermalfoundation.tool.invarSickle.name=인바 낫
item.thermalfoundation.tool.invarSword.name=인바 검

item.thermalfoundation.tool.ironBow.name=철 활
item.thermalfoundation.tool.ironExcavator.name=철 굴착기
item.thermalfoundation.tool.ironFishingRod.name=철 낚싯대
item.thermalfoundation.tool.ironHammer.name=철 망치
item.thermalfoundation.tool.ironShears.name=철 가위
item.thermalfoundation.tool.ironShield.name=철 방패
item.thermalfoundation.tool.ironSickle.name=철 낫

item.thermalfoundation.tool.leadAxe.name=납 도끼
item.thermalfoundation.tool.leadBow.name=납 활
item.thermalfoundation.tool.leadExcavator.name=납 굴착기
item.thermalfoundation.tool.leadFishingRod.name=납 낚싯대
item.thermalfoundation.tool.leadHammer.name=납 망치
item.thermalfoundation.tool.leadHoe.name=납 괭이
item.thermalfoundation.tool.leadPickaxe.name=납 곡괭이
item.thermalfoundation.tool.leadShears.name=납 가위
item.thermalfoundation.tool.leadShield.name=납 방패
item.thermalfoundation.tool.leadShovel.name=납 삽
item.thermalfoundation.tool.leadSickle.name=납 낫
item.thermalfoundation.tool.leadSword.name=납 검

item.thermalfoundation.tool.nickelAxe.name=니켈 도끼
item.thermalfoundation.tool.nickelBow.name=니켈 활
item.thermalfoundation.tool.nickelExcavator.name=니켈 굴착기
item.thermalfoundation.tool.nickelFishingRod.name=니켈 낚싯대
item.thermalfoundation.tool.nickelHammer.name=니켈 망치
item.thermalfoundation.tool.nickelHoe.name=니켈 괭이
item.thermalfoundation.tool.nickelPickaxe.name=니켈 곡괭이
item.thermalfoundation.tool.nickelShears.name=니켈 가위
item.thermalfoundation.tool.nickelShield.name=니켈 방패
item.thermalfoundation.tool.nickelShovel.name=니켈 삽
item.thermalfoundation.tool.nickelSickle.name=니켈 낫
item.thermalfoundation.tool.nickelSword.name=니켈 검

item.thermalfoundation.tool.platinumAxe.name=백금 도끼
item.thermalfoundation.tool.platinumBow.name=백금 활
item.thermalfoundation.tool.platinumExcavator.name=백금 굴착기
item.thermalfoundation.tool.platinumFishingRod.name=백금 낚싯대
item.thermalfoundation.tool.platinumHammer.name=백금 망치
item.thermalfoundation.tool.platinumHoe.name=백금 괭이
item.thermalfoundation.tool.platinumPickaxe.name=백금 곡괭이
item.thermalfoundation.tool.platinumShears.name=백금 가위
item.thermalfoundation.tool.platinumShield.name=백금 방패
item.thermalfoundation.tool.platinumShovel.name=백금 삽
item.thermalfoundation.tool.platinumSickle.name=백금 낫
item.thermalfoundation.tool.platinumSword.name=백금 검

item.thermalfoundation.tool.silverAxe.name=은 도끼
item.thermalfoundation.tool.silverBow.name=은 활
item.thermalfoundation.tool.silverExcavator.name=은 굴착기
item.thermalfoundation.tool.silverFishingRod.name=은 낚싯대
item.thermalfoundation.tool.silverHammer.name=은 망치
item.thermalfoundation.tool.silverHoe.name=은 괭이
item.thermalfoundation.tool.silverPickaxe.name=은 곡괭이
item.thermalfoundation.tool.silverShears.name=은 가위
item.thermalfoundation.tool.silverShield.name=은 방패
item.thermalfoundation.tool.silverShovel.name=은 삽
item.thermalfoundation.tool.silverSickle.name=은 낫
item.thermalfoundation.tool.silverSword.name=은 검

item.thermalfoundation.tool.steelAxe.name=강철 도끼
item.thermalfoundation.tool.steelBow.name=강철 활
item.thermalfoundation.tool.steelExcavator.name=강철 굴착기
item.thermalfoundation.tool.steelFishingRod.name=강철 낚싯대
item.thermalfoundation.tool.steelHammer.name=강철 망치
item.thermalfoundation.tool.steelHoe.name=강철 괭이
item.thermalfoundation.tool.steelPickaxe.name=강철 곡괭이
item.thermalfoundation.tool.steelShears.name=강철 가위
item.thermalfoundation.tool.steelShield.name=강철 방패
item.thermalfoundation.tool.steelShovel.name=강철 삽
item.thermalfoundation.tool.steelSickle.name=강철 낫
item.thermalfoundation.tool.steelSword.name=강철 검

item.thermalfoundation.tool.stoneBow.name=돌 활
item.thermalfoundation.tool.stoneExcavator.name=돌 굴착기
item.thermalfoundation.tool.stoneFishingRod.name=돌 낚싯대
item.thermalfoundation.tool.stoneHammer.name=돌 망치
item.thermalfoundation.tool.stoneShears.name=돌 가위
item.thermalfoundation.tool.stoneShield.name=돌 방패
item.thermalfoundation.tool.stoneSickle.name=돌 낫

item.thermalfoundation.tool.tinAxe.name=주석 도끼
item.thermalfoundation.tool.tinBow.name=주석 활
item.thermalfoundation.tool.tinExcavator.name=주석 굴착기
item.thermalfoundation.tool.tinFishingRod.name=주석 낚싯대
item.thermalfoundation.tool.tinHammer.name=주석 망치
item.thermalfoundation.tool.tinHoe.name=주석 괭이
item.thermalfoundation.tool.tinPickaxe.name=주석 곡괭이
item.thermalfoundation.tool.tinShears.name=주석 가위
item.thermalfoundation.tool.tinShield.name=주석 방패
item.thermalfoundation.tool.tinShovel.name=주석 삽
item.thermalfoundation.tool.tinSickle.name=주석 낫
item.thermalfoundation.tool.tinSword.name=주석 검

item.thermalfoundation.tool.woodExcavator.name=나무 굴착기
item.thermalfoundation.tool.woodHammer.name=나무 망치
item.thermalfoundation.tool.woodShears.name=나무 가위
item.thermalfoundation.tool.woodShield.name=나무 방패
item.thermalfoundation.tool.woodSickle.name=나무 낫

item.thermalfoundation.upgrade.creative.name=크리에이티브 전환 키트
item.thermalfoundation.upgrade.full1.name=경화 전환 키트
item.thermalfoundation.upgrade.full2.name=강화 전환 키트
item.thermalfoundation.upgrade.full3.name=시그날륨 전환 키트
item.thermalfoundation.upgrade.full4.name=공명 전환 키트
item.thermalfoundation.upgrade.incremental1.name=경화 업그레이드 키트
item.thermalfoundation.upgrade.incremental2.name=강화 업그레이드 키트
item.thermalfoundation.upgrade.incremental3.name=시그날륨 업그레이드 키트
item.thermalfoundation.upgrade.incremental4.name=공명 업그레이드 키트

item.thermalfoundation.util.lock.name=시그날륨 보안 자물쇠
item.thermalfoundation.util.multimeter.name=멀티미터
item.thermalfoundation.util.wrench0.name=초승달 망치
item.thermalfoundation.util.wrench1.name=경화 초승달 망치
item.thermalfoundation.util.wrench2.name=강화 초승달 망치
item.thermalfoundation.util.wrench3.name=시그날륨 초승달 망치
item.thermalfoundation.util.wrench4.name=공명 초승달 망치

itemGroup.thermalfoundation.creativeTab=써멀 파운데이션
itemGroup.thermalfoundation.creativeTabArmor=써멀 파운데이션(갑옷)
itemGroup.thermalfoundation.creativeTabTools=써멀 파운데이션(도구)
itemGroup.thermalfoundation.creativeTabUtils=써멀 파운데이션(기능)

itemGroup.thermalseries.creativeTabBlocks=써멀 시리즈(블록)
itemGroup.thermalseries.creativeTabItems=써멀 시리즈(아이템)
itemGroup.thermalseries.creativeTabMisc=써멀 시리즈(기타)
itemGroup.thermalseries.creativeTabTools=써멀 시리즈(도구)
itemGroup.thermalseries.creativeTabUtils=써멀 시리즈(기능)

tab.thermalfoundation.lexicon.study.0=세상에 대한 지식을 알아보고 당신의 개인적 운명을 바꾸세요.
tab.thermalfoundation.lexicon.study.1=사전이 세상에 당신의 선택에 따르도록 강요할 수 있도록 하세요.
tab.thermalfoundation.lexicon.transmute.0=강력한 힘에 의해 규정된 불가사의한 일련의 규칙에 따라 동등한 것들을 바꿉니다.
tab.thermalfoundation.lexicon.transmute.1=사전에게 전 세계에 대한 지배력을 포기하라고 요구합니다.

tile.thermalfoundation.fluid.aerotheum.name=서풍의 에어로티움
tile.thermalfoundation.fluid.crude_oil.name=원유
tile.thermalfoundation.fluid.cryotheum.name=혹한의 크라이오시움
tile.thermalfoundation.fluid.ender.name=공명하는 엔더
tile.thermalfoundation.fluid.glowstone.name=활성화된 발광석
tile.thermalfoundation.fluid.mana.name=태초의 마나
tile.thermalfoundation.fluid.petrotheum.name=지각의 페트로티움
tile.thermalfoundation.fluid.pyrotheum.name=불타오르는 파이로세움
tile.thermalfoundation.fluid.redstone.name=불안정한 레드스톤

tile.thermalfoundation.glass.aluminum.name=알루미늄 강화 유리
tile.thermalfoundation.glass.bronze.name=청동 강화 유리
tile.thermalfoundation.glass.constantan.name=콘스탄탄 강화 유리
tile.thermalfoundation.glass.copper.name=구리 강화 유리
tile.thermalfoundation.glass.electrum.name=일렉트륨 강화 유리
tile.thermalfoundation.glass.enderium.name=엔더리움 강화 유리
tile.thermalfoundation.glass.invar.name=인바 강화 유리
tile.thermalfoundation.glass.iridium.name=이리듐 강화 유리
tile.thermalfoundation.glass.lead.name=납 강화 유리
tile.thermalfoundation.glass.lumium.name=루미움 강화 유리
tile.thermalfoundation.glass.mithril.name=미스릴 강화 유리
tile.thermalfoundation.glass.nickel.name=니켈 강화 유리
tile.thermalfoundation.glass.platinum.name=백금 강화 유리
tile.thermalfoundation.glass.signalum.name=시그날륨 강화 유리
tile.thermalfoundation.glass.silver.name=은 강화 유리
tile.thermalfoundation.glass.steel.name=강철 강화 유리
tile.thermalfoundation.glass.tin.name=주석 강화 유리

tile.thermalfoundation.ore.aluminum.name=알루미늄 광석
tile.thermalfoundation.ore.copper.name=구리 광석
tile.thermalfoundation.ore.crude_oil_gravel.name=혈암유
tile.thermalfoundation.ore.crude_oil_red_sand.name=오일 샌드
tile.thermalfoundation.ore.crude_oil_sand.name=붉은 오일 샌드
tile.thermalfoundation.ore.ender.name=공명하는 엔더 스톤
tile.thermalfoundation.ore.glowstone.name=활성화된 네더랙
tile.thermalfoundation.ore.lead.name=납 광석
tile.thermalfoundation.ore.iridium.name=이리듐 광석
tile.thermalfoundation.ore.mithril.name=미스릴 광석
tile.thermalfoundation.ore.nickel.name=니켈 광석
tile.thermalfoundation.ore.platinum.name=백금 광석
tile.thermalfoundation.ore.redstone.name=불안정한 레드스톤 광석
tile.thermalfoundation.ore.silver.name=은 광석
tile.thermalfoundation.ore.tin.name=주석 광석

tile.thermalfoundation.rockwool.black.name=검은색 돌털
tile.thermalfoundation.rockwool.blue.name=파란색 돌털
tile.thermalfoundation.rockwool.brown.name=갈색 돌털
tile.thermalfoundation.rockwool.cyan.name=청록색 돌털
tile.thermalfoundation.rockwool.gray.name=회색 돌털
tile.thermalfoundation.rockwool.green.name=초록색 돌털
tile.thermalfoundation.rockwool.light_blue.name=하늘색 돌털
tile.thermalfoundation.rockwool.lime.name=연두색 돌털
tile.thermalfoundation.rockwool.magenta.name=자홍색 돌털
tile.thermalfoundation.rockwool.orange.name=주황색 돌털
tile.thermalfoundation.rockwool.pink.name=분홍색 돌털
tile.thermalfoundation.rockwool.purple.name=보라색 돌털
tile.thermalfoundation.rockwool.red.name=빨간색 돌털
tile.thermalfoundation.rockwool.silver.name=밝은 회색 돌털
tile.thermalfoundation.rockwool.white.name=흰색 돌털
tile.thermalfoundation.rockwool.yellow.name=노란색 돌털

tile.thermalfoundation.storage.aluminum.name=알루미늄 블록
tile.thermalfoundation.storage.bronze.name=청동 블록
tile.thermalfoundation.storage.charcoal.name=목탄 블록
tile.thermalfoundation.storage.coke.name=코크스 블록
tile.thermalfoundation.storage.constantan.name=콘스탄탄 블록
tile.thermalfoundation.storage.copper.name=구리 블록
tile.thermalfoundation.storage.electrum.name=일렉트륨 블록
tile.thermalfoundation.storage.enderium.name=엔더리움 블록
tile.thermalfoundation.storage.invar.name=인바 블록
tile.thermalfoundation.storage.iridium.name=이리듐 블록
tile.thermalfoundation.storage.lead.name=납 블록
tile.thermalfoundation.storage.lumium.name=루미움 블록
tile.thermalfoundation.storage.mithril.name=미스릴 블록
tile.thermalfoundation.storage.nickel.name=니켈 블록
tile.thermalfoundation.storage.platinum.name=백금 블록
tile.thermalfoundation.storage.signalum.name=시그날륨 블록
tile.thermalfoundation.storage.silver.name=은 블록
tile.thermalfoundation.storage.steel.name=강철 블록
tile.thermalfoundation.storage.tin.name=주석 블록
