#ko_KR

death.attack.blizz=%1$s가 혹한에 죽었습니다!
death.attack.cryotheum.player=%1$s는 %2$s에게서 탈출하기 위해 얼어죽을 수 밖에 없었습니다!
death.attack.cryotheum=%1$s가 얼어죽었습니다!
death.attack.flux.player=%1$s가 %2$s에 의해 감전사당했습니다!
death.attack.flux=%1$s가 감전사했습니다!
death.attack.mana.player=%1$s는 %2$s에게서 탈출하기 위해 다른 상태가 될 수 밖에 없었습니다!
death.attack.mana=%1$s가 마나 때문에 찢겨져 죽었습니다!
death.attack.pyrotheum.player=%1$s는 %2$s에게서 탈출하기 위해 산 채로 태워질 수 밖에 없었습니다!
death.attack.pyrotheum=%1$s가 파이로시움을 물로 착각했습니다!

fluid.aerotheum=서풍의 에어로티움
fluid.coal=액화 석탄
fluid.cryotheum=혹한의 크라이오시움
fluid.ender=공명하는 엔더
fluid.glowstone=활력의 발광석
fluid.mana=태초의 마나
fluid.petrotheum=지각의 페트로티움
fluid.pyrotheum=불타오르는 파이로시움
fluid.redstone=불안정한 레드스톤
fluid.steam=증기

gui.thermalfoundation.lexicon.study=사전 - 지식
gui.thermalfoundation.lexicon.transmute=사전 - 변환

item.thermalfoundation.material.crystalCinnabar.name=진사

item.thermalfoundation.material.dustAerotheum.name=에어로티움 가루
item.thermalfoundation.material.dustBasalz.name=바살즈 가루
item.thermalfoundation.material.dustBlitz.name=블리츠 가루
item.thermalfoundation.material.dustBlizz.name=블리즈 가루
item.thermalfoundation.material.dustBronze.name=청동 혼합물
item.thermalfoundation.material.dustCharcoal.name=분쇄된 목탄
item.thermalfoundation.material.dustCoal.name=분쇄된 석탄
item.thermalfoundation.material.dustCopper.name=분쇄된 구리
item.thermalfoundation.material.dustCryotheum.name=사이로세움 가루
item.thermalfoundation.material.dustElectrum.name=일렉트럼 혼합물
item.thermalfoundation.material.dustEnderium.name=엔더륨 혼합물
item.thermalfoundation.material.dustGold.name=분쇄된 금
item.thermalfoundation.material.dustInvar.name=인바 혼합물
item.thermalfoundation.material.dustIron.name=분쇄된 철
item.thermalfoundation.material.dustLead.name=분쇄된 납
item.thermalfoundation.material.dustLumium.name=루미눔 혼합물
item.thermalfoundation.material.dustMana.name=마나 가루
item.thermalfoundation.material.dustMithril.name=분쇄된 미스릴
item.thermalfoundation.material.dustNickel.name=분쇄된 니켈
item.thermalfoundation.material.dustNiter.name=초석
item.thermalfoundation.material.dustObsidian.name=분쇄된 흑요석
item.thermalfoundation.material.dustPetrotheum.name=페트로티움 가루
item.thermalfoundation.material.dustPlatinum.name=분쇄된 백금
item.thermalfoundation.material.dustPyrotheum.name=파이로세움 가루
item.thermalfoundation.material.dustSignalum.name=시그날룸 혼합물
item.thermalfoundation.material.dustSilver.name=분쇄된 은
item.thermalfoundation.material.dustSulfur.name=유황
item.thermalfoundation.material.dustTin.name=분쇄된 주석

item.thermalfoundation.material.gearBronze.name=청동 톱니바퀴
item.thermalfoundation.material.gearCopper.name=구리 톱니바퀴
item.thermalfoundation.material.gearElectrum.name=일렉트럼 톱니바퀴
item.thermalfoundation.material.gearEnderium.name=엔더륨 톱니바퀴
item.thermalfoundation.material.gearGold.name=금 톱니바퀴
item.thermalfoundation.material.gearInvar.name=인바 톱니바퀴
item.thermalfoundation.material.gearIron.name=철 톱니바퀴
item.thermalfoundation.material.gearLead.name=납 톱니바퀴
item.thermalfoundation.material.gearLumium.name=루미눔 톱니바퀴
item.thermalfoundation.material.gearMithril.name=미스릴된 톱니바퀴
item.thermalfoundation.material.gearNickel.name=니켈 톱니바퀴
item.thermalfoundation.material.gearPlatinum.name=백금 톱니바퀴
item.thermalfoundation.material.gearSignalum.name=시그날룸 톱니바퀴
item.thermalfoundation.material.gearSilver.name=은 기어
item.thermalfoundation.material.gearTin.name=주석 톱니바퀴

item.thermalfoundation.material.ingotBronze.name=청동 주괴
item.thermalfoundation.material.ingotCopper.name=구리 주괴
item.thermalfoundation.material.ingotElectrum.name=일렉트럼 주괴
item.thermalfoundation.material.ingotEnderium.name=엔더륨 주괴
item.thermalfoundation.material.ingotInvar.name=인바 주괴
item.thermalfoundation.material.ingotLead.name=납 주괴
item.thermalfoundation.material.ingotLumium.name=루미눔 주괴
item.thermalfoundation.material.ingotMithril.name=미스릴 주괴
item.thermalfoundation.material.ingotNickel.name=니켈 주괴
item.thermalfoundation.material.ingotPlatinum.name=백금 주괴
item.thermalfoundation.material.ingotSignalum.name=시그날룸 주괴
item.thermalfoundation.material.ingotSilver.name=은 주괴
item.thermalfoundation.material.ingotTin.name=주석 주괴

item.thermalfoundation.material.nuggetBronze.name=청동 조각
item.thermalfoundation.material.nuggetCopper.name=구리 조각
item.thermalfoundation.material.nuggetElectrum.name=일렉트럼 조각
item.thermalfoundation.material.nuggetEnderium.name=엔더륨 조각
item.thermalfoundation.material.nuggetInvar.name=인바 조각
item.thermalfoundation.material.nuggetIron.name=철 조각
item.thermalfoundation.material.nuggetLead.name=납 조각
item.thermalfoundation.material.nuggetLumium.name=루미눔 조각
item.thermalfoundation.material.nuggetMithril.name=미스릴 조각
item.thermalfoundation.material.nuggetNickel.name=니켈 조각
item.thermalfoundation.material.nuggetPlatinum.name=백금 조각
item.thermalfoundation.material.nuggetSignalum.name=시그날룸 조각
item.thermalfoundation.material.nuggetSilver.name=은 조각
item.thermalfoundation.material.nuggetTin.name=주석 조각

item.thermalfoundation.material.rodBasalz.name=바살즈 막대
item.thermalfoundation.material.rodBlitz.name=블리츠 막대
item.thermalfoundation.material.rodBlizz.name=블리즈 막대

item.thermalfoundation.tome.lexicon.empowered.name=포지 렉시콘 (권한 부여)
item.thermalfoundation.tome.lexicon.name=포지 렉시콘

itemGroup.thermalfoundation.creativeTab=써멀 파운데이션
itemGroup.thermalfoundation.creativeTabArmor=써멀 파운데이션: 갑주
itemGroup.thermalfoundation.creativeTabTools=써멀 파운데이션: 도구

tab.thermalfoundation.lexicon.study.0=세계의 지식을 찾고 당신의 운명을 바꿉니다.
tab.thermalfoundation.lexicon.transmute.0=일련의 규칙에 의해 고도의 마법력으로 같은 아이템종류일 경우 변환해줍니다.

tile.thermalfoundation.fluid.aerotheum.name=서풍의 에어로티움
tile.thermalfoundation.fluid.cryotheum.name=혹한의 크라이오시움
tile.thermalfoundation.fluid.ender.name=공명하는 엔더
tile.thermalfoundation.fluid.glowstone.name=활력의 발광석
tile.thermalfoundation.fluid.mana.name=태초의 마나
tile.thermalfoundation.fluid.pyrotheum.name=불타오르는 파이로세움
tile.thermalfoundation.fluid.redstone.name=불안정한 레드스톤

tile.thermalfoundation.ore.copper.name=구리 광석
tile.thermalfoundation.ore.lead.name=납 광석
tile.thermalfoundation.ore.mithril.name=미스릴 광석
tile.thermalfoundation.ore.nickel.name=니켈 광석
tile.thermalfoundation.ore.platinum.name=백금 광석
tile.thermalfoundation.ore.silver.name=은 광석
tile.thermalfoundation.ore.tin.name=주석 광석

tile.thermalfoundation.storage.bronze.name=청동 블럭
tile.thermalfoundation.storage.copper.name=구리 블럭
tile.thermalfoundation.storage.electrum.name=일렉트럼 블럭
tile.thermalfoundation.storage.enderium.name=엔더륨 블럭
tile.thermalfoundation.storage.invar.name=인바 블럭
tile.thermalfoundation.storage.lead.name=납 블럭
tile.thermalfoundation.storage.lumium.name=루미눔 블럭
tile.thermalfoundation.storage.mithril.name=미스릴 블럭
tile.thermalfoundation.storage.nickel.name=니켈 블럭
tile.thermalfoundation.storage.platinum.name=백금 블럭
tile.thermalfoundation.storage.signalum.name=시그날룸 블럭
tile.thermalfoundation.storage.silver.name=은 블럭
tile.thermalfoundation.storage.tin.name=주석 블럭
