#nl_NL

death.attack.blizz=%1$s vond een ijskoude dood!
death.attack.cryotheum.player=%1$s vroor dood toen hij vluchtte voor %2$s!
death.attack.cryotheum=%1$s vroor dood in ijskoude cryotheum!
death.attack.flux.player=%1$s werd door %2$s doodgefluxt!
death.attack.flux=De realiteit van %1$s werd verscheurd door flux!
death.attack.mana.player=%1$s rende een andere staat van zijn in toen hij vluchtte voor %2$s!
death.attack.mana=%1$s werd verscheurd door onbewerkte mana!
death.attack.pyrotheum.player=%1$s verbrandde levend in pyrotheum toen hij vluchtte voor %2$s!
death.attack.pyrotheum=%1$s verwarde gloeiend hete pyrotheum met water!

fluid.coal=Vloeibare koolstof
fluid.cryotheum=IJskoude cryotheum
fluid.ender=Resonante ender
fluid.glowstone=Bekrachtigd gloeisteen
fluid.mana=Onbewerkte mana
fluid.pyrotheum=Vlammende pyrotheum
fluid.redstone=Gedestabiliseerde redstone
fluid.steam=Stoom

item.thermalfoundation.material.crystalCinnabar.name=Cinnaber

item.thermalfoundation.material.dustBlizz.name=Blizzpoeder
item.thermalfoundation.material.dustBronze.name=Bronzen mengsel
item.thermalfoundation.material.dustCharcoal.name=Verpulverd houtskool
item.thermalfoundation.material.dustCoal.name=Verpulverd steenkool
item.thermalfoundation.material.dustCopper.name=Verpulverd koper
item.thermalfoundation.material.dustCryotheum.name=Cryotheumstof
item.thermalfoundation.material.dustElectrum.name=Electrum-mengsel
item.thermalfoundation.material.dustEnderium.name=Enderium-mengsel
item.thermalfoundation.material.dustGold.name=Verpulverd goud
item.thermalfoundation.material.dustInvar.name=Invar-mengsel
item.thermalfoundation.material.dustIron.name=Verpulverd ijzer
item.thermalfoundation.material.dustLead.name=Verpulverd lood
item.thermalfoundation.material.dustLumium.name=Lumium-mengsel
item.thermalfoundation.material.dustMana.name=Manastof
item.thermalfoundation.material.dustMithril.name=Verpulverd mithril
item.thermalfoundation.material.dustNickel.name=Verpulverd nikkel
item.thermalfoundation.material.dustNiter.name=Salpeter
item.thermalfoundation.material.dustObsidian.name=Verpulverd obsidiaan
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Dust
item.thermalfoundation.material.dustPlatinum.name=Verpulverd platinum
item.thermalfoundation.material.dustPyrotheum.name=Pyrotheumstof
item.thermalfoundation.material.dustSignalum.name=Signalum-mengsel
item.thermalfoundation.material.dustSilver.name=Verpulverd zilver
item.thermalfoundation.material.dustSulfur.name=Zwavel
item.thermalfoundation.material.dustTin.name=Verpulverd tin

item.thermalfoundation.material.gearBronze.name=Bronzen tandwiel
item.thermalfoundation.material.gearCopper.name=Koperen tandwiel
item.thermalfoundation.material.gearElectrum.name=Electrum tandwiel
item.thermalfoundation.material.gearEnderium.name=Enderium tandwiel
item.thermalfoundation.material.gearGold.name=Gouden tandwiel
item.thermalfoundation.material.gearInvar.name=Invar tandwiel
item.thermalfoundation.material.gearIron.name=IJzeren tandwiel
item.thermalfoundation.material.gearLead.name=Loden tandwiel
item.thermalfoundation.material.gearLumium.name=Lumium tandwiel
item.thermalfoundation.material.gearMithril.name=Mithril tandwiel
item.thermalfoundation.material.gearNickel.name=Nikkelen tandwiel
item.thermalfoundation.material.gearPlatinum.name=Platinum tandwiel
item.thermalfoundation.material.gearSignalum.name=Signalum tandwiel
item.thermalfoundation.material.gearSilver.name=Zilveren tandwiel
item.thermalfoundation.material.gearTin.name=Tinnen tandwiel

item.thermalfoundation.material.ingotBronze.name=Bronsstaaf
item.thermalfoundation.material.ingotCopper.name=Koperstaaf
item.thermalfoundation.material.ingotElectrum.name=Electrumstaaf
item.thermalfoundation.material.ingotEnderium.name=Enderiumstaaf
item.thermalfoundation.material.ingotInvar.name=Invarstaaf
item.thermalfoundation.material.ingotLead.name=Loodstaaf
item.thermalfoundation.material.ingotLumium.name=Lumiumstaaf
item.thermalfoundation.material.ingotMithril.name=Mithrilstaaf
item.thermalfoundation.material.ingotNickel.name=Nikkelstaaf
item.thermalfoundation.material.ingotPlatinum.name=Platinumstaaf
item.thermalfoundation.material.ingotSignalum.name=Signalumstaaf
item.thermalfoundation.material.ingotSilver.name=Zilverstaaf
item.thermalfoundation.material.ingotTin.name=Tinstaaf

item.thermalfoundation.material.nuggetBronze.name=Bronsklompje
item.thermalfoundation.material.nuggetCopper.name=Koperklompje
item.thermalfoundation.material.nuggetElectrum.name=Electrumklompje
item.thermalfoundation.material.nuggetEnderium.name=Enderiumklompje
item.thermalfoundation.material.nuggetInvar.name=Invarklompje
item.thermalfoundation.material.nuggetIron.name=IJzerklompje
item.thermalfoundation.material.nuggetLead.name=Loodklompje
item.thermalfoundation.material.nuggetLumium.name=Lumiumklompje
item.thermalfoundation.material.nuggetMithril.name=Mithrilklompje
item.thermalfoundation.material.nuggetNickel.name=Nikkelklompje
item.thermalfoundation.material.nuggetPlatinum.name=Platinumklompje
item.thermalfoundation.material.nuggetSignalum.name=Signalumklompje
item.thermalfoundation.material.nuggetSilver.name=Zilverklompje
item.thermalfoundation.material.nuggetTin.name=Tinklompje

item.thermalfoundation.material.rodBlizz.name=Blizzstaf

item.thermalfoundation.tome.lexicon.empowered.name=Forge-lexicon (Actief)
item.thermalfoundation.tome.lexicon.name=Forge-lexicon

tab.thermalfoundation.lexicon.study.0=Raadpleeg de kennis van de wereld en wijzig je persoonlijk lot.
tab.thermalfoundation.lexicon.transmute.0=Converteer gelijkwaardige items volgens een geheime reeks regels die door hogere machten zijn vastgesteld.

tile.thermalfoundation.fluid.cryotheum.name=IJskoude cryotheum
tile.thermalfoundation.fluid.ender.name=Resonante ender
tile.thermalfoundation.fluid.glowstone.name=Bekrachtigd gloeisteen
tile.thermalfoundation.fluid.mana.name=Onbewerkte mana
tile.thermalfoundation.fluid.pyrotheum.name=Vlammende pyrotheum
tile.thermalfoundation.fluid.redstone.name=Gedestabiliseerde redstone

tile.thermalfoundation.ore.copper.name=Kopererts
tile.thermalfoundation.ore.lead.name=Looderts
tile.thermalfoundation.ore.mithril.name=Mithrilerts
tile.thermalfoundation.ore.nickel.name=Nikkelerts
tile.thermalfoundation.ore.platinum.name=Platinumerts
tile.thermalfoundation.ore.silver.name=Zilvererts
tile.thermalfoundation.ore.tin.name=Tinerts

tile.thermalfoundation.storage.bronze.name=Bronsblok
tile.thermalfoundation.storage.copper.name=Koperblok
tile.thermalfoundation.storage.electrum.name=Electrumblok
tile.thermalfoundation.storage.enderium.name=Enderiumblok
tile.thermalfoundation.storage.invar.name=Invarblok
tile.thermalfoundation.storage.lead.name=Loodblok
tile.thermalfoundation.storage.lumium.name=Lumiumblok
tile.thermalfoundation.storage.mithril.name=Mithrilblok
tile.thermalfoundation.storage.nickel.name=Nikkelblok
tile.thermalfoundation.storage.platinum.name=Platinumblok
tile.thermalfoundation.storage.signalum.name=Signalumblok
tile.thermalfoundation.storage.silver.name=Zilverblok
tile.thermalfoundation.storage.tin.name=Tinblok
