#pt_BR

death.attack.blizz=%1$s encontrou um destino gelado!
death.attack.cryotheum=%1$s congelou até a morte!
death.attack.cryotheum.player=%1$s congelou até a morte tentando escapar de %2$s!
death.attack.flux=%1$s teve sua realidade dilacerada por Flux!
death.attack.flux.player=%1$s foi 'Fluxado' até a morte por %2$s!
death.attack.pyrotheum=%1$s confundiu Pyrotheum com água!
death.attack.pyrotheum.player=%1$s queimou vivo tentando escapar %2$s!
death.attack.mana=%1$s foi esfacelado com Mana pura!
death.attack.mana.player=%1$s correu para outro estado na tentativa de escapar de %2$s!

entity.Blizz.name=Blizz

fluid.redstone=Redstone Desestabilizada
fluid.glowstone=Pedra Luminosa Energizada
fluid.ender=Ender Ressonante
fluid.pyrotheum=Pyrotheum Ardente
fluid.cryotheum=Cryotheum Gélido
fluid.mana=Mana Primordial
fluid.steam=Vapor
fluid.coal=Carvão Liquefeito

gui.thermalfoundation.lexicon.study=Lexicon – Conhecimento
gui.thermalfoundation.lexicon.transmute=Lexicon – Transmutação

item.thermalfoundation.bucket.bucketRedstone.name=Balde de Redstone Desestabilizada
item.thermalfoundation.bucket.bucketGlowstone.name=Balde de Pedra Brilhante Energizada
item.thermalfoundation.bucket.bucketEnder.name=Balde de Ender Ressonante
item.thermalfoundation.bucket.bucketPyrotheum.name=Balde de Pyrotheum Ardente
item.thermalfoundation.bucket.bucketCryotheum.name=Balde de Cryotheum Gélido
item.thermalfoundation.bucket.bucketMana.name=Balde de Mana Primordial
item.thermalfoundation.bucket.bucketCoal.name=Balde de Carvão Liquefeito

info.thermalfoundation.tome.lexicon.1=Converte itens para formas equivalentes.
info.thermalfoundation.tome.lexicon.2=Botão direito do mouse (abrir) para estudar.
info.thermalfoundation.tome.lexicon.3=para ganhar sabedoria!
info.thermalfoundation.tome.lexicon.4=Botão direito do mouse (abrir) para transmutar itens.
info.thermalfoundation.tome.lexicon.5=a abandonar o conhecimento.
item.thermalfoundation.tome.lexicon.name=Forge Lexicon
item.thermalfoundation.tome.lexicon.empowered.name=Forge Lexicon (Habilitado)

item.thermalfoundation.material.dustIron.name=Ferro Pulverizado
item.thermalfoundation.material.dustGold.name=Ouro Pulverizado
item.thermalfoundation.material.dustCoal.name=Carvão Pulverizado
item.thermalfoundation.material.dustCharcoal.name=Carvão Vegetal Pulverizado
item.thermalfoundation.material.dustObsidian.name=Obsidiana Pulverizada

item.thermalfoundation.material.nuggetIron.name=Pepita de Ferro
item.thermalfoundation.material.gearIron.name=Engrenagem de Ferro
item.thermalfoundation.material.gearGold.name=Engrenagem de Ouro

item.thermalfoundation.material.dustSulfur.name=Enxofre
item.thermalfoundation.material.dustNiter.name=Salitre

item.thermalfoundation.material.crystalCinnabar.name=Cinábrio

item.thermalfoundation.material.dustCopper.name=Cobre Pulverizado
item.thermalfoundation.material.dustTin.name=Estanho Pulverizado
item.thermalfoundation.material.dustSilver.name=Prata Pulverizada
item.thermalfoundation.material.dustLead.name=Chumbo Pulverizado
item.thermalfoundation.material.dustNickel.name=Metal Ferroso Pulverizado
item.thermalfoundation.material.dustPlatinum.name=Metal Brilhante Pulverizado
item.thermalfoundation.material.dustMithril.name=Metal Infundido em Mana Pulverizado
item.thermalfoundation.material.dustElectrum.name=Mistura de Electro
item.thermalfoundation.material.dustInvar.name=Mistura de Invar
item.thermalfoundation.material.dustBronze.name=Mistura de Bronze
item.thermalfoundation.material.dustSignalum.name=Mistura de Signalo
item.thermalfoundation.material.dustLumium.name=Mistura de Lúmio
item.thermalfoundation.material.dustEnderium.name=Mistura de Endério

item.thermalfoundation.material.ingotCopper.name=Barra de Cobre
item.thermalfoundation.material.ingotTin.name=Barra de Estanho
item.thermalfoundation.material.ingotSilver.name=Barra de Prata
item.thermalfoundation.material.ingotLead.name=Barra de Chumbo
item.thermalfoundation.material.ingotNickel.name=Barra Ferrosa
item.thermalfoundation.material.ingotPlatinum.name=Barra Brilhante
item.thermalfoundation.material.ingotMithril.name=Barra Infundida em Mana
item.thermalfoundation.material.ingotElectrum.name=Barra de Electro
item.thermalfoundation.material.ingotInvar.name=Barra de Invar
item.thermalfoundation.material.ingotBronze.name=Barra de Bronze
item.thermalfoundation.material.ingotSignalum.name=Barra de Signalo
item.thermalfoundation.material.ingotLumium.name=Barra de Lúmio
item.thermalfoundation.material.ingotEnderium.name=Barra de Endério

item.thermalfoundation.material.nuggetCopper.name=Pepita de Cobre
item.thermalfoundation.material.nuggetTin.name=Pepita de Estanho
item.thermalfoundation.material.nuggetSilver.name=Pepita de Prata
item.thermalfoundation.material.nuggetLead.name=Pepita de Chumbo
item.thermalfoundation.material.nuggetNickel.name=Pepita Ferrosa
item.thermalfoundation.material.nuggetPlatinum.name=Pepita Brilhante
item.thermalfoundation.material.nuggetMithril.name=Pepita Infundida em Mana
item.thermalfoundation.material.nuggetElectrum.name=Pepita de Electro
item.thermalfoundation.material.nuggetInvar.name=Pepita de Invar
item.thermalfoundation.material.nuggetBronze.name=Pepita de Bronze
item.thermalfoundation.material.nuggetSignalum.name=Pepita de Signalo
item.thermalfoundation.material.nuggetLumium.name=Pepita de Lúmio
item.thermalfoundation.material.nuggetEnderium.name=Pepita de Endério

item.thermalfoundation.material.dustPyrotheum.name=Pó de Pyrotheum
item.thermalfoundation.material.dustCryotheum.name=Pó de Cryotheum
item.thermalfoundation.material.dustMana.name=Pó de Mana

item.thermalfoundation.material.gearCopper.name=Engrenagem de Cobre
item.thermalfoundation.material.gearTin.name=Engrenagem de Estanho
item.thermalfoundation.material.gearSilver.name=Engrenagem de Prata
item.thermalfoundation.material.gearLead.name=Engrenagem de Chumbo
item.thermalfoundation.material.gearNickel.name=Engrenagem Ferrosa
item.thermalfoundation.material.gearPlatinum.name=Engrenagem Brilhante
item.thermalfoundation.material.gearMithril.name=Engrenagem Infundida em Mana
item.thermalfoundation.material.gearElectrum.name=Engrenagem de Electro
item.thermalfoundation.material.gearInvar.name=Engrenagem de Invar
item.thermalfoundation.material.gearBronze.name=Engrenagem de Bronze
item.thermalfoundation.material.gearSignalum.name=Engrenagem de Signalo
item.thermalfoundation.material.gearLumium.name=Engrenagem de Lúmio
item.thermalfoundation.material.gearEnderium.name=Engrenagem de Endério

item.thermalfoundation.material.rodBlizz.name=Vara de Blizz
item.thermalfoundation.material.dustBlizz.name=Pó de Blizz

item.thermalfoundation.armor.copperHelmet.name=Elmo de Cobre
item.thermalfoundation.armor.copperPlate.name=Peitoral de Cobre
item.thermalfoundation.armor.copperLegs.name=Calças de Cobre
item.thermalfoundation.armor.copperBoots.name=Botas de Cobre

item.thermalfoundation.armor.tinHelmet.name=Elmo de Estanho
item.thermalfoundation.armor.tinPlate.name=Peitoral de Estanho
item.thermalfoundation.armor.tinLegs.name=Calças de Estanho
item.thermalfoundation.armor.tinBoots.name=Botas de Estanho

item.thermalfoundation.armor.electrumHelmet.name=Elmo de Electro
item.thermalfoundation.armor.electrumPlate.name=Peitoral de Electro
item.thermalfoundation.armor.electrumLegs.name=Calças de Electro
item.thermalfoundation.armor.electrumBoots.name=Botas de Electro

item.thermalfoundation.armor.leadHelmet.name=Elmo de Chumbo
item.thermalfoundation.armor.leadPlate.name=Peitoral de Chumbo
item.thermalfoundation.armor.leadLegs.name=Calças de Chumbo
item.thermalfoundation.armor.leadBoots.name=Botas de Chumbo

item.thermalfoundation.armor.silverHelmet.name=Elmo de Prata
item.thermalfoundation.armor.silverPlate.name=Peitoral de Prata
item.thermalfoundation.armor.silverLegs.name=Calças de Prata
item.thermalfoundation.armor.silverBoots.name=Botas de Prata

item.thermalfoundation.armor.nickelHelmet.name=Elmo Ferroso
item.thermalfoundation.armor.nickelPlate.name=Peitoral Ferroso
item.thermalfoundation.armor.nickelLegs.name=Calças Ferrosas
item.thermalfoundation.armor.nickelBoots.name=Botas Ferrosas

item.thermalfoundation.armor.bronzeHelmet.name=Elmo de Bronze
item.thermalfoundation.armor.bronzePlate.name=Peitoral de Bronze
item.thermalfoundation.armor.bronzeLegs.name=Calças de Bronze
item.thermalfoundation.armor.bronzeBoots.name=Botas de Bronze

item.thermalfoundation.armor.invarHelmet.name=Elmo de Invar
item.thermalfoundation.armor.invarPlate.name=Peitoral de Invar
item.thermalfoundation.armor.invarLegs.name=Calças de Invar
item.thermalfoundation.armor.invarBoots.name=Botas de Invar

item.thermalfoundation.armor.platinumHelmet.name=Elmo Brilhante
item.thermalfoundation.armor.platinumPlate.name=Peitoral Brilhante
item.thermalfoundation.armor.platinumLegs.name=Calças Brilhante
item.thermalfoundation.armor.platinumBoots.name=Botas Brilhante

item.thermalfoundation.tool.copperSword.name=Espada de Cobre
item.thermalfoundation.tool.copperShovel.name=Pá de Cobre
item.thermalfoundation.tool.copperPickaxe.name=Picareta de Cobre
item.thermalfoundation.tool.copperAxe.name=Machado de Cobre
item.thermalfoundation.tool.copperHoe.name=Enxada de Cobre
item.thermalfoundation.tool.copperShears.name=Tesoura de Cobre
item.thermalfoundation.tool.copperFishingRod.name=Vara de Pescar de Cobre
item.thermalfoundation.tool.copperSickle.name=Foice de Cobre
item.thermalfoundation.tool.copperBow.name=Arco de Cobre Reforçado

item.thermalfoundation.tool.tinSword.name=Espada de Estanho
item.thermalfoundation.tool.tinShovel.name=Pá de Estanho
item.thermalfoundation.tool.tinPickaxe.name=Picareta de Estanho
item.thermalfoundation.tool.tinAxe.name=Machado de Estanho
item.thermalfoundation.tool.tinHoe.name=Enxada de Estanho
item.thermalfoundation.tool.tinShears.name=Tesoura de Estanho
item.thermalfoundation.tool.tinFishingRod.name=Vara de Pescar de Estanho
item.thermalfoundation.tool.tinSickle.name=Foice de Estanho
item.thermalfoundation.tool.tinBow.name=Arco de Estanho Reforçado

item.thermalfoundation.tool.electrumSword.name=Espada de Electro
item.thermalfoundation.tool.electrumShovel.name=Pá de Electro
item.thermalfoundation.tool.electrumPickaxe.name=Picareta de Electro
item.thermalfoundation.tool.electrumAxe.name=Machado de Electro
item.thermalfoundation.tool.electrumHoe.name=Enxada de Electro
item.thermalfoundation.tool.electrumShears.name=Tesoura de Electro
item.thermalfoundation.tool.electrumFishingRod.name=Vara de Pescar de Electro
item.thermalfoundation.tool.electrumSickle.name=Foice de Electro
item.thermalfoundation.tool.electrumBow.name=Arco de Electro Reforçado

item.thermalfoundation.tool.leadSword.name=Espada de Chumbo
item.thermalfoundation.tool.leadShovel.name=Pá de Chumbo
item.thermalfoundation.tool.leadPickaxe.name=Picareta de Chumbo
item.thermalfoundation.tool.leadAxe.name=Machado de Chumbo
item.thermalfoundation.tool.leadHoe.name=Enxada de Chumbo
item.thermalfoundation.tool.leadShears.name=Tesoura de Chumbo
item.thermalfoundation.tool.leadFishingRod.name=Vara de Pescar de Chumbo
item.thermalfoundation.tool.leadSickle.name=Foice de Chumbo
item.thermalfoundation.tool.leadBow.name=Arco de Chumbo Reforçado

item.thermalfoundation.tool.silverSword.name=Espada de Prata
item.thermalfoundation.tool.silverShovel.name=Pá de Prata
item.thermalfoundation.tool.silverPickaxe.name=Picareta de Prata
item.thermalfoundation.tool.silverAxe.name=Machado de Prata
item.thermalfoundation.tool.silverHoe.name=Enxada de Prata
item.thermalfoundation.tool.silverShears.name=Tesoura de Prata
item.thermalfoundation.tool.silverFishingRod.name=Vara de Pescar de Prata
item.thermalfoundation.tool.silverSickle.name=Foice de Prata
item.thermalfoundation.tool.silverBow.name=Arco de Prata Reforçado

item.thermalfoundation.tool.nickelSword.name=Espada Ferrosa
item.thermalfoundation.tool.nickelShovel.name=Pá Ferrosa
item.thermalfoundation.tool.nickelPickaxe.name=Picareta Ferrosa
item.thermalfoundation.tool.nickelAxe.name=Machado Ferroso
item.thermalfoundation.tool.nickelHoe.name=Enxada Ferrosa
item.thermalfoundation.tool.nickelShears.name=Tesoura Ferrosa
item.thermalfoundation.tool.nickelFishingRod.name=Vara de Pescar Ferrosa
item.thermalfoundation.tool.nickelSickle.name=Foice Ferrosa
item.thermalfoundation.tool.nickelBow.name=Arco Ferroso Reforçado

item.thermalfoundation.tool.bronzeSword.name=Espada de Bronze
item.thermalfoundation.tool.bronzeShovel.name=Pá de Bronze
item.thermalfoundation.tool.bronzePickaxe.name=Picareta de Bronze
item.thermalfoundation.tool.bronzeAxe.name=Machado de Bronze
item.thermalfoundation.tool.bronzeHoe.name=Enxada de Bronze
item.thermalfoundation.tool.bronzeShears.name=Tesoura de Bronze
item.thermalfoundation.tool.bronzeFishingRod.name=Vara de Pescar de Bronze
item.thermalfoundation.tool.bronzeSickle.name=Foice de Bronze
item.thermalfoundation.tool.bronzeBow.name=Arco de Bronze Reforçado

item.thermalfoundation.tool.invarSword.name=Espada de Invar
item.thermalfoundation.tool.invarShovel.name=Pá de Invar
item.thermalfoundation.tool.invarPickaxe.name=Picareta de Invar
item.thermalfoundation.tool.invarAxe.name=Machado de Invar
item.thermalfoundation.tool.invarHoe.name=Enxada de Invar
item.thermalfoundation.tool.invarShears.name=Tesoura de Invar
item.thermalfoundation.tool.invarFishingRod.name=Vara de Pescar de Invar
item.thermalfoundation.tool.invarSickle.name=Foice de Invar
item.thermalfoundation.tool.invarBow.name=Arco de Invar Reforçado

item.thermalfoundation.tool.platinumSword.name=Espada Brilhante
item.thermalfoundation.tool.platinumShovel.name=Pá Brilhante
item.thermalfoundation.tool.platinumPickaxe.name=Picareta Brilhante
item.thermalfoundation.tool.platinumAxe.name=Machado Brilhante
item.thermalfoundation.tool.platinumHoe.name=Enxada Brilhante
item.thermalfoundation.tool.platinumShears.name=Tesoura Brilhante
item.thermalfoundation.tool.platinumFishingRod.name=Vara de Pescar Brilhante
item.thermalfoundation.tool.platinumSickle.name=Foice Brilhante
item.thermalfoundation.tool.platinumBow.name=Arco Brilhante Reforçado

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Ferramentas
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armaduras

tab.thermalfoundation.lexicon.study.0=Consultar o conhecimento do mundo e mudará o seu destino.
tab.thermalfoundation.lexicon.transmute.0=Transmutar itens equivalentes de acordo com um conjunto arcano de regras estabelecidas pelos mais altos poderes.

tile.thermalfoundation.fluid.redstone.name=Redstone Desestabilizada
tile.thermalfoundation.fluid.glowstone.name=Pedra Luminosa Energizada
tile.thermalfoundation.fluid.ender.name=Ender Ressoante
tile.thermalfoundation.fluid.pyrotheum.name=Pyrotheum Ardente
tile.thermalfoundation.fluid.cryotheum.name=Cryotheum Gélido
tile.thermalfoundation.fluid.mana.name=Mana Primordial
tile.thermalfoundation.fluid.steam.name=Vapor
tile.thermalfoundation.fluid.coal.name=Carvão Liquefeito

tile.thermalfoundation.ore.copper.name=Minério de Cobre
tile.thermalfoundation.ore.tin.name=Minério de Estanho
tile.thermalfoundation.ore.silver.name=Minério de Prata
tile.thermalfoundation.ore.lead.name=Minério de Chumbo
tile.thermalfoundation.ore.nickel.name=Minério Ferroso
tile.thermalfoundation.ore.platinum.name=Minério Brilhante
tile.thermalfoundation.ore.mithril.name=Minério Infundido em Mana

tile.thermalfoundation.storage.copper.name=Bloco de Cobre
tile.thermalfoundation.storage.tin.name=Bloco de Estanho
tile.thermalfoundation.storage.silver.name=Bloco de Prata
tile.thermalfoundation.storage.lead.name=Bloco de Chumbo
tile.thermalfoundation.storage.nickel.name=Bloco Ferroso
tile.thermalfoundation.storage.platinum.name=Bloco Brilhante
tile.thermalfoundation.storage.mithril.name=Bloco de Mana Infundida
tile.thermalfoundation.storage.electrum.name=Bloco de Electro
tile.thermalfoundation.storage.invar.name=Bloco de Invar
tile.thermalfoundation.storage.bronze.name=Bloco de Bronze
tile.thermalfoundation.storage.signalum.name=Bloco de Signalo
tile.thermalfoundation.storage.lumium.name=Bloco de Lúmio
tile.thermalfoundation.storage.enderium.name=Bloco de Endério


#Tinker's Construct Compatibility
material.thermalfoundation.invar=Invar
material.thermalfoundation.nickel=Ferrous
material.thermalfoundation.lead=Chumbo
material.thermalfoundation.lead.ability=Pesado
material.thermalfoundation.silver=Prata
material.thermalfoundation.silver.ability=Brilhante
material.thermalfoundation.platinum=Brilhante
material.thermalfoundation.platinum.ability=Denso
material.thermalfoundation.electrum=Electrum
material.thermalfoundation.electrum.ability=Extravagante

# Localization File: Português Brasileiro (pt_BR) – por: Al-Myr	 /  Last Update: 23/2/2015 – por: LorenzoDCC
