#ru_RU

death.attack.basalz=%1$s потерял(а) свой мирок!
death.attack.blitz=%1$s трагически просветился(ась)!
death.attack.blizz=%1$s встретил(а) холодную судьбу!
death.attack.cryotheum.player=%1$s замёрз(ла) досмерти, убегая от %2$s!
death.attack.cryotheum=%1$s замёрз(ла) досмерти!
death.attack.flux.player=%1$s был зафлаксирован до смерти игроком %2$s!
death.attack.flux=%1$s был разодран флаксом!
death.attack.mana.player=%1$s побежал не в то место, убегая от %2$s!
death.attack.mana=%1$s был разорван на части сырой маной!
death.attack.petrotheum.player=%1$s разбился, убегая от %2$s!
death.attack.petrotheum=%1$s весь встряхнулся!
death.attack.pyrotheum.player=%1$s сгорел заживо, убегая от %2$s!
death.attack.pyrotheum=%1$s принял пиротеум за воду!

entity.thermalfoundation.basalz.name=Базальс
entity.thermalfoundation.blitz.name=Блиц
entity.thermalfoundation.blizz.name=Буран

fluid.aerotheum=Невесомый аэротеум
fluid.coal=Разжиженный уголь
fluid.constantan=Расплавленный константан
fluid.creosote=Креозотовое масло
fluid.crude_oil=Сырая нефть
fluid.cryotheum=Ледяной криотеум
fluid.ender=Резонирующий эндериум
fluid.enderium=Расплавленный эндериум
fluid.glowstone=Заряженный светящийся камень
fluid.lumium=Расплавленный Ламиум
fluid.invar=Расплавленный инвар
fluid.iridium=Расплавленный иридий
fluid.mana=Изначальная мана
fluid.mushroom_stew=Грибное рагу
fluid.petrotheum=Тектонический петротеум
fluid.platinum=Расплавленная платина
fluid.pyrotheum=Пылающий пиротеум
fluid.redstone=Дестабилизированный красный камень
fluid.refined_fuel=Очищенное топливо
fluid.refined_oil=Керосин
fluid.resin=Смола
fluid.sap=Живица
fluid.signalum=Расплавленный синалум
fluid.steam=Пар
fluid.syrup=Сироп
fluid.tree_oil=Древесное масло

gui.thermalfoundation.lexicon.clearPreference=Явное предпочтение
gui.thermalfoundation.lexicon.nextEntry=Следующая запись
gui.thermalfoundation.lexicon.prevEntry=Предыдущая запись
gui.thermalfoundation.lexicon.search=Поиск
gui.thermalfoundation.lexicon.setPreference=Установка предпочтения
gui.thermalfoundation.lexicon.singleEntry=Только одна запись
gui.thermalfoundation.lexicon.study=Лексикон - Знание
gui.thermalfoundation.lexicon.transmute=Лексикон - Трансмутация

info.thermalfoundation.diagram.erase=Используйте когда крадетесь что бы стереть.
info.thermalfoundation.diagram.redprint.0=Используйте на устройстве для копирования настроек.
info.thermalfoundation.diagram.redprint.1=Используйте на устройстве для передачи сохраненных настроек.

info.thermalfoundation.security.lock=Используйте на защищаемых блоках или комбинировать с защищаемыми предметами.

info.thermalfoundation.tome.lexicon.0=Преобразует предметы в эквивалентные формы.
info.thermalfoundation.tome.lexicon.a.0=Щелкните правой кнопкой мыши (открыть), чтобы изучить.
info.thermalfoundation.tome.lexicon.a.a=Щелкните правой кнопкой мыши (открыть), чтобы преобразовать предметы.
info.thermalfoundation.tome.lexicon.b.0=§bНажмите (%s) чтобы обрести мудрость!§r
info.thermalfoundation.tome.lexicon.b.1=§eНажмите (%s) что бы отказаться от знаний.§r

info.thermalfoundation.util.multimeter.0=Предоставляет информацию о вещах.
info.thermalfoundation.util.multimeter.1=Крадитесь и используйте что бы настроить некоторые устройства.

item.thermalfoundation.armor.aluminumBoots.name=Алюминиевые ботинки
item.thermalfoundation.armor.aluminumHelmet.name=Алюминиевый шлем
item.thermalfoundation.armor.aluminumLegs.name=Алюминиевые поножи
item.thermalfoundation.armor.aluminumChestplate.name=Алюминиевый нагрудник

item.thermalfoundation.armor.bronzeBoots.name=Бронзовые ботинки
item.thermalfoundation.armor.bronzeHelmet.name=Бронзовый шлем
item.thermalfoundation.armor.bronzeLegs.name=Бронзовые поножи
item.thermalfoundation.armor.bronzeChestplate.name=Бронзовый нагрудник

item.thermalfoundation.armor.constantanBoots.name=Константановые ботинки
item.thermalfoundation.armor.constantanHelmet.name=Константановый шлем
item.thermalfoundation.armor.constantanLegs.name=Константановые поножи
item.thermalfoundation.armor.constantanChestplate.name=Константановый нагрудник

item.thermalfoundation.armor.copperBoots.name=Медные сапоги
item.thermalfoundation.armor.copperHelmet.name=Медный шлем
item.thermalfoundation.armor.copperLegs.name=Медные поножи
item.thermalfoundation.armor.copperChestplate.name=Медный нагрудник

item.thermalfoundation.armor.electrumBoots.name=Электрумовые ботинки
item.thermalfoundation.armor.electrumHelmet.name=Электрумовый шлем
item.thermalfoundation.armor.electrumLegs.name=Электрумовые поножи
item.thermalfoundation.armor.electrumChestplate.name=Электрумовый нагрудник

item.thermalfoundation.armor.invarBoots.name=Инваровые ботинки
item.thermalfoundation.armor.invarHelmet.name=Инваровый шлем
item.thermalfoundation.armor.invarLegs.name=Инваровые поножи
item.thermalfoundation.armor.invarChestplate.name=Инваровый нагрудник

item.thermalfoundation.armor.leadBoots.name=Свинцовые ботинки
item.thermalfoundation.armor.leadHelmet.name=Свинцовый шлем
item.thermalfoundation.armor.leadLegs.name=Свинцовые поножи
item.thermalfoundation.armor.leadChestplate.name=Свинцовый нагрудник

item.thermalfoundation.armor.nickelBoots.name=Никелевые ботинки
item.thermalfoundation.armor.nickelHelmet.name=Никелевый шлем
item.thermalfoundation.armor.nickelLegs.name=Никелевые поножи
item.thermalfoundation.armor.nickelChestplate.name=Никелевый нагрудник

item.thermalfoundation.armor.platinumBoots.name=Платиновые ботинки
item.thermalfoundation.armor.platinumHelmet.name=Платиновый шлем
item.thermalfoundation.armor.platinumLegs.name=Платиновые поножи
item.thermalfoundation.armor.platinumChestplate.name=Платиновый нагрудник

item.thermalfoundation.armor.silverBoots.name=Серебрянные ботинки
item.thermalfoundation.armor.silverHelmet.name=Серебрянный шлем
item.thermalfoundation.armor.silverLegs.name=Серебрянные поножи
item.thermalfoundation.armor.silverChestplate.name=Серебрянный нагрудник

item.thermalfoundation.armor.steelBoots.name=Стальные ботинки
item.thermalfoundation.armor.steelHelmet.name=Стальной шлем
item.thermalfoundation.armor.steelLegs.name=Стальные поножи
item.thermalfoundation.armor.steelChestplate.name=Стальной нагрудник

item.thermalfoundation.armor.tinBoots.name=Оловянные ботинки
item.thermalfoundation.armor.tinHelmet.name=Оловянный шлем
item.thermalfoundation.armor.tinLegs.name=Оловянные поножи
item.thermalfoundation.armor.tinChestplate.name=Оловянный нагрудник

item.thermalfoundation.bait.baitBasic.name=Aqua-Chow
item.thermalfoundation.bait.baitFlux.name=Флаксовый Aqua-Chow
item.thermalfoundation.bait.baitRich.name=Обогащенный Aqua-Chow

item.thermalfoundation.coin.coinAluminum.name=Алюминиевая монета
item.thermalfoundation.coin.coinBronze.name=Бронзовая монета
item.thermalfoundation.coin.coinConstantan.name=Константановая монета
item.thermalfoundation.coin.coinCopper.name=Медная монета
item.thermalfoundation.coin.coinElectrum.name=Электрумовая монета
item.thermalfoundation.coin.coinEnderium.name=Эндериумовая монета
item.thermalfoundation.coin.coinGold.name=Золотая монета
item.thermalfoundation.coin.coinInvar.name=Инваровая монета
item.thermalfoundation.coin.coinIridium.name=Иридиумовая монета
item.thermalfoundation.coin.coinIron.name=Железная монета
item.thermalfoundation.coin.coinLead.name=Свинцовая монета
item.thermalfoundation.coin.coinLumium.name=Люмиумовая монета
item.thermalfoundation.coin.coinMithril.name=Монета из изначальной маны
item.thermalfoundation.coin.coinNickel.name=Никелевая монета
item.thermalfoundation.coin.coinPlatinum.name=Платиновая монета
item.thermalfoundation.coin.coinSignalum.name=Синалумовая монета
item.thermalfoundation.coin.coinSilver.name=Серебрянная монета
item.thermalfoundation.coin.coinSteel.name=Стальная монета
item.thermalfoundation.coin.coinTin.name=Оловянная монета

item.thermalfoundation.diagram.formula.name=Формула
item.thermalfoundation.diagram.pattern.name=Шаблон
item.thermalfoundation.diagram.redprint.name=Красный принт
item.thermalfoundation.diagram.schematic.name=Схема
item.thermalfoundation.diagram.scroll.name=Свиток

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Флаксовый Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Обогащенный Phyto-Gro

item.thermalfoundation.geode.geode.name=Жеода

item.thermalfoundation.material.crystalCinnabar.name=Киноварь
item.thermalfoundation.material.crystalCrudeOil.name=Битум
item.thermalfoundation.material.crystalEnder.name=Резонантный клатрат
item.thermalfoundation.material.crystalGlowstone.name=Энергетический клатрат
item.thermalfoundation.material.crystalRedstone.name=Дестабилизированный клатрат
item.thermalfoundation.material.crystalSlag.name=Шлак
item.thermalfoundation.material.crystalSlagRich.name=Обогащенный шлак

item.thermalfoundation.material.dustAerotheum.name=Пыль аэротеума
item.thermalfoundation.material.dustAluminum.name=Алюминиевая пыль
item.thermalfoundation.material.dustBasalz.name=Базалевый порошок
item.thermalfoundation.material.dustBlitz.name=Порошок блица
item.thermalfoundation.material.dustBlizz.name=Порошок бурана
item.thermalfoundation.material.dustBronze.name=Бронзовая смесь
item.thermalfoundation.material.dustCharcoal.name=Измельчённый древесный уголь
item.thermalfoundation.material.dustCoal.name=Угольная пыль
item.thermalfoundation.material.dustConstantan.name=Константановая смесь
item.thermalfoundation.material.dustCopper.name=Медная пыль
item.thermalfoundation.material.dustCryotheum.name=Пыль криотеума
item.thermalfoundation.material.dustElectrum.name=Электрумовая смесь
item.thermalfoundation.material.dustEnderium.name=Смесь эндериума
item.thermalfoundation.material.dustGold.name=Измельчённое золото
item.thermalfoundation.material.dustInvar.name=Инваровая смесь
item.thermalfoundation.material.dustIridium.name=Иридиевая пыль
item.thermalfoundation.material.dustIron.name=Железная пыль
item.thermalfoundation.material.dustLead.name=Свинцовая пыль
item.thermalfoundation.material.dustLumium.name=Ламиумовая смесь
item.thermalfoundation.material.dustMana.name=Пыль маны
item.thermalfoundation.material.dustMithril.name=Мифриловая пыль
item.thermalfoundation.material.dustNickel.name=Никелевая пыль
item.thermalfoundation.material.dustNiter.name=Селитра
item.thermalfoundation.material.dustObsidian.name=Обсидиановая пыль
item.thermalfoundation.material.dustPetrotheum.name=Пыль петротеума
item.thermalfoundation.material.dustPlatinum.name=Платиновая пыль
item.thermalfoundation.material.dustPyrotheum.name=Пыль пиротеума
item.thermalfoundation.material.dustSignalum.name=Синаловая смесь
item.thermalfoundation.material.dustSilver.name=Серебрянная пыль
item.thermalfoundation.material.dustSteel.name=Стальная смесь
item.thermalfoundation.material.dustSulfur.name=Сера
item.thermalfoundation.material.dustTin.name=Оловянная пыль
item.thermalfoundation.material.dustWood.name=Опилки
item.thermalfoundation.material.dustWoodCompressed.name=Прессованные опилки

item.thermalfoundation.material.fuelCoke.name=Угольный кокс

item.thermalfoundation.material.gearAluminum.name=Алюминиевая шестерня
item.thermalfoundation.material.gearBronze.name=Бронзовая шестерня
item.thermalfoundation.material.gearConstantan.name=Константановая шестерня
item.thermalfoundation.material.gearCopper.name=Медная шестерня
item.thermalfoundation.material.gearElectrum.name=Шестерня из электрума
item.thermalfoundation.material.gearEnderium.name=Шестерня из эндериума
item.thermalfoundation.material.gearGold.name=Золотая шестерня
item.thermalfoundation.material.gearInvar.name=Инваровая шестерня
item.thermalfoundation.material.gearIridium.name=Иридиевая шестерня
item.thermalfoundation.material.gearIron.name=Железная шестерня
item.thermalfoundation.material.gearLead.name=Свинцовая шестерня
item.thermalfoundation.material.gearLumium.name=Ламиумовая шестерня
item.thermalfoundation.material.gearMithril.name=Мифриловая шестерня
item.thermalfoundation.material.gearNickel.name=Никелевая шестерня
item.thermalfoundation.material.gearPlatinum.name=Платиновая шестерня
item.thermalfoundation.material.gearSignalum.name=Синаловая шестерня
item.thermalfoundation.material.gearSilver.name=Серебряная шестерня
item.thermalfoundation.material.gearSteel.name=Стальная шестерня
item.thermalfoundation.material.gearTin.name=Оловянная шестерня

item.thermalfoundation.material.globRosin.name=Канифоль
item.thermalfoundation.material.globTar.name=Смола

item.thermalfoundation.material.ingotAluminum.name=Алюминиевый слиток
item.thermalfoundation.material.ingotBronze.name=Бронзовый слиток
item.thermalfoundation.material.ingotConstantan.name=Константан слиток
item.thermalfoundation.material.ingotCopper.name=Медный слиток
item.thermalfoundation.material.ingotElectrum.name=Электрумовый слиток
item.thermalfoundation.material.ingotEnderium.name=Слиток эндериума
item.thermalfoundation.material.ingotInvar.name=Инваровый слиток
item.thermalfoundation.material.ingotIridium.name=Иридиевый слиток
item.thermalfoundation.material.ingotLead.name=Свинцовый слиток
item.thermalfoundation.material.ingotLumium.name=Ламиумовый слиток
item.thermalfoundation.material.ingotMithril.name=Мифриловый слиток
item.thermalfoundation.material.ingotNickel.name=Никелевый слиток
item.thermalfoundation.material.ingotPlatinum.name=Платиновый слиток
item.thermalfoundation.material.ingotSignalum.name=Синаловый слиток
item.thermalfoundation.material.ingotSilver.name=Серебряный слиток
item.thermalfoundation.material.ingotSteel.name=Стальной слиток
item.thermalfoundation.material.ingotTin.name=Оловянный слиток

item.thermalfoundation.material.nuggetAluminum.name=Алюминиевый самородок
item.thermalfoundation.material.nuggetBronze.name=Бронзовый самородок
item.thermalfoundation.material.nuggetConstantan.name=Константановый самородок
item.thermalfoundation.material.nuggetCopper.name=Медный самородок
item.thermalfoundation.material.nuggetDiamond.name=Алмазный самородок
item.thermalfoundation.material.nuggetEmerald.name=Изумрудный самородок
item.thermalfoundation.material.nuggetElectrum.name=Электрумовый самородок
item.thermalfoundation.material.nuggetEnderium.name=Самородок эндериума
item.thermalfoundation.material.nuggetInvar.name=Инваровый самородок
item.thermalfoundation.material.nuggetIron.name=Железный самородок
item.thermalfoundation.material.nuggetIridium.name=Иридиевый самородок
item.thermalfoundation.material.nuggetLead.name=Свинцовый самородок
item.thermalfoundation.material.nuggetLumium.name=Ламиумовый самородок
item.thermalfoundation.material.nuggetMithril.name=Мифриловый самородок
item.thermalfoundation.material.nuggetNickel.name=Никелевый самородок
item.thermalfoundation.material.nuggetPlatinum.name=Платиновый самородок
item.thermalfoundation.material.nuggetSignalum.name=Синаловый самородок
item.thermalfoundation.material.nuggetSilver.name=Серебряный самородок
item.thermalfoundation.material.nuggetSteel.name=Стальной самородок
item.thermalfoundation.material.nuggetTin.name=Оловянный самородок

item.thermalfoundation.material.plateAluminum.name=Алюминиевая пластина
item.thermalfoundation.material.plateBronze.name=Бронзовая пластина
item.thermalfoundation.material.plateConstantan.name=Константановая пластина
item.thermalfoundation.material.plateCopper.name=Медная пластина
item.thermalfoundation.material.plateElectrum.name=Электрумовая пластина
item.thermalfoundation.material.plateEnderium.name=Эндериумовая пластина
item.thermalfoundation.material.plateGold.name=Золотая пластина
item.thermalfoundation.material.plateInvar.name=Инваровая пластина
item.thermalfoundation.material.plateIridium.name=Иридиумовая пластина
item.thermalfoundation.material.plateIron.name=Железная пластина
item.thermalfoundation.material.plateLead.name=Свинцовая пластина
item.thermalfoundation.material.plateLumium.name=Ламиумовая пластина
item.thermalfoundation.material.plateMithril.name=Мифриловая пластина
item.thermalfoundation.material.plateNickel.name=Никелевая пластина
item.thermalfoundation.material.platePlatinum.name=Платиновая пластина
item.thermalfoundation.material.plateSignalum.name=Синаловая пластина
item.thermalfoundation.material.plateSilver.name=Серебряная пластина
item.thermalfoundation.material.plateSteel.name=Steel пластина
item.thermalfoundation.material.plateTin.name=Оловянная пластина

item.thermalfoundation.material.powerCoilElectrum.name=Редстоуновая катушка индуктивности
item.thermalfoundation.material.powerCoilGold.name=Редстоуновая приемная катушка
item.thermalfoundation.material.powerCoilSilver.name=Редстоуновая трансмиссионная катушка
item.thermalfoundation.material.redstoneServo.name=Редстоуновый серводвигатель

item.thermalfoundation.material.rodBasalz.name=Базалевый стержень
item.thermalfoundation.material.rodBlitz.name=Блицевый стержень
item.thermalfoundation.material.rodBlizz.name=Бурановый стержень

item.thermalfoundation.tome.experience.name=Уровень знаний
item.thermalfoundation.tome.lexicon.name=Лексикон Forge

item.thermalfoundation.tool.aluminumAxe.name=Алюминиевый топор
item.thermalfoundation.tool.aluminumBow.name=Алюминиевый усиленный лук
item.thermalfoundation.tool.aluminumFishingRod.name=Алюминиевая удочка
item.thermalfoundation.tool.aluminumHammer.name=Алюминиевый молот
item.thermalfoundation.tool.aluminumHoe.name=Алюминиевая мотыга
item.thermalfoundation.tool.aluminumPickaxe.name=Алюминиевая кирка
item.thermalfoundation.tool.aluminumShears.name=Алюминиеваые ножницы
item.thermalfoundation.tool.aluminumShield.name=Алюминиевый щит
item.thermalfoundation.tool.aluminumShovel.name=Алюминиевая лопата
item.thermalfoundation.tool.aluminumSickle.name=Алюминиевый серп
item.thermalfoundation.tool.aluminumSword.name=Алюминиевый меч

item.thermalfoundation.tool.bronzeAxe.name=Бронзовый топор
item.thermalfoundation.tool.bronzeBow.name=Бронзовый усиленный лук
item.thermalfoundation.tool.bronzeFishingRod.name=Бронзовая удочка
item.thermalfoundation.tool.bronzeHammer.name=Бронзовый молот
item.thermalfoundation.tool.bronzeHoe.name=Бронзовая мотыга
item.thermalfoundation.tool.bronzePickaxe.name=Бронзовая кирка
item.thermalfoundation.tool.bronzeShears.name=Бронзовые ножницы
item.thermalfoundation.tool.bronzeShield.name=Бронзовый щит
item.thermalfoundation.tool.bronzeShovel.name=Бронзовая лопата
item.thermalfoundation.tool.bronzeSickle.name=Бронзовый серп
item.thermalfoundation.tool.bronzeSword.name=Бронзовый меч

item.thermalfoundation.tool.constantanAxe.name=Константановый топор
item.thermalfoundation.tool.constantanBow.name=Константановый усиленный лук
item.thermalfoundation.tool.constantanFishingRod.name=Константановая удочка
item.thermalfoundation.tool.constantanHammer.name=Константановый молот
item.thermalfoundation.tool.constantanHoe.name=Константановая мотыга
item.thermalfoundation.tool.constantanPickaxe.name=Константановая кирка
item.thermalfoundation.tool.constantanShears.name=Константановые ножницы
item.thermalfoundation.tool.constantanShield.name=Константановый щит
item.thermalfoundation.tool.constantanShovel.name=Константановая лопата
item.thermalfoundation.tool.constantanSickle.name=Константановый серп
item.thermalfoundation.tool.constantanSword.name=Константановый меч

item.thermalfoundation.tool.copperAxe.name=Медный топор
item.thermalfoundation.tool.copperBow.name=Медный усиленный лук
item.thermalfoundation.tool.copperFishingRod.name=Медная удочка
item.thermalfoundation.tool.copperHammer.name=Медный молот
item.thermalfoundation.tool.copperHoe.name=Медная мотыга
item.thermalfoundation.tool.copperPickaxe.name=Медная кирка
item.thermalfoundation.tool.copperShears.name=Медные ножницы
item.thermalfoundation.tool.copperShield.name=Медный щит
item.thermalfoundation.tool.copperShovel.name=Медная лопата
item.thermalfoundation.tool.copperSickle.name=Медный серп
item.thermalfoundation.tool.copperSword.name=Медный меч

item.thermalfoundation.tool.diamondBow.name=Алмазный усиленный лук
item.thermalfoundation.tool.diamondFishingRod.name=Алмазная удочка
item.thermalfoundation.tool.diamondHammer.name=Алмазный молот
item.thermalfoundation.tool.diamondShears.name=Алмазные ножницы
item.thermalfoundation.tool.diamondShield.name=Алмазный щит
item.thermalfoundation.tool.diamondSickle.name=Алмазный серп

item.thermalfoundation.tool.electrumAxe.name=Электрумовый топор
item.thermalfoundation.tool.electrumBow.name=Электрумовый усиленный лук
item.thermalfoundation.tool.electrumFishingRod.name=Электрумовая удочка
item.thermalfoundation.tool.electrumHammer.name=Электрумовый молот
item.thermalfoundation.tool.electrumHoe.name=Электрумовая мотыга
item.thermalfoundation.tool.electrumPickaxe.name=Электрумовый кирка
item.thermalfoundation.tool.electrumShears.name=Электрумовые ножницы
item.thermalfoundation.tool.electrumShield.name=Электрумовый щит
item.thermalfoundation.tool.electrumShovel.name=Электрумовая лопата
item.thermalfoundation.tool.electrumSickle.name=Электрумовый серп
item.thermalfoundation.tool.electrumSword.name=Электрумовый меч

item.thermalfoundation.tool.goldBow.name=Золотой усиленный лук
item.thermalfoundation.tool.goldFishingRod.name=Золотая удочка
item.thermalfoundation.tool.goldHammer.name=Золотой молот
item.thermalfoundation.tool.goldShears.name=Золотые ножницы
item.thermalfoundation.tool.goldShield.name=Золотой щит
item.thermalfoundation.tool.goldSickle.name=Золотой серп

item.thermalfoundation.tool.invarAxe.name=Инваровый топор
item.thermalfoundation.tool.invarBow.name=Инваровый усиленный лук
item.thermalfoundation.tool.invarFishingRod.name=Инваровая удочка
item.thermalfoundation.tool.invarHammer.name=Инваровый молот
item.thermalfoundation.tool.invarHoe.name=Инваровая мотыга
item.thermalfoundation.tool.invarPickaxe.name=Инваровая кирка
item.thermalfoundation.tool.invarShears.name=Инваровые ножницы
item.thermalfoundation.tool.invarShield.name=Инваровый щит
item.thermalfoundation.tool.invarShovel.name=Инваровая лопата
item.thermalfoundation.tool.invarSickle.name=Инваровый серп
item.thermalfoundation.tool.invarSword.name=Инваровый меч

item.thermalfoundation.tool.ironBow.name=Железный усиленный лук
item.thermalfoundation.tool.ironFishingRod.name=Железная удочка
item.thermalfoundation.tool.ironHammer.name=Железный молот
item.thermalfoundation.tool.ironShears.name=Железные ножницы
item.thermalfoundation.tool.ironShield.name=Железный щит
item.thermalfoundation.tool.ironSickle.name=Железный серп

item.thermalfoundation.tool.leadAxe.name=Свинцовый топор
item.thermalfoundation.tool.leadBow.name=Свинцовый усиленный лук
item.thermalfoundation.tool.leadFishingRod.name=Свинцовая удочка
item.thermalfoundation.tool.leadHammer.name=Свинцовый молот
item.thermalfoundation.tool.leadHoe.name=Свинцовая мотыга
item.thermalfoundation.tool.leadPickaxe.name=Свинцовая кирка
item.thermalfoundation.tool.leadShears.name=Свинцовые ножницы
item.thermalfoundation.tool.leadShield.name=Свинцовый щит
item.thermalfoundation.tool.leadShovel.name=Свинцовая лопата
item.thermalfoundation.tool.leadSickle.name=Свинцовый серп
item.thermalfoundation.tool.leadSword.name=Свинцовый меч

item.thermalfoundation.tool.nickelAxe.name=Никелевый топор
item.thermalfoundation.tool.nickelBow.name=Никелевый усиленный лук
item.thermalfoundation.tool.nickelFishingRod.name=Никелевая удочка
item.thermalfoundation.tool.nickelHammer.name=Никелевый молот
item.thermalfoundation.tool.nickelHoe.name=Никелевая мотыга
item.thermalfoundation.tool.nickelPickaxe.name=Никелевая кирка
item.thermalfoundation.tool.nickelShears.name=Никелевые ножницы
item.thermalfoundation.tool.nickelShield.name=Никелевый щит
item.thermalfoundation.tool.nickelShovel.name=Никелевая лопата
item.thermalfoundation.tool.nickelSickle.name=Никелевый серп
item.thermalfoundation.tool.nickelSword.name=Никелевый меч

item.thermalfoundation.tool.platinumAxe.name=Платиновый топор
item.thermalfoundation.tool.platinumBow.name=Платиновый усиленный лук
item.thermalfoundation.tool.platinumFishingRod.name=Платиновая удочка
item.thermalfoundation.tool.platinumHammer.name=Платиновый молот
item.thermalfoundation.tool.platinumHoe.name=Платиновая мотыга
item.thermalfoundation.tool.platinumPickaxe.name=Платиновая кирка
item.thermalfoundation.tool.platinumShears.name=Платиновые ножницы
item.thermalfoundation.tool.platinumShield.name=Платиновый щит
item.thermalfoundation.tool.platinumShovel.name=Платиновая лопата
item.thermalfoundation.tool.platinumSickle.name=Платиновый серп
item.thermalfoundation.tool.platinumSword.name=Платиновый меч

item.thermalfoundation.tool.silverAxe.name=Серебряный топор
item.thermalfoundation.tool.silverBow.name=Серебряный усиленный лук
item.thermalfoundation.tool.silverFishingRod.name=Серебряная удочка
item.thermalfoundation.tool.silverHammer.name=Серебряный молот
item.thermalfoundation.tool.silverHoe.name=Серебряная мотыга
item.thermalfoundation.tool.silverPickaxe.name=Серебряная кирка
item.thermalfoundation.tool.silverShears.name=Серебряные ножницы
item.thermalfoundation.tool.silverShield.name=Серебряный щит
item.thermalfoundation.tool.silverShovel.name=Серебряная лопата
item.thermalfoundation.tool.silverSickle.name=Серебряный серп
item.thermalfoundation.tool.silverSword.name=Серебряный меч

item.thermalfoundation.tool.steelAxe.name=Стальной топор
item.thermalfoundation.tool.steelBow.name=Стальной усиленный лук
item.thermalfoundation.tool.steelFishingRod.name=Стальная удочка
item.thermalfoundation.tool.steelHammer.name=Стальной молот
item.thermalfoundation.tool.steelHoe.name=Стальная мотыга
item.thermalfoundation.tool.steelPickaxe.name=Стальная кирка
item.thermalfoundation.tool.steelShears.name=Стальные ножницы
item.thermalfoundation.tool.steelShield.name=Стальной щит
item.thermalfoundation.tool.steelShovel.name=Стальная лопата
item.thermalfoundation.tool.steelSickle.name=Стальной серп
item.thermalfoundation.tool.steelSword.name=Стальной меч

item.thermalfoundation.tool.stoneBow.name=Каменный усиленный лук
item.thermalfoundation.tool.stoneFishingRod.name=Каменная удочка
item.thermalfoundation.tool.stoneHammer.name=Каменный молот
item.thermalfoundation.tool.stoneShears.name=Каменные ножницы
item.thermalfoundation.tool.stoneShield.name=Каменный щит
item.thermalfoundation.tool.stoneSickle.name=Каменный серп

item.thermalfoundation.tool.tinAxe.name=Оловянный топор
item.thermalfoundation.tool.tinBow.name=Оловянный усиленный лук
item.thermalfoundation.tool.tinFishingRod.name=Оловянная удочка
item.thermalfoundation.tool.tinHammer.name=Оловянный молот
item.thermalfoundation.tool.tinHoe.name=Оловянная мотыга
item.thermalfoundation.tool.tinPickaxe.name=Оловянная кирка
item.thermalfoundation.tool.tinShears.name=Оловянные ножницы
item.thermalfoundation.tool.tinShield.name=Оловянный щит
item.thermalfoundation.tool.tinShovel.name=Оловянная лопата
item.thermalfoundation.tool.tinSickle.name=Оловянный серп
item.thermalfoundation.tool.tinSword.name=Оловянный меч

item.thermalfoundation.tool.woodHammer.name=Деревянный молот
item.thermalfoundation.tool.woodShears.name=Деревянные ножницы
item.thermalfoundation.tool.woodShield.name=Деревянный щит
item.thermalfoundation.tool.woodSickle.name=Деревянный серп

item.thermalfoundation.util.lock.name=Синаловый защитный замок
item.thermalfoundation.util.multimeter.name=Мультиметр
item.thermalfoundation.util.wrench0.name=Молот
item.thermalfoundation.util.wrench1.name=Молот полумесяц (Закаленный)
item.thermalfoundation.util.wrench2.name=Молот полумесяц (Армированный)
item.thermalfoundation.util.wrench3.name=Молот полумесяц (Синаловый)
item.thermalfoundation.util.wrench4.name=Молот полумесяц (Резонирующий)

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Броня
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Инструменты

tab.thermalfoundation.lexicon.study.0=Обратитесь к знаниям мира и измените вашу личную судьбу.
tab.thermalfoundation.lexicon.study.1=Запитайте лексикон, чтобы заставить мир повиноваться вашим взглядам.
tab.thermalfoundation.lexicon.transmute.0=Превращайте эквивалентные предметы согласно тайному набору правил, установленным высшими силам.
tab.thermalfoundation.lexicon.transmute.1=Отключите лексикон, чтобы отказаться от господства над миром.

tile.thermalfoundation.fluid.aerotheum.name=Невесомый аэротеум
tile.thermalfoundation.fluid.crude_oil.name=Сырая нефть
tile.thermalfoundation.fluid.cryotheum.name=Ледяной криотеум
tile.thermalfoundation.fluid.ender.name=Резонирующий эндериум
tile.thermalfoundation.fluid.glowstone.name=Заряженный светящийся камень
tile.thermalfoundation.fluid.mana.name=Изначальная мана
tile.thermalfoundation.fluid.petrotheum.name=Тектонический петротеум
tile.thermalfoundation.fluid.pyrotheum.name=Пылающий пиротеум
tile.thermalfoundation.fluid.redstone.name=Дестабилизированный красный камень

tile.thermalfoundation.glass.aluminum.name=Закаленное стекло с алюминиевым обрамлением
tile.thermalfoundation.glass.bronze.name=Закаленное  стекло с бронзовым обрамлением
tile.thermalfoundation.glass.constantan.name=Закаленное стекло с константановым обрамлением
tile.thermalfoundation.glass.copper.name=Закаленное стекло с медным обрамлением
tile.thermalfoundation.glass.electrum.name=Закаленное стекло с электроумовым обрамлением
tile.thermalfoundation.glass.enderium.name=Закаленное стекло с эндериумовым обрамлением
tile.thermalfoundation.glass.invar.name=Закаленное стекло с инваровым обрамлением
tile.thermalfoundation.glass.iridium.name=Закаленное стекло с иридиумовым обрамлением
tile.thermalfoundation.glass.lead.name=Закаленное стекло
tile.thermalfoundation.glass.lumium.name=Закаленное стекло с ламиумовым обрамлением
tile.thermalfoundation.glass.mithril.name=Закаленное стекло с мифриловым обрамлением
tile.thermalfoundation.glass.nickel.name=Закаленное стекло с никелевым обрамлением
tile.thermalfoundation.glass.platinum.name=Закаленное стекло с платиновым обрамлением
tile.thermalfoundation.glass.signalum.name=Закаленное стекло с синаловым обрамлением
tile.thermalfoundation.glass.silver.name=Закаленное стекло с серебряным обрамлением
tile.thermalfoundation.glass.steel.name=Закаленное стекло со стальным обрамлением
tile.thermalfoundation.glass.tin.name=Закаленное стекло с оловянным обрамлением

tile.thermalfoundation.ore.aluminum.name=Алюминиевая руда
tile.thermalfoundation.ore.copper.name=Медная руда
tile.thermalfoundation.ore.crude_oil_gravel.name=Нефтяной сланец
tile.thermalfoundation.ore.crude_oil_sand.name=Песок с нефтью
tile.thermalfoundation.ore.ender.name=Резонирующий камень края
tile.thermalfoundation.ore.glowstone.name=Заряженный светящийся камень
tile.thermalfoundation.ore.lead.name=Свинцовая руда
tile.thermalfoundation.ore.iridium.name=Иридиумовая руда
tile.thermalfoundation.ore.mithril.name=Мифриловая руда
tile.thermalfoundation.ore.nickel.name=Никелевая руда
tile.thermalfoundation.ore.platinum.name=Платиновая руда
tile.thermalfoundation.ore.redstone.name=Руда дестабилизированного редстоуна
tile.thermalfoundation.ore.silver.name=Серебряная руда
tile.thermalfoundation.ore.tin.name=Оловянная руда

tile.thermalfoundation.rockwool.black.name=Черная каменистая шерсть
tile.thermalfoundation.rockwool.blue.name=Синяя каменистая шерсть
tile.thermalfoundation.rockwool.brown.name=Коричневая каменистая шерсть
tile.thermalfoundation.rockwool.cyan.name=Бирюзовая каменистая шерсть
tile.thermalfoundation.rockwool.gray.name=Серая каменистая шерсть
tile.thermalfoundation.rockwool.green.name=Зеленая каменистая шерсть
tile.thermalfoundation.rockwool.light_blue.name=Голубая каменистая шерсть
tile.thermalfoundation.rockwool.lime.name=Лаймовая каменистая шерсть
tile.thermalfoundation.rockwool.magenta.name=Фуксия каменистая шерсть
tile.thermalfoundation.rockwool.orange.name=Оранжевая каменистая шерсть
tile.thermalfoundation.rockwool.pink.name=Розовая каменистая шерсть
tile.thermalfoundation.rockwool.purple.name=Пурпурная каменистая шерсть
tile.thermalfoundation.rockwool.red.name=Красная каменистая шерсть
tile.thermalfoundation.rockwool.silver.name=Светло-серая каменистая шерсть
tile.thermalfoundation.rockwool.white.name=Белая каменистая шерсть
tile.thermalfoundation.rockwool.yellow.name=Желтая каменистая шерсть

tile.thermalfoundation.storage.aluminum.name=Алюминиевый блок
tile.thermalfoundation.storage.bronze.name=Бронзовый блок
tile.thermalfoundation.storage.constantan.name=Константановый блок
tile.thermalfoundation.storage.copper.name=Медный блок
tile.thermalfoundation.storage.electrum.name=Электрумовый блок
tile.thermalfoundation.storage.enderium.name=Эндериумовый блок
tile.thermalfoundation.storage.invar.name=Инваровый блок
tile.thermalfoundation.storage.iridium.name=Иридиумовый блок
tile.thermalfoundation.storage.lead.name=Свинцовый блок
tile.thermalfoundation.storage.lumium.name=Ламиумовый блок
tile.thermalfoundation.storage.mithril.name=Мифриловый блок
tile.thermalfoundation.storage.nickel.name=Никелевый блок
tile.thermalfoundation.storage.platinum.name=Платиновый блок
tile.thermalfoundation.storage.signalum.name=Синаловый блок
tile.thermalfoundation.storage.silver.name=Серебряный блок
tile.thermalfoundation.storage.steel.name=Стальной блок
tile.thermalfoundation.storage.tin.name=Оловянный блок
