#tr_TR
#A536Ngr5

death.attack.basalz=%1$s taşa döndü!
death.attack.blitz=%1$s trajik bir biçimde aydınlandı!
death.attack.blizz=%1$s dondurucu kaderiyle yüzyüze geldi!
death.attack.cryotheum=%1$s dondu!
death.attack.cryotheum.player=%1$s %2$s isimli kullanıcıdan kaçarken donarak öldü!
death.attack.flux=%1$s gerçekliği fluxla karıştırıp öldü!
death.attack.flux.player=%1$s %2$s tarafından Fluxlanarak öldü!
death.attack.mana=%1$s saf Mana yüzünden öldü!
death.attack.mana.player=%1$s %2$s isimli kullanıcıdan kaçarken maddenin başka hallerini keşfetti!
death.attack.petrotheum=%1$s şoka girdi!
death.attack.petrotheum.player=%1$s %2$s isimli kullanıcıdan kaçarken paramparça oldu!
death.attack.pyrotheum=%1$s Pyrotheum ile suyu karıştırdı!
death.attack.pyrotheum.player=%1$s %2$s isimli kullanıcıdan kaçarken canlı canlı yandı!

entity.Basalz.name=Basalz
entity.Blitz.name=Blitz
entity.Blizz.name=Blizz

fluid.redstone=Kararsız Kızıltaş
fluid.glowstone=Akımlı Işık Taşı
fluid.ender=Rezonant Ender
fluid.pyrotheum=Yanan Pyrotheum
fluid.cryotheum=Jel Cryotheum
fluid.aerotheum=Zefirimsi Aerotheum
fluid.petrotheum=Tektonik Petrotheum
fluid.mana=İlkel Mana
fluid.steam=Buhar
fluid.coal=Sıvılaştırılmış Kömür

gui.thermalfoundation.lexicon.study=Ansiklopedi - Bilgi
gui.thermalfoundation.lexicon.transmute=Ansiklopedi - Dönüşüm

item.thermalfoundation.bucket.bucketRedstone.name=Kararsız Kızıltaş Kovası
item.thermalfoundation.bucket.bucketGlowstone.name=Akımlı Işık Taşı Kovası
item.thermalfoundation.bucket.bucketEnder.name=Rezonant Ender Kovası
item.thermalfoundation.bucket.bucketPyrotheum.name=Yanan Pyrotheum Kovası
item.thermalfoundation.bucket.bucketCryotheum.name=Jel Cryotheum Kovası
item.thermalfoundation.bucket.bucketAerotheum.name=Zefirimsi Aerotheum Kovası
item.thermalfoundation.bucket.bucketPetrotheum.name=Tektonik Petrotheum Kovası
item.thermalfoundation.bucket.bucketMana.name=İlkel Mana Kovası
item.thermalfoundation.bucket.bucketCoal.name=Sıvılaştırılmış Kömür Kovası

info.thermalfoundation.tome.lexicon.1=Maddeleri denk hallerine dönüştürür.
info.thermalfoundation.tome.lexicon.2=Çalışmak için sağ tıkla.
info.thermalfoundation.tome.lexicon.3=bilge olmak için!
info.thermalfoundation.tome.lexicon.4=Maddeleri dönüştürmek için sağ tıkla.
info.thermalfoundation.tome.lexicon.5=bilgiden vazgeçmek için.
item.thermalfoundation.tome.lexicon.name=Forge Ansiklopedisi
item.thermalfoundation.tome.lexicon.empowered.name=Forge Ansiklopedisi (Güçlenmiş)

info.thermalfoundation.lexicon.clearPreference=Seçimi Temizle
info.thermalfoundation.lexicon.setPreference=Seçimi Ayarla
info.thermalfoundation.lexicon.nextEntry=Sonraki Girdi
info.thermalfoundation.lexicon.prevEntry=Önceki Girdi
info.thermalfoundation.lexicon.singleEntry=Sadece Bir Girdi
info.thermalfoundation.lexicon.search=Ara

item.thermalfoundation.material.dustIron.name=Öğütülmüş Demir
item.thermalfoundation.material.dustGold.name=Öğütülmüş Altın
item.thermalfoundation.material.dustCoal.name=Öğütülmüş Kömür
item.thermalfoundation.material.dustCharcoal.name=Öğütülmüş Odun Kömürü
item.thermalfoundation.material.dustObsidian.name=Öğütülmüş Obsidyen

item.thermalfoundation.material.nuggetIron.name=Demir Parçası
item.thermalfoundation.material.gearIron.name=Demir Dişli
item.thermalfoundation.material.gearGold.name=Altın Dişli

item.thermalfoundation.material.dustSulfur.name=Sülfür
item.thermalfoundation.material.dustNiter.name=Potasyum Nitrat

item.thermalfoundation.material.crystalCinnabar.name=Zincifre

item.thermalfoundation.material.dustCopper.name=Öğütülmüş Bakır
item.thermalfoundation.material.dustTin.name=Öğütülmüş Kalay
item.thermalfoundation.material.dustSilver.name=Öğütülmüş Gümüş
item.thermalfoundation.material.dustLead.name=Öğütülmüş Kurşun
item.thermalfoundation.material.dustNickel.name=Öğütülmüş Metal
item.thermalfoundation.material.dustPlatinum.name=Öğütülmüş Parlak Metal
item.thermalfoundation.material.dustMithril.name=Öğütülmüş Mana Eklenmiş Metal
item.thermalfoundation.material.dustElectrum.name=Elektrum Karışımı
item.thermalfoundation.material.dustInvar.name=Invar Karışımı
item.thermalfoundation.material.dustBronze.name=Bronz Karışımı
item.thermalfoundation.material.dustSignalum.name=Signalum Karışımı
item.thermalfoundation.material.dustLumium.name=Lumium Karışımı
item.thermalfoundation.material.dustEnderium.name=Enderium Karışımı

item.thermalfoundation.material.ingotCopper.name=Bakır Külçesi
item.thermalfoundation.material.ingotTin.name=Kalay Külçesi
item.thermalfoundation.material.ingotSilver.name=Gümüş Külçesi
item.thermalfoundation.material.ingotLead.name=Kurşun Külçesi
item.thermalfoundation.material.ingotNickel.name=Metal Külçe
item.thermalfoundation.material.ingotPlatinum.name=Parlak Külçe
item.thermalfoundation.material.ingotMithril.name=Mana Külçesi
item.thermalfoundation.material.ingotElectrum.name=Elektrum Külçesi
item.thermalfoundation.material.ingotInvar.name=Invar Külçesi
item.thermalfoundation.material.ingotBronze.name=Bronz Külçesi
item.thermalfoundation.material.ingotSignalum.name=Signalum Külçesi
item.thermalfoundation.material.ingotLumium.name=Lumium Külçesi
item.thermalfoundation.material.ingotEnderium.name=Enderium Külçesi

item.thermalfoundation.material.nuggetCopper.name=Bakır Parçası
item.thermalfoundation.material.nuggetTin.name=Kalay Parçası
item.thermalfoundation.material.nuggetSilver.name=Gümüş Parçası
item.thermalfoundation.material.nuggetLead.name=Kurşun Parçası
item.thermalfoundation.material.nuggetNickel.name=Metal Parça
item.thermalfoundation.material.nuggetPlatinum.name=Parlak Parça
item.thermalfoundation.material.nuggetMithril.name=Mana Parçası
item.thermalfoundation.material.nuggetElectrum.name=Elektrum Parçası
item.thermalfoundation.material.nuggetInvar.name=Invar Parçası
item.thermalfoundation.material.nuggetBronze.name=Bronz Parçası
item.thermalfoundation.material.nuggetSignalum.name=Signalum Parçası
item.thermalfoundation.material.nuggetLumium.name=Lumium Parçası
item.thermalfoundation.material.nuggetEnderium.name=Enderium Parçası

item.thermalfoundation.material.dustPyrotheum.name=Pyrotheum Tozu
item.thermalfoundation.material.dustCryotheum.name=Cryotheum Tozu
item.thermalfoundation.material.dustAerotheum.name=Aerotheum Tozu
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Tozu
item.thermalfoundation.material.dustMana.name=Mana Tozu

item.thermalfoundation.material.gearCopper.name=Bakır Dişli
item.thermalfoundation.material.gearTin.name=Kalay Dişli
item.thermalfoundation.material.gearSilver.name=Gümüş Dişli
item.thermalfoundation.material.gearLead.name=Kurşun Dişli
item.thermalfoundation.material.gearNickel.name=Metal Parça
item.thermalfoundation.material.gearPlatinum.name=Parlak Parça
item.thermalfoundation.material.gearMithril.name=Mana Dişli
item.thermalfoundation.material.gearElectrum.name=Elektrum Dişli
item.thermalfoundation.material.gearInvar.name=Invar Dişli
item.thermalfoundation.material.gearBronze.name=Bronz Dişli
item.thermalfoundation.material.gearSignalum.name=Signalum Dişli
item.thermalfoundation.material.gearLumium.name=Lumium Dişli
item.thermalfoundation.material.gearEnderium.name=Enderium Dişli

item.thermalfoundation.material.rodBlizz.name=Blizz Çubuğu
item.thermalfoundation.material.dustBlizz.name=Blizz Tozu
item.thermalfoundation.material.rodBlitz.name=Blitz Çubuğu
item.thermalfoundation.material.dustBlitz.name=Blitz Tozu
item.thermalfoundation.material.rodBasalz.name=Basalz Çubuğu
item.thermalfoundation.material.dustBasalz.name=Basalz Tozu

item.thermalfoundation.armor.copperHelmet.name=Bakır Kask
item.thermalfoundation.armor.copperPlate.name=Bakır Göğüslük
item.thermalfoundation.armor.copperLegs.name=Bakır Pantalon
item.thermalfoundation.armor.copperBoots.name=Bakır Ayakkabı

item.thermalfoundation.armor.tinHelmet.name=Kalay Kask
item.thermalfoundation.armor.tinPlate.name=Kalay Göğüslük
item.thermalfoundation.armor.tinLegs.name=Kalay Pantalon
item.thermalfoundation.armor.tinBoots.name=Kalay Ayakkabı

item.thermalfoundation.armor.electrumHelmet.name=Elektrum Kask
item.thermalfoundation.armor.electrumPlate.name=Elektrum Göğüslük
item.thermalfoundation.armor.electrumLegs.name=Elektrum Pantalon
item.thermalfoundation.armor.electrumBoots.name=Elektrum Ayakkabı

item.thermalfoundation.armor.leadHelmet.name=Kurşun Kask
item.thermalfoundation.armor.leadPlate.name=Kurşun Göğüslük
item.thermalfoundation.armor.leadLegs.name=Kurşun Pantalon
item.thermalfoundation.armor.leadBoots.name=Kurşun Ayakkabı

item.thermalfoundation.armor.silverHelmet.name=Gümüş Kask
item.thermalfoundation.armor.silverPlate.name=Gümüş Göğüslük
item.thermalfoundation.armor.silverLegs.name=Gümüş Pantalon
item.thermalfoundation.armor.silverBoots.name=Gümüş Ayakkabı

item.thermalfoundation.armor.nickelHelmet.name=Nikel Kask
item.thermalfoundation.armor.nickelPlate.name=Nikel Göğüslük
item.thermalfoundation.armor.nickelLegs.name=Nikel Pantalon
item.thermalfoundation.armor.nickelBoots.name=Nikel Ayakkabı

item.thermalfoundation.armor.bronzeHelmet.name=Bronz Kask
item.thermalfoundation.armor.bronzePlate.name=Bronz Göğüslük
item.thermalfoundation.armor.bronzeLegs.name=Bronz Pantalon
item.thermalfoundation.armor.bronzeBoots.name=Bronz Ayakkabı

item.thermalfoundation.armor.invarHelmet.name=Invar Kask
item.thermalfoundation.armor.invarPlate.name=Invar Göğüslük
item.thermalfoundation.armor.invarLegs.name=Invar Pantalon
item.thermalfoundation.armor.invarBoots.name=Invar Ayakkabı

item.thermalfoundation.armor.platinumHelmet.name=Parlak Kask
item.thermalfoundation.armor.platinumPlate.name=Parlak Göğüslük
item.thermalfoundation.armor.platinumLegs.name=Parlak Pantalon
item.thermalfoundation.armor.platinumBoots.name=Parlak Ayakkabı

item.thermalfoundation.tool.copperSword.name=Bakır Kılıç
item.thermalfoundation.tool.copperShovel.name=Bakır Kürek
item.thermalfoundation.tool.copperPickaxe.name=Bakır Kazma
item.thermalfoundation.tool.copperAxe.name=Bakır Balta
item.thermalfoundation.tool.copperHoe.name=Bakır Çapa
item.thermalfoundation.tool.copperShears.name=Bakır Makas
item.thermalfoundation.tool.copperFishingRod.name=Bakır Balık Oltası
item.thermalfoundation.tool.copperSickle.name=Bakır Orak
item.thermalfoundation.tool.copperBow.name=Bakır Takviyeli Yay

item.thermalfoundation.tool.tinSword.name=Kalay Kılıç
item.thermalfoundation.tool.tinShovel.name=Kalay Kürek
item.thermalfoundation.tool.tinPickaxe.name=Kalay Kazma
item.thermalfoundation.tool.tinAxe.name=Kalay Balta
item.thermalfoundation.tool.tinHoe.name=Kalay Çapa
item.thermalfoundation.tool.tinShears.name=Kalay Makas
item.thermalfoundation.tool.tinFishingRod.name=Kalay Balık Oltası
item.thermalfoundation.tool.tinSickle.name=Kalay Orak
item.thermalfoundation.tool.tinBow.name=Kalay Takviyeli Yay

item.thermalfoundation.tool.electrumSword.name=Elektrum Kılıç
item.thermalfoundation.tool.electrumShovel.name=Elektrum Kürek
item.thermalfoundation.tool.electrumPickaxe.name=Elektrum Kazma
item.thermalfoundation.tool.electrumAxe.name=Elektrum Balta
item.thermalfoundation.tool.electrumHoe.name=Elektrum Çapa
item.thermalfoundation.tool.electrumShears.name=Elektrum Makas
item.thermalfoundation.tool.electrumFishingRod.name=Elektrum Balık Oltası
item.thermalfoundation.tool.electrumSickle.name=Elektrum Orak
item.thermalfoundation.tool.electrumBow.name=Elektrum Takviyeli Yay

item.thermalfoundation.tool.leadSword.name=Kurşun Kılıç
item.thermalfoundation.tool.leadShovel.name=Kurşun Kürek
item.thermalfoundation.tool.leadPickaxe.name=Kurşun Kazma
item.thermalfoundation.tool.leadAxe.name=Kurşun Balta
item.thermalfoundation.tool.leadHoe.name=Kurşun Çapa
item.thermalfoundation.tool.leadShears.name=Kurşun Makas
item.thermalfoundation.tool.leadFishingRod.name=Kurşun Balık Oltası
item.thermalfoundation.tool.leadSickle.name=Kurşun Orak
item.thermalfoundation.tool.leadBow.name=Kurşun Takviyeli Yay

item.thermalfoundation.tool.silverSword.name=Gümüş Kılıç
item.thermalfoundation.tool.silverShovel.name=Gümüş Kürek
item.thermalfoundation.tool.silverPickaxe.name=Gümüş Kazma
item.thermalfoundation.tool.silverAxe.name=Gümüş Balta
item.thermalfoundation.tool.silverHoe.name=Gümüş Çapa
item.thermalfoundation.tool.silverShears.name=Gümüş Makas
item.thermalfoundation.tool.silverFishingRod.name=Gümüş Balık Oltası
item.thermalfoundation.tool.silverSickle.name=Gümüş Orak
item.thermalfoundation.tool.silverBow.name=Gümüş Takviyeli Yay

item.thermalfoundation.tool.nickelSword.name=Nikel Kılıç
item.thermalfoundation.tool.nickelShovel.name=Nikel Kürek
item.thermalfoundation.tool.nickelPickaxe.name=Nikel Kazma
item.thermalfoundation.tool.nickelAxe.name=Nikel Balta
item.thermalfoundation.tool.nickelHoe.name=Nikel Çapa
item.thermalfoundation.tool.nickelShears.name=Nikel Makas
item.thermalfoundation.tool.nickelFishingRod.name=Nikel Balık Oltası
item.thermalfoundation.tool.nickelSickle.name=Nikel Orak
item.thermalfoundation.tool.nickelBow.name=Nikel Takviyeli Yay

item.thermalfoundation.tool.bronzeSword.name=Bronz Kılıç
item.thermalfoundation.tool.bronzeShovel.name=Bronz Kürek
item.thermalfoundation.tool.bronzePickaxe.name=Bronz Kazma
item.thermalfoundation.tool.bronzeAxe.name=Bronz Balta
item.thermalfoundation.tool.bronzeHoe.name=Bronz Çapa
item.thermalfoundation.tool.bronzeShears.name=Bronz Makas
item.thermalfoundation.tool.bronzeFishingRod.name=Bronz Balık Oltası
item.thermalfoundation.tool.bronzeSickle.name=Bronz Orak
item.thermalfoundation.tool.bronzeBow.name=Bronz Takviyeli Yay

item.thermalfoundation.tool.invarSword.name=Invar Kılıç
item.thermalfoundation.tool.invarShovel.name=Invar Kürek
item.thermalfoundation.tool.invarPickaxe.name=Invar Kazma
item.thermalfoundation.tool.invarAxe.name=Invar Balta
item.thermalfoundation.tool.invarHoe.name=Invar Çapa
item.thermalfoundation.tool.invarShears.name=Invar Makas
item.thermalfoundation.tool.invarFishingRod.name=Invar Balık Oltası
item.thermalfoundation.tool.invarSickle.name=Invar Orak
item.thermalfoundation.tool.invarBow.name=Invar Takviyeli Yay

item.thermalfoundation.tool.platinumSword.name=Parlak Kılıç
item.thermalfoundation.tool.platinumShovel.name=Parlak Kürek
item.thermalfoundation.tool.platinumPickaxe.name=Parlak Kazma
item.thermalfoundation.tool.platinumAxe.name=Parlak Balta
item.thermalfoundation.tool.platinumHoe.name=Parlak Çapa
item.thermalfoundation.tool.platinumShears.name=Parlak Makas
item.thermalfoundation.tool.platinumFishingRod.name=Parlak Balık Oltası
item.thermalfoundation.tool.platinumSickle.name=Parlak Orak
item.thermalfoundation.tool.platinumBow.name=Parlak Takviyeli Yay

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Aletler
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Zırh

tab.thermalfoundation.lexicon.study.0=Dünyanın bilgisine danışıp kendi kaderini değiştir.
tab.thermalfoundation.lexicon.study.1=Dünyayı senin seçimlerine uymaya zorlamak için Ansiklopediyi geliştir.
tab.thermalfoundation.lexicon.transmute.0=Yüksek güçler tarafından belirlenen kurallara uyarak maddeleri dönüştür.
tab.thermalfoundation.lexicon.transmute.1=Dünyaya ustalık yaymak için Ansiklopediyi bastır.

tile.thermalfoundation.fluid.redstone.name=Kararsız Kızıltaş
tile.thermalfoundation.fluid.glowstone.name=Akımlı Işık Taşı
tile.thermalfoundation.fluid.ender.name=Rezonant Ender
tile.thermalfoundation.fluid.pyrotheum.name=Yanan Pyrotheum
tile.thermalfoundation.fluid.cryotheum.name=Jel Cryotheum
tile.thermalfoundation.fluid.aerotheum.name=Zefirimsi Aerotheum
tile.thermalfoundation.fluid.petrootheum.name=Tektonik Petrotheum
tile.thermalfoundation.fluid.mana.name=İlkel Mana
tile.thermalfoundation.fluid.steam.name=Buhar
tile.thermalfoundation.fluid.coal.name=Sıvılaştırılmış Kömür

tile.thermalfoundation.ore.copper.name=Bakır Cevheri
tile.thermalfoundation.ore.tin.name=Kalay Cevheri
tile.thermalfoundation.ore.silver.name=Gümüş Cevheri
tile.thermalfoundation.ore.lead.name=Kurşun Cevheri
tile.thermalfoundation.ore.nickel.name=Nikel Cevheri
tile.thermalfoundation.ore.platinum.name=Parlak Cevher
tile.thermalfoundation.ore.mithril.name=Mana Üflenmiş Cevher

tile.thermalfoundation.storage.copper.name=Bakır Bloğu
tile.thermalfoundation.storage.tin.name=Kalay Bloğu
tile.thermalfoundation.storage.silver.name=Gümüş Bloğu
tile.thermalfoundation.storage.lead.name=Kurşun Bloğu
tile.thermalfoundation.storage.nickel.name=Nikel Bloğu
tile.thermalfoundation.storage.platinum.name=Parlak Bloğu
tile.thermalfoundation.storage.mithril.name=Mana Infused Bloğu
tile.thermalfoundation.storage.electrum.name=Elektrum Bloğu
tile.thermalfoundation.storage.invar.name=Invar Bloğu
tile.thermalfoundation.storage.bronze.name=Bronz Bloğu
tile.thermalfoundation.storage.signalum.name=Signalum Bloğu
tile.thermalfoundation.storage.lumium.name=Lumium Bloğu
tile.thermalfoundation.storage.enderium.name=Enderium Bloğu

#Kalayker's Construct Compatibility
material.thermalfoundation.invar=Invar
material.thermalfoundation.nickel=Nikel
material.thermalfoundation.lead=Kurşun
material.thermalfoundation.lead.ability=Ağır
material.thermalfoundation.silver=Gümüş
material.thermalfoundation.silver.ability=Parlak
material.thermalfoundation.platinum=Parlak
material.thermalfoundation.platinum.ability=Sık
material.thermalfoundation.electrum=Elektrum
material.thermalfoundation.electrum.ability=Süslü
