#en_US

death.attack.basalz=%1$s 的世界天翻地覆!
death.attack.blitz=%1$s 得到了悲惨的教训!
death.attack.blizz=%1$s 邂逅了冰冷的命运!
death.attack.cryotheum.player=%1$s 为了逃脱 %2$s 却被冻死了!
death.attack.cryotheum=%1$s 冻死了!
death.attack.flux.player=%1$s 被 %2$s 熔融了!
death.attack.flux=%1$s 成功的被熔融了!
death.attack.mana.player=%1$s 为了逃脱 %2$s 却被转换成了另一种态!
death.attack.mana=%1$s 被原始魔力撕碎了!
death.attack.petrotheum.player=%1$s 为了逃脱 %2$s 却被震散架了!
death.attack.petrotheum=%1$s 被震碎了胆!
death.attack.pyrotheum.player=%1$s 为了逃脱 %2$s 却被活活烧死!
death.attack.pyrotheum=%1$s 误把烈焰之炽焱当成了水!

entity.thermalfoundation.basalz.name=Basalz
entity.thermalfoundation.blitz.name=Blitz
entity.thermalfoundation.blizz.name=Blizz

fluid.aerotheum=和谐之空气
fluid.coal=液态煤炭
fluid.creosote=Creosote Oil
fluid.crude_oil=Crude Oil
fluid.cryotheum=极寒之凛冰
fluid.ender=谐振熔融末影珍珠
fluid.fuel=Refined Fuel
fluid.glowstone=充能液态荧石
fluid.mana=元始魔力
fluid.petrotheum=构造之地岩
fluid.pyrotheum=烈焰之炽焱
fluid.redstone=不稳定熔融红石
fluid.refined_oil=Naphtha
fluid.resin=Resin
fluid.steam=蒸汽
fluid.tree_oil=Tree Oil

gui.thermalfoundation.lexicon.clearPreference=Clear Preference
gui.thermalfoundation.lexicon.nextEntry=Next Entry
gui.thermalfoundation.lexicon.prevEntry=Previous Entry
gui.thermalfoundation.lexicon.search=Search
gui.thermalfoundation.lexicon.setPreference=Set Preference
gui.thermalfoundation.lexicon.singleEntry=Only One Entry
gui.thermalfoundation.lexicon.study=辞典 - 知识
gui.thermalfoundation.lexicon.transmute=辞典 - 变化

info.thermalfoundation.diagram.erase=Use while sneaking to erase.
info.thermalfoundation.diagram.redprint.0=Use on a device to copy its settings.
info.thermalfoundation.diagram.redprint.1=Use on a device to transfer stored settings.

info.thermalfoundation.tome.lexicon.a.0=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.b.0=Right click (open) to study.
info.thermalfoundation.tome.lexicon.b.1=to gain wisdom!
info.thermalfoundation.tome.lexicon.c.0=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.c.1=to forsake knowledge.

info.thermalfoundation.util.multimeter.0=Provides information about things.
info.thermalfoundation.util.multimeter.1=Use while sneaking to configure some devices.

item.thermalfoundation.armor.boots.bronze.name=Bronze Boots
item.thermalfoundation.armor.boots.copper.name=Copper Boots
item.thermalfoundation.armor.boots.electrum.name=Electrum Boots
item.thermalfoundation.armor.boots.invar.name=Invar Boots
item.thermalfoundation.armor.boots.lead.name=Lead Boots
item.thermalfoundation.armor.boots.nickel.name=Nickel Boots
item.thermalfoundation.armor.boots.platinum.name=Platinum Boots
item.thermalfoundation.armor.boots.silver.name=Silver Boots
item.thermalfoundation.armor.boots.tin.name=Tin Boots

item.thermalfoundation.armor.chestplate.bronze.name=Bronze Chestplate
item.thermalfoundation.armor.chestplate.copper.name=Copper Chestplate
item.thermalfoundation.armor.chestplate.electrum.name=Electrum Chestplate
item.thermalfoundation.armor.chestplate.invar.name=Invar Chestplate
item.thermalfoundation.armor.chestplate.lead.name=Lead Chestplate
item.thermalfoundation.armor.chestplate.nickel.name=Nickel Chestplate
item.thermalfoundation.armor.chestplate.platinum.name=Platinum Chestplate
item.thermalfoundation.armor.chestplate.silver.name=Silver Chestplate
item.thermalfoundation.armor.chestplate.tin.name=Tin Chestplate

item.thermalfoundation.armor.leggings.bronze.name=Bronze Leggings
item.thermalfoundation.armor.leggings.copper.name=Copper Leggings
item.thermalfoundation.armor.leggings.electrum.name=Electrum Leggings
item.thermalfoundation.armor.leggings.invar.name=Invar Leggings
item.thermalfoundation.armor.leggings.lead.name=Lead Leggings
item.thermalfoundation.armor.leggings.nickel.name=Nickel Leggings
item.thermalfoundation.armor.leggings.platinum.name=Platinum Leggings
item.thermalfoundation.armor.leggings.silver.name=Silver Leggings
item.thermalfoundation.armor.leggings.tin.name=Tin Leggings

item.thermalfoundation.armor.helmet.bronze.name=Bronze Helmet
item.thermalfoundation.armor.helmet.copper.name=Copper Helmet
item.thermalfoundation.armor.helmet.electrum.name=Electrum Helmet
item.thermalfoundation.armor.helmet.invar.name=Invar Helmet
item.thermalfoundation.armor.helmet.lead.name=Lead Helmet
item.thermalfoundation.armor.helmet.nickel.name=Nickel Helmet
item.thermalfoundation.armor.helmet.platinum.name=Platinum Helmet
item.thermalfoundation.armor.helmet.silver.name=Silver Helmet
item.thermalfoundation.armor.helmet.tin.name=Tin Helmet

item.thermalfoundation.coin.coinAluminum.name=Aluminum Coin
item.thermalfoundation.coin.coinBronze.name=Bronze Coin
item.thermalfoundation.coin.coinConstantan.name=Constantan Coin
item.thermalfoundation.coin.coinCopper.name=Copper Coin
item.thermalfoundation.coin.coinElectrum.name=Electrum Coin
item.thermalfoundation.coin.coinEnderium.name=Enderium Coin
item.thermalfoundation.coin.coinGold.name=Gold Coin
item.thermalfoundation.coin.coinInvar.name=Invar Coin
item.thermalfoundation.coin.coinIridium.name=Iridium Coin
item.thermalfoundation.coin.coinIron.name=Iron Coin
item.thermalfoundation.coin.coinLead.name=Lead Coin
item.thermalfoundation.coin.coinLumium.name=Lumium Coin
item.thermalfoundation.coin.coinMithril.name=Mana Infused Coin
item.thermalfoundation.coin.coinNickel.name=Nickel Coin
item.thermalfoundation.coin.coinPlatinum.name=Platinum Coin
item.thermalfoundation.coin.coinSignalum.name=Signalum Coin
item.thermalfoundation.coin.coinSilver.name=Silver Coin
item.thermalfoundation.coin.coinSteel.name=Steel Coin
item.thermalfoundation.coin.coinTin.name=Tin Coin

item.thermalfoundation.diagram.formula.name=Formula
item.thermalfoundation.diagram.pattern.name=Pattern
item.thermalfoundation.diagram.redprint.name=Redprint
item.thermalfoundation.diagram.schematic.name=Schematic
item.thermalfoundation.diagram.scroll.name=Scroll

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxed Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Rich Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=朱砂
item.thermalfoundation.material.crystalSlag.name=Slag
item.thermalfoundation.material.crystalSlagRich.name=Rich Slag

item.thermalfoundation.material.dustAerotheum.name=空气之尘
item.thermalfoundation.material.dustAluminum.name=Pulverized Aluminum
item.thermalfoundation.material.dustBasalz.name=岩石粉
item.thermalfoundation.material.dustBlitz.name=狂风粉
item.thermalfoundation.material.dustBlizz.name=暴雪粉
item.thermalfoundation.material.dustBronze.name=青铜粉
item.thermalfoundation.material.dustCharcoal.name=炭粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustConstantan.name=Constantan Blend
item.thermalfoundation.material.dustCopper.name=铜粉
item.thermalfoundation.material.dustCryotheum.name=凛冰之尘
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustEnderium.name=末影粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustInvar.name=因瓦合金粉
item.thermalfoundation.material.dustIridium.name=Pulverized Iridium
item.thermalfoundation.material.dustIron.name=铁粉
item.thermalfoundation.material.dustLead.name=铅粉
item.thermalfoundation.material.dustLumium.name=流明粉
item.thermalfoundation.material.dustMana.name=魔力粉
item.thermalfoundation.material.dustMithril.name=蕴魔秘银粉
item.thermalfoundation.material.dustNickel.name=镍粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黑曜石粉
item.thermalfoundation.material.dustPetrotheum.name=地岩之尘
item.thermalfoundation.material.dustPlatinum.name=铂粉
item.thermalfoundation.material.dustPyrotheum.name=炽焱之尘
item.thermalfoundation.material.dustSignalum.name=信素粉
item.thermalfoundation.material.dustSilver.name=银粉
item.thermalfoundation.material.dustSteel.name=Steel Blend
item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustTin.name=锡粉
item.thermalfoundation.material.dustWood.name=Sawdust
item.thermalfoundation.material.dustWoodCompressed.name=Compressed Sawdust

item.thermalfoundation.material.gearAluminum.name=Aluminum Gear
item.thermalfoundation.material.gearBronze.name=青铜齿轮
item.thermalfoundation.material.gearConstantan.name=Constantan Gear
item.thermalfoundation.material.gearCopper.name=铜齿轮
item.thermalfoundation.material.gearElectrum.name=琥珀金齿轮
item.thermalfoundation.material.gearEnderium.name=末影齿轮
item.thermalfoundation.material.gearGold.name=金齿轮
item.thermalfoundation.material.gearInvar.name=因瓦合金齿轮
item.thermalfoundation.material.gearIridium.name=Iridium Gear
item.thermalfoundation.material.gearIron.name=铁齿轮
item.thermalfoundation.material.gearLead.name=铅齿轮
item.thermalfoundation.material.gearLumium.name=流明齿轮
item.thermalfoundation.material.gearMithril.name=蕴魔秘银齿轮
item.thermalfoundation.material.gearNickel.name=镍齿轮
item.thermalfoundation.material.gearPlatinum.name=铂齿轮
item.thermalfoundation.material.gearSignalum.name=信素齿轮
item.thermalfoundation.material.gearSilver.name=银齿轮
item.thermalfoundation.material.gearSteel.name=Steel Gear
item.thermalfoundation.material.gearTin.name=锡齿轮

item.thermalfoundation.material.gemCoke.name=Coal Coke

item.thermalfoundation.material.globRosin.name=Rosin
item.thermalfoundation.material.globTar.name=Tar

item.thermalfoundation.material.ingotAluminum.name=Aluminum Ingot
item.thermalfoundation.material.ingotBronze.name=青铜锭
item.thermalfoundation.material.ingotConstantan.name=Constantan Ingot
item.thermalfoundation.material.ingotCopper.name=铜锭
item.thermalfoundation.material.ingotElectrum.name=琥珀金锭
item.thermalfoundation.material.ingotEnderium.name=末影锭
item.thermalfoundation.material.ingotInvar.name=因瓦合金锭
item.thermalfoundation.material.ingotIridium.name=Iridium Ingot
item.thermalfoundation.material.ingotLead.name=铅锭
item.thermalfoundation.material.ingotLumium.name=流明锭
item.thermalfoundation.material.ingotMithril.name=蕴魔秘银锭
item.thermalfoundation.material.ingotNickel.name=镍锭
item.thermalfoundation.material.ingotPlatinum.name=铂锭
item.thermalfoundation.material.ingotSignalum.name=信素锭
item.thermalfoundation.material.ingotSilver.name=银锭
item.thermalfoundation.material.ingotSteel.name=Steel Ingot
item.thermalfoundation.material.ingotTin.name=锡锭

item.thermalfoundation.material.nuggetAluminum.name=Aluminum Nugget
item.thermalfoundation.material.nuggetBronze.name=青铜粒
item.thermalfoundation.material.nuggetConstantan.name=Constantan Nugget
item.thermalfoundation.material.nuggetCopper.name=铜粒
item.thermalfoundation.material.nuggetDiamond.name=Diamond Nugget
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetEnderium.name=末影粒
item.thermalfoundation.material.nuggetInvar.name=因瓦合金粒
item.thermalfoundation.material.nuggetIron.name=铁粒
item.thermalfoundation.material.nuggetIridium.name=Iridium Nugget
item.thermalfoundation.material.nuggetLead.name=铅粒
item.thermalfoundation.material.nuggetLumium.name=流明粒
item.thermalfoundation.material.nuggetMithril.name=蕴魔秘银粒
item.thermalfoundation.material.nuggetNickel.name=镍粒
item.thermalfoundation.material.nuggetPlatinum.name=铂粒
item.thermalfoundation.material.nuggetSignalum.name=信素粒
item.thermalfoundation.material.nuggetSilver.name=银粒
item.thermalfoundation.material.nuggetSteel.name=Steel Nugget
item.thermalfoundation.material.nuggetTin.name=锡粒

item.thermalfoundation.material.plateAluminum.name=Aluminum Plate
item.thermalfoundation.material.plateBronze.name=Bronze Plate
item.thermalfoundation.material.plateConstantan.name=Constantan Plate
item.thermalfoundation.material.plateCopper.name=Copper Plate
item.thermalfoundation.material.plateElectrum.name=Electrum Plate
item.thermalfoundation.material.plateEnderium.name=Enderium Plate
item.thermalfoundation.material.plateGold.name=Gold Plate
item.thermalfoundation.material.plateInvar.name=Invar Plate
item.thermalfoundation.material.plateIridium.name=Iridium Plate
item.thermalfoundation.material.plateIron.name=Iron Plate
item.thermalfoundation.material.plateLead.name=Lead Plate
item.thermalfoundation.material.plateLumium.name=Lumium Plate
item.thermalfoundation.material.plateMithril.name=Mana Infused Plate
item.thermalfoundation.material.plateNickel.name=Nickel Plate
item.thermalfoundation.material.platePlatinum.name=Platinum Plate
item.thermalfoundation.material.plateSignalum.name=Signalum Plate
item.thermalfoundation.material.plateSilver.name=Silver Plate
item.thermalfoundation.material.plateSteel.name=Steel Plate
item.thermalfoundation.material.plateTin.name=Tin Plate

item.thermalfoundation.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalfoundation.material.powerCoilGold.name=Redstone Reception Coil
item.thermalfoundation.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalfoundation.material.redstoneServo.name=Redstone Servo

item.thermalfoundation.material.rodBasalz.name=岩石棒
item.thermalfoundation.material.rodBlitz.name=狂风棒
item.thermalfoundation.material.rodBlizz.name=暴雪棒

item.thermalfoundation.tome.lexicon.empowered.name=铁匠辞典 (已授权)
item.thermalfoundation.tome.lexicon.name=铁匠辞典

item.thermalfoundation.tool.axe.bronze.name=Bronze Axe
item.thermalfoundation.tool.axe.copper.name=Copper Axe
item.thermalfoundation.tool.axe.diamond.name=Diamond Axe
item.thermalfoundation.tool.axe.electrum.name=Electrum Axe
item.thermalfoundation.tool.axe.gold.name=Gold Axe
item.thermalfoundation.tool.axe.invar.name=Invar Axe
item.thermalfoundation.tool.axe.iron.name=Iron Axe
item.thermalfoundation.tool.axe.lead.name=Lead Axe
item.thermalfoundation.tool.axe.nickel.name=Nickel Axe
item.thermalfoundation.tool.axe.platinum.name=Platinum Axe
item.thermalfoundation.tool.axe.silver.name=Silver Axe
item.thermalfoundation.tool.axe.stone.name=Stone Axe
item.thermalfoundation.tool.axe.tin.name=Tin Axe
item.thermalfoundation.tool.axe.wood.name=Wooden Axe

item.thermalfoundation.tool.bow.bronze.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bow.copper.name=Copper Reinforced Bow
item.thermalfoundation.tool.bow.diamond.name=Diamond Reinforced Bow
item.thermalfoundation.tool.bow.electrum.name=Electrum Reinforced Bow
item.thermalfoundation.tool.bow.gold.name=Gold Reinforced Bow
item.thermalfoundation.tool.bow.invar.name=Invar Reinforced Bow
item.thermalfoundation.tool.bow.iron.name=Iron Reinforced Bow
item.thermalfoundation.tool.bow.lead.name=Lead Reinforced Bow
item.thermalfoundation.tool.bow.nickel.name=Nickel Reinforced Bow
item.thermalfoundation.tool.bow.platinum.name=Platinum Reinforced Bow
item.thermalfoundation.tool.bow.silver.name=Silver Reinforced Bow
item.thermalfoundation.tool.bow.stone.name=Stone Reinforced Bow
item.thermalfoundation.tool.bow.tin.name=Tin Reinforced Bow
item.thermalfoundation.tool.bow.wood.name=Wooden Reinforced Bow

item.thermalfoundation.tool.fishing_rod.bronze.name=Bronze Fishing Rod
item.thermalfoundation.tool.fishing_rod.copper.name=Copper Fishing Rod
item.thermalfoundation.tool.fishing_rod.diamond.name=Diamond Fishing Rod
item.thermalfoundation.tool.fishing_rod.electrum.name=Electrum Fishing Rod
item.thermalfoundation.tool.fishing_rod.gold.name=Gold Fishing Rod
item.thermalfoundation.tool.fishing_rod.invar.name=Invar Fishing Rod
item.thermalfoundation.tool.fishing_rod.iron.name=Iron Fishing Rod
item.thermalfoundation.tool.fishing_rod.lead.name=Lead Fishing Rod
item.thermalfoundation.tool.fishing_rod.nickel.name=Nickel Fishing Rod
item.thermalfoundation.tool.fishing_rod.platinum.name=Platinum Fishing Rod
item.thermalfoundation.tool.fishing_rod.silver.name=Silver Fishing Rod
item.thermalfoundation.tool.fishing_rod.stone.name=Stone Fishing Rod
item.thermalfoundation.tool.fishing_rod.tin.name=Tin Fishing Rod
item.thermalfoundation.tool.fishing_rod.wood.name=Wooden Fishing Rod

item.thermalfoundation.tool.hammer.bronze.name=Bronze Hammer
item.thermalfoundation.tool.hammer.copper.name=Copper Hammer
item.thermalfoundation.tool.hammer.diamond.name=Diamond Hammer
item.thermalfoundation.tool.hammer.electrum.name=Electrum Hammer
item.thermalfoundation.tool.hammer.gold.name=Gold Hammer
item.thermalfoundation.tool.hammer.invar.name=Invar Hammer
item.thermalfoundation.tool.hammer.iron.name=Iron Hammer
item.thermalfoundation.tool.hammer.lead.name=Lead Hammer
item.thermalfoundation.tool.hammer.nickel.name=Nickel Hammer
item.thermalfoundation.tool.hammer.platinum.name=Platinum Hammer
item.thermalfoundation.tool.hammer.silver.name=Silver Hammer
item.thermalfoundation.tool.hammer.stone.name=Stone Hammer
item.thermalfoundation.tool.hammer.tin.name=Tin Hammer
item.thermalfoundation.tool.hammer.wood.name=Wooden Hammer

item.thermalfoundation.tool.hoe.bronze.name=Bronze Hoe
item.thermalfoundation.tool.hoe.copper.name=Copper Hoe
item.thermalfoundation.tool.hoe.diamond.name=Diamond Hoe
item.thermalfoundation.tool.hoe.electrum.name=Electrum Hoe
item.thermalfoundation.tool.hoe.gold.name=Gold Hoe
item.thermalfoundation.tool.hoe.invar.name=Invar Hoe
item.thermalfoundation.tool.hoe.iron.name=Iron Hoe
item.thermalfoundation.tool.hoe.lead.name=Lead Hoe
item.thermalfoundation.tool.hoe.nickel.name=Nickel Hoe
item.thermalfoundation.tool.hoe.platinum.name=Platinum Hoe
item.thermalfoundation.tool.hoe.silver.name=Silver Hoe
item.thermalfoundation.tool.hoe.stone.name=Stone Hoe
item.thermalfoundation.tool.hoe.tin.name=Tin Hoe
item.thermalfoundation.tool.hoe.wood.name=Wooden Hoe

item.thermalfoundation.tool.pickaxe.bronze.name=Bronze Pickaxe
item.thermalfoundation.tool.pickaxe.copper.name=Copper Pickaxe
item.thermalfoundation.tool.pickaxe.diamond.name=Diamond Pickaxe
item.thermalfoundation.tool.pickaxe.electrum.name=Electrum Pickaxe
item.thermalfoundation.tool.pickaxe.gold.name=Gold Pickaxe
item.thermalfoundation.tool.pickaxe.invar.name=Invar Pickaxe
item.thermalfoundation.tool.pickaxe.iron.name=Iron Pickaxe
item.thermalfoundation.tool.pickaxe.lead.name=Lead Pickaxe
item.thermalfoundation.tool.pickaxe.nickel.name=Nickel Pickaxe
item.thermalfoundation.tool.pickaxe.platinum.name=Platinum Pickaxe
item.thermalfoundation.tool.pickaxe.silver.name=Silver Pickaxe
item.thermalfoundation.tool.pickaxe.stone.name=Stone Pickaxe
item.thermalfoundation.tool.pickaxe.tin.name=Tin Pickaxe
item.thermalfoundation.tool.pickaxe.wood.name=Wooden Pickaxe

item.thermalfoundation.tool.shears.bronze.name=Bronze Shears
item.thermalfoundation.tool.shears.copper.name=Copper Shears
item.thermalfoundation.tool.shears.diamond.name=Diamond Shears
item.thermalfoundation.tool.shears.electrum.name=Electrum Shears
item.thermalfoundation.tool.shears.gold.name=Gold Shears
item.thermalfoundation.tool.shears.invar.name=Invar Shears
item.thermalfoundation.tool.shears.iron.name=Iron Shears
item.thermalfoundation.tool.shears.lead.name=Lead Shears
item.thermalfoundation.tool.shears.nickel.name=Nickel Shears
item.thermalfoundation.tool.shears.platinum.name=Platinum Shears
item.thermalfoundation.tool.shears.silver.name=Silver Shears
item.thermalfoundation.tool.shears.stone.name=Stone Shears
item.thermalfoundation.tool.shears.tin.name=Tin Shears
item.thermalfoundation.tool.shears.wood.name=Wooden Shears

item.thermalfoundation.tool.shield.bronze.name=Bronze Shield
item.thermalfoundation.tool.shield.copper.name=Copper Shield
item.thermalfoundation.tool.shield.diamond.name=Diamond Shield
item.thermalfoundation.tool.shield.electrum.name=Electrum Shield
item.thermalfoundation.tool.shield.gold.name=Gold Shield
item.thermalfoundation.tool.shield.invar.name=Invar Shield
item.thermalfoundation.tool.shield.iron.name=Iron Shield
item.thermalfoundation.tool.shield.lead.name=Lead Shield
item.thermalfoundation.tool.shield.nickel.name=Nickel Shield
item.thermalfoundation.tool.shield.platinum.name=Platinum Shield
item.thermalfoundation.tool.shield.silver.name=Silver Shield
item.thermalfoundation.tool.shield.stone.name=Stone Shield
item.thermalfoundation.tool.shield.tin.name=Tin Shield
item.thermalfoundation.tool.shield.wood.name=Wooden Shield

item.thermalfoundation.tool.shovel.bronze.name=Bronze Shovel
item.thermalfoundation.tool.shovel.copper.name=Copper Shovel
item.thermalfoundation.tool.shovel.diamond.name=Diamond Shovel
item.thermalfoundation.tool.shovel.electrum.name=Electrum Shovel
item.thermalfoundation.tool.shovel.gold.name=Gold Shovel
item.thermalfoundation.tool.shovel.invar.name=Invar Shovel
item.thermalfoundation.tool.shovel.iron.name=Iron Shovel
item.thermalfoundation.tool.shovel.lead.name=Lead Shovel
item.thermalfoundation.tool.shovel.nickel.name=Nickel Shovel
item.thermalfoundation.tool.shovel.platinum.name=Platinum Shovel
item.thermalfoundation.tool.shovel.silver.name=Silver Shovel
item.thermalfoundation.tool.shovel.stone.name=Stone Shovel
item.thermalfoundation.tool.shovel.tin.name=Tin Shovel
item.thermalfoundation.tool.shovel.wood.name=Wooden Shovel

item.thermalfoundation.tool.sickle.bronze.name=Bronze Sickle
item.thermalfoundation.tool.sickle.copper.name=Copper Sickle
item.thermalfoundation.tool.sickle.diamond.name=Diamond Sickle
item.thermalfoundation.tool.sickle.electrum.name=Electrum Sickle
item.thermalfoundation.tool.sickle.gold.name=Gold Sickle
item.thermalfoundation.tool.sickle.invar.name=Invar Sickle
item.thermalfoundation.tool.sickle.iron.name=Iron Sickle
item.thermalfoundation.tool.sickle.lead.name=Lead Sickle
item.thermalfoundation.tool.sickle.nickel.name=Nickel Sickle
item.thermalfoundation.tool.sickle.platinum.name=Platinum Sickle
item.thermalfoundation.tool.sickle.silver.name=Silver Sickle
item.thermalfoundation.tool.sickle.stone.name=Stone Sickle
item.thermalfoundation.tool.sickle.tin.name=Tin Sickle
item.thermalfoundation.tool.sickle.wood.name=Wooden Sickle

item.thermalfoundation.tool.sword.bronze.name=Bronze Sword
item.thermalfoundation.tool.sword.copper.name=Copper Sword
item.thermalfoundation.tool.sword.diamond.name=Diamond Sword
item.thermalfoundation.tool.sword.electrum.name=Electrum Sword
item.thermalfoundation.tool.sword.gold.name=Gold Sword
item.thermalfoundation.tool.sword.invar.name=Invar Sword
item.thermalfoundation.tool.sword.iron.name=Iron Sword
item.thermalfoundation.tool.sword.lead.name=Lead Sword
item.thermalfoundation.tool.sword.nickel.name=Nickel Sword
item.thermalfoundation.tool.sword.platinum.name=Platinum Sword
item.thermalfoundation.tool.sword.silver.name=Silver Sword
item.thermalfoundation.tool.sword.stone.name=Stone Sword
item.thermalfoundation.tool.sword.tin.name=Tin Sword
item.thermalfoundation.tool.sword.wood.name=Wooden Sword

item.thermalfoundation.util.lock.name=Signalum Security Lock
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrenchBasic.name=Crescent Hammer

itemGroup.thermalfoundation.creativeTab=热力基本
itemGroup.thermalfoundation.creativeTabArmor=热力基本: 护甲
itemGroup.thermalfoundation.creativeTabTools=热力基本: 工具

tab.thermalfoundation.lexicon.study.0=学习关于这个世界的知识, 然后改变你自己的命运.
tab.thermalfoundation.lexicon.study.1=借助辞典的力量使世界服从你的意识.
tab.thermalfoundation.lexicon.transmute.0=你可以通过更强大的能量来转换等价物品.
tab.thermalfoundation.lexicon.transmute.1=压制此辞典, 迫使其放弃对世界的主宰.

tile.thermalfoundation.fluid.aerotheum.name=和谐之空气
tile.thermalfoundation.fluid.cryotheum.name=极寒之凛冰
tile.thermalfoundation.fluid.ender.name=谐振熔融末影珍珠
tile.thermalfoundation.fluid.glowstone.name=充能液态荧石
tile.thermalfoundation.fluid.mana.name=元始魔力
tile.thermalfoundation.fluid.petrotheum.name=构造之地岩
tile.thermalfoundation.fluid.pyrotheum.name=烈焰之炽焱
tile.thermalfoundation.fluid.redstone.name=熔融红石

tile.thermalfoundation.glass.aluminum.name=Hardened Aluminum Glass
tile.thermalfoundation.glass.bronze.name=Hardened Bronze Glass
tile.thermalfoundation.glass.constantan.name=Hardened Constantan Glass
tile.thermalfoundation.glass.copper.name=Hardened Copper Glass
tile.thermalfoundation.glass.electrum.name=Hardened Electrum Glass
tile.thermalfoundation.glass.enderium.name=Hardened Enderium Glass
tile.thermalfoundation.glass.invar.name=Hardened Invar Glass
tile.thermalfoundation.glass.iridium.name=Hardened Iridium Glass
tile.thermalfoundation.glass.lead.name=Hardened Glass
tile.thermalfoundation.glass.lumium.name=Hardened Lumium Glass
tile.thermalfoundation.glass.mithril.name=Hardened Mana Infused Glass
tile.thermalfoundation.glass.nickel.name=Hardened Nickel Glass
tile.thermalfoundation.glass.platinum.name=Hardened Platinum Glass
tile.thermalfoundation.glass.signalum.name=Hardened Signalum Glass
tile.thermalfoundation.glass.silver.name=Hardened Silver Glass
tile.thermalfoundation.glass.steel.name=Hardened Steel Glass
tile.thermalfoundation.glass.tin.name=Hardened Tin Glass

tile.thermalfoundation.ore.aluminum.name=Aluminum Ore
tile.thermalfoundation.ore.copper.name=铜矿石
tile.thermalfoundation.ore.lead.name=铅矿石
tile.thermalfoundation.ore.iridium.name=Iridium Ore
tile.thermalfoundation.ore.mithril.name=蕴魔秘银矿
tile.thermalfoundation.ore.nickel.name=镍矿石
tile.thermalfoundation.ore.platinum.name=铂矿石
tile.thermalfoundation.ore.silver.name=银矿石
tile.thermalfoundation.ore.tin.name=锡矿石

tile.thermalfoundation.rockwool.black.name=Black Rockwool
tile.thermalfoundation.rockwool.blue.name=Blue Rockwool
tile.thermalfoundation.rockwool.brown.name=Brown Rockwool
tile.thermalfoundation.rockwool.cyan.name=Cyan Rockwool
tile.thermalfoundation.rockwool.gray.name=Gray Rockwool
tile.thermalfoundation.rockwool.green.name=Green Rockwool
tile.thermalfoundation.rockwool.light_blue.name=Light Blue Rockwool
tile.thermalfoundation.rockwool.lime.name=Lime Rockwool
tile.thermalfoundation.rockwool.magenta.name=Magenta Rockwool
tile.thermalfoundation.rockwool.orange.name=Orange Rockwool
tile.thermalfoundation.rockwool.pink.name=Pink Rockwool
tile.thermalfoundation.rockwool.purple.name=Purple Rockwool
tile.thermalfoundation.rockwool.red.name=Red Rockwool
tile.thermalfoundation.rockwool.silver.name=Light Gray Rockwool
tile.thermalfoundation.rockwool.white.name=White Rockwool
tile.thermalfoundation.rockwool.yellow.name=Yellow Rockwool

tile.thermalfoundation.storage.aluminum.name=Aluminum Block
tile.thermalfoundation.storage.bronze.name=青铜块
tile.thermalfoundation.storage.constantan.name=Constantan Block
tile.thermalfoundation.storage.copper.name=铜块
tile.thermalfoundation.storage.electrum.name=琥珀金块
tile.thermalfoundation.storage.enderium.name=末影块
tile.thermalfoundation.storage.invar.name=因瓦合金块
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=铅块
tile.thermalfoundation.storage.lumium.name=流明块
tile.thermalfoundation.storage.mithril.name=蕴魔秘银块
tile.thermalfoundation.storage.nickel.name=镍块
tile.thermalfoundation.storage.platinum.name=铂块
tile.thermalfoundation.storage.signalum.name=信素块
tile.thermalfoundation.storage.silver.name=银块
tile.thermalfoundation.storage.steel.name=Steel Block
tile.thermalfoundation.storage.tin.name=锡块
