#zh_CN

death.attack.blizz==%1$s邂逅了冰冷的命运!

entity.Blizz.name=暴雪

fluid.redstone=不稳定熔融红石
fluid.glowstone=充能液态荧石
fluid.ender=谐振熔融末影珍珠
fluid.pyrotheum=烈焰之炽焱
fluid.cryotheum=极寒之凛冰
fluid.mana=Primal Mana
fluid.steam=蒸汽
fluid.coal=液态煤炭

item.thermalfoundation.bucket.bucketRedstone.name=不稳定熔融红石桶
item.thermalfoundation.bucket.bucketGlowstone.name=充能熔融荧石桶
item.thermalfoundation.bucket.bucketEnder.name=谐振熔融末影珍珠桶
item.thermalfoundation.bucket.bucketPyrotheum.name=烈焰之炽焱桶
item.thermalfoundation.bucket.bucketCryotheum.name=极寒之凛冰桶
item.thermalfoundation.bucket.bucketCoal.name=液态煤炭桶

item.thermalfoundation.material.dustIron.name=铁粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustObsidian.name=黑曜石粉

item.thermalfoundation.material.dustCopper.name=铜粉
item.thermalfoundation.material.dustTin.name=锡粉
item.thermalfoundation.material.dustSilver.name=银粉
item.thermalfoundation.material.dustLead.name=铅粉
item.thermalfoundation.material.dustNickel.name=镍粉
item.thermalfoundation.material.dustPlatinum.name=铂粉
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustInvar.name=因瓦合金粉
item.thermalfoundation.material.dustBronze.name=青铜粉
item.thermalfoundation.material.dustEnderium.name=末影粉

item.thermalfoundation.material.ingotCopper.name=铜锭
item.thermalfoundation.material.ingotTin.name=锡锭
item.thermalfoundation.material.ingotSilver.name=银锭
item.thermalfoundation.material.ingotLead.name=铅锭
item.thermalfoundation.material.ingotNickel.name=镍锭
item.thermalfoundation.material.ingotPlatinum.name=铂锭
item.thermalfoundation.material.ingotElectrum.name=琥珀金锭
item.thermalfoundation.material.ingotInvar.name=因瓦合金锭
item.thermalfoundation.material.ingotBronze.name=青铜锭
item.thermalfoundation.material.ingotEnderium.name=末影锭

item.thermalfoundation.material.nuggetCopper.name=铜粒
item.thermalfoundation.material.nuggetTin.name=锡粒
item.thermalfoundation.material.nuggetSilver.name=银粒
item.thermalfoundation.material.nuggetLead.name=铅粒
item.thermalfoundation.material.nuggetNickel.name=镍粒
item.thermalfoundation.material.nuggetPlatinum.name=铂粒
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetInvar.name=因瓦合金粒
item.thermalfoundation.material.nuggetBronze.name=青铜粒
item.thermalfoundation.material.nuggetEnderium.name=末影粒

item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.dustPyrotheum.name=炽焱粉
item.thermalfoundation.material.dustCryotheum.name=凛冰粉

item.thermalfoundation.material.gearCopper.name=铜齿轮
item.thermalfoundation.material.gearTin.name=锡齿轮
item.thermalfoundation.material.gearElectrum.name=琥珀金齿轮
item.thermalfoundation.material.gearInvar.name=因瓦合金齿轮
item.thermalfoundation.material.gearBronze.name=
item.thermalfoundation.material.gearEnderium.name=末影齿轮

item.thermalfoundation.material.rodBlizz.name=暴雪棒
item.thermalfoundation.material.dustBlizz.name=暴雪粉

itemGroup.thermalfoundation.creativeTab=Thermal Foundation

tile.thermalfoundation.fluid.redstone.name=熔融红石
tile.thermalfoundation.fluid.glowstone.name=充能液态荧石
tile.thermalfoundation.fluid.ender.name=谐振熔融末影珍珠
tile.thermalfoundation.fluid.pyrotheum.name=烈焰之炽焱
tile.thermalfoundation.fluid.cryotheum.name=极寒之凛冰
tile.thermalfoundation.fluid.mana.name=Primal Mana
tile.thermalfoundation.fluid.steam.name=蒸汽
tile.thermalfoundation.fluid.coal.name=液态煤炭

tile.thermalfoundation.ore.copper.name=铜矿石
tile.thermalfoundation.ore.tin.name=锡矿石
tile.thermalfoundation.ore.silver.name=银矿石
tile.thermalfoundation.ore.lead.name=铅矿石
tile.thermalfoundation.ore.nickel.name=镍矿石
tile.thermalfoundation.ore.platinum.name=铂矿石

tile.thermalfoundation.storage.copper.name=铜块
tile.thermalfoundation.storage.tin.name=锡块
tile.thermalfoundation.storage.silver.name=银块
tile.thermalfoundation.storage.lead.name=铅块
tile.thermalfoundation.storage.nickel.name=镍块
tile.thermalfoundation.storage.platinum.name=铂块
tile.thermalfoundation.storage.electrum.name=琥珀金块
tile.thermalfoundation.storage.invar.name=因瓦合金块
tile.thermalfoundation.storage.bronze.name
tile.thermalfoundation.storage.enderium.name=末影块
