#zh_CN

death.attack.basalz=%1$s 的世界天翻地覆!
death.attack.blitz=%1$s 得到了悲惨的教训!
death.attack.blizz=%1$s 邂逅了冰冷的命运!
death.attack.cryotheum.player=%1$s 为了逃脱 %2$s 却被冻死了!
death.attack.cryotheum=%1$s 冻死了!
death.attack.flux.player=%1$s 被 %2$s 熔融了!
death.attack.flux=%1$s 成功的被熔融了!
death.attack.mana.player=%1$s 为了逃脱 %2$s 却被转换成了另一种态!
death.attack.mana=%1$s 被原始魔力撕碎了!
death.attack.petrotheum.player=%1$s 为了逃脱 %2$s 却被震散架了!
death.attack.petrotheum=%1$s 被震碎了胆!
death.attack.pyrotheum.player=%1$s 为了逃脱 %2$s 却被活活烧死!
death.attack.pyrotheum=%1$s 误把烈焰之炽焱当成了水!

fluid.aerotheum=和谐之空气
fluid.coal=液态煤炭
fluid.cryotheum=极寒之凛冰
fluid.ender=谐振熔融末影珍珠
fluid.glowstone=充能液态荧石
fluid.mana=元始魔力
fluid.petrotheum=构造之地岩
fluid.pyrotheum=烈焰之炽焱
fluid.redstone=不稳定熔融红石
fluid.steam=蒸汽

gui.thermalfoundation.lexicon.study=辞典 - 知识
gui.thermalfoundation.lexicon.transmute=辞典 - 变化

item.thermalfoundation.material.crystalCinnabar.name=朱砂

item.thermalfoundation.material.dustAerotheum.name=空气之尘
item.thermalfoundation.material.dustBasalz.name=岩石粉
item.thermalfoundation.material.dustBlitz.name=狂风粉
item.thermalfoundation.material.dustBlizz.name=暴雪粉
item.thermalfoundation.material.dustBronze.name=青铜粉
item.thermalfoundation.material.dustCharcoal.name=炭粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustCopper.name=铜粉
item.thermalfoundation.material.dustCryotheum.name=凛冰之尘
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustEnderium.name=末影粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustInvar.name=因瓦合金粉
item.thermalfoundation.material.dustIron.name=铁粉
item.thermalfoundation.material.dustLead.name=铅粉
item.thermalfoundation.material.dustLumium.name=流明粉
item.thermalfoundation.material.dustMana.name=魔力粉
item.thermalfoundation.material.dustMithril.name=蕴魔秘银粉
item.thermalfoundation.material.dustNickel.name=镍粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黑曜石粉
item.thermalfoundation.material.dustPetrotheum.name=地岩之尘
item.thermalfoundation.material.dustPlatinum.name=铂粉
item.thermalfoundation.material.dustPyrotheum.name=炽焱之尘
item.thermalfoundation.material.dustSignalum.name=信素粉
item.thermalfoundation.material.dustSilver.name=银粉
item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustTin.name=锡粉

item.thermalfoundation.material.gearBronze.name=青铜齿轮
item.thermalfoundation.material.gearCopper.name=铜齿轮
item.thermalfoundation.material.gearElectrum.name=琥珀金齿轮
item.thermalfoundation.material.gearEnderium.name=末影齿轮
item.thermalfoundation.material.gearGold.name=金齿轮
item.thermalfoundation.material.gearInvar.name=因瓦合金齿轮
item.thermalfoundation.material.gearIron.name=铁齿轮
item.thermalfoundation.material.gearLead.name=铅齿轮
item.thermalfoundation.material.gearLumium.name=流明齿轮
item.thermalfoundation.material.gearMithril.name=蕴魔秘银齿轮
item.thermalfoundation.material.gearNickel.name=镍齿轮
item.thermalfoundation.material.gearPlatinum.name=铂齿轮
item.thermalfoundation.material.gearSignalum.name=信素齿轮
item.thermalfoundation.material.gearSilver.name=银齿轮
item.thermalfoundation.material.gearTin.name=锡齿轮

item.thermalfoundation.material.ingotBronze.name=青铜锭
item.thermalfoundation.material.ingotCopper.name=铜锭
item.thermalfoundation.material.ingotElectrum.name=琥珀金锭
item.thermalfoundation.material.ingotEnderium.name=末影锭
item.thermalfoundation.material.ingotInvar.name=因瓦合金锭
item.thermalfoundation.material.ingotLead.name=铅锭
item.thermalfoundation.material.ingotLumium.name=流明锭
item.thermalfoundation.material.ingotMithril.name=蕴魔秘银锭
item.thermalfoundation.material.ingotNickel.name=镍锭
item.thermalfoundation.material.ingotPlatinum.name=铂锭
item.thermalfoundation.material.ingotSignalum.name=信素锭
item.thermalfoundation.material.ingotSilver.name=银锭
item.thermalfoundation.material.ingotTin.name=锡锭

item.thermalfoundation.material.nuggetBronze.name=青铜粒
item.thermalfoundation.material.nuggetCopper.name=铜粒
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetEnderium.name=末影粒
item.thermalfoundation.material.nuggetInvar.name=因瓦合金粒
item.thermalfoundation.material.nuggetIron.name=铁粒
item.thermalfoundation.material.nuggetLead.name=铅粒
item.thermalfoundation.material.nuggetLumium.name=流明粒
item.thermalfoundation.material.nuggetMithril.name=蕴魔秘银粒
item.thermalfoundation.material.nuggetNickel.name=镍粒
item.thermalfoundation.material.nuggetPlatinum.name=铂粒
item.thermalfoundation.material.nuggetSignalum.name=信素粒
item.thermalfoundation.material.nuggetSilver.name=银粒
item.thermalfoundation.material.nuggetTin.name=锡粒

item.thermalfoundation.material.rodBasalz.name=岩石棒
item.thermalfoundation.material.rodBlitz.name=狂风棒
item.thermalfoundation.material.rodBlizz.name=暴雪棒

item.thermalfoundation.tome.lexicon.empowered.name=铁匠辞典 (已授权)
item.thermalfoundation.tome.lexicon.name=铁匠辞典

itemGroup.thermalfoundation.creativeTab=热力基本
itemGroup.thermalfoundation.creativeTabArmor=热力基本: 护甲
itemGroup.thermalfoundation.creativeTabTools=热力基本: 工具

tab.thermalfoundation.lexicon.study.0=学习关于这个世界的知识, 然后改变你自己的命运.
tab.thermalfoundation.lexicon.study.1=借助辞典的力量使世界服从你的意识.
tab.thermalfoundation.lexicon.transmute.0=你可以通过更强大的能量来转换等价物品.
tab.thermalfoundation.lexicon.transmute.1=压制此辞典, 迫使其放弃对世界的主宰.

tile.thermalfoundation.fluid.aerotheum.name=和谐之空气
tile.thermalfoundation.fluid.cryotheum.name=极寒之凛冰
tile.thermalfoundation.fluid.ender.name=谐振熔融末影珍珠
tile.thermalfoundation.fluid.glowstone.name=充能液态荧石
tile.thermalfoundation.fluid.mana.name=元始魔力
tile.thermalfoundation.fluid.petrotheum.name=构造之地岩
tile.thermalfoundation.fluid.pyrotheum.name=烈焰之炽焱
tile.thermalfoundation.fluid.redstone.name=熔融红石

tile.thermalfoundation.ore.copper.name=铜矿石
tile.thermalfoundation.ore.lead.name=铅矿石
tile.thermalfoundation.ore.mithril.name=蕴魔秘银矿
tile.thermalfoundation.ore.nickel.name=镍矿石
tile.thermalfoundation.ore.platinum.name=铂矿石
tile.thermalfoundation.ore.silver.name=银矿石
tile.thermalfoundation.ore.tin.name=锡矿石

tile.thermalfoundation.storage.bronze.name=青铜块
tile.thermalfoundation.storage.copper.name=铜块
tile.thermalfoundation.storage.electrum.name=琥珀金块
tile.thermalfoundation.storage.enderium.name=末影块
tile.thermalfoundation.storage.invar.name=因瓦合金块
tile.thermalfoundation.storage.lead.name=铅块
tile.thermalfoundation.storage.lumium.name=流明块
tile.thermalfoundation.storage.mithril.name=蕴魔秘银块
tile.thermalfoundation.storage.nickel.name=镍块
tile.thermalfoundation.storage.platinum.name=铂块
tile.thermalfoundation.storage.signalum.name=信素块
tile.thermalfoundation.storage.silver.name=银块
tile.thermalfoundation.storage.tin.name=锡块
