#zh_CN

death.attack.blizz=%1$s 邂逅了冰冷的命运!
death.attack.cryotheum=%1$s 冻死了!
death.attack.cryotheum.player=%1$s 为了逃脱 %2$s 而被冻死了!
death.attack.flux=%1$s 成功的被熔融了!
death.attack.flux.player=%1$s 被 %2$s 熔融了!
death.attack.pyrotheum=%1$s 误把烈焰之炽焱当成了水!
death.attack.pyrotheum.player=%1$s 为了逃脱 %2$s 而被活活烧死!
death.attack.mana=%1$s 被原始魔力撕碎了!
death.attack.mana.player=%1$s 为了逃脱 %2$s 而被转换成了另一种态!

entity.Blizz.name=暴雪

fluid.redstone=不稳定熔融红石
fluid.glowstone=充能液态荧石
fluid.ender=谐振熔融末影珍珠
fluid.pyrotheum=烈焰之炽焱
fluid.cryotheum=极寒之凛冰
fluid.mana=元始魔力
fluid.steam=蒸汽
fluid.coal=液态煤炭

gui.thermalfoundation.lexicon.study=辞典 - 知识
gui.thermalfoundation.lexicon.transmute=辞典 - 变化

item.thermalfoundation.bucket.bucketRedstone.name=不稳定熔融红石桶
item.thermalfoundation.bucket.bucketGlowstone.name=充能熔融荧石桶
item.thermalfoundation.bucket.bucketEnder.name=谐振熔融末影珍珠桶
item.thermalfoundation.bucket.bucketPyrotheum.name=烈焰之炽焱桶
item.thermalfoundation.bucket.bucketCryotheum.name=极寒之凛冰桶
item.thermalfoundation.bucket.bucketMana.name=元始魔力桶
item.thermalfoundation.bucket.bucketCoal.name=液态煤炭桶

info.thermalfoundation.tome.lexicon.1=将物品转换成它的等价形式.
info.thermalfoundation.tome.lexicon.2=右键 (打开) 对此项目进行研究.
info.thermalfoundation.tome.lexicon.3=获得智慧!
info.thermalfoundation.tome.lexicon.4=右键 (打开) 来使物品变形.
info.thermalfoundation.tome.lexicon.5=舍弃知识.
item.thermalfoundation.tome.lexicon.name=铁匠辞典
item.thermalfoundation.tome.lexicon.empowered.name=铁匠辞典 (已授权)

item.thermalfoundation.material.dustIron.name=铁粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustCharcoal.name=炭粉
item.thermalfoundation.material.dustObsidian.name=黑曜石粉

item.thermalfoundation.material.nuggetIron.name=铁粒
item.thermalfoundation.material.gearIron.name=铁齿轮
item.thermalfoundation.material.gearGold.name=金齿轮

item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.crystalCinnabar.name=朱砂

item.thermalfoundation.material.dustCopper.name=铜粉
item.thermalfoundation.material.dustTin.name=锡粉
item.thermalfoundation.material.dustSilver.name=银粉
item.thermalfoundation.material.dustLead.name=铅粉
item.thermalfoundation.material.dustNickel.name=镍粉
item.thermalfoundation.material.dustPlatinum.name=铂粉
item.thermalfoundation.material.dustMithril.name=注魔秘银粉
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustInvar.name=因瓦合金粉
item.thermalfoundation.material.dustBronze.name=青铜粉
item.thermalfoundation.material.dustSignalum.name=信素粉
item.thermalfoundation.material.dustLumium.name=流明粉
item.thermalfoundation.material.dustEnderium.name=末影粉

item.thermalfoundation.material.ingotCopper.name=铜锭
item.thermalfoundation.material.ingotTin.name=锡锭
item.thermalfoundation.material.ingotSilver.name=银锭
item.thermalfoundation.material.ingotLead.name=铅锭
item.thermalfoundation.material.ingotNickel.name=镍锭
item.thermalfoundation.material.ingotPlatinum.name=铂锭
item.thermalfoundation.material.ingotMithril.name=注魔秘银锭
item.thermalfoundation.material.ingotElectrum.name=琥珀金锭
item.thermalfoundation.material.ingotInvar.name=因瓦合金锭
item.thermalfoundation.material.ingotBronze.name=青铜锭
item.thermalfoundation.material.ingotSignalum.name=信素锭
item.thermalfoundation.material.ingotLumium.name=流明锭
item.thermalfoundation.material.ingotEnderium.name=末影锭

item.thermalfoundation.material.nuggetCopper.name=铜粒
item.thermalfoundation.material.nuggetTin.name=锡粒
item.thermalfoundation.material.nuggetSilver.name=银粒
item.thermalfoundation.material.nuggetLead.name=铅粒
item.thermalfoundation.material.nuggetNickel.name=镍粒
item.thermalfoundation.material.nuggetPlatinum.name=铂粒
item.thermalfoundation.material.nuggetMithril.name=注魔秘银粒
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetInvar.name=因瓦合金粒
item.thermalfoundation.material.nuggetBronze.name=青铜粒
item.thermalfoundation.material.nuggetSignalum.name=信素粒
item.thermalfoundation.material.nuggetLumium.name=流明粒
item.thermalfoundation.material.nuggetEnderium.name=末影粒

item.thermalfoundation.material.dustPyrotheum.name=炽焱粉
item.thermalfoundation.material.dustCryotheum.name=凛冰粉
item.thermalfoundation.material.dustMana.name=魔力粉

item.thermalfoundation.material.gearCopper.name=铜齿轮
item.thermalfoundation.material.gearTin.name=锡齿轮
item.thermalfoundation.material.gearSilver.name=银齿轮
item.thermalfoundation.material.gearLead.name=铅齿轮
item.thermalfoundation.material.gearNickel.name=镍齿轮
item.thermalfoundation.material.gearPlatinum.name=铂齿轮
item.thermalfoundation.material.gearMithril.name=注魔秘银齿轮
item.thermalfoundation.material.gearElectrum.name=琥珀金齿轮
item.thermalfoundation.material.gearInvar.name=因瓦合金齿轮
item.thermalfoundation.material.gearBronze.name=青铜齿轮
item.thermalfoundation.material.gearSignalum.name=信素齿轮
item.thermalfoundation.material.gearLumium.name=流明齿轮
item.thermalfoundation.material.gearEnderium.name=末影齿轮

item.thermalfoundation.material.rodBlizz.name=暴雪棒
item.thermalfoundation.material.dustBlizz.name=暴雪粉

item.thermalfoundation.armor.copperHelmet.name=铜头盔
item.thermalfoundation.armor.copperPlate.name=铜胸甲
item.thermalfoundation.armor.copperLegs.name=铜护腿
item.thermalfoundation.armor.copperBoots.name=铜靴子

item.thermalfoundation.armor.tinHelmet.name=锡头盔
item.thermalfoundation.armor.tinPlate.name=锡胸甲
item.thermalfoundation.armor.tinLegs.name=锡护腿
item.thermalfoundation.armor.tinBoots.name=锡靴子

item.thermalfoundation.armor.electrumHelmet.name=琥珀金头盔
item.thermalfoundation.armor.electrumPlate.name=琥珀金胸甲
item.thermalfoundation.armor.electrumLegs.name=琥珀金护腿
item.thermalfoundation.armor.electrumBoots.name=琥珀金靴子

item.thermalfoundation.armor.leadHelmet.name=铅头盔
item.thermalfoundation.armor.leadPlate.name=铅胸甲
item.thermalfoundation.armor.leadLegs.name=铅护腿
item.thermalfoundation.armor.leadBoots.name=铅靴子

item.thermalfoundation.armor.silverHelmet.name=银头盔
item.thermalfoundation.armor.silverPlate.name=银胸甲
item.thermalfoundation.armor.silverLegs.name=银护腿
item.thermalfoundation.armor.silverBoots.name=银靴子

item.thermalfoundation.armor.nickelHelmet.name=镍头盔
item.thermalfoundation.armor.nickelPlate.name=镍胸甲
item.thermalfoundation.armor.nickelLegs.name=镍护腿
item.thermalfoundation.armor.nickelBoots.name=镍靴子

item.thermalfoundation.armor.bronzeHelmet.name=青铜头盔
item.thermalfoundation.armor.bronzePlate.name=青铜胸甲
item.thermalfoundation.armor.bronzeLegs.name=青铜护腿
item.thermalfoundation.armor.bronzeBoots.name=青铜靴子

item.thermalfoundation.armor.invarHelmet.name=因瓦合金头盔
item.thermalfoundation.armor.invarPlate.name=因瓦合金胸甲
item.thermalfoundation.armor.invarLegs.name=因瓦合金护腿
item.thermalfoundation.armor.invarBoots.name=因瓦合金靴子

item.thermalfoundation.armor.platinumHelmet.name=铂头盔
item.thermalfoundation.armor.platinumPlate.name=铂胸甲
item.thermalfoundation.armor.platinumLegs.name=铂护腿
item.thermalfoundation.armor.platinumBoots.name=铂靴子

item.thermalfoundation.tool.copperSword.name=铜剑
item.thermalfoundation.tool.copperShovel.name=铜锹
item.thermalfoundation.tool.copperPickaxe.name=铜镐
item.thermalfoundation.tool.copperAxe.name=铜斧
item.thermalfoundation.tool.copperHoe.name=铜锄
item.thermalfoundation.tool.copperShears.name=铜剪刀
item.thermalfoundation.tool.copperFishingRod.name=铜钓鱼竿
item.thermalfoundation.tool.copperSickle.name=铜镰刀
item.thermalfoundation.tool.copperBow.name=铜强化弓

item.thermalfoundation.tool.tinSword.name=锡剑
item.thermalfoundation.tool.tinShovel.name=锡锹
item.thermalfoundation.tool.tinPickaxe.name=锡镐
item.thermalfoundation.tool.tinAxe.name=锡斧
item.thermalfoundation.tool.tinHoe.name=锡锄
item.thermalfoundation.tool.tinShears.name=锡剪刀
item.thermalfoundation.tool.tinFishingRod.name=锡钓鱼竿
item.thermalfoundation.tool.tinSickle.name=锡镰刀
item.thermalfoundation.tool.tinBow.name=锡强化弓

item.thermalfoundation.tool.electrumSword.name=琥珀金剑
item.thermalfoundation.tool.electrumShovel.name=琥珀金锹
item.thermalfoundation.tool.electrumPickaxe.name=琥珀金镐
item.thermalfoundation.tool.electrumAxe.name=琥珀金斧
item.thermalfoundation.tool.electrumHoe.name=琥珀金锄
item.thermalfoundation.tool.electrumShears.name=琥珀金剪刀
item.thermalfoundation.tool.electrumFishingRod.name=琥珀金钓鱼竿
item.thermalfoundation.tool.electrumSickle.name=琥珀金镰刀
item.thermalfoundation.tool.electrumBow.name=琥珀金强化弓

item.thermalfoundation.tool.leadSword.name=铅剑
item.thermalfoundation.tool.leadShovel.name=铅锹
item.thermalfoundation.tool.leadPickaxe.name=铅镐
item.thermalfoundation.tool.leadAxe.name=铅斧
item.thermalfoundation.tool.leadHoe.name=铅锄
item.thermalfoundation.tool.leadShears.name=铅剪刀
item.thermalfoundation.tool.leadFishingRod.name=铅钓鱼竿
item.thermalfoundation.tool.leadSickle.name=铅镰刀
item.thermalfoundation.tool.leadBow.name=铅强化弓

item.thermalfoundation.tool.silverSword.name=银剑
item.thermalfoundation.tool.silverShovel.name=银锹
item.thermalfoundation.tool.silverPickaxe.name=银镐
item.thermalfoundation.tool.silverAxe.name=银斧
item.thermalfoundation.tool.silverHoe.name=银锄
item.thermalfoundation.tool.silverShears.name=银剪刀
item.thermalfoundation.tool.silverFishingRod.name=银钓鱼竿
item.thermalfoundation.tool.silverSickle.name=银镰刀
item.thermalfoundation.tool.silverBow.name=银强化弓

item.thermalfoundation.tool.nickelSword.name=镍剑
item.thermalfoundation.tool.nickelShovel.name=镍锹
item.thermalfoundation.tool.nickelPickaxe.name=镍镐
item.thermalfoundation.tool.nickelAxe.name=镍斧
item.thermalfoundation.tool.nickelHoe.name=镍锄
item.thermalfoundation.tool.nickelShears.name=镍剪刀
item.thermalfoundation.tool.nickelFishingRod.name=镍钓鱼竿
item.thermalfoundation.tool.nickelSickle.name=镍镰刀
item.thermalfoundation.tool.nickelBow.name=镍强化弓

item.thermalfoundation.tool.bronzeSword.name=青铜剑
item.thermalfoundation.tool.bronzeShovel.name=青铜锹
item.thermalfoundation.tool.bronzePickaxe.name=青铜镐
item.thermalfoundation.tool.bronzeAxe.name=青铜斧
item.thermalfoundation.tool.bronzeHoe.name=青铜锄
item.thermalfoundation.tool.bronzeShears.name=青铜剪刀
item.thermalfoundation.tool.bronzeFishingRod.name=青铜钓鱼竿
item.thermalfoundation.tool.bronzeSickle.name=青铜镰刀
item.thermalfoundation.tool.bronzeBow.name=青铜强化弓

item.thermalfoundation.tool.invarSword.name=因瓦合金剑
item.thermalfoundation.tool.invarShovel.name=因瓦合金锹
item.thermalfoundation.tool.invarPickaxe.name=因瓦合金镐
item.thermalfoundation.tool.invarAxe.name=因瓦合金斧
item.thermalfoundation.tool.invarHoe.name=因瓦合金锄
item.thermalfoundation.tool.invarShears.name=因瓦合金剪刀
item.thermalfoundation.tool.invarFishingRod.name=因瓦合金钓鱼竿
item.thermalfoundation.tool.invarSickle.name=因瓦合金镰刀
item.thermalfoundation.tool.invarBow.name=因瓦合金强化弓

item.thermalfoundation.tool.platinumSword.name=铂剑
item.thermalfoundation.tool.platinumShovel.name=铂锹
item.thermalfoundation.tool.platinumPickaxe.name=铂镐
item.thermalfoundation.tool.platinumAxe.name=铂斧
item.thermalfoundation.tool.platinumHoe.name=铂锄
item.thermalfoundation.tool.platinumShears.name=铂剪刀
item.thermalfoundation.tool.platinumFishingRod.name=铂钓鱼竿
item.thermalfoundation.tool.platinumSickle.name=铂镰刀
item.thermalfoundation.tool.platinumBow.name=铂强化弓

itemGroup.thermalfoundation.creativeTab=热力基本
itemGroup.thermalfoundation.creativeTabTools=热力基本: 工具
itemGroup.thermalfoundation.creativeTabArmor=热力基本: 护甲

tab.thermalfoundation.lexicon.study.0=学习关于这个世界的知识, 然后改变你自己的命运.
tab.thermalfoundation.lexicon.transmute.0=你可以通过更强大的能量来转换等价物品.
tab.thermalfoundation.lexicon.transmute.1=压制此辞典,迫使其放弃对世界的主宰.

tile.thermalfoundation.fluid.redstone.name=熔融红石
tile.thermalfoundation.fluid.glowstone.name=充能液态荧石
tile.thermalfoundation.fluid.ender.name=谐振熔融末影珍珠
tile.thermalfoundation.fluid.pyrotheum.name=烈焰之炽焱
tile.thermalfoundation.fluid.cryotheum.name=极寒之凛冰
tile.thermalfoundation.fluid.mana.name=元始魔力
tile.thermalfoundation.fluid.steam.name=蒸汽
tile.thermalfoundation.fluid.coal.name=液态煤炭

tile.thermalfoundation.ore.copper.name=铜矿石
tile.thermalfoundation.ore.tin.name=锡矿石
tile.thermalfoundation.ore.silver.name=银矿石
tile.thermalfoundation.ore.lead.name=铅矿石
tile.thermalfoundation.ore.nickel.name=镍矿石
tile.thermalfoundation.ore.platinum.name=铂矿石
tile.thermalfoundation.ore.mithril.name=蕴魔矿

tile.thermalfoundation.storage.copper.name=铜块
tile.thermalfoundation.storage.tin.name=锡块
tile.thermalfoundation.storage.silver.name=银块
tile.thermalfoundation.storage.lead.name=铅块
tile.thermalfoundation.storage.nickel.name=镍块
tile.thermalfoundation.storage.platinum.name=铂块
tile.thermalfoundation.storage.mithril.name=注魔秘银块
tile.thermalfoundation.storage.electrum.name=琥珀金块
tile.thermalfoundation.storage.invar.name=因瓦合金块
tile.thermalfoundation.storage.bronze.name=青铜块
tile.thermalfoundation.storage.signalum.name=信素块
tile.thermalfoundation.storage.lumium.name=流明块
tile.thermalfoundation.storage.enderium.name=末影块

#Tinker's Construct Compatibility
material.thermalfoundation.invar=因瓦合金
material.thermalfoundation.nickel=镍
material.thermalfoundation.lead=铅
material.thermalfoundation.lead.ability=沉重
material.thermalfoundation.silver=银
material.thermalfoundation.silver.ability=闪亮
material.thermalfoundation.platinum=铂
material.thermalfoundation.platinum.ability=致密
material.thermalfoundation.electrum=琥珀金
material.thermalfoundation.electrum.ability=奇特
