#en_US

death.attack.basalz=%1$s 的世界被撼動了！
death.attack.blitz=%1$s 被慘烈的開導了！
death.attack.blizz=%1$s 遭受凍結的命運！
death.attack.cryotheum.player=%1$s 為了逃脫 %2$s 的追殺而被凍死了！
death.attack.cryotheum=%1$s 凍死了！
death.attack.flux.player=%1$s 被 %2$s 熔解了！
death.attack.flux=%1$s 真的變成流體的一部份了！
death.attack.mana.player=%1$s 為了逃脫 %2$s 而被轉換成了另一種形態！
death.attack.mana=%1$s 被魔力捻碎了！
death.attack.petrotheum.player=%1$s 為了逃脫 %2$s 的追殺而被粉碎了！
death.attack.petrotheum=%1$s 被粉碎了！
death.attack.pyrotheum.player=%1$s 為了逃脫 %2$s 而被活活燒死！
death.attack.pyrotheum=%1$s 誤把高溫沸石當成了水！

entity.thermalfoundation.basalz.name=Basalz
entity.thermalfoundation.blitz.name=Blitz
entity.thermalfoundation.blizz.name=Blizz

fluid.aerotheum=天空風石液
fluid.coal=液態煤炭
fluid.creosote=Creosote Oil
fluid.crude_oil=Crude Oil
fluid.cryotheum=低溫寒石液
fluid.ender=諧律終界液
fluid.fuel=Refined Fuel
fluid.glowstone=充能液態螢石
fluid.mana=遠古魔力
fluid.petrotheum=大地土石液
fluid.pyrotheum=高溫沸石液
fluid.redstone=不穩定的液態紅石
fluid.refined_oil=Naphtha
fluid.resin=Resin
fluid.steam=蒸汽
fluid.tree_oil=Tree Oil

gui.thermalfoundation.lexicon.clearPreference=Clear Preference
gui.thermalfoundation.lexicon.nextEntry=Next Entry
gui.thermalfoundation.lexicon.prevEntry=Previous Entry
gui.thermalfoundation.lexicon.search=Search
gui.thermalfoundation.lexicon.setPreference=Set Preference
gui.thermalfoundation.lexicon.singleEntry=Only One Entry
gui.thermalfoundation.lexicon.study=辭典 - 知識
gui.thermalfoundation.lexicon.transmute=辭典 - 變換

info.thermalfoundation.diagram.erase=Use while sneaking to erase.
info.thermalfoundation.diagram.redprint.0=Use on a device to copy its settings.
info.thermalfoundation.diagram.redprint.1=Use on a device to transfer stored settings.

info.thermalfoundation.tome.lexicon.a.0=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.b.0=Right click (open) to study.
info.thermalfoundation.tome.lexicon.b.1=to gain wisdom!
info.thermalfoundation.tome.lexicon.c.0=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.c.1=to forsake knowledge.

info.thermalfoundation.util.multimeter.0=Provides information about things.
info.thermalfoundation.util.multimeter.1=Use while sneaking to configure some devices.

item.thermalfoundation.armor.bronzeBoots.name=Bronze Boots
item.thermalfoundation.armor.bronzeHelmet.name=Bronze Helmet
item.thermalfoundation.armor.bronzeLegs.name=Bronze Leggings
item.thermalfoundation.armor.bronzeChestplate.name=Bronze Chestplate

item.thermalfoundation.armor.copperBoots.name=Copper Boots
item.thermalfoundation.armor.copperHelmet.name=Copper Helmet
item.thermalfoundation.armor.copperLegs.name=Copper Leggings
item.thermalfoundation.armor.copperChestplate.name=Copper Chestplate

item.thermalfoundation.armor.electrumBoots.name=Electrum Boots
item.thermalfoundation.armor.electrumHelmet.name=Electrum Helmet
item.thermalfoundation.armor.electrumLegs.name=Electrum Leggings
item.thermalfoundation.armor.electrumChestplate.name=Electrum Chestplate

item.thermalfoundation.armor.invarBoots.name=Invar Boots
item.thermalfoundation.armor.invarHelmet.name=Invar Helmet
item.thermalfoundation.armor.invarLegs.name=Invar Leggings
item.thermalfoundation.armor.invarChestplate.name=Invar Chestplate

item.thermalfoundation.armor.leadBoots.name=Lead Boots
item.thermalfoundation.armor.leadHelmet.name=Lead Helmet
item.thermalfoundation.armor.leadLegs.name=Lead Leggings
item.thermalfoundation.armor.leadChestplate.name=Lead Chestplate

item.thermalfoundation.armor.nickelBoots.name=Nickel Boots
item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelChestplate.name=Nickel Chestplate

item.thermalfoundation.armor.platinumBoots.name=Platinum Boots
item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumChestplate.name=Platinum Chestplate

item.thermalfoundation.armor.silverBoots.name=Silver Boots
item.thermalfoundation.armor.silverHelmet.name=Silver Helmet
item.thermalfoundation.armor.silverLegs.name=Silver Leggings
item.thermalfoundation.armor.silverChestplate.name=Silver Chestplate

item.thermalfoundation.armor.tinBoots.name=Tin Boots
item.thermalfoundation.armor.tinHelmet.name=Tin Helmet
item.thermalfoundation.armor.tinLegs.name=Tin Leggings
item.thermalfoundation.armor.tinChestplate.name=Tin Chestplate

item.thermalfoundation.coin.coinAluminum.name=Aluminum Coin
item.thermalfoundation.coin.coinBronze.name=Bronze Coin
item.thermalfoundation.coin.coinConstantan.name=Constantan Coin
item.thermalfoundation.coin.coinCopper.name=Copper Coin
item.thermalfoundation.coin.coinElectrum.name=Electrum Coin
item.thermalfoundation.coin.coinEnderium.name=Enderium Coin
item.thermalfoundation.coin.coinGold.name=Gold Coin
item.thermalfoundation.coin.coinInvar.name=Invar Coin
item.thermalfoundation.coin.coinIridium.name=Iridium Coin
item.thermalfoundation.coin.coinIron.name=Iron Coin
item.thermalfoundation.coin.coinLead.name=Lead Coin
item.thermalfoundation.coin.coinLumium.name=Lumium Coin
item.thermalfoundation.coin.coinMithril.name=Mana Infused Coin
item.thermalfoundation.coin.coinNickel.name=Nickel Coin
item.thermalfoundation.coin.coinPlatinum.name=Platinum Coin
item.thermalfoundation.coin.coinSignalum.name=Signalum Coin
item.thermalfoundation.coin.coinSilver.name=Silver Coin
item.thermalfoundation.coin.coinSteel.name=Steel Coin
item.thermalfoundation.coin.coinTin.name=Tin Coin

item.thermalfoundation.diagram.formula.name=Formula
item.thermalfoundation.diagram.pattern.name=Pattern
item.thermalfoundation.diagram.redprint.name=Redprint
item.thermalfoundation.diagram.schematic.name=Schematic
item.thermalfoundation.diagram.scroll.name=Scroll

item.thermalfoundation.fertilizer.fertilizerBasic.name=Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerFlux.name=Fluxed Phyto-Gro
item.thermalfoundation.fertilizer.fertilizerRich.name=Rich Phyto-Gro

item.thermalfoundation.geode.geode.name=Geode

item.thermalfoundation.material.crystalCinnabar.name=朱砂
item.thermalfoundation.material.crystalSlag.name=Slag
item.thermalfoundation.material.crystalSlagRich.name=Rich Slag

item.thermalfoundation.material.dustAerotheum.name=天空風石粉
item.thermalfoundation.material.dustAluminum.name=Pulverized Aluminum
item.thermalfoundation.material.dustBasalz.name=大地粉
item.thermalfoundation.material.dustBlitz.name=雷電粉
item.thermalfoundation.material.dustBlizz.name=寒冰粉
item.thermalfoundation.material.dustBronze.name=青銅粉
item.thermalfoundation.material.dustCharcoal.name=木炭粉
item.thermalfoundation.material.dustCoal.name=煤炭粉
item.thermalfoundation.material.dustConstantan.name=Constantan Blend
item.thermalfoundation.material.dustCopper.name=銅粉
item.thermalfoundation.material.dustCryotheum.name=低溫寒石粉
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustEnderium.name=終界合金粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustInvar.name=殷鋼粉
item.thermalfoundation.material.dustIridium.name=Pulverized Iridium
item.thermalfoundation.material.dustIron.name=鐵粉
item.thermalfoundation.material.dustLead.name=鉛粉
item.thermalfoundation.material.dustLumium.name=光素合金粉
item.thermalfoundation.material.dustMana.name=魔力粉
item.thermalfoundation.material.dustMithril.name=注魔金屬粉
item.thermalfoundation.material.dustNickel.name=黃鐵粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黑曜石粉
item.thermalfoundation.material.dustPetrotheum.name=大地土石粉
item.thermalfoundation.material.dustPlatinum.name=白金粉
item.thermalfoundation.material.dustPyrotheum.name=高溫沸石粉
item.thermalfoundation.material.dustSignalum.name=信素合金粉
item.thermalfoundation.material.dustSilver.name=銀粉
item.thermalfoundation.material.dustSteel.name=Steel Blend
item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustTin.name=錫粉
item.thermalfoundation.material.dustWood.name=Sawdust
item.thermalfoundation.material.dustWoodCompressed.name=Compressed Sawdust

item.thermalfoundation.material.gearAluminum.name=Aluminum Gear
item.thermalfoundation.material.gearBronze.name=青銅齒輪
item.thermalfoundation.material.gearConstantan.name=Constantan Gear
item.thermalfoundation.material.gearCopper.name=銅齒輪
item.thermalfoundation.material.gearElectrum.name=琥珀金齒輪
item.thermalfoundation.material.gearEnderium.name=終界金屬齒輪
item.thermalfoundation.material.gearGold.name=金齒輪
item.thermalfoundation.material.gearInvar.name=殷鋼齒輪
item.thermalfoundation.material.gearIridium.name=Iridium Gear
item.thermalfoundation.material.gearIron.name=鐵齒輪
item.thermalfoundation.material.gearLead.name=鉛齒輪
item.thermalfoundation.material.gearLumium.name=光素金屬齒輪
item.thermalfoundation.material.gearMithril.name=注魔金屬齒輪
item.thermalfoundation.material.gearNickel.name=黃鐵齒輪
item.thermalfoundation.material.gearPlatinum.name=白金齒輪
item.thermalfoundation.material.gearSignalum.name=信素金屬齒輪
item.thermalfoundation.material.gearSilver.name=銀齒輪
item.thermalfoundation.material.gearSteel.name=Steel Gear
item.thermalfoundation.material.gearTin.name=錫齒輪

item.thermalfoundation.material.gemCoke.name=Coal Coke

item.thermalfoundation.material.globRosin.name=Rosin
item.thermalfoundation.material.globTar.name=Tar

item.thermalfoundation.material.ingotAluminum.name=Aluminum Ingot
item.thermalfoundation.material.ingotBronze.name=青銅錠
item.thermalfoundation.material.ingotConstantan.name=Constantan Ingot
item.thermalfoundation.material.ingotCopper.name=銅錠
item.thermalfoundation.material.ingotElectrum.name=琥珀金錠
item.thermalfoundation.material.ingotEnderium.name=終界合金錠
item.thermalfoundation.material.ingotInvar.name=殷鋼錠
item.thermalfoundation.material.ingotIridium.name=Iridium Ingot
item.thermalfoundation.material.ingotLead.name=鉛錠
item.thermalfoundation.material.ingotLumium.name=光素合金錠
item.thermalfoundation.material.ingotMithril.name=注魔金屬錠
item.thermalfoundation.material.ingotNickel.name=黃鐵錠
item.thermalfoundation.material.ingotPlatinum.name=白金錠
item.thermalfoundation.material.ingotSignalum.name=信素合金錠
item.thermalfoundation.material.ingotSilver.name=銀錠
item.thermalfoundation.material.ingotSteel.name=Steel Ingot
item.thermalfoundation.material.ingotTin.name=錫錠

item.thermalfoundation.material.nuggetAluminum.name=Aluminum Nugget
item.thermalfoundation.material.nuggetBronze.name=青銅粒
item.thermalfoundation.material.nuggetConstantan.name=Constantan Nugget
item.thermalfoundation.material.nuggetCopper.name=銅粒
item.thermalfoundation.material.nuggetDiamond.name=Diamond Nugget
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetEnderium.name=終界合金粒
item.thermalfoundation.material.nuggetInvar.name=殷鋼粒
item.thermalfoundation.material.nuggetIron.name=鐵粒
item.thermalfoundation.material.nuggetIridium.name=Iridium Nugget
item.thermalfoundation.material.nuggetLead.name=鉛粒
item.thermalfoundation.material.nuggetLumium.name=光素合金粒
item.thermalfoundation.material.nuggetMithril.name=注魔金屬粒
item.thermalfoundation.material.nuggetNickel.name=黃鐵粒
item.thermalfoundation.material.nuggetPlatinum.name=白金粒
item.thermalfoundation.material.nuggetSignalum.name=信素合金粒
item.thermalfoundation.material.nuggetSilver.name=銀粒
item.thermalfoundation.material.nuggetSteel.name=Steel Nugget
item.thermalfoundation.material.nuggetTin.name=錫粒

item.thermalfoundation.material.plateAluminum.name=Aluminum Plate
item.thermalfoundation.material.plateBronze.name=Bronze Plate
item.thermalfoundation.material.plateConstantan.name=Constantan Plate
item.thermalfoundation.material.plateCopper.name=Copper Plate
item.thermalfoundation.material.plateElectrum.name=Electrum Plate
item.thermalfoundation.material.plateEnderium.name=Enderium Plate
item.thermalfoundation.material.plateGold.name=Gold Plate
item.thermalfoundation.material.plateInvar.name=Invar Plate
item.thermalfoundation.material.plateIridium.name=Iridium Plate
item.thermalfoundation.material.plateIron.name=Iron Plate
item.thermalfoundation.material.plateLead.name=Lead Plate
item.thermalfoundation.material.plateLumium.name=Lumium Plate
item.thermalfoundation.material.plateMithril.name=Mana Infused Plate
item.thermalfoundation.material.plateNickel.name=Nickel Plate
item.thermalfoundation.material.platePlatinum.name=Platinum Plate
item.thermalfoundation.material.plateSignalum.name=Signalum Plate
item.thermalfoundation.material.plateSilver.name=Silver Plate
item.thermalfoundation.material.plateSteel.name=Steel Plate
item.thermalfoundation.material.plateTin.name=Tin Plate

item.thermalfoundation.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalfoundation.material.powerCoilGold.name=Redstone Reception Coil
item.thermalfoundation.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalfoundation.material.redstoneServo.name=Redstone Servo

item.thermalfoundation.material.rodBasalz.name=大地桿
item.thermalfoundation.material.rodBlitz.name=雷電桿
item.thermalfoundation.material.rodBlizz.name=寒冰桿

item.thermalfoundation.tome.lexicon.empowered.name=工匠辭典(已授權)
item.thermalfoundation.tome.lexicon.name=工匠辭典

item.thermalfoundation.tool.bronzeAxe.name=Bronze Axe
item.thermalfoundation.tool.bronzeBow.name=Bronze Reinforced Bow
item.thermalfoundation.tool.bronzeFishingRod.name=Bronze Fishing Rod
item.thermalfoundation.tool.bronzeHammer.name=Bronze Hammer
item.thermalfoundation.tool.bronzeHoe.name=Bronze Hoe
item.thermalfoundation.tool.bronzePickaxe.name=Bronze Pickaxe
item.thermalfoundation.tool.bronzeShears.name=Bronze Shears
item.thermalfoundation.tool.bronzeShield.name=Bronze Shield
item.thermalfoundation.tool.bronzeShovel.name=Bronze Shovel
item.thermalfoundation.tool.bronzeSickle.name=Bronze Sickle
item.thermalfoundation.tool.bronzeSword.name=Bronze Sword

item.thermalfoundation.tool.copperAxe.name=Copper Axe
item.thermalfoundation.tool.copperBow.name=Copper Reinforced Bow
item.thermalfoundation.tool.copperFishingRod.name=Copper Fishing Rod
item.thermalfoundation.tool.copperHammer.name=Copper Hammer
item.thermalfoundation.tool.copperHoe.name=Copper Hoe
item.thermalfoundation.tool.copperPickaxe.name=Copper Pickaxe
item.thermalfoundation.tool.copperShears.name=Copper Shears
item.thermalfoundation.tool.copperShield.name=Copper Shield
item.thermalfoundation.tool.copperShovel.name=Copper Shovel
item.thermalfoundation.tool.copperSickle.name=Copper Sickle
item.thermalfoundation.tool.copperSword.name=Copper Sword

item.thermalfoundation.tool.diamondBow.name=Diamond Reinforced Bow
item.thermalfoundation.tool.diamondFishingRod.name=Diamond Fishing Rod
item.thermalfoundation.tool.diamondHammer.name=Diamond Hammer
item.thermalfoundation.tool.diamondShears.name=Diamond Shears
item.thermalfoundation.tool.diamondShield.name=Diamond Shield
item.thermalfoundation.tool.diamondSickle.name=Diamond Sickle

item.thermalfoundation.tool.electrumAxe.name=Electrum Axe
item.thermalfoundation.tool.electrumBow.name=Electrum Reinforced Bow
item.thermalfoundation.tool.electrumFishingRod.name=Electrum Fishing Rod
item.thermalfoundation.tool.electrumHammer.name=Electrum Hammer
item.thermalfoundation.tool.electrumHoe.name=Electrum Hoe
item.thermalfoundation.tool.electrumPickaxe.name=Electrum Pickaxe
item.thermalfoundation.tool.electrumShears.name=Electrum Shears
item.thermalfoundation.tool.electrumShield.name=Electrum Shield
item.thermalfoundation.tool.electrumShovel.name=Electrum Shovel
item.thermalfoundation.tool.electrumSickle.name=Electrum Sickle
item.thermalfoundation.tool.electrumSword.name=Electrum Sword

item.thermalfoundation.tool.goldBow.name=Gold Reinforced Bow
item.thermalfoundation.tool.goldFishingRod.name=Gold Fishing Rod
item.thermalfoundation.tool.goldHammer.name=Gold Hammer
item.thermalfoundation.tool.goldShears.name=Gold Shears
item.thermalfoundation.tool.goldShield.name=Gold Shield
item.thermalfoundation.tool.goldSickle.name=Gold Sickle

item.thermalfoundation.tool.invarAxe.name=Invar Axe
item.thermalfoundation.tool.invarBow.name=Invar Reinforced Bow
item.thermalfoundation.tool.invarFishingRod.name=Invar Fishing Rod
item.thermalfoundation.tool.invarHammer.name=Invar Hammer
item.thermalfoundation.tool.invarHoe.name=Invar Hoe
item.thermalfoundation.tool.invarPickaxe.name=Invar Pickaxe
item.thermalfoundation.tool.invarShears.name=Invar Shears
item.thermalfoundation.tool.invarShield.name=Invar Shield
item.thermalfoundation.tool.invarShovel.name=Invar Shovel
item.thermalfoundation.tool.invarSickle.name=Invar Sickle
item.thermalfoundation.tool.invarSword.name=Invar Sword

item.thermalfoundation.tool.ironBow.name=Iron Reinforced Bow
item.thermalfoundation.tool.ironFishingRod.name=Iron Fishing Rod
item.thermalfoundation.tool.ironHammer.name=Iron Hammer
item.thermalfoundation.tool.ironShears.name=Iron Shears
item.thermalfoundation.tool.ironShield.name=Iron Shield
item.thermalfoundation.tool.ironSickle.name=Iron Sickle

item.thermalfoundation.tool.leadAxe.name=Lead Axe
item.thermalfoundation.tool.leadBow.name=Lead Reinforced Bow
item.thermalfoundation.tool.leadFishingRod.name=Lead Fishing Rod
item.thermalfoundation.tool.leadHammer.name=Lead Hammer
item.thermalfoundation.tool.leadHoe.name=Lead Hoe
item.thermalfoundation.tool.leadPickaxe.name=Lead Pickaxe
item.thermalfoundation.tool.leadShears.name=Lead Shears
item.thermalfoundation.tool.leadShield.name=Lead Shield
item.thermalfoundation.tool.leadShovel.name=Lead Shovel
item.thermalfoundation.tool.leadSickle.name=Lead Sickle
item.thermalfoundation.tool.leadSword.name=Lead Sword

item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelHammer.name=Nickel Hammer
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelShield.name=Nickel Shield
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelSword.name=Nickel Sword

item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumHammer.name=Platinum Hammer
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumShield.name=Platinum Shield
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumSword.name=Platinum Sword

item.thermalfoundation.tool.silverAxe.name=Silver Axe
item.thermalfoundation.tool.silverBow.name=Silver Reinforced Bow
item.thermalfoundation.tool.silverFishingRod.name=Silver Fishing Rod
item.thermalfoundation.tool.silverHammer.name=Silver Hammer
item.thermalfoundation.tool.silverHoe.name=Silver Hoe
item.thermalfoundation.tool.silverPickaxe.name=Silver Pickaxe
item.thermalfoundation.tool.silverShears.name=Silver Shears
item.thermalfoundation.tool.silverShield.name=Silver Shield
item.thermalfoundation.tool.silverShovel.name=Silver Shovel
item.thermalfoundation.tool.silverSickle.name=Silver Sickle
item.thermalfoundation.tool.silverSword.name=Silver Sword

item.thermalfoundation.tool.stoneBow.name=Stone Reinforced Bow
item.thermalfoundation.tool.stoneFishingRod.name=Stone Fishing Rod
item.thermalfoundation.tool.stoneHammer.name=Stone Hammer
item.thermalfoundation.tool.stoneShears.name=Stone Shears
item.thermalfoundation.tool.stoneShield.name=Stone Shield
item.thermalfoundation.tool.stoneSickle.name=Stone Sickle

item.thermalfoundation.tool.tinAxe.name=Tin Axe
item.thermalfoundation.tool.tinBow.name=Tin Reinforced Bow
item.thermalfoundation.tool.tinFishingRod.name=Tin Fishing Rod
item.thermalfoundation.tool.tinHammer.name=Tin Hammer
item.thermalfoundation.tool.tinHoe.name=Tin Hoe
item.thermalfoundation.tool.tinPickaxe.name=Tin Pickaxe
item.thermalfoundation.tool.tinShears.name=Tin Shears
item.thermalfoundation.tool.tinShield.name=Tin Shield
item.thermalfoundation.tool.tinShovel.name=Tin Shovel
item.thermalfoundation.tool.tinSickle.name=Tin Sickle
item.thermalfoundation.tool.tinSword.name=Tin Sword

item.thermalfoundation.tool.woodHammer.name=Wooden Hammer
item.thermalfoundation.tool.woodShears.name=Wooden Shears
item.thermalfoundation.tool.woodShield.name=Wooden Shield
item.thermalfoundation.tool.woodSickle.name=Wooden Sickle

item.thermalfoundation.util.lock.name=Signalum Security Lock
item.thermalfoundation.util.multimeter.name=Multimeter
item.thermalfoundation.util.wrenchBasic.name=Crescent Hammer

itemGroup.thermalfoundation.creativeTab=精煉機械基礎
itemGroup.thermalfoundation.creativeTabArmor=精煉機械基礎|裝備
itemGroup.thermalfoundation.creativeTabTools=精煉機械基礎|工具

tab.thermalfoundation.lexicon.study.0=學習關於這個世界的知識來改變你自己的命運。
tab.thermalfoundation.lexicon.study.1=授權此辭典來使世界服從你的決定。
tab.thermalfoundation.lexicon.transmute.0=你可以通過更強大的能量來等價交換。
tab.thermalfoundation.lexicon.transmute.1=停止授權此辭典以將讓世界服從的能力收回。

tile.thermalfoundation.fluid.aerotheum.name=Zephyrean Aerotheum
tile.thermalfoundation.fluid.cryotheum.name=低溫寒石液
tile.thermalfoundation.fluid.ender.name=諧律終界液
tile.thermalfoundation.fluid.glowstone.name=充能液態螢石
tile.thermalfoundation.fluid.mana.name=遠古魔力
tile.thermalfoundation.fluid.petrotheum.name=Tectonic Petrotheum
tile.thermalfoundation.fluid.pyrotheum.name=高溫沸石液
tile.thermalfoundation.fluid.redstone.name=不穩定的液態紅石

tile.thermalfoundation.glass.aluminum.name=Hardened Aluminum Glass
tile.thermalfoundation.glass.bronze.name=Hardened Bronze Glass
tile.thermalfoundation.glass.constantan.name=Hardened Constantan Glass
tile.thermalfoundation.glass.copper.name=Hardened Copper Glass
tile.thermalfoundation.glass.electrum.name=Hardened Electrum Glass
tile.thermalfoundation.glass.enderium.name=Hardened Enderium Glass
tile.thermalfoundation.glass.invar.name=Hardened Invar Glass
tile.thermalfoundation.glass.iridium.name=Hardened Iridium Glass
tile.thermalfoundation.glass.lead.name=Hardened Glass
tile.thermalfoundation.glass.lumium.name=Hardened Lumium Glass
tile.thermalfoundation.glass.mithril.name=Hardened Mana Infused Glass
tile.thermalfoundation.glass.nickel.name=Hardened Nickel Glass
tile.thermalfoundation.glass.platinum.name=Hardened Platinum Glass
tile.thermalfoundation.glass.signalum.name=Hardened Signalum Glass
tile.thermalfoundation.glass.silver.name=Hardened Silver Glass
tile.thermalfoundation.glass.steel.name=Hardened Steel Glass
tile.thermalfoundation.glass.tin.name=Hardened Tin Glass

tile.thermalfoundation.ore.aluminum.name=Aluminum Ore
tile.thermalfoundation.ore.copper.name=銅礦
tile.thermalfoundation.ore.lead.name=鉛礦
tile.thermalfoundation.ore.iridium.name=Iridium Ore
tile.thermalfoundation.ore.mithril.name=蘊魔礦
tile.thermalfoundation.ore.nickel.name=黃鐵礦
tile.thermalfoundation.ore.platinum.name=白金礦
tile.thermalfoundation.ore.silver.name=銀礦
tile.thermalfoundation.ore.tin.name=錫礦

tile.thermalfoundation.rockwool.black.name=Black Rockwool
tile.thermalfoundation.rockwool.blue.name=Blue Rockwool
tile.thermalfoundation.rockwool.brown.name=Brown Rockwool
tile.thermalfoundation.rockwool.cyan.name=Cyan Rockwool
tile.thermalfoundation.rockwool.gray.name=Gray Rockwool
tile.thermalfoundation.rockwool.green.name=Green Rockwool
tile.thermalfoundation.rockwool.light_blue.name=Light Blue Rockwool
tile.thermalfoundation.rockwool.lime.name=Lime Rockwool
tile.thermalfoundation.rockwool.magenta.name=Magenta Rockwool
tile.thermalfoundation.rockwool.orange.name=Orange Rockwool
tile.thermalfoundation.rockwool.pink.name=Pink Rockwool
tile.thermalfoundation.rockwool.purple.name=Purple Rockwool
tile.thermalfoundation.rockwool.red.name=Red Rockwool
tile.thermalfoundation.rockwool.silver.name=Light Gray Rockwool
tile.thermalfoundation.rockwool.white.name=White Rockwool
tile.thermalfoundation.rockwool.yellow.name=Yellow Rockwool

tile.thermalfoundation.storage.aluminum.name=Aluminum Block
tile.thermalfoundation.storage.bronze.name=青銅磚
tile.thermalfoundation.storage.constantan.name=Constantan Block
tile.thermalfoundation.storage.copper.name=銅磚
tile.thermalfoundation.storage.electrum.name=琥珀金磚
tile.thermalfoundation.storage.enderium.name=終界合金磚
tile.thermalfoundation.storage.invar.name=殷鋼磚
tile.thermalfoundation.storage.iridium.name=Iridium Block
tile.thermalfoundation.storage.lead.name=鉛磚
tile.thermalfoundation.storage.lumium.name=光素合金磚
tile.thermalfoundation.storage.mithril.name=注魔金屬磚
tile.thermalfoundation.storage.nickel.name=黃鐵磚
tile.thermalfoundation.storage.platinum.name=白金磚
tile.thermalfoundation.storage.signalum.name=信素合金磚
tile.thermalfoundation.storage.silver.name=銀磚
tile.thermalfoundation.storage.steel.name=Steel Block
tile.thermalfoundation.storage.tin.name=錫磚
