#zh_TW

death.attack.basalz=%1$s 的世界被撼動了！
death.attack.blitz=%1$s 被慘烈的開導了！
death.attack.blizz=%1$s 遭受凍結的命運！
death.attack.cryotheum.player=%1$s 為了逃脫 %2$s 的追殺而被凍死了！
death.attack.cryotheum=%1$s 凍死了！
death.attack.flux.player=%1$s 被 %2$s 熔解了！
death.attack.flux=%1$s 真的變成流體的一部份了！
death.attack.mana.player=%1$s 為了逃脫 %2$s 而被轉換成了另一種形態！
death.attack.mana=%1$s 被魔力捻碎了！
death.attack.petrotheum.player=%1$s 為了逃脫 %2$s 的追殺而被粉碎了！
death.attack.petrotheum=%1$s 被粉碎了！
death.attack.pyrotheum.player=%1$s 為了逃脫 %2$s 而被活活燒死！
death.attack.pyrotheum=%1$s 誤把高溫沸石當成了水！

fluid.aerotheum=天空風石液
fluid.coal=液態煤炭
fluid.cryotheum=低溫寒石液
fluid.ender=諧律終界液
fluid.glowstone=充能液態螢石
fluid.mana=遠古魔力
fluid.petrotheum=大地土石液
fluid.pyrotheum=高溫沸石液
fluid.redstone=不穩定的液態紅石
fluid.steam=蒸汽

gui.thermalfoundation.lexicon.study=辭典 - 知識
gui.thermalfoundation.lexicon.transmute=辭典 - 變換

item.thermalfoundation.material.crystalCinnabar.name=朱砂

item.thermalfoundation.material.dustAerotheum.name=天空風石粉
item.thermalfoundation.material.dustBasalz.name=大地粉
item.thermalfoundation.material.dustBlitz.name=雷電粉
item.thermalfoundation.material.dustBlizz.name=寒冰粉
item.thermalfoundation.material.dustBronze.name=青銅粉
item.thermalfoundation.material.dustCharcoal.name=木炭粉
item.thermalfoundation.material.dustCoal.name=煤炭粉
item.thermalfoundation.material.dustCopper.name=銅粉
item.thermalfoundation.material.dustCryotheum.name=低溫寒石粉
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustEnderium.name=終界合金粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustInvar.name=殷鋼粉
item.thermalfoundation.material.dustIron.name=鐵粉
item.thermalfoundation.material.dustLead.name=鉛粉
item.thermalfoundation.material.dustLumium.name=光素合金粉
item.thermalfoundation.material.dustMana.name=魔力粉
item.thermalfoundation.material.dustMithril.name=注魔金屬粉
item.thermalfoundation.material.dustNickel.name=黃鐵粉
item.thermalfoundation.material.dustNiter.name=硝石
item.thermalfoundation.material.dustObsidian.name=黑曜石粉
item.thermalfoundation.material.dustPetrotheum.name=大地土石粉
item.thermalfoundation.material.dustPlatinum.name=白金粉
item.thermalfoundation.material.dustPyrotheum.name=高溫沸石粉
item.thermalfoundation.material.dustSignalum.name=信素合金粉
item.thermalfoundation.material.dustSilver.name=銀粉
item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustTin.name=錫粉

item.thermalfoundation.material.gearBronze.name=青銅齒輪
item.thermalfoundation.material.gearCopper.name=銅齒輪
item.thermalfoundation.material.gearElectrum.name=琥珀金齒輪
item.thermalfoundation.material.gearEnderium.name=終界金屬齒輪
item.thermalfoundation.material.gearGold.name=金齒輪
item.thermalfoundation.material.gearInvar.name=殷鋼齒輪
item.thermalfoundation.material.gearIron.name=鐵齒輪
item.thermalfoundation.material.gearLead.name=鉛齒輪
item.thermalfoundation.material.gearLumium.name=光素金屬齒輪
item.thermalfoundation.material.gearMithril.name=注魔金屬齒輪
item.thermalfoundation.material.gearNickel.name=黃鐵齒輪
item.thermalfoundation.material.gearPlatinum.name=白金齒輪
item.thermalfoundation.material.gearSignalum.name=信素金屬齒輪
item.thermalfoundation.material.gearSilver.name=銀齒輪
item.thermalfoundation.material.gearTin.name=錫齒輪

item.thermalfoundation.material.ingotBronze.name=青銅錠
item.thermalfoundation.material.ingotCopper.name=銅錠
item.thermalfoundation.material.ingotElectrum.name=琥珀金錠
item.thermalfoundation.material.ingotEnderium.name=終界合金錠
item.thermalfoundation.material.ingotInvar.name=殷鋼錠
item.thermalfoundation.material.ingotLead.name=鉛錠
item.thermalfoundation.material.ingotLumium.name=光素合金錠
item.thermalfoundation.material.ingotMithril.name=注魔金屬錠
item.thermalfoundation.material.ingotNickel.name=黃鐵錠
item.thermalfoundation.material.ingotPlatinum.name=白金錠
item.thermalfoundation.material.ingotSignalum.name=信素合金錠
item.thermalfoundation.material.ingotSilver.name=銀錠
item.thermalfoundation.material.ingotTin.name=錫錠

item.thermalfoundation.material.nuggetBronze.name=青銅粒
item.thermalfoundation.material.nuggetCopper.name=銅粒
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetEnderium.name=終界合金粒
item.thermalfoundation.material.nuggetInvar.name=殷鋼粒
item.thermalfoundation.material.nuggetIron.name=鐵粒
item.thermalfoundation.material.nuggetLead.name=鉛粒
item.thermalfoundation.material.nuggetLumium.name=光素合金粒
item.thermalfoundation.material.nuggetMithril.name=注魔金屬粒
item.thermalfoundation.material.nuggetNickel.name=黃鐵粒
item.thermalfoundation.material.nuggetPlatinum.name=白金粒
item.thermalfoundation.material.nuggetSignalum.name=信素合金粒
item.thermalfoundation.material.nuggetSilver.name=銀粒
item.thermalfoundation.material.nuggetTin.name=錫粒

item.thermalfoundation.material.rodBasalz.name=大地桿
item.thermalfoundation.material.rodBlitz.name=雷電桿
item.thermalfoundation.material.rodBlizz.name=寒冰桿

item.thermalfoundation.tome.lexicon.empowered.name=工匠辭典(已授權)
item.thermalfoundation.tome.lexicon.name=工匠辭典

itemGroup.thermalfoundation.creativeTab=精煉機械基礎
itemGroup.thermalfoundation.creativeTabArmor=精煉機械基礎|裝備
itemGroup.thermalfoundation.creativeTabTools=精煉機械基礎|工具

tab.thermalfoundation.lexicon.study.0=學習關於這個世界的知識來改變你自己的命運。
tab.thermalfoundation.lexicon.study.1=授權此辭典來使世界服從你的決定。
tab.thermalfoundation.lexicon.transmute.0=你可以通過更強大的能量來等價交換。
tab.thermalfoundation.lexicon.transmute.1=停止授權此辭典以將讓世界服從的能力收回。

tile.thermalfoundation.fluid.cryotheum.name=低溫寒石液
tile.thermalfoundation.fluid.ender.name=諧律終界液
tile.thermalfoundation.fluid.glowstone.name=充能液態螢石
tile.thermalfoundation.fluid.mana.name=遠古魔力
tile.thermalfoundation.fluid.pyrotheum.name=高溫沸石液
tile.thermalfoundation.fluid.redstone.name=不穩定的液態紅石

tile.thermalfoundation.ore.copper.name=銅礦
tile.thermalfoundation.ore.lead.name=鉛礦
tile.thermalfoundation.ore.mithril.name=蘊魔礦
tile.thermalfoundation.ore.nickel.name=黃鐵礦
tile.thermalfoundation.ore.platinum.name=白金礦
tile.thermalfoundation.ore.silver.name=銀礦
tile.thermalfoundation.ore.tin.name=錫礦

tile.thermalfoundation.storage.bronze.name=青銅磚
tile.thermalfoundation.storage.copper.name=銅磚
tile.thermalfoundation.storage.electrum.name=琥珀金磚
tile.thermalfoundation.storage.enderium.name=終界合金磚
tile.thermalfoundation.storage.invar.name=殷鋼磚
tile.thermalfoundation.storage.lead.name=鉛磚
tile.thermalfoundation.storage.lumium.name=光素合金磚
tile.thermalfoundation.storage.mithril.name=注魔金屬磚
tile.thermalfoundation.storage.nickel.name=黃鐵磚
tile.thermalfoundation.storage.platinum.name=白金磚
tile.thermalfoundation.storage.signalum.name=信素合金磚
tile.thermalfoundation.storage.silver.name=銀磚
tile.thermalfoundation.storage.tin.name=錫磚
