#zh_TW

death.attack.blizz=%1$s 遭受凍結的命運!
death.attack.cryotheum=%1$s 凍死了!
death.attack.cryotheum.player=%1$s 為了逃脫 %2$s 的追殺而被凍死了!
death.attack.flux=%1$s 真的變成流體的一部份了!
death.attack.flux.player=%1$s 被 %2$s 熔解了!
death.attack.pyrotheum=%1$s 誤把高溫沸石當成了水!
death.attack.pyrotheum.player=%1$s 為了逃脫 %2$s 而被活活燒死!
death.attack.mana=%1$s 被魔力捻碎了!
death.attack.mana.player=%1$s 為了逃脫 %2$s 而被轉換成了另一種態!

entity.Blizz.name=寒冰使者

fluid.redstone=不穩定的液態紅石
fluid.glowstone=充能的液態螢石
fluid.ender=諧律的終界液
fluid.pyrotheum=高溫沸石
fluid.cryotheum=低溫寒石
fluid.mana=遠古魔力
fluid.steam=蒸汽
fluid.coal=液態煤炭

gui.thermalfoundation.lexicon.study=辭典 - 知識
gui.thermalfoundation.lexicon.transmute=辭典 - 變換

item.thermalfoundation.bucket.bucketRedstone.name=不穩定的液態紅石桶
item.thermalfoundation.bucket.bucketGlowstone.name=充能的液態螢石桶
item.thermalfoundation.bucket.bucketEnder.name=諧律的終界液桶
item.thermalfoundation.bucket.bucketPyrotheum.name=高溫沸石液桶
item.thermalfoundation.bucket.bucketCryotheum.name=低溫寒石液桶
item.thermalfoundation.bucket.bucketMana.name=遠古魔力桶
item.thermalfoundation.bucket.bucketCoal.name=液態煤炭桶

info.thermalfoundation.tome.lexicon.1=將物品轉換成它的等值形式.
info.thermalfoundation.tome.lexicon.2=右鍵 (打開) 對此項目進行研究.
info.thermalfoundation.tome.lexicon.3=獲得知識!
info.thermalfoundation.tome.lexicon.4=右鍵 (打開) 來使物品變形.
info.thermalfoundation.tome.lexicon.5=捨棄知識.
item.thermalfoundation.tome.lexicon.name=工匠辭典
item.thermalfoundation.tome.lexicon.empowered.name=工匠辭典 (已授權)

item.thermalfoundation.material.dustIron.name=鐵粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustCharcoal.name=炭粉
item.thermalfoundation.material.dustObsidian.name=黑曜石粉

item.thermalfoundation.material.nuggetIron.name=鐵粒
item.thermalfoundation.material.gearIron.name=鐵齒輪
item.thermalfoundation.material.gearGold.name=金齒輪

item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.crystalCinnabar.name=朱砂

item.thermalfoundation.material.dustCopper.name=銅粉
item.thermalfoundation.material.dustTin.name=錫粉
item.thermalfoundation.material.dustSilver.name=銀粉
item.thermalfoundation.material.dustLead.name=鉛粉
item.thermalfoundation.material.dustNickel.name=亞鐵粉
item.thermalfoundation.material.dustPlatinum.name=鉑粉
item.thermalfoundation.material.dustMithril.name=注魔秘銀粉
item.thermalfoundation.material.dustElectrum.name=琥珀金粉
item.thermalfoundation.material.dustInvar.name=殷鋼粉
item.thermalfoundation.material.dustBronze.name=青銅粉
item.thermalfoundation.material.dustSignalum.name=信素粉
item.thermalfoundation.material.dustLumium.name=光素粉
item.thermalfoundation.material.dustEnderium.name=終界粉

item.thermalfoundation.material.ingotCopper.name=銅錠
item.thermalfoundation.material.ingotTin.name=錫錠
item.thermalfoundation.material.ingotSilver.name=銀錠
item.thermalfoundation.material.ingotLead.name=鉛錠
item.thermalfoundation.material.ingotNickel.name=亞鐵錠
item.thermalfoundation.material.ingotPlatinum.name=鉑錠
item.thermalfoundation.material.ingotMithril.name=注魔秘銀錠
item.thermalfoundation.material.ingotElectrum.name=琥珀金錠
item.thermalfoundation.material.ingotInvar.name=殷鋼錠
item.thermalfoundation.material.ingotBronze.name=青銅錠
item.thermalfoundation.material.ingotSignalum.name=信素錠
item.thermalfoundation.material.ingotLumium.name=光素錠
item.thermalfoundation.material.ingotEnderium.name=終界錠

item.thermalfoundation.material.nuggetCopper.name=銅粒
item.thermalfoundation.material.nuggetTin.name=錫粒
item.thermalfoundation.material.nuggetSilver.name=銀粒
item.thermalfoundation.material.nuggetLead.name=鉛粒
item.thermalfoundation.material.nuggetNickel.name=亞鐵粒
item.thermalfoundation.material.nuggetPlatinum.name=鉑粒
item.thermalfoundation.material.nuggetMithril.name=注魔秘銀粒
item.thermalfoundation.material.nuggetElectrum.name=琥珀金粒
item.thermalfoundation.material.nuggetInvar.name=殷鋼粒
item.thermalfoundation.material.nuggetBronze.name=青銅粒
item.thermalfoundation.material.nuggetSignalum.name=信素粒
item.thermalfoundation.material.nuggetLumium.name=光素粒
item.thermalfoundation.material.nuggetEnderium.name=終界粒

item.thermalfoundation.material.dustPyrotheum.name=高溫沸石粉
item.thermalfoundation.material.dustCryotheum.name=低溫寒石粉
item.thermalfoundation.material.dustMana.name=魔力粉

item.thermalfoundation.material.gearCopper.name=銅齒輪
item.thermalfoundation.material.gearTin.name=錫齒輪
item.thermalfoundation.material.gearSilver.name=銀齒輪
item.thermalfoundation.material.gearLead.name=鉛齒輪
item.thermalfoundation.material.gearNickel.name=亞鐵齒輪
item.thermalfoundation.material.gearPlatinum.name=鉑齒輪
item.thermalfoundation.material.gearMithril.name=注魔秘銀齒輪
item.thermalfoundation.material.gearElectrum.name=琥珀金齒輪
item.thermalfoundation.material.gearInvar.name=殷鋼齒輪
item.thermalfoundation.material.gearBronze.name=青銅齒輪
item.thermalfoundation.material.gearSignalum.name=信素齒輪
item.thermalfoundation.material.gearLumium.name=光素齒輪
item.thermalfoundation.material.gearEnderium.name=終界齒輪

item.thermalfoundation.material.rodBlizz.name=寒冰桿
item.thermalfoundation.material.dustBlizz.name=寒冰粉

item.thermalfoundation.armor.copperHelmet.name=銅製頭盔
item.thermalfoundation.armor.copperPlate.name=銅製胸甲
item.thermalfoundation.armor.copperLegs.name=銅製護腿
item.thermalfoundation.armor.copperBoots.name=銅製靴子

item.thermalfoundation.armor.tinHelmet.name=錫製頭盔
item.thermalfoundation.armor.tinPlate.name=錫製胸甲
item.thermalfoundation.armor.tinLegs.name=錫製護腿
item.thermalfoundation.armor.tinBoots.name=錫製靴子

item.thermalfoundation.armor.electrumHelmet.name=琥珀金頭盔
item.thermalfoundation.armor.electrumPlate.name=琥珀金胸甲
item.thermalfoundation.armor.electrumLegs.name=琥珀金護腿
item.thermalfoundation.armor.electrumBoots.name=琥珀金靴子

item.thermalfoundation.armor.leadHelmet.name=鉛製頭盔
item.thermalfoundation.armor.leadPlate.name=鉛製胸甲
item.thermalfoundation.armor.leadLegs.name=鉛製護腿
item.thermalfoundation.armor.leadBoots.name=鉛製靴子

item.thermalfoundation.armor.silverHelmet.name=銀製頭盔
item.thermalfoundation.armor.silverPlate.name=銀製胸甲
item.thermalfoundation.armor.silverLegs.name=銀製護腿
item.thermalfoundation.armor.silverBoots.name=銀製靴子

item.thermalfoundation.armor.nickelHelmet.name=亞鐵頭盔
item.thermalfoundation.armor.nickelPlate.name=亞鐵胸甲
item.thermalfoundation.armor.nickelLegs.name=亞鐵護腿
item.thermalfoundation.armor.nickelBoots.name=亞鐵靴子

item.thermalfoundation.armor.bronzeHelmet.name=青銅頭盔
item.thermalfoundation.armor.bronzePlate.name=青銅胸甲
item.thermalfoundation.armor.bronzeLegs.name=青銅護腿
item.thermalfoundation.armor.bronzeBoots.name=青銅靴子

item.thermalfoundation.armor.invarHelmet.name=殷鋼頭盔
item.thermalfoundation.armor.invarPlate.name=殷鋼胸甲
item.thermalfoundation.armor.invarLegs.name=殷鋼護腿
item.thermalfoundation.armor.invarBoots.name=殷鋼靴子

item.thermalfoundation.armor.platinumHelmet.name=白金頭盔
item.thermalfoundation.armor.platinumPlate.name=白金胸甲
item.thermalfoundation.armor.platinumLegs.name=白金護腿
item.thermalfoundation.armor.platinumBoots.name=白金靴子

item.thermalfoundation.tool.copperSword.name=銅劍
item.thermalfoundation.tool.copperShovel.name=銅鏟
item.thermalfoundation.tool.copperPickaxe.name=銅鎬
item.thermalfoundation.tool.copperAxe.name=銅斧
item.thermalfoundation.tool.copperHoe.name=銅製鋤頭
item.thermalfoundation.tool.copperShears.name=銅製剪刀
item.thermalfoundation.tool.copperFishingRod.name=銅製釣魚竿
item.thermalfoundation.tool.copperSickle.name=銅製鐮刀
item.thermalfoundation.tool.copperBow.name=銅製強化弓

item.thermalfoundation.tool.tinSword.name=錫劍
item.thermalfoundation.tool.tinShovel.name=錫鏟
item.thermalfoundation.tool.tinPickaxe.name=錫鎬
item.thermalfoundation.tool.tinAxe.name=錫斧
item.thermalfoundation.tool.tinHoe.name=錫製鋤頭
item.thermalfoundation.tool.tinShears.name=錫製剪刀
item.thermalfoundation.tool.tinFishingRod.name=錫製釣魚竿
item.thermalfoundation.tool.tinSickle.name=錫製鐮刀
item.thermalfoundation.tool.tinBow.name=錫製強化弓

item.thermalfoundation.tool.electrumSword.name=琥珀金劍
item.thermalfoundation.tool.electrumShovel.name=琥珀金鏟
item.thermalfoundation.tool.electrumPickaxe.name=琥珀金鎬
item.thermalfoundation.tool.electrumAxe.name=琥珀金斧
item.thermalfoundation.tool.electrumHoe.name=琥珀金製鋤頭
item.thermalfoundation.tool.electrumShears.name=琥珀金製剪刀
item.thermalfoundation.tool.electrumFishingRod.name=琥珀金製釣魚竿
item.thermalfoundation.tool.electrumSickle.name=琥珀金製鐮刀
item.thermalfoundation.tool.electrumBow.name=琥珀金製強化弓

item.thermalfoundation.tool.leadSword.name=鉛劍
item.thermalfoundation.tool.leadShovel.name=鉛鏟
item.thermalfoundation.tool.leadPickaxe.name=鉛鎬
item.thermalfoundation.tool.leadAxe.name=鉛斧
item.thermalfoundation.tool.leadHoe.name=鉛製鋤頭
item.thermalfoundation.tool.leadShears.name=鉛製剪刀
item.thermalfoundation.tool.leadFishingRod.name=鉛製釣魚竿
item.thermalfoundation.tool.leadSickle.name=鉛製鐮刀
item.thermalfoundation.tool.leadBow.name=鉛製強化弓

item.thermalfoundation.tool.silverSword.name=銀劍
item.thermalfoundation.tool.silverShovel.name=銀鏟
item.thermalfoundation.tool.silverPickaxe.name=銀鎬
item.thermalfoundation.tool.silverAxe.name=銀斧
item.thermalfoundation.tool.silverHoe.name=銀製鋤頭
item.thermalfoundation.tool.silverShears.name=銀製剪刀
item.thermalfoundation.tool.silverFishingRod.name=銀製釣魚竿
item.thermalfoundation.tool.silverSickle.name=銀製鐮刀
item.thermalfoundation.tool.silverBow.name=銀製強化弓

item.thermalfoundation.tool.nickelSword.name=亞鐵劍
item.thermalfoundation.tool.nickelShovel.name=亞鐵鏟
item.thermalfoundation.tool.nickelPickaxe.name=亞鐵鎬
item.thermalfoundation.tool.nickelAxe.name=亞鐵斧
item.thermalfoundation.tool.nickelHoe.name=亞鐵鋤頭
item.thermalfoundation.tool.nickelShears.name=亞鐵剪刀
item.thermalfoundation.tool.nickelFishingRod.name=亞鐵釣魚竿
item.thermalfoundation.tool.nickelSickle.name=亞鐵鐮刀
item.thermalfoundation.tool.nickelBow.name=亞鐵強化弓

item.thermalfoundation.tool.bronzeSword.name=青銅劍
item.thermalfoundation.tool.bronzeShovel.name=青銅鏟
item.thermalfoundation.tool.bronzePickaxe.name=青銅鎬
item.thermalfoundation.tool.bronzeAxe.name=青銅斧
item.thermalfoundation.tool.bronzeHoe.name=青銅鋤頭
item.thermalfoundation.tool.bronzeShears.name=青銅剪刀
item.thermalfoundation.tool.bronzeFishingRod.name=青銅釣魚竿
item.thermalfoundation.tool.bronzeSickle.name=青銅鐮刀
item.thermalfoundation.tool.bronzeBow.name=青銅強化弓

item.thermalfoundation.tool.invarSword.name=殷鋼劍
item.thermalfoundation.tool.invarShovel.name=殷鋼鏟
item.thermalfoundation.tool.invarPickaxe.name=殷鋼鎬
item.thermalfoundation.tool.invarAxe.name=殷鋼斧
item.thermalfoundation.tool.invarHoe.name=殷鋼鋤頭
item.thermalfoundation.tool.invarShears.name=殷鋼剪刀
item.thermalfoundation.tool.invarFishingRod.name=殷鋼製釣魚竿
item.thermalfoundation.tool.invarSickle.name=殷鋼鐮刀
item.thermalfoundation.tool.invarBow.name=殷鋼強化弓

item.thermalfoundation.tool.platinumSword.name=白金劍
item.thermalfoundation.tool.platinumShovel.name=白金鏟
item.thermalfoundation.tool.platinumPickaxe.name=白金鎬
item.thermalfoundation.tool.platinumAxe.name=白金斧
item.thermalfoundation.tool.platinumHoe.name=白金鋤頭
item.thermalfoundation.tool.platinumShears.name=白金剪刀
item.thermalfoundation.tool.platinumFishingRod.name=白金釣魚竿
item.thermalfoundation.tool.platinumSickle.name=白金製鐮刀
item.thermalfoundation.tool.platinumBow.name=白金強化弓

itemGroup.thermalfoundation.creativeTab=精煉機械基礎
itemGroup.thermalfoundation.creativeTabTools=精煉機械基礎|工具
itemGroup.thermalfoundation.creativeTabArmor=精煉機械基礎|裝備

tab.thermalfoundation.lexicon.study.0=學習關於這個世界的知識, 然後改變你自己的命運.
tab.thermalfoundation.lexicon.transmute.0=你可以通過更強大的能量來等價交換.

tile.thermalfoundation.fluid.redstone.name=不穩定的液態紅石
tile.thermalfoundation.fluid.glowstone.name=充能液態螢石
tile.thermalfoundation.fluid.ender.name=諧律的終界液
tile.thermalfoundation.fluid.pyrotheum.name=高溫沸石
tile.thermalfoundation.fluid.cryotheum.name=低溫寒石
tile.thermalfoundation.fluid.mana.name=遠古魔力
tile.thermalfoundation.fluid.steam.name=蒸汽
tile.thermalfoundation.fluid.coal.name=液態煤炭

tile.thermalfoundation.ore.copper.name=銅礦石
tile.thermalfoundation.ore.tin.name=錫礦石
tile.thermalfoundation.ore.silver.name=銀礦石
tile.thermalfoundation.ore.lead.name=鉛礦石
tile.thermalfoundation.ore.nickel.name=亞鐵礦石
tile.thermalfoundation.ore.platinum.name=鉑礦石
tile.thermalfoundation.ore.mithril.name=蘊魔礦

tile.thermalfoundation.storage.copper.name=銅磚
tile.thermalfoundation.storage.tin.name=錫磚
tile.thermalfoundation.storage.silver.name=銀磚
tile.thermalfoundation.storage.lead.name=鉛磚
tile.thermalfoundation.storage.nickel.name=亞鐵磚
tile.thermalfoundation.storage.platinum.name=鉑磚
tile.thermalfoundation.storage.mithril.name=注魔秘銀磚
tile.thermalfoundation.storage.electrum.name=琥珀金磚
tile.thermalfoundation.storage.invar.name=殷鋼磚
tile.thermalfoundation.storage.bronze.name=青銅磚
tile.thermalfoundation.storage.signalum.name=信素磚
tile.thermalfoundation.storage.lumium.name=光素磚
tile.thermalfoundation.storage.enderium.name=終界磚

#Tinker's Construct Compatibility
material.thermalfoundation.invar=殷鋼
material.thermalfoundation.nickel=亞鐵
material.thermalfoundation.lead=鉛
material.thermalfoundation.lead.ability=沉重
material.thermalfoundation.silver=銀
material.thermalfoundation.silver.ability=閃亮
material.thermalfoundation.platinum=鉑
material.thermalfoundation.platinum.ability=茂密
material.thermalfoundation.electrum=琥珀金
material.thermalfoundation.electrum.ability=花俏

